---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          120092 kB
Buffers:           26876 kB
Cached:           859024 kB
SwapCached:          848 kB
Active:          1040112 kB
Inactive:         707280 kB
Active(anon):     678252 kB
Inactive(anon):   187800 kB
Active(file):     361860 kB
Inactive(file):   519480 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1092 kB
Writeback:             0 kB
AnonPages:        864868 kB
Mapped:           348376 kB
Shmem:               640 kB
Slab:             107424 kB
SReclaimable:      33220 kB
SUnreclaim:        74204 kB
KernelStack:       36080 kB
PageTables:        36256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96729952 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110676 kB
VmallocChunk:   251434404 kB
Time pass: 3 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          120168 kB
Buffers:           26876 kB
Cached:           859024 kB
SwapCached:          848 kB
Active:          1041240 kB
Inactive:         707280 kB
Active(anon):     679380 kB
Inactive(anon):   187800 kB
Active(file):     361860 kB
Inactive(file):   519480 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1092 kB
Writeback:             0 kB
AnonPages:        865920 kB
Mapped:           348484 kB
Shmem:               640 kB
Slab:             107424 kB
SReclaimable:      33220 kB
SUnreclaim:        74204 kB
KernelStack:       36080 kB
PageTables:        36276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96729944 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110676 kB
VmallocChunk:   251434404 kB
Time pass: 7 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          121256 kB
Buffers:           26876 kB
Cached:           859024 kB
SwapCached:          848 kB
Active:          1041252 kB
Inactive:         707280 kB
Active(anon):     679392 kB
Inactive(anon):   187800 kB
Active(file):     361860 kB
Inactive(file):   519480 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1092 kB
Writeback:             0 kB
AnonPages:        866048 kB
Mapped:           348156 kB
Shmem:               640 kB
Slab:             107456 kB
SReclaimable:      33252 kB
SUnreclaim:        74204 kB
KernelStack:       36080 kB
PageTables:        36256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96729928 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110676 kB
VmallocChunk:   251434404 kB
Time pass: 11 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          121820 kB
Buffers:           26876 kB
Cached:           859024 kB
SwapCached:          848 kB
Active:          1041504 kB
Inactive:         707280 kB
Active(anon):     679644 kB
Inactive(anon):   187800 kB
Active(file):     361860 kB
Inactive(file):   519480 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1092 kB
Writeback:             0 kB
AnonPages:        866144 kB
Mapped:           348376 kB
Shmem:               640 kB
Slab:             107456 kB
SReclaimable:      33252 kB
SUnreclaim:        74204 kB
KernelStack:       36080 kB
PageTables:        36256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96729920 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110676 kB
VmallocChunk:   251434404 kB
Time pass: 14 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          122996 kB
Buffers:           26876 kB
Cached:           859024 kB
SwapCached:          848 kB
Active:          1041428 kB
Inactive:         707280 kB
Active(anon):     679568 kB
Inactive(anon):   187800 kB
Active(file):     361860 kB
Inactive(file):   519480 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1092 kB
Writeback:             0 kB
AnonPages:        866224 kB
Mapped:           348376 kB
Shmem:               640 kB
Slab:             107456 kB
SReclaimable:      33252 kB
SUnreclaim:        74204 kB
KernelStack:       36080 kB
PageTables:        36256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96729912 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110676 kB
VmallocChunk:   251434404 kB
Time pass: 18 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          124780 kB
Buffers:           26876 kB
Cached:           859024 kB
SwapCached:          848 kB
Active:          1041516 kB
Inactive:         707280 kB
Active(anon):     679656 kB
Inactive(anon):   187800 kB
Active(file):     361860 kB
Inactive(file):   519480 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1092 kB
Writeback:             0 kB
AnonPages:        866316 kB
Mapped:           348376 kB
Shmem:               640 kB
Slab:             107456 kB
SReclaimable:      33252 kB
SUnreclaim:        74204 kB
KernelStack:       36080 kB
PageTables:        36256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96729896 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110676 kB
VmallocChunk:   251434404 kB
Time pass: 22 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          123252 kB
Buffers:           26876 kB
Cached:           859024 kB
SwapCached:          848 kB
Active:          1042668 kB
Inactive:         707280 kB
Active(anon):     680808 kB
Inactive(anon):   187800 kB
Active(file):     361860 kB
Inactive(file):   519480 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1092 kB
Writeback:             0 kB
AnonPages:        867524 kB
Mapped:           348376 kB
Shmem:               640 kB
Slab:             107456 kB
SReclaimable:      33252 kB
SUnreclaim:        74204 kB
KernelStack:       36080 kB
PageTables:        36260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96729912 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110676 kB
VmallocChunk:   251434404 kB
Time pass: 26 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          123964 kB
Buffers:           26876 kB
Cached:           859040 kB
SwapCached:          848 kB
Active:          1042772 kB
Inactive:         707292 kB
Active(anon):     680912 kB
Inactive(anon):   187800 kB
Active(file):     361860 kB
Inactive(file):   519492 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1092 kB
Writeback:             0 kB
AnonPages:        867572 kB
Mapped:           348376 kB
Shmem:               640 kB
Slab:             107456 kB
SReclaimable:      33252 kB
SUnreclaim:        74204 kB
KernelStack:       36080 kB
PageTables:        36256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96729912 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110676 kB
VmallocChunk:   251434404 kB
Time pass: 29 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          124812 kB
Buffers:           26876 kB
Cached:           859044 kB
SwapCached:          848 kB
Active:          1043000 kB
Inactive:         707300 kB
Active(anon):     681140 kB
Inactive(anon):   187800 kB
Active(file):     361860 kB
Inactive(file):   519500 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1092 kB
Writeback:             0 kB
AnonPages:        867732 kB
Mapped:           348416 kB
Shmem:               640 kB
Slab:             107456 kB
SReclaimable:      33252 kB
SUnreclaim:        74204 kB
KernelStack:       36080 kB
PageTables:        36236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96729912 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110676 kB
VmallocChunk:   251434404 kB
Time pass: 33 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          124708 kB
Buffers:           26876 kB
Cached:           859048 kB
SwapCached:          848 kB
Active:          1043172 kB
Inactive:         707304 kB
Active(anon):     681312 kB
Inactive(anon):   187800 kB
Active(file):     361860 kB
Inactive(file):   519504 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1096 kB
Writeback:             0 kB
AnonPages:        867888 kB
Mapped:           348460 kB
Shmem:               640 kB
Slab:             107456 kB
SReclaimable:      33252 kB
SUnreclaim:        74204 kB
KernelStack:       36080 kB
PageTables:        36284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96729920 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110676 kB
VmallocChunk:   251434404 kB
Time pass: 37 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          125024 kB
Buffers:           26876 kB
Cached:           859048 kB
SwapCached:          848 kB
Active:          1043208 kB
Inactive:         707304 kB
Active(anon):     681348 kB
Inactive(anon):   187800 kB
Active(file):     361860 kB
Inactive(file):   519504 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1112 kB
Writeback:             0 kB
AnonPages:        867996 kB
Mapped:           348376 kB
Shmem:               640 kB
Slab:             107456 kB
SReclaimable:      33252 kB
SUnreclaim:        74204 kB
KernelStack:       36080 kB
PageTables:        36256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96729912 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110676 kB
VmallocChunk:   251434404 kB
Time pass: 40 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          126204 kB
Buffers:           26876 kB
Cached:           859048 kB
SwapCached:          848 kB
Active:          1043488 kB
Inactive:         707304 kB
Active(anon):     681628 kB
Inactive(anon):   187800 kB
Active(file):     361860 kB
Inactive(file):   519504 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1092 kB
Writeback:             0 kB
AnonPages:        868128 kB
Mapped:           348376 kB
Shmem:               640 kB
Slab:             107456 kB
SReclaimable:      33252 kB
SUnreclaim:        74204 kB
KernelStack:       36080 kB
PageTables:        36256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96729920 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110676 kB
VmallocChunk:   251434404 kB
Time pass: 44 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          125120 kB
Buffers:           26876 kB
Cached:           859048 kB
SwapCached:          848 kB
Active:          1044928 kB
Inactive:         707304 kB
Active(anon):     683068 kB
Inactive(anon):   187800 kB
Active(file):     361860 kB
Inactive(file):   519504 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1092 kB
Writeback:             0 kB
AnonPages:        869632 kB
Mapped:           348240 kB
Shmem:               640 kB
Slab:             107456 kB
SReclaimable:      33252 kB
SUnreclaim:        74204 kB
KernelStack:       36112 kB
PageTables:        36292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96729952 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110676 kB
VmallocChunk:   251434404 kB
Time pass: 48 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          125172 kB
Buffers:           26876 kB
Cached:           859048 kB
SwapCached:          848 kB
Active:          1044952 kB
Inactive:         707304 kB
Active(anon):     683092 kB
Inactive(anon):   187800 kB
Active(file):     361860 kB
Inactive(file):   519504 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1092 kB
Writeback:             0 kB
AnonPages:        869744 kB
Mapped:           348376 kB
Shmem:               640 kB
Slab:             107456 kB
SReclaimable:      33252 kB
SUnreclaim:        74204 kB
KernelStack:       36080 kB
PageTables:        36256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96729920 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110676 kB
VmallocChunk:   251434404 kB
Time pass: 51 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          125120 kB
Buffers:           26876 kB
Cached:           859048 kB
SwapCached:          848 kB
Active:          1045156 kB
Inactive:         707304 kB
Active(anon):     683296 kB
Inactive(anon):   187800 kB
Active(file):     361860 kB
Inactive(file):   519504 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1092 kB
Writeback:             0 kB
AnonPages:        869920 kB
Mapped:           348240 kB
Shmem:               640 kB
Slab:             107456 kB
SReclaimable:      33252 kB
SUnreclaim:        74204 kB
KernelStack:       36080 kB
PageTables:        36288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96729912 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110676 kB
VmallocChunk:   251434404 kB
Time pass: 55 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          125812 kB
Buffers:           26876 kB
Cached:           859048 kB
SwapCached:          848 kB
Active:          1045392 kB
Inactive:         707304 kB
Active(anon):     683532 kB
Inactive(anon):   187800 kB
Active(file):     361860 kB
Inactive(file):   519504 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1088 kB
Writeback:             0 kB
AnonPages:        869996 kB
Mapped:           348376 kB
Shmem:               640 kB
Slab:             107456 kB
SReclaimable:      33252 kB
SUnreclaim:        74204 kB
KernelStack:       36080 kB
PageTables:        36256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96729904 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110676 kB
VmallocChunk:   251434404 kB
Time pass: 59 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          126660 kB
Buffers:           26876 kB
Cached:           859056 kB
SwapCached:          848 kB
Active:          1045376 kB
Inactive:         707312 kB
Active(anon):     683516 kB
Inactive(anon):   187800 kB
Active(file):     361860 kB
Inactive(file):   519512 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1092 kB
Writeback:             0 kB
AnonPages:        870156 kB
Mapped:           348376 kB
Shmem:               640 kB
Slab:             107456 kB
SReclaimable:      33252 kB
SUnreclaim:        74204 kB
KernelStack:       36064 kB
PageTables:        36256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96729864 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110676 kB
VmallocChunk:   251434404 kB
Time pass: 62 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          125252 kB
Buffers:           26876 kB
Cached:           859056 kB
SwapCached:          848 kB
Active:          1047004 kB
Inactive:         707312 kB
Active(anon):     685144 kB
Inactive(anon):   187800 kB
Active(file):     361860 kB
Inactive(file):   519512 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1092 kB
Writeback:             0 kB
AnonPages:        871648 kB
Mapped:           348460 kB
Shmem:               640 kB
Slab:             107456 kB
SReclaimable:      33252 kB
SUnreclaim:        74204 kB
KernelStack:       36080 kB
PageTables:        36284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96729896 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110676 kB
VmallocChunk:   251434404 kB
Time pass: 66 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          125200 kB
Buffers:           26876 kB
Cached:           859064 kB
SwapCached:          848 kB
Active:          1047376 kB
Inactive:         707316 kB
Active(anon):     685516 kB
Inactive(anon):   187800 kB
Active(file):     361860 kB
Inactive(file):   519516 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1092 kB
Writeback:             0 kB
AnonPages:        871988 kB
Mapped:           348468 kB
Shmem:               640 kB
Slab:             107456 kB
SReclaimable:      33252 kB
SUnreclaim:        74204 kB
KernelStack:       36080 kB
PageTables:        36288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96729920 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110676 kB
VmallocChunk:   251434404 kB
Time pass: 70 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          125720 kB
Buffers:           26876 kB
Cached:           859068 kB
SwapCached:          848 kB
Active:          1047568 kB
Inactive:         707324 kB
Active(anon):     685708 kB
Inactive(anon):   187800 kB
Active(file):     361860 kB
Inactive(file):   519524 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1092 kB
Writeback:             0 kB
AnonPages:        872244 kB
Mapped:           348384 kB
Shmem:               640 kB
Slab:             107456 kB
SReclaimable:      33252 kB
SUnreclaim:        74204 kB
KernelStack:       36080 kB
PageTables:        36256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96729920 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110676 kB
VmallocChunk:   251434404 kB
Time pass: 79 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          126532 kB
Buffers:           26876 kB
Cached:           859072 kB
SwapCached:          848 kB
Active:          1047772 kB
Inactive:         707328 kB
Active(anon):     685912 kB
Inactive(anon):   187800 kB
Active(file):     361860 kB
Inactive(file):   519528 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1096 kB
Writeback:             0 kB
AnonPages:        872488 kB
Mapped:           348300 kB
Shmem:               640 kB
Slab:             107456 kB
SReclaimable:      33252 kB
SUnreclaim:        74204 kB
KernelStack:       36080 kB
PageTables:        36232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96729920 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110676 kB
VmallocChunk:   251434404 kB
Time pass: 83 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          124368 kB
Buffers:           26876 kB
Cached:           859080 kB
SwapCached:          848 kB
Active:          1049196 kB
Inactive:         707332 kB
Active(anon):     687332 kB
Inactive(anon):   187800 kB
Active(file):     361864 kB
Inactive(file):   519532 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1116 kB
Writeback:             0 kB
AnonPages:        873960 kB
Mapped:           348384 kB
Shmem:               640 kB
Slab:             107456 kB
SReclaimable:      33252 kB
SUnreclaim:        74204 kB
KernelStack:       36080 kB
PageTables:        36256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96729928 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110676 kB
VmallocChunk:   251434404 kB
Time pass: 87 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          289500 kB
Buffers:           26876 kB
Cached:           860060 kB
SwapCached:          848 kB
Active:           991592 kB
Inactive:         708308 kB
Active(anon):     629728 kB
Inactive(anon):   187672 kB
Active(file):     361864 kB
Inactive(file):   520636 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1100 kB
Writeback:             0 kB
AnonPages:        816408 kB
Mapped:           197748 kB
Shmem:               512 kB
Slab:             107248 kB
SReclaimable:      33252 kB
SUnreclaim:        73996 kB
KernelStack:       35024 kB
PageTables:        34824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   95364364 kB
VmallocTotal:   251658176 kB
VmallocUsed:      108556 kB
VmallocChunk:   251434404 kB
Time pass: 91 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          159184 kB
Buffers:           26876 kB
Cached:           877060 kB
SwapCached:          848 kB
Active:          1009952 kB
Inactive:         725296 kB
Active(anon):     648076 kB
Inactive(anon):   187800 kB
Active(file):     361876 kB
Inactive(file):   537496 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1164 kB
Writeback:             0 kB
AnonPages:        834588 kB
Mapped:           258932 kB
Shmem:               644 kB
Slab:             107508 kB
SReclaimable:      33392 kB
SUnreclaim:        74116 kB
KernelStack:       36064 kB
PageTables:        35872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96678608 kB
VmallocTotal:   251658176 kB
VmallocUsed:      109908 kB
VmallocChunk:   251434404 kB
Time pass: 94 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          130772 kB
Buffers:           26876 kB
Cached:           877344 kB
SwapCached:          848 kB
Active:          1003472 kB
Inactive:         725572 kB
Active(anon):     641588 kB
Inactive(anon):   187800 kB
Active(file):     361884 kB
Inactive(file):   537772 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1400 kB
Writeback:             0 kB
AnonPages:        828208 kB
Mapped:           292028 kB
Shmem:               644 kB
Slab:             107504 kB
SReclaimable:      33392 kB
SUnreclaim:        74112 kB
KernelStack:       36096 kB
PageTables:        35956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96678600 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110208 kB
VmallocChunk:   251434404 kB
Time pass: 98 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          132068 kB
Buffers:           26876 kB
Cached:           877404 kB
SwapCached:          848 kB
Active:          1009572 kB
Inactive:         725584 kB
Active(anon):     647664 kB
Inactive(anon):   187800 kB
Active(file):     361908 kB
Inactive(file):   537784 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:        834380 kB
Mapped:           287056 kB
Shmem:               648 kB
Slab:             107512 kB
SReclaimable:      33392 kB
SUnreclaim:        74120 kB
KernelStack:       36096 kB
PageTables:        35968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96681600 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110140 kB
VmallocChunk:   251434404 kB
Time pass: 101 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          108252 kB
Buffers:           26876 kB
Cached:           871500 kB
SwapCached:          848 kB
Active:          1016672 kB
Inactive:         719756 kB
Active(anon):     654816 kB
Inactive(anon):   187804 kB
Active(file):     361856 kB
Inactive(file):   531952 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              3048 kB
Writeback:             0 kB
AnonPages:        841428 kB
Mapped:           310148 kB
Shmem:               648 kB
Slab:             107704 kB
SReclaimable:      33596 kB
SUnreclaim:        74108 kB
KernelStack:       36288 kB
PageTables:        36132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96698008 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110740 kB
VmallocChunk:   251434404 kB
Time pass: 105 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          108556 kB
Buffers:           26876 kB
Cached:           871508 kB
SwapCached:          848 kB
Active:          1016884 kB
Inactive:         719764 kB
Active(anon):     655028 kB
Inactive(anon):   187804 kB
Active(file):     361856 kB
Inactive(file):   531960 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:               472 kB
Writeback:             0 kB
AnonPages:        841420 kB
Mapped:           310228 kB
Shmem:               648 kB
Slab:             107704 kB
SReclaimable:      33596 kB
SUnreclaim:        74108 kB
KernelStack:       36288 kB
PageTables:        36192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96698016 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110740 kB
VmallocChunk:   251434404 kB
Time pass: 109 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          110388 kB
Buffers:           26876 kB
Cached:           871520 kB
SwapCached:          848 kB
Active:          1014880 kB
Inactive:         719776 kB
Active(anon):     653024 kB
Inactive(anon):   187804 kB
Active(file):     361856 kB
Inactive(file):   531972 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:               520 kB
Writeback:             0 kB
AnonPages:        839712 kB
Mapped:           310156 kB
Shmem:               648 kB
Slab:             107720 kB
SReclaimable:      33612 kB
SUnreclaim:        74108 kB
KernelStack:       36288 kB
PageTables:        36148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96698008 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110740 kB
VmallocChunk:   251434404 kB
Time pass: 113 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          115080 kB
Buffers:           25700 kB
Cached:           867384 kB
SwapCached:          848 kB
Active:          1009168 kB
Inactive:         714432 kB
Active(anon):     647280 kB
Inactive(anon):   187804 kB
Active(file):     361888 kB
Inactive(file):   526628 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:               916 kB
Writeback:             0 kB
AnonPages:        833716 kB
Mapped:           313780 kB
Shmem:               648 kB
Slab:             107568 kB
SReclaimable:      33468 kB
SUnreclaim:        74100 kB
KernelStack:       36288 kB
PageTables:        36168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96698152 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110812 kB
VmallocChunk:   251434404 kB
Time pass: 117 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          114840 kB
Buffers:           25700 kB
Cached:           867400 kB
SwapCached:          848 kB
Active:          1009408 kB
Inactive:         714436 kB
Active(anon):     647516 kB
Inactive(anon):   187804 kB
Active(file):     361892 kB
Inactive(file):   526632 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:               520 kB
Writeback:             0 kB
AnonPages:        833924 kB
Mapped:           313788 kB
Shmem:               648 kB
Slab:             107564 kB
SReclaimable:      33468 kB
SUnreclaim:        74096 kB
KernelStack:       36288 kB
PageTables:        36168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96698144 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110812 kB
VmallocChunk:   251434404 kB
Time pass: 121 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          112084 kB
Buffers:           25700 kB
Cached:           867640 kB
SwapCached:          848 kB
Active:          1012144 kB
Inactive:         714740 kB
Active(anon):     650248 kB
Inactive(anon):   187804 kB
Active(file):     361896 kB
Inactive(file):   526936 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:               736 kB
Writeback:             0 kB
AnonPages:        836668 kB
Mapped:           313880 kB
Shmem:               648 kB
Slab:             107596 kB
SReclaimable:      33500 kB
SUnreclaim:        74096 kB
KernelStack:       36304 kB
PageTables:        36168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96698128 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110812 kB
VmallocChunk:   251434404 kB
Time pass: 125 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          115460 kB
Buffers:           25216 kB
Cached:           844436 kB
SwapCached:          848 kB
Active:          1013816 kB
Inactive:         691268 kB
Active(anon):     652196 kB
Inactive(anon):   187804 kB
Active(file):     361620 kB
Inactive(file):   503464 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:               688 kB
Writeback:             0 kB
AnonPages:        838796 kB
Mapped:           323224 kB
Shmem:               648 kB
Slab:             107620 kB
SReclaimable:      33516 kB
SUnreclaim:        74104 kB
KernelStack:       36320 kB
PageTables:        36204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96698464 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110984 kB
VmallocChunk:   251434404 kB
Time pass: 128 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          115848 kB
Buffers:           25216 kB
Cached:           844436 kB
SwapCached:          848 kB
Active:          1014092 kB
Inactive:         691268 kB
Active(anon):     652472 kB
Inactive(anon):   187804 kB
Active(file):     361620 kB
Inactive(file):   503464 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:               616 kB
Writeback:             0 kB
AnonPages:        839056 kB
Mapped:           323608 kB
Shmem:               648 kB
Slab:             107620 kB
SReclaimable:      33516 kB
SUnreclaim:        74104 kB
KernelStack:       36304 kB
PageTables:        36208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96698464 kB
VmallocTotal:   251658176 kB
VmallocUsed:      110984 kB
VmallocChunk:   251434404 kB
Time pass: 132 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          108324 kB
Buffers:           24944 kB
Cached:           820316 kB
SwapCached:          848 kB
Active:          1025760 kB
Inactive:         667260 kB
Active(anon):     664512 kB
Inactive(anon):   187928 kB
Active(file):     361248 kB
Inactive(file):   479332 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:               624 kB
Writeback:             0 kB
AnonPages:        851168 kB
Mapped:           328020 kB
Shmem:               776 kB
Slab:             107584 kB
SReclaimable:      33420 kB
SUnreclaim:        74164 kB
KernelStack:       36688 kB
PageTables:        36384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96734216 kB
VmallocTotal:   251658176 kB
VmallocUsed:      113516 kB
VmallocChunk:   251434404 kB
Time pass: 140 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          112904 kB
Buffers:           24836 kB
Cached:           809920 kB
SwapCached:          848 kB
Active:          1026232 kB
Inactive:         656860 kB
Active(anon):     665104 kB
Inactive(anon):   188084 kB
Active(file):     361128 kB
Inactive(file):   468776 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:               624 kB
Writeback:             0 kB
AnonPages:        851692 kB
Mapped:           328164 kB
Shmem:               932 kB
Slab:             107992 kB
SReclaimable:      33772 kB
SUnreclaim:        74220 kB
KernelStack:       36688 kB
PageTables:        36428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96734212 kB
VmallocTotal:   251658176 kB
VmallocUsed:      113516 kB
VmallocChunk:   251434404 kB
Time pass: 144 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          112336 kB
Buffers:           24836 kB
Cached:           809920 kB
SwapCached:          848 kB
Active:          1027356 kB
Inactive:         656860 kB
Active(anon):     666228 kB
Inactive(anon):   188084 kB
Active(file):     361128 kB
Inactive(file):   468776 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:               624 kB
Writeback:             0 kB
AnonPages:        852608 kB
Mapped:           328248 kB
Shmem:               932 kB
Slab:             107992 kB
SReclaimable:      33772 kB
SUnreclaim:        74220 kB
KernelStack:       36688 kB
PageTables:        36456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   96734216 kB
VmallocTotal:   251658176 kB
VmallocUsed:      113516 kB
VmallocChunk:   251434404 kB
Time pass: 148 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          108820 kB
Buffers:           24836 kB
Cached:           808160 kB
SwapCached:          848 kB
Active:          1033748 kB
Inactive:         655184 kB
Active(anon):     672620 kB
Inactive(anon):   188084 kB
Active(file):     361128 kB
Inactive(file):   467100 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:               636 kB
Writeback:             0 kB
AnonPages:        859316 kB
Mapped:           328164 kB
Shmem:               932 kB
Slab:             108104 kB
SReclaimable:      33916 kB
SUnreclaim:        74188 kB
KernelStack:       36688 kB
PageTables:        36436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   101393368 kB
VmallocTotal:   251658176 kB
VmallocUsed:      113516 kB
VmallocChunk:   251434404 kB
Time pass: 151 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          342572 kB
Buffers:           22892 kB
Cached:           769256 kB
SwapCached:          848 kB
Active:           988204 kB
Inactive:         613496 kB
Active(anon):     626316 kB
Inactive(anon):   187668 kB
Active(file):     361888 kB
Inactive(file):   425828 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:              1416 kB
Writeback:             0 kB
AnonPages:        813188 kB
Mapped:           199592 kB
Shmem:               512 kB
Slab:             107120 kB
SReclaimable:      32988 kB
SUnreclaim:        74132 kB
KernelStack:       36176 kB
PageTables:        34944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   108080096 kB
VmallocTotal:   251658176 kB
VmallocUsed:      114056 kB
VmallocChunk:   251440036 kB
Time pass: 155 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          360640 kB
Buffers:           22892 kB
Cached:           769556 kB
SwapCached:          848 kB
Active:           971576 kB
Inactive:         613788 kB
Active(anon):     609680 kB
Inactive(anon):   187668 kB
Active(file):     361896 kB
Inactive(file):   426120 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:               812 kB
Writeback:             0 kB
AnonPages:        796284 kB
Mapped:           199796 kB
Shmem:               512 kB
Slab:             107528 kB
SReclaimable:      33420 kB
SUnreclaim:        74108 kB
KernelStack:       35072 kB
PageTables:        34544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   97617524 kB
VmallocTotal:   251658176 kB
VmallocUsed:      112016 kB
VmallocChunk:   251440036 kB
Time pass: 158 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          365452 kB
Buffers:           22892 kB
Cached:           769560 kB
SwapCached:          848 kB
Active:           966012 kB
Inactive:         613780 kB
Active(anon):     604104 kB
Inactive(anon):   187668 kB
Active(file):     361908 kB
Inactive(file):   426112 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:               728 kB
Writeback:             0 kB
AnonPages:        790484 kB
Mapped:           198344 kB
Shmem:               512 kB
Slab:             107492 kB
SReclaimable:      33416 kB
SUnreclaim:        74076 kB
KernelStack:       34736 kB
PageTables:        34212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   94133952 kB
VmallocTotal:   251658176 kB
VmallocUsed:      109976 kB
VmallocChunk:   251440036 kB
Time pass: 162 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          365552 kB
Buffers:           22892 kB
Cached:           769560 kB
SwapCached:          848 kB
Active:           966016 kB
Inactive:         613780 kB
Active(anon):     604108 kB
Inactive(anon):   187668 kB
Active(file):     361908 kB
Inactive(file):   426112 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:               704 kB
Writeback:             0 kB
AnonPages:        790640 kB
Mapped:           198312 kB
Shmem:               512 kB
Slab:             107460 kB
SReclaimable:      33416 kB
SUnreclaim:        74044 kB
KernelStack:       34704 kB
PageTables:        34340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   94133672 kB
VmallocTotal:   251658176 kB
VmallocUsed:      109976 kB
VmallocChunk:   251440036 kB
Time pass: 166 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          365224 kB
Buffers:           22892 kB
Cached:           769560 kB
SwapCached:          848 kB
Active:           966208 kB
Inactive:         613780 kB
Active(anon):     604300 kB
Inactive(anon):   187668 kB
Active(file):     361908 kB
Inactive(file):   426112 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:               704 kB
Writeback:             0 kB
AnonPages:        790856 kB
Mapped:           198092 kB
Shmem:               512 kB
Slab:             107456 kB
SReclaimable:      33416 kB
SUnreclaim:        74040 kB
KernelStack:       34736 kB
PageTables:        34372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   94133656 kB
VmallocTotal:   251658176 kB
VmallocUsed:      107560 kB
VmallocChunk:   251440036 kB
Time pass: 170 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          364796 kB
Buffers:           22892 kB
Cached:           769564 kB
SwapCached:          848 kB
Active:           966700 kB
Inactive:         613784 kB
Active(anon):     604792 kB
Inactive(anon):   187668 kB
Active(file):     361908 kB
Inactive(file):   426116 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:               704 kB
Writeback:             0 kB
AnonPages:        791148 kB
Mapped:           198312 kB
Shmem:               512 kB
Slab:             107456 kB
SReclaimable:      33416 kB
SUnreclaim:        74040 kB
KernelStack:       34704 kB
PageTables:        34336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   94133672 kB
VmallocTotal:   251658176 kB
VmallocUsed:      107560 kB
VmallocChunk:   251440036 kB
Time pass: 174 sec

---2015-10-26 12:36:05
MemTotal:        2582696 kB
MemFree:          364444 kB
Buffers:           22892 kB
Cached:           769572 kB
SwapCached:          848 kB
Active:           966696 kB
Inactive:         613788 kB
Active(anon):     604788 kB
Inactive(anon):   187668 kB
Active(file):     361908 kB
Inactive(file):   426120 kB
Unevictable:        3920 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         476304 kB
Dirty:               712 kB
Writeback:             0 kB
AnonPages:        791356 kB
Mapped:           198320 kB
Shmem:               512 kB
Slab:             107456 kB
SReclaimable:      33416 kB
SUnreclaim:        74040 kB
KernelStack:       34688 kB
PageTables:        34336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   94133672 kB
VmallocTotal:   251658176 kB
VmallocUsed:      107560 kB
VmallocChunk:   251440036 kB
Time pass: 178 sec

