---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           91928 kB
Buffers:           22292 kB
Cached:          1285044 kB
SwapCached:            0 kB
Active:          1330288 kB
Inactive:         910532 kB
Active(anon):     749024 kB
Inactive(anon):   194212 kB
Active(file):     581264 kB
Inactive(file):   716320 kB
Unevictable:        8104 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         718400 kB
Dirty:              6484 kB
Writeback:             0 kB
AnonPages:        941536 kB
Mapped:           453280 kB
Shmem:              1788 kB
Slab:              96956 kB
SReclaimable:      31364 kB
SUnreclaim:        65592 kB
KernelStack:       36720 kB
PageTables:        48816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   123694360 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136148 kB
VmallocChunk:   251416620 kB
Time pass: 3 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           92288 kB
Buffers:           22600 kB
Cached:          1287600 kB
SwapCached:            0 kB
Active:          1347492 kB
Inactive:         898484 kB
Active(anon):     751436 kB
Inactive(anon):   193956 kB
Active(file):     596056 kB
Inactive(file):   704528 kB
Unevictable:        8104 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         718400 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:        943544 kB
Mapped:           462848 kB
Shmem:              1508 kB
Slab:              96296 kB
SReclaimable:      31396 kB
SUnreclaim:        64900 kB
KernelStack:       36224 kB
PageTables:        47796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120642284 kB
VmallocTotal:   251658176 kB
VmallocUsed:      132928 kB
VmallocChunk:   251416620 kB
Time pass: 7 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           84588 kB
Buffers:           22656 kB
Cached:          1288276 kB
SwapCached:            0 kB
Active:          1355208 kB
Inactive:         893852 kB
Active(anon):     753864 kB
Inactive(anon):   194084 kB
Active(file):     601344 kB
Inactive(file):   699768 kB
Unevictable:        8104 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         718400 kB
Dirty:                 0 kB
Writeback:           220 kB
AnonPages:        946260 kB
Mapped:           497540 kB
Shmem:              1716 kB
Slab:              96452 kB
SReclaimable:      31448 kB
SUnreclaim:        65004 kB
KernelStack:       36176 kB
PageTables:        47596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   117297228 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133224 kB
VmallocChunk:   251416620 kB
Time pass: 11 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           77280 kB
Buffers:           24168 kB
Cached:          1285752 kB
SwapCached:            0 kB
Active:          1390688 kB
Inactive:         866164 kB
Active(anon):     762736 kB
Inactive(anon):   194224 kB
Active(file):     627952 kB
Inactive(file):   671940 kB
Unevictable:        8104 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         718400 kB
Dirty:              6532 kB
Writeback:             0 kB
AnonPages:        955308 kB
Mapped:           486060 kB
Shmem:              1852 kB
Slab:              96488 kB
SReclaimable:      31388 kB
SUnreclaim:        65100 kB
KernelStack:       36416 kB
PageTables:        48004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119183128 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135264 kB
VmallocChunk:   251416620 kB
Time pass: 15 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           88352 kB
Buffers:           24392 kB
Cached:          1286368 kB
SwapCached:            0 kB
Active:          1391008 kB
Inactive:         856080 kB
Active(anon):     752132 kB
Inactive(anon):   194100 kB
Active(file):     638876 kB
Inactive(file):   661980 kB
Unevictable:        8104 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         718400 kB
Dirty:              6272 kB
Writeback:             0 kB
AnonPages:        944172 kB
Mapped:           472964 kB
Shmem:              1728 kB
Slab:              96588 kB
SReclaimable:      31572 kB
SUnreclaim:        65016 kB
KernelStack:       36976 kB
PageTables:        47952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119164552 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135128 kB
VmallocChunk:   251422764 kB
Time pass: 18 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           63264 kB
Buffers:           24756 kB
Cached:          1205408 kB
SwapCached:            0 kB
Active:          1408960 kB
Inactive:         808676 kB
Active(anon):     801776 kB
Inactive(anon):   200872 kB
Active(file):     607184 kB
Inactive(file):   607804 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         717260 kB
Dirty:              7964 kB
Writeback:             8 kB
AnonPages:       1001912 kB
Mapped:           480160 kB
Shmem:              1388 kB
Slab:              96136 kB
SReclaimable:      29532 kB
SUnreclaim:        66604 kB
KernelStack:       38816 kB
PageTables:        50504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   124105244 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137736 kB
VmallocChunk:   251422764 kB
Time pass: 22 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           78116 kB
Buffers:           22900 kB
Cached:          1103376 kB
SwapCached:            0 kB
Active:          1344548 kB
Inactive:         757436 kB
Active(anon):     788064 kB
Inactive(anon):   202388 kB
Active(file):     556484 kB
Inactive(file):   555048 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         716284 kB
Dirty:               400 kB
Writeback:           220 kB
AnonPages:        989076 kB
Mapped:           550260 kB
Shmem:              1320 kB
Slab:              98192 kB
SReclaimable:      31720 kB
SUnreclaim:        66472 kB
KernelStack:       38560 kB
PageTables:        48836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   118739032 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135476 kB
VmallocChunk:   251427884 kB
Time pass: 26 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          120328 kB
Buffers:           22988 kB
Cached:          1103416 kB
SwapCached:            0 kB
Active:          1307864 kB
Inactive:         754172 kB
Active(anon):     748136 kB
Inactive(anon):   202448 kB
Active(file):     559728 kB
Inactive(file):   551724 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         716284 kB
Dirty:              1276 kB
Writeback:             0 kB
AnonPages:        949584 kB
Mapped:           544172 kB
Shmem:              1384 kB
Slab:              97796 kB
SReclaimable:      31608 kB
SUnreclaim:        66188 kB
KernelStack:       37680 kB
PageTables:        48860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119831540 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135452 kB
VmallocChunk:   251427884 kB
Time pass: 30 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           65612 kB
Buffers:           23332 kB
Cached:          1110996 kB
SwapCached:            0 kB
Active:          1351844 kB
Inactive:         758912 kB
Active(anon):     789096 kB
Inactive(anon):   202428 kB
Active(file):     562748 kB
Inactive(file):   556484 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         716284 kB
Dirty:              1056 kB
Writeback:             0 kB
AnonPages:        990732 kB
Mapped:           570664 kB
Shmem:              1364 kB
Slab:              98064 kB
SReclaimable:      31672 kB
SUnreclaim:        66392 kB
KernelStack:       38992 kB
PageTables:        50296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   121774848 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137652 kB
VmallocChunk:   251427884 kB
Time pass: 33 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           71168 kB
Buffers:           21728 kB
Cached:          1130484 kB
SwapCached:            0 kB
Active:          1330404 kB
Inactive:         777308 kB
Active(anon):     768612 kB
Inactive(anon):   201844 kB
Active(file):     561792 kB
Inactive(file):   575464 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         715856 kB
Dirty:               192 kB
Writeback:            12 kB
AnonPages:        969272 kB
Mapped:           579476 kB
Shmem:              1436 kB
Slab:              98116 kB
SReclaimable:      31808 kB
SUnreclaim:        66308 kB
KernelStack:       38848 kB
PageTables:        49212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   118755400 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135612 kB
VmallocChunk:   251427884 kB
Time pass: 37 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           83828 kB
Buffers:           20256 kB
Cached:          1098696 kB
SwapCached:            0 kB
Active:          1342672 kB
Inactive:         752556 kB
Active(anon):     789512 kB
Inactive(anon):   201548 kB
Active(file):     553160 kB
Inactive(file):   551008 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         714960 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:        990144 kB
Mapped:           549004 kB
Shmem:              1124 kB
Slab:              98768 kB
SReclaimable:      31596 kB
SUnreclaim:        67172 kB
KernelStack:       39824 kB
PageTables:        51548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   128787052 kB
VmallocTotal:   251658176 kB
VmallocUsed:      140576 kB
VmallocChunk:   251427884 kB
Time pass: 41 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           82460 kB
Buffers:           19736 kB
Cached:          1048580 kB
SwapCached:            0 kB
Active:          1359244 kB
Inactive:         739096 kB
Active(anon):     832668 kB
Inactive(anon):   212208 kB
Active(file):     526576 kB
Inactive(file):   526888 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         714248 kB
Dirty:               572 kB
Writeback:             0 kB
AnonPages:       1043896 kB
Mapped:           574928 kB
Shmem:              1124 kB
Slab:              99040 kB
SReclaimable:      31808 kB
SUnreclaim:        67232 kB
KernelStack:       39584 kB
PageTables:        52008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   128112160 kB
VmallocTotal:   251658176 kB
VmallocUsed:      139524 kB
VmallocChunk:   251427884 kB
Time pass: 45 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          120996 kB
Buffers:           20080 kB
Cached:          1053088 kB
SwapCached:            0 kB
Active:          1325632 kB
Inactive:         738704 kB
Active(anon):     793464 kB
Inactive(anon):   212312 kB
Active(file):     532168 kB
Inactive(file):   526392 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         714248 kB
Dirty:              1144 kB
Writeback:             4 kB
AnonPages:       1004576 kB
Mapped:           589536 kB
Shmem:              1260 kB
Slab:              98748 kB
SReclaimable:      31780 kB
SUnreclaim:        66968 kB
KernelStack:       38976 kB
PageTables:        50824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   122762140 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136448 kB
VmallocChunk:   251427884 kB
Time pass: 48 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           72076 kB
Buffers:           18336 kB
Cached:          1014108 kB
SwapCached:            0 kB
Active:          1330880 kB
Inactive:         719448 kB
Active(anon):     822048 kB
Inactive(anon):   210868 kB
Active(file):     508832 kB
Inactive(file):   508580 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         713196 kB
Dirty:               528 kB
Writeback:             0 kB
AnonPages:       1032020 kB
Mapped:           578620 kB
Shmem:              1120 kB
Slab:              96092 kB
SReclaimable:      28960 kB
SUnreclaim:        67132 kB
KernelStack:       39872 kB
PageTables:        51512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   125105612 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137680 kB
VmallocChunk:   251427884 kB
Time pass: 52 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           76588 kB
Buffers:           18248 kB
Cached:          1003604 kB
SwapCached:            0 kB
Active:          1325552 kB
Inactive:         712976 kB
Active(anon):     821068 kB
Inactive(anon):   210260 kB
Active(file):     504484 kB
Inactive(file):   502716 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         712904 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1028352 kB
Mapped:           583100 kB
Shmem:              1028 kB
Slab:              99048 kB
SReclaimable:      31884 kB
SUnreclaim:        67164 kB
KernelStack:       39808 kB
PageTables:        51080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   123338128 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136720 kB
VmallocChunk:   251427884 kB
Time pass: 56 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           79044 kB
Buffers:           18248 kB
Cached:          1003760 kB
SwapCached:            0 kB
Active:          1325388 kB
Inactive:         712720 kB
Active(anon):     820476 kB
Inactive(anon):   210252 kB
Active(file):     504912 kB
Inactive(file):   502468 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         712904 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:       1029784 kB
Mapped:           584004 kB
Shmem:              1028 kB
Slab:              98924 kB
SReclaimable:      31884 kB
SUnreclaim:        67040 kB
KernelStack:       39328 kB
PageTables:        50536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   121555796 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135700 kB
VmallocChunk:   251427884 kB
Time pass: 60 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           84764 kB
Buffers:           18256 kB
Cached:          1003792 kB
SwapCached:            0 kB
Active:          1319484 kB
Inactive:         712432 kB
Active(anon):     814572 kB
Inactive(anon):   209956 kB
Active(file):     504912 kB
Inactive(file):   502476 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         712904 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:       1023396 kB
Mapped:           584140 kB
Shmem:              1028 kB
Slab:              98920 kB
SReclaimable:      31900 kB
SUnreclaim:        67020 kB
KernelStack:       39328 kB
PageTables:        50592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   121555268 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135700 kB
VmallocChunk:   251427884 kB
Time pass: 63 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           70736 kB
Buffers:           17620 kB
Cached:           957508 kB
SwapCached:            0 kB
Active:          1319784 kB
Inactive:         692704 kB
Active(anon):     839456 kB
Inactive(anon):   211956 kB
Active(file):     480328 kB
Inactive(file):   480748 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         711000 kB
Dirty:              7104 kB
Writeback:             0 kB
AnonPages:       1050688 kB
Mapped:           631372 kB
Shmem:               412 kB
Slab:              99084 kB
SReclaimable:      32124 kB
SUnreclaim:        66960 kB
KernelStack:       39696 kB
PageTables:        50812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   121597508 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136032 kB
VmallocChunk:   251427884 kB
Time pass: 67 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           70340 kB
Buffers:           17624 kB
Cached:           958292 kB
SwapCached:            0 kB
Active:          1319808 kB
Inactive:         693540 kB
Active(anon):     839480 kB
Inactive(anon):   211956 kB
Active(file):     480328 kB
Inactive(file):   481584 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         711000 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1050820 kB
Mapped:           631292 kB
Shmem:               412 kB
Slab:              99208 kB
SReclaimable:      32140 kB
SUnreclaim:        67068 kB
KernelStack:       39664 kB
PageTables:        50780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   121597624 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136032 kB
VmallocChunk:   251427884 kB
Time pass: 72 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           64640 kB
Buffers:           17652 kB
Cached:           958388 kB
SwapCached:            0 kB
Active:          1320560 kB
Inactive:         693616 kB
Active(anon):     840220 kB
Inactive(anon):   211956 kB
Active(file):     480340 kB
Inactive(file):   481660 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         711000 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:       1051620 kB
Mapped:           632200 kB
Shmem:               412 kB
Slab:              99224 kB
SReclaimable:      32156 kB
SUnreclaim:        67068 kB
KernelStack:       39648 kB
PageTables:        50816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   121597660 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136044 kB
VmallocChunk:   251427884 kB
Time pass: 75 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           70300 kB
Buffers:           17652 kB
Cached:           958388 kB
SwapCached:            0 kB
Active:          1314348 kB
Inactive:         693624 kB
Active(anon):     834008 kB
Inactive(anon):   211956 kB
Active(file):     480340 kB
Inactive(file):   481668 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         711000 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1045456 kB
Mapped:           632332 kB
Shmem:               412 kB
Slab:              99340 kB
SReclaimable:      32156 kB
SUnreclaim:        67184 kB
KernelStack:       39648 kB
PageTables:        50848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   121597724 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136044 kB
VmallocChunk:   251427884 kB
Time pass: 79 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           75096 kB
Buffers:           14968 kB
Cached:           943996 kB
SwapCached:            0 kB
Active:          1320696 kB
Inactive:         682792 kB
Active(anon):     847076 kB
Inactive(anon):   212748 kB
Active(file):     473620 kB
Inactive(file):   470044 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         710672 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:       1058412 kB
Mapped:           637136 kB
Shmem:              1616 kB
Slab:              96652 kB
SReclaimable:      29436 kB
SUnreclaim:        67216 kB
KernelStack:       39648 kB
PageTables:        50812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   121602028 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136064 kB
VmallocChunk:   251427884 kB
Time pass: 83 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           69048 kB
Buffers:           13360 kB
Cached:           929688 kB
SwapCached:            0 kB
Active:          1322480 kB
Inactive:         675020 kB
Active(anon):     854224 kB
Inactive(anon):   214208 kB
Active(file):     468256 kB
Inactive(file):   460812 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         708948 kB
Dirty:              1008 kB
Writeback:             0 kB
AnonPages:       1068064 kB
Mapped:           643352 kB
Shmem:               412 kB
Slab:              99364 kB
SReclaimable:      31940 kB
SUnreclaim:        67424 kB
KernelStack:       39680 kB
PageTables:        50852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   121598452 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136196 kB
VmallocChunk:   251427884 kB
Time pass: 87 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           65976 kB
Buffers:           13228 kB
Cached:           919100 kB
SwapCached:           20 kB
Active:          1331864 kB
Inactive:         674308 kB
Active(anon):     870596 kB
Inactive(anon):   217296 kB
Active(file):     461268 kB
Inactive(file):   457012 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         705900 kB
Dirty:               348 kB
Writeback:             0 kB
AnonPages:       1087284 kB
Mapped:           647968 kB
Shmem:               492 kB
Slab:              99096 kB
SReclaimable:      31796 kB
SUnreclaim:        67300 kB
KernelStack:       39968 kB
PageTables:        51016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   121625972 kB
VmallocTotal:   251658176 kB
VmallocUsed:      138628 kB
VmallocChunk:   251427884 kB
Time pass: 91 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           71460 kB
Buffers:           11876 kB
Cached:           892820 kB
SwapCached:           20 kB
Active:          1314224 kB
Inactive:         661676 kB
Active(anon):     868480 kB
Inactive(anon):   217180 kB
Active(file):     445744 kB
Inactive(file):   444496 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         702400 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1085108 kB
Mapped:           640516 kB
Shmem:               668 kB
Slab:              99356 kB
SReclaimable:      31892 kB
SUnreclaim:        67464 kB
KernelStack:       39952 kB
PageTables:        51056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   121626076 kB
VmallocTotal:   251658176 kB
VmallocUsed:      138624 kB
VmallocChunk:   251427884 kB
Time pass: 95 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           79684 kB
Buffers:           11836 kB
Cached:           884052 kB
SwapCached:           20 kB
Active:          1299180 kB
Inactive:         657916 kB
Active(anon):     858444 kB
Inactive(anon):   217076 kB
Active(file):     440736 kB
Inactive(file):   440840 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         701436 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:       1074980 kB
Mapped:           635824 kB
Shmem:               744 kB
Slab:              99196 kB
SReclaimable:      31788 kB
SUnreclaim:        67408 kB
KernelStack:       39648 kB
PageTables:        50580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119838084 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137604 kB
VmallocChunk:   251427884 kB
Time pass: 98 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           77636 kB
Buffers:           11844 kB
Cached:           884268 kB
SwapCached:           20 kB
Active:          1300632 kB
Inactive:         658096 kB
Active(anon):     859852 kB
Inactive(anon):   217300 kB
Active(file):     440780 kB
Inactive(file):   440796 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         701436 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1076132 kB
Mapped:           636024 kB
Shmem:               968 kB
Slab:              99092 kB
SReclaimable:      31788 kB
SUnreclaim:        67304 kB
KernelStack:       39600 kB
PageTables:        50492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119842148 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137604 kB
VmallocChunk:   251427884 kB
Time pass: 102 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           80564 kB
Buffers:           11884 kB
Cached:           884332 kB
SwapCached:           24 kB
Active:          1297972 kB
Inactive:         658012 kB
Active(anon):     857008 kB
Inactive(anon):   217308 kB
Active(file):     440964 kB
Inactive(file):   440704 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         701436 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:       1073128 kB
Mapped:           642632 kB
Shmem:               980 kB
Slab:              99140 kB
SReclaimable:      31788 kB
SUnreclaim:        67352 kB
KernelStack:       39552 kB
PageTables:        50344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119837804 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137604 kB
VmallocChunk:   251427884 kB
Time pass: 106 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           80140 kB
Buffers:           12016 kB
Cached:           886636 kB
SwapCached:           24 kB
Active:          1296416 kB
Inactive:         660376 kB
Active(anon):     855444 kB
Inactive(anon):   217308 kB
Active(file):     440972 kB
Inactive(file):   443068 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         701436 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:       1071916 kB
Mapped:           642668 kB
Shmem:               980 kB
Slab:              99308 kB
SReclaimable:      31788 kB
SUnreclaim:        67520 kB
KernelStack:       39600 kB
PageTables:        50412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   122166152 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137604 kB
VmallocChunk:   251427884 kB
Time pass: 110 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           86680 kB
Buffers:           12016 kB
Cached:           890188 kB
SwapCached:           24 kB
Active:          1303588 kB
Inactive:         646356 kB
Active(anon):     845076 kB
Inactive(anon):   216740 kB
Active(file):     458512 kB
Inactive(file):   429616 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         701436 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:       1061524 kB
Mapped:           643444 kB
Shmem:               412 kB
Slab:              99140 kB
SReclaimable:      31804 kB
SUnreclaim:        67336 kB
KernelStack:       39504 kB
PageTables:        50432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   123311960 kB
VmallocTotal:   251658176 kB
VmallocUsed:      138600 kB
VmallocChunk:   251427884 kB
Time pass: 114 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          324360 kB
Buffers:           11928 kB
Cached:           875128 kB
SwapCached:           40 kB
Active:          1205208 kB
Inactive:         634700 kB
Active(anon):     753060 kB
Inactive(anon):   213640 kB
Active(file):     452148 kB
Inactive(file):   421060 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:               480 kB
Writeback:             0 kB
AnonPages:        966340 kB
Mapped:           458980 kB
Shmem:               280 kB
Slab:              99140 kB
SReclaimable:      31804 kB
SUnreclaim:        67336 kB
KernelStack:       37552 kB
PageTables:        48324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   118970368 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135412 kB
VmallocChunk:   251427884 kB
Time pass: 117 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          325404 kB
Buffers:           12008 kB
Cached:           875132 kB
SwapCached:           40 kB
Active:          1204816 kB
Inactive:         634756 kB
Active(anon):     752640 kB
Inactive(anon):   213640 kB
Active(file):     452176 kB
Inactive(file):   421116 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        966080 kB
Mapped:           459144 kB
Shmem:               280 kB
Slab:              99144 kB
SReclaimable:      31804 kB
SUnreclaim:        67340 kB
KernelStack:       37536 kB
PageTables:        48340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   118974404 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135412 kB
VmallocChunk:   251427884 kB
Time pass: 121 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          267928 kB
Buffers:           12424 kB
Cached:           883572 kB
SwapCached:           68 kB
Active:          1244912 kB
Inactive:         638000 kB
Active(anon):     787172 kB
Inactive(anon):   213792 kB
Active(file):     457740 kB
Inactive(file):   424208 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:              1944 kB
Writeback:             0 kB
AnonPages:       1000656 kB
Mapped:           522368 kB
Shmem:               412 kB
Slab:              99156 kB
SReclaimable:      31820 kB
SUnreclaim:        67336 kB
KernelStack:       38720 kB
PageTables:        49432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120300348 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136508 kB
VmallocChunk:   251427884 kB
Time pass: 125 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          166260 kB
Buffers:           12664 kB
Cached:           892088 kB
SwapCached:           68 kB
Active:          1273648 kB
Inactive:         632524 kB
Active(anon):     801628 kB
Inactive(anon):   213792 kB
Active(file):     472020 kB
Inactive(file):   418732 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:              7940 kB
Writeback:             0 kB
AnonPages:       1015344 kB
Mapped:           594996 kB
Shmem:               412 kB
Slab:              99224 kB
SReclaimable:      31884 kB
SUnreclaim:        67340 kB
KernelStack:       38816 kB
PageTables:        49748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120325432 kB
VmallocTotal:   251658176 kB
VmallocUsed:      134692 kB
VmallocChunk:   251427884 kB
Time pass: 129 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          166408 kB
Buffers:           12672 kB
Cached:           892088 kB
SwapCached:           68 kB
Active:          1273464 kB
Inactive:         632508 kB
Active(anon):     801420 kB
Inactive(anon):   213792 kB
Active(file):     472044 kB
Inactive(file):   418716 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                96 kB
Writeback:            20 kB
AnonPages:       1015020 kB
Mapped:           595184 kB
Shmem:               412 kB
Slab:              99328 kB
SReclaimable:      31884 kB
SUnreclaim:        67444 kB
KernelStack:       38816 kB
PageTables:        49768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120325400 kB
VmallocTotal:   251658176 kB
VmallocUsed:      134692 kB
VmallocChunk:   251427884 kB
Time pass: 133 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          161812 kB
Buffers:           14244 kB
Cached:           892052 kB
SwapCached:           68 kB
Active:          1276636 kB
Inactive:         633944 kB
Active(anon):     804472 kB
Inactive(anon):   213792 kB
Active(file):     472164 kB
Inactive(file):   420152 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:       1017844 kB
Mapped:           595328 kB
Shmem:               412 kB
Slab:              99240 kB
SReclaimable:      31888 kB
SUnreclaim:        67352 kB
KernelStack:       38816 kB
PageTables:        49800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120325448 kB
VmallocTotal:   251658176 kB
VmallocUsed:      134692 kB
VmallocChunk:   251427884 kB
Time pass: 137 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          156464 kB
Buffers:           14244 kB
Cached:           892064 kB
SwapCached:           68 kB
Active:          1278308 kB
Inactive:         633936 kB
Active(anon):     806124 kB
Inactive(anon):   213792 kB
Active(file):     472184 kB
Inactive(file):   420144 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       1019304 kB
Mapped:           595960 kB
Shmem:               412 kB
Slab:              99248 kB
SReclaimable:      31904 kB
SUnreclaim:        67344 kB
KernelStack:       38816 kB
PageTables:        49776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120325488 kB
VmallocTotal:   251658176 kB
VmallocUsed:      134704 kB
VmallocChunk:   251427884 kB
Time pass: 141 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          128892 kB
Buffers:           14268 kB
Cached:           892132 kB
SwapCached:           68 kB
Active:          1285048 kB
Inactive:         633952 kB
Active(anon):     812788 kB
Inactive(anon):   213792 kB
Active(file):     472260 kB
Inactive(file):   420160 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:               476 kB
Writeback:             0 kB
AnonPages:       1026304 kB
Mapped:           609160 kB
Shmem:               412 kB
Slab:              99400 kB
SReclaimable:      31904 kB
SUnreclaim:        67496 kB
KernelStack:       38816 kB
PageTables:        49712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120325888 kB
VmallocTotal:   251658176 kB
VmallocUsed:      134844 kB
VmallocChunk:   251427884 kB
Time pass: 144 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          126496 kB
Buffers:           14276 kB
Cached:           892160 kB
SwapCached:           68 kB
Active:          1285440 kB
Inactive:         633980 kB
Active(anon):     813172 kB
Inactive(anon):   213792 kB
Active(file):     472268 kB
Inactive(file):   420188 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:       1026492 kB
Mapped:           610080 kB
Shmem:               412 kB
Slab:              99352 kB
SReclaimable:      31908 kB
SUnreclaim:        67444 kB
KernelStack:       38752 kB
PageTables:        49768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120325972 kB
VmallocTotal:   251658176 kB
VmallocUsed:      134856 kB
VmallocChunk:   251427884 kB
Time pass: 148 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          126804 kB
Buffers:           14276 kB
Cached:           892160 kB
SwapCached:           68 kB
Active:          1285168 kB
Inactive:         633980 kB
Active(anon):     812900 kB
Inactive(anon):   213792 kB
Active(file):     472268 kB
Inactive(file):   420188 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:       1026232 kB
Mapped:           610088 kB
Shmem:               412 kB
Slab:              99352 kB
SReclaimable:      31908 kB
SUnreclaim:        67444 kB
KernelStack:       38752 kB
PageTables:        49732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120326060 kB
VmallocTotal:   251658176 kB
VmallocUsed:      134856 kB
VmallocChunk:   251427884 kB
Time pass: 152 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          125488 kB
Buffers:           14288 kB
Cached:           892164 kB
SwapCached:           68 kB
Active:          1285568 kB
Inactive:         633988 kB
Active(anon):     813300 kB
Inactive(anon):   213792 kB
Active(file):     472268 kB
Inactive(file):   420196 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1026708 kB
Mapped:           610648 kB
Shmem:               412 kB
Slab:              99352 kB
SReclaimable:      31908 kB
SUnreclaim:        67444 kB
KernelStack:       38768 kB
PageTables:        49732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120326020 kB
VmallocTotal:   251658176 kB
VmallocUsed:      134856 kB
VmallocChunk:   251427884 kB
Time pass: 156 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          112052 kB
Buffers:           14320 kB
Cached:           892336 kB
SwapCached:           68 kB
Active:          1298012 kB
Inactive:         633184 kB
Active(anon):     824740 kB
Inactive(anon):   213928 kB
Active(file):     473272 kB
Inactive(file):   419256 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:       1037944 kB
Mapped:           613376 kB
Shmem:               560 kB
Slab:              99428 kB
SReclaimable:      31924 kB
SUnreclaim:        67504 kB
KernelStack:       39120 kB
PageTables:        49964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120353624 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137288 kB
VmallocChunk:   251427884 kB
Time pass: 160 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          110248 kB
Buffers:           14328 kB
Cached:           892508 kB
SwapCached:           68 kB
Active:          1299488 kB
Inactive:         633368 kB
Active(anon):     826216 kB
Inactive(anon):   214112 kB
Active(file):     473272 kB
Inactive(file):   419256 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1039504 kB
Mapped:           613064 kB
Shmem:               740 kB
Slab:              99600 kB
SReclaimable:      31940 kB
SUnreclaim:        67660 kB
KernelStack:       39120 kB
PageTables:        49960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120353788 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137296 kB
VmallocChunk:   251427884 kB
Time pass: 163 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          108468 kB
Buffers:           14328 kB
Cached:           892724 kB
SwapCached:           68 kB
Active:          1299772 kB
Inactive:         633584 kB
Active(anon):     826500 kB
Inactive(anon):   214308 kB
Active(file):     473272 kB
Inactive(file):   419276 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1039728 kB
Mapped:           614392 kB
Shmem:               936 kB
Slab:              99472 kB
SReclaimable:      31940 kB
SUnreclaim:        67532 kB
KernelStack:       39088 kB
PageTables:        50012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120353772 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137308 kB
VmallocChunk:   251427884 kB
Time pass: 167 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          108324 kB
Buffers:           14328 kB
Cached:           892724 kB
SwapCached:           68 kB
Active:          1300012 kB
Inactive:         633580 kB
Active(anon):     826736 kB
Inactive(anon):   214308 kB
Active(file):     473276 kB
Inactive(file):   419272 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1040084 kB
Mapped:           614416 kB
Shmem:               936 kB
Slab:              99444 kB
SReclaimable:      31940 kB
SUnreclaim:        67504 kB
KernelStack:       39120 kB
PageTables:        50020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120353788 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137308 kB
VmallocChunk:   251427884 kB
Time pass: 171 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           99424 kB
Buffers:           14384 kB
Cached:           892196 kB
SwapCached:           68 kB
Active:          1311540 kB
Inactive:         632908 kB
Active(anon):     838076 kB
Inactive(anon):   213780 kB
Active(file):     473464 kB
Inactive(file):   419128 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1051204 kB
Mapped:           614504 kB
Shmem:               420 kB
Slab:              99516 kB
SReclaimable:      31940 kB
SUnreclaim:        67576 kB
KernelStack:       39168 kB
PageTables:        49928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120370564 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137288 kB
VmallocChunk:   251427884 kB
Time pass: 175 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           97900 kB
Buffers:           14384 kB
Cached:           892456 kB
SwapCached:           68 kB
Active:          1311712 kB
Inactive:         633136 kB
Active(anon):     838220 kB
Inactive(anon):   214016 kB
Active(file):     473492 kB
Inactive(file):   419120 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:       1051756 kB
Mapped:           614792 kB
Shmem:               660 kB
Slab:              99512 kB
SReclaimable:      31940 kB
SUnreclaim:        67572 kB
KernelStack:       39136 kB
PageTables:        50072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120370468 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137288 kB
VmallocChunk:   251427884 kB
Time pass: 179 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          113452 kB
Buffers:           14524 kB
Cached:           892744 kB
SwapCached:           68 kB
Active:          1294948 kB
Inactive:         633492 kB
Active(anon):     821396 kB
Inactive(anon):   214056 kB
Active(file):     473552 kB
Inactive(file):   419436 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       1034488 kB
Mapped:           613192 kB
Shmem:               712 kB
Slab:              99528 kB
SReclaimable:      31956 kB
SUnreclaim:        67572 kB
KernelStack:       39136 kB
PageTables:        50032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120328664 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137308 kB
VmallocChunk:   251427884 kB
Time pass: 182 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          114232 kB
Buffers:           14540 kB
Cached:           892744 kB
SwapCached:           68 kB
Active:          1293916 kB
Inactive:         633488 kB
Active(anon):     820356 kB
Inactive(anon):   214056 kB
Active(file):     473560 kB
Inactive(file):   419432 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1033364 kB
Mapped:           613680 kB
Shmem:               716 kB
Slab:              99528 kB
SReclaimable:      31956 kB
SUnreclaim:        67572 kB
KernelStack:       39088 kB
PageTables:        50028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120328648 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137308 kB
VmallocChunk:   251427884 kB
Time pass: 186 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          118300 kB
Buffers:           14540 kB
Cached:           892528 kB
SwapCached:           68 kB
Active:          1291956 kB
Inactive:         633284 kB
Active(anon):     818396 kB
Inactive(anon):   213836 kB
Active(file):     473560 kB
Inactive(file):   419448 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       1031252 kB
Mapped:           613212 kB
Shmem:               492 kB
Slab:              99508 kB
SReclaimable:      31956 kB
SUnreclaim:        67552 kB
KernelStack:       38928 kB
PageTables:        49856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120301264 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137308 kB
VmallocChunk:   251427884 kB
Time pass: 190 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          121360 kB
Buffers:           14540 kB
Cached:           892460 kB
SwapCached:           68 kB
Active:          1286212 kB
Inactive:         633072 kB
Active(anon):     812644 kB
Inactive(anon):   213620 kB
Active(file):     473568 kB
Inactive(file):   419452 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1025704 kB
Mapped:           611984 kB
Shmem:               412 kB
Slab:              99516 kB
SReclaimable:      31956 kB
SUnreclaim:        67560 kB
KernelStack:       38704 kB
PageTables:        49788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120301316 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137272 kB
VmallocChunk:   251427884 kB
Time pass: 194 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          118464 kB
Buffers:           14548 kB
Cached:           892760 kB
SwapCached:           68 kB
Active:          1286608 kB
Inactive:         633324 kB
Active(anon):     813032 kB
Inactive(anon):   213620 kB
Active(file):     473576 kB
Inactive(file):   419704 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:               120 kB
Writeback:             0 kB
AnonPages:       1026088 kB
Mapped:           613324 kB
Shmem:               412 kB
Slab:              99536 kB
SReclaimable:      31960 kB
SUnreclaim:        67576 kB
KernelStack:       38704 kB
PageTables:        49848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120301284 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137272 kB
VmallocChunk:   251427884 kB
Time pass: 198 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          112876 kB
Buffers:           14548 kB
Cached:           892760 kB
SwapCached:           68 kB
Active:          1286636 kB
Inactive:         633372 kB
Active(anon):     813060 kB
Inactive(anon):   213620 kB
Active(file):     473576 kB
Inactive(file):   419752 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1026184 kB
Mapped:           613300 kB
Shmem:               412 kB
Slab:              99544 kB
SReclaimable:      31960 kB
SUnreclaim:        67584 kB
KernelStack:       38704 kB
PageTables:        49816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120301284 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137272 kB
VmallocChunk:   251427884 kB
Time pass: 201 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          118872 kB
Buffers:           14564 kB
Cached:           892984 kB
SwapCached:           68 kB
Active:          1286372 kB
Inactive:         633532 kB
Active(anon):     812788 kB
Inactive(anon):   213620 kB
Active(file):     473584 kB
Inactive(file):   419912 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:       1025996 kB
Mapped:           613452 kB
Shmem:               412 kB
Slab:              99508 kB
SReclaimable:      31964 kB
SUnreclaim:        67544 kB
KernelStack:       38448 kB
PageTables:        49328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119065476 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133836 kB
VmallocChunk:   251427884 kB
Time pass: 205 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          110004 kB
Buffers:           14604 kB
Cached:           892964 kB
SwapCached:           68 kB
Active:          1300500 kB
Inactive:         633612 kB
Active(anon):     826904 kB
Inactive(anon):   213620 kB
Active(file):     473596 kB
Inactive(file):   419992 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:       1040028 kB
Mapped:           613288 kB
Shmem:               412 kB
Slab:              99528 kB
SReclaimable:      31972 kB
SUnreclaim:        67556 kB
KernelStack:       38656 kB
PageTables:        49544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119109632 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 209 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          105168 kB
Buffers:           14652 kB
Cached:           893176 kB
SwapCached:           68 kB
Active:          1303056 kB
Inactive:         633868 kB
Active(anon):     829460 kB
Inactive(anon):   213828 kB
Active(file):     473596 kB
Inactive(file):   420040 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1042656 kB
Mapped:           613468 kB
Shmem:               624 kB
Slab:              99500 kB
SReclaimable:      31972 kB
SUnreclaim:        67528 kB
KernelStack:       38896 kB
PageTables:        49616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119113784 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 213 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          103148 kB
Buffers:           14652 kB
Cached:           893288 kB
SwapCached:           68 kB
Active:          1303904 kB
Inactive:         633980 kB
Active(anon):     830308 kB
Inactive(anon):   213924 kB
Active(file):     473596 kB
Inactive(file):   420056 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:       1043396 kB
Mapped:           613716 kB
Shmem:               720 kB
Slab:              99504 kB
SReclaimable:      31976 kB
SUnreclaim:        67528 kB
KernelStack:       38864 kB
PageTables:        49728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119113800 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 217 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          101360 kB
Buffers:           14676 kB
Cached:           893324 kB
SwapCached:           68 kB
Active:          1305924 kB
Inactive:         634040 kB
Active(anon):     832328 kB
Inactive(anon):   213960 kB
Active(file):     473596 kB
Inactive(file):   420080 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:       1045396 kB
Mapped:           613760 kB
Shmem:               756 kB
Slab:              99500 kB
SReclaimable:      31976 kB
SUnreclaim:        67524 kB
KernelStack:       38864 kB
PageTables:        49744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119113784 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 220 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          100664 kB
Buffers:           14676 kB
Cached:           893340 kB
SwapCached:           68 kB
Active:          1306048 kB
Inactive:         634056 kB
Active(anon):     832452 kB
Inactive(anon):   213976 kB
Active(file):     473596 kB
Inactive(file):   420080 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1045636 kB
Mapped:           613860 kB
Shmem:               772 kB
Slab:              99500 kB
SReclaimable:      31976 kB
SUnreclaim:        67524 kB
KernelStack:       38848 kB
PageTables:        49756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119113784 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 224 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          100148 kB
Buffers:           14708 kB
Cached:           893404 kB
SwapCached:           68 kB
Active:          1307080 kB
Inactive:         634104 kB
Active(anon):     833440 kB
Inactive(anon):   214000 kB
Active(file):     473640 kB
Inactive(file):   420104 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1046412 kB
Mapped:           613816 kB
Shmem:               800 kB
Slab:              99520 kB
SReclaimable:      31992 kB
SUnreclaim:        67528 kB
KernelStack:       38880 kB
PageTables:        49720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119113840 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 228 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:          100060 kB
Buffers:           14708 kB
Cached:           893544 kB
SwapCached:           68 kB
Active:          1307304 kB
Inactive:         634256 kB
Active(anon):     833676 kB
Inactive(anon):   214144 kB
Active(file):     473628 kB
Inactive(file):   420112 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1046724 kB
Mapped:           613964 kB
Shmem:               944 kB
Slab:              99516 kB
SReclaimable:      31992 kB
SUnreclaim:        67524 kB
KernelStack:       38896 kB
PageTables:        49732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119113808 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 232 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           97480 kB
Buffers:           14732 kB
Cached:           893528 kB
SwapCached:           68 kB
Active:          1309040 kB
Inactive:         634248 kB
Active(anon):     835396 kB
Inactive(anon):   214144 kB
Active(file):     473644 kB
Inactive(file):   420104 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:       1048692 kB
Mapped:           613980 kB
Shmem:               944 kB
Slab:              99516 kB
SReclaimable:      31992 kB
SUnreclaim:        67524 kB
KernelStack:       38880 kB
PageTables:        49736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119113816 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 236 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           98384 kB
Buffers:           14732 kB
Cached:           893548 kB
SwapCached:           68 kB
Active:          1308364 kB
Inactive:         634268 kB
Active(anon):     834720 kB
Inactive(anon):   214148 kB
Active(file):     473644 kB
Inactive(file):   420120 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1047984 kB
Mapped:           613992 kB
Shmem:               948 kB
Slab:              99516 kB
SReclaimable:      31992 kB
SUnreclaim:        67524 kB
KernelStack:       38896 kB
PageTables:        49736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119113800 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 240 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           97588 kB
Buffers:           14780 kB
Cached:           893552 kB
SwapCached:           68 kB
Active:          1309744 kB
Inactive:         634304 kB
Active(anon):     836084 kB
Inactive(anon):   214152 kB
Active(file):     473660 kB
Inactive(file):   420152 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:       1049204 kB
Mapped:           614004 kB
Shmem:               952 kB
Slab:              99528 kB
SReclaimable:      31992 kB
SUnreclaim:        67536 kB
KernelStack:       38864 kB
PageTables:        49728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119113744 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 244 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           96920 kB
Buffers:           14780 kB
Cached:           893552 kB
SwapCached:           68 kB
Active:          1309424 kB
Inactive:         634304 kB
Active(anon):     835764 kB
Inactive(anon):   214152 kB
Active(file):     473660 kB
Inactive(file):   420152 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1049148 kB
Mapped:           614016 kB
Shmem:               952 kB
Slab:              99516 kB
SReclaimable:      31992 kB
SUnreclaim:        67524 kB
KernelStack:       38864 kB
PageTables:        49732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119113840 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 247 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           96716 kB
Buffers:           14796 kB
Cached:           893552 kB
SwapCached:           68 kB
Active:          1310136 kB
Inactive:         634320 kB
Active(anon):     836476 kB
Inactive(anon):   214152 kB
Active(file):     473660 kB
Inactive(file):   420168 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:       1049432 kB
Mapped:           614020 kB
Shmem:               952 kB
Slab:              99472 kB
SReclaimable:      31948 kB
SUnreclaim:        67524 kB
KernelStack:       38864 kB
PageTables:        49728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119113840 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 251 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           96368 kB
Buffers:           14804 kB
Cached:           893576 kB
SwapCached:           68 kB
Active:          1310336 kB
Inactive:         634352 kB
Active(anon):     836676 kB
Inactive(anon):   214152 kB
Active(file):     473660 kB
Inactive(file):   420200 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1049944 kB
Mapped:           614032 kB
Shmem:               952 kB
Slab:              99472 kB
SReclaimable:      31948 kB
SUnreclaim:        67524 kB
KernelStack:       38864 kB
PageTables:        49732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119113840 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 255 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           95408 kB
Buffers:           14820 kB
Cached:           893576 kB
SwapCached:           68 kB
Active:          1311216 kB
Inactive:         634368 kB
Active(anon):     837556 kB
Inactive(anon):   214152 kB
Active(file):     473660 kB
Inactive(file):   420216 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1050832 kB
Mapped:           614040 kB
Shmem:               952 kB
Slab:              99472 kB
SReclaimable:      31948 kB
SUnreclaim:        67524 kB
KernelStack:       38864 kB
PageTables:        49728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119113832 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 259 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           94764 kB
Buffers:           14844 kB
Cached:           893684 kB
SwapCached:           68 kB
Active:          1311588 kB
Inactive:         634500 kB
Active(anon):     837928 kB
Inactive(anon):   214260 kB
Active(file):     473660 kB
Inactive(file):   420240 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:       1050964 kB
Mapped:           614152 kB
Shmem:              1060 kB
Slab:              99392 kB
SReclaimable:      31868 kB
SUnreclaim:        67524 kB
KernelStack:       38800 kB
PageTables:        49740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119113888 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 263 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           94560 kB
Buffers:           14860 kB
Cached:           893684 kB
SwapCached:           68 kB
Active:          1311944 kB
Inactive:         634516 kB
Active(anon):     838284 kB
Inactive(anon):   214260 kB
Active(file):     473660 kB
Inactive(file):   420256 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:       1051452 kB
Mapped:           614288 kB
Shmem:              1060 kB
Slab:              99416 kB
SReclaimable:      31868 kB
SUnreclaim:        67548 kB
KernelStack:       38816 kB
PageTables:        49792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119113936 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 266 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           93848 kB
Buffers:           14876 kB
Cached:           893684 kB
SwapCached:           68 kB
Active:          1312280 kB
Inactive:         634532 kB
Active(anon):     838620 kB
Inactive(anon):   214260 kB
Active(file):     473660 kB
Inactive(file):   420272 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1051556 kB
Mapped:           614252 kB
Shmem:              1060 kB
Slab:              99416 kB
SReclaimable:      31868 kB
SUnreclaim:        67548 kB
KernelStack:       38784 kB
PageTables:        49764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119113944 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 270 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           94280 kB
Buffers:           14884 kB
Cached:           893684 kB
SwapCached:           68 kB
Active:          1312148 kB
Inactive:         634532 kB
Active(anon):     838488 kB
Inactive(anon):   214260 kB
Active(file):     473660 kB
Inactive(file):   420272 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1051728 kB
Mapped:           614256 kB
Shmem:              1060 kB
Slab:              99416 kB
SReclaimable:      31868 kB
SUnreclaim:        67548 kB
KernelStack:       38816 kB
PageTables:        49768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   119113952 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 274 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           90328 kB
Buffers:           14908 kB
Cached:           893840 kB
SwapCached:           68 kB
Active:          1315236 kB
Inactive:         634688 kB
Active(anon):     841544 kB
Inactive(anon):   214260 kB
Active(file):     473692 kB
Inactive(file):   420428 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:       1054540 kB
Mapped:           615464 kB
Shmem:              1060 kB
Slab:              99392 kB
SReclaimable:      31868 kB
SUnreclaim:        67524 kB
KernelStack:       39040 kB
PageTables:        50200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120349908 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137296 kB
VmallocChunk:   251427884 kB
Time pass: 278 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           98876 kB
Buffers:           14916 kB
Cached:           893832 kB
SwapCached:           68 kB
Active:          1306436 kB
Inactive:         634688 kB
Active(anon):     832744 kB
Inactive(anon):   214260 kB
Active(file):     473692 kB
Inactive(file):   420428 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1046056 kB
Mapped:           615476 kB
Shmem:              1060 kB
Slab:              99392 kB
SReclaimable:      31868 kB
SUnreclaim:        67524 kB
KernelStack:       39040 kB
PageTables:        50216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120350140 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137296 kB
VmallocChunk:   251427884 kB
Time pass: 282 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           98592 kB
Buffers:           14932 kB
Cached:           893840 kB
SwapCached:           68 kB
Active:          1307084 kB
Inactive:         634704 kB
Active(anon):     833392 kB
Inactive(anon):   214252 kB
Active(file):     473692 kB
Inactive(file):   420452 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:       1046576 kB
Mapped:           615568 kB
Shmem:              1060 kB
Slab:              99392 kB
SReclaimable:      31868 kB
SUnreclaim:        67524 kB
KernelStack:       39040 kB
PageTables:        50248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120350148 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137296 kB
VmallocChunk:   251427884 kB
Time pass: 285 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           96224 kB
Buffers:           14972 kB
Cached:           893840 kB
SwapCached:           68 kB
Active:          1308916 kB
Inactive:         634700 kB
Active(anon):     835180 kB
Inactive(anon):   214252 kB
Active(file):     473736 kB
Inactive(file):   420448 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:               136 kB
Writeback:             0 kB
AnonPages:       1048296 kB
Mapped:           615504 kB
Shmem:              1060 kB
Slab:              99452 kB
SReclaimable:      31868 kB
SUnreclaim:        67584 kB
KernelStack:       39024 kB
PageTables:        50224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120350180 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137296 kB
VmallocChunk:   251427884 kB
Time pass: 289 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           96184 kB
Buffers:           14972 kB
Cached:           893840 kB
SwapCached:           68 kB
Active:          1309248 kB
Inactive:         634700 kB
Active(anon):     835512 kB
Inactive(anon):   214252 kB
Active(file):     473736 kB
Inactive(file):   420448 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1048512 kB
Mapped:           615512 kB
Shmem:              1060 kB
Slab:              99452 kB
SReclaimable:      31868 kB
SUnreclaim:        67584 kB
KernelStack:       39040 kB
PageTables:        50232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120350148 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137296 kB
VmallocChunk:   251427884 kB
Time pass: 293 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           95508 kB
Buffers:           14996 kB
Cached:           893924 kB
SwapCached:           68 kB
Active:          1310020 kB
Inactive:         634808 kB
Active(anon):     836284 kB
Inactive(anon):   214336 kB
Active(file):     473736 kB
Inactive(file):   420472 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:       1049420 kB
Mapped:           615600 kB
Shmem:              1144 kB
Slab:              99404 kB
SReclaimable:      31868 kB
SUnreclaim:        67536 kB
KernelStack:       39040 kB
PageTables:        50236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120350140 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137296 kB
VmallocChunk:   251427884 kB
Time pass: 297 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           95020 kB
Buffers:           14996 kB
Cached:           893928 kB
SwapCached:           68 kB
Active:          1310144 kB
Inactive:         634812 kB
Active(anon):     836408 kB
Inactive(anon):   214340 kB
Active(file):     473736 kB
Inactive(file):   420472 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1049764 kB
Mapped:           615572 kB
Shmem:              1148 kB
Slab:              99432 kB
SReclaimable:      31868 kB
SUnreclaim:        67564 kB
KernelStack:       39040 kB
PageTables:        50236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120350148 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137296 kB
VmallocChunk:   251427884 kB
Time pass: 301 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           94768 kB
Buffers:           15020 kB
Cached:           893940 kB
SwapCached:           68 kB
Active:          1311088 kB
Inactive:         634848 kB
Active(anon):     837352 kB
Inactive(anon):   214352 kB
Active(file):     473736 kB
Inactive(file):   420496 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1050532 kB
Mapped:           615596 kB
Shmem:              1160 kB
Slab:              99392 kB
SReclaimable:      31868 kB
SUnreclaim:        67524 kB
KernelStack:       39024 kB
PageTables:        50232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120350148 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137296 kB
VmallocChunk:   251427884 kB
Time pass: 304 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           95104 kB
Buffers:           15020 kB
Cached:           893940 kB
SwapCached:           68 kB
Active:          1310344 kB
Inactive:         634848 kB
Active(anon):     836608 kB
Inactive(anon):   214352 kB
Active(file):     473736 kB
Inactive(file):   420496 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1049804 kB
Mapped:           615516 kB
Shmem:              1160 kB
Slab:              99396 kB
SReclaimable:      31868 kB
SUnreclaim:        67528 kB
KernelStack:       39040 kB
PageTables:        50240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120350124 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137296 kB
VmallocChunk:   251427884 kB
Time pass: 308 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           95132 kB
Buffers:           15044 kB
Cached:           893924 kB
SwapCached:           68 kB
Active:          1310448 kB
Inactive:         634856 kB
Active(anon):     836712 kB
Inactive(anon):   214352 kB
Active(file):     473736 kB
Inactive(file):   420504 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1050004 kB
Mapped:           615564 kB
Shmem:              1160 kB
Slab:              99400 kB
SReclaimable:      31868 kB
SUnreclaim:        67532 kB
KernelStack:       39024 kB
PageTables:        50196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120350124 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137296 kB
VmallocChunk:   251427884 kB
Time pass: 312 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           94556 kB
Buffers:           15060 kB
Cached:           893924 kB
SwapCached:           68 kB
Active:          1311356 kB
Inactive:         634872 kB
Active(anon):     837620 kB
Inactive(anon):   214352 kB
Active(file):     473736 kB
Inactive(file):   420520 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1051028 kB
Mapped:           615656 kB
Shmem:              1160 kB
Slab:              99404 kB
SReclaimable:      31868 kB
SUnreclaim:        67536 kB
KernelStack:       39008 kB
PageTables:        50232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120350132 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137296 kB
VmallocChunk:   251427884 kB
Time pass: 316 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           93948 kB
Buffers:           15060 kB
Cached:           893940 kB
SwapCached:           68 kB
Active:          1311452 kB
Inactive:         634884 kB
Active(anon):     837716 kB
Inactive(anon):   214348 kB
Active(file):     473736 kB
Inactive(file):   420536 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1051008 kB
Mapped:           615664 kB
Shmem:              1160 kB
Slab:              99396 kB
SReclaimable:      31868 kB
SUnreclaim:        67528 kB
KernelStack:       39008 kB
PageTables:        50232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120350108 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137296 kB
VmallocChunk:   251427884 kB
Time pass: 320 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           94180 kB
Buffers:           15084 kB
Cached:           893940 kB
SwapCached:           68 kB
Active:          1310936 kB
Inactive:         634908 kB
Active(anon):     837200 kB
Inactive(anon):   214348 kB
Active(file):     473736 kB
Inactive(file):   420560 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:       1050280 kB
Mapped:           615756 kB
Shmem:              1160 kB
Slab:              99444 kB
SReclaimable:      31868 kB
SUnreclaim:        67576 kB
KernelStack:       39008 kB
PageTables:        50268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   120350156 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137296 kB
VmallocChunk:   251427884 kB
Time pass: 323 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           99240 kB
Buffers:           15100 kB
Cached:           894000 kB
SwapCached:           68 kB
Active:          1306928 kB
Inactive:         634924 kB
Active(anon):     833132 kB
Inactive(anon):   214348 kB
Active(file):     473796 kB
Inactive(file):   420576 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1046228 kB
Mapped:           615728 kB
Shmem:              1160 kB
Slab:              99372 kB
SReclaimable:      31852 kB
SUnreclaim:        67520 kB
KernelStack:       38752 kB
PageTables:        49580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   118567416 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 327 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           98260 kB
Buffers:           15108 kB
Cached:           894000 kB
SwapCached:           68 kB
Active:          1307256 kB
Inactive:         634888 kB
Active(anon):     833420 kB
Inactive(anon):   214344 kB
Active(file):     473836 kB
Inactive(file):   420544 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1046660 kB
Mapped:           615672 kB
Shmem:              1160 kB
Slab:              99364 kB
SReclaimable:      31852 kB
SUnreclaim:        67512 kB
KernelStack:       38704 kB
PageTables:        49636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   118567408 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 331 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           98504 kB
Buffers:           15124 kB
Cached:           894000 kB
SwapCached:           68 kB
Active:          1307968 kB
Inactive:         634904 kB
Active(anon):     834132 kB
Inactive(anon):   214344 kB
Active(file):     473836 kB
Inactive(file):   420560 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1047264 kB
Mapped:           615780 kB
Shmem:              1160 kB
Slab:              99364 kB
SReclaimable:      31852 kB
SUnreclaim:        67512 kB
KernelStack:       38736 kB
PageTables:        49648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   118567424 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 335 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           98472 kB
Buffers:           15132 kB
Cached:           894000 kB
SwapCached:           68 kB
Active:          1308100 kB
Inactive:         634912 kB
Active(anon):     834264 kB
Inactive(anon):   214344 kB
Active(file):     473836 kB
Inactive(file):   420568 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1047160 kB
Mapped:           615652 kB
Shmem:              1160 kB
Slab:              99364 kB
SReclaimable:      31852 kB
SUnreclaim:        67512 kB
KernelStack:       38736 kB
PageTables:        49676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   118567408 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 339 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           94936 kB
Buffers:           15148 kB
Cached:           894000 kB
SwapCached:           68 kB
Active:          1311396 kB
Inactive:         634928 kB
Active(anon):     837560 kB
Inactive(anon):   214344 kB
Active(file):     473836 kB
Inactive(file):   420584 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                 0 kB
Writeback:            12 kB
AnonPages:       1050840 kB
Mapped:           615840 kB
Shmem:              1160 kB
Slab:              99368 kB
SReclaimable:      31856 kB
SUnreclaim:        67512 kB
KernelStack:       38736 kB
PageTables:        49660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   118567456 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 343 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           94036 kB
Buffers:           15164 kB
Cached:           894144 kB
SwapCached:           68 kB
Active:          1311804 kB
Inactive:         635068 kB
Active(anon):     837948 kB
Inactive(anon):   214344 kB
Active(file):     473856 kB
Inactive(file):   420724 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:       1050948 kB
Mapped:           615980 kB
Shmem:              1160 kB
Slab:              99400 kB
SReclaimable:      31856 kB
SUnreclaim:        67544 kB
KernelStack:       38640 kB
PageTables:        49664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   118567304 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 347 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           94836 kB
Buffers:           15172 kB
Cached:           894144 kB
SwapCached:           68 kB
Active:          1311752 kB
Inactive:         635076 kB
Active(anon):     837896 kB
Inactive(anon):   214344 kB
Active(file):     473856 kB
Inactive(file):   420732 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1051044 kB
Mapped:           615984 kB
Shmem:              1160 kB
Slab:              99368 kB
SReclaimable:      31856 kB
SUnreclaim:        67512 kB
KernelStack:       38640 kB
PageTables:        49664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   118567232 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 351 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           93736 kB
Buffers:           15188 kB
Cached:           894204 kB
SwapCached:           68 kB
Active:          1312184 kB
Inactive:         635148 kB
Active(anon):     838328 kB
Inactive(anon):   214344 kB
Active(file):     473856 kB
Inactive(file):   420804 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1051488 kB
Mapped:           616000 kB
Shmem:              1160 kB
Slab:              99372 kB
SReclaimable:      31856 kB
SUnreclaim:        67516 kB
KernelStack:       38656 kB
PageTables:        49660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   118567160 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 354 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           93812 kB
Buffers:           15196 kB
Cached:           894204 kB
SwapCached:           68 kB
Active:          1312372 kB
Inactive:         635156 kB
Active(anon):     838516 kB
Inactive(anon):   214340 kB
Active(file):     473856 kB
Inactive(file):   420816 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1051668 kB
Mapped:           616008 kB
Shmem:              1160 kB
Slab:              99524 kB
SReclaimable:      31856 kB
SUnreclaim:        67668 kB
KernelStack:       38592 kB
PageTables:        49664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   118567168 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 358 sec

---2015-12-15 11:06:36
MemTotal:        2873608 kB
MemFree:           92408 kB
Buffers:           15212 kB
Cached:           894204 kB
SwapCached:           68 kB
Active:          1313592 kB
Inactive:         635172 kB
Active(anon):     839736 kB
Inactive(anon):   214340 kB
Active(file):     473856 kB
Inactive(file):   420832 kB
Unevictable:       13568 kB
Mlocked:               0 kB
SwapTotal:        718400 kB
SwapFree:         698908 kB
Dirty:                 0 kB
Writeback:            60 kB
AnonPages:       1052948 kB
Mapped:           616040 kB
Shmem:              1160 kB
Slab:              99516 kB
SReclaimable:      31856 kB
SUnreclaim:        67660 kB
KernelStack:       38592 kB
PageTables:        49680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2155204 kB
Committed_AS:   118567184 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136276 kB
VmallocChunk:   251427884 kB
Time pass: 362 sec

