 epoch=1447894980.259 ---> Local time = 2015-11-18 17:03:00   PlayerExtensionCDNSEvent   1
===========================================================================
 epoch=1447895280.411 ---> Local time = 2015-11-18 17:08:00   PlayerExtensionCDNSEvent   2
===========================================================================
 epoch=1447895580.576 ---> Local time = 2015-11-18 17:13:00   PlayerExtensionCDNSEvent   3
===========================================================================
 epoch=1447895880.768 ---> Local time = 2015-11-18 17:18:00   PlayerExtensionCDNSEvent   4
===========================================================================
 epoch=1447896180.942 ---> Local time = 2015-11-18 17:23:00   PlayerExtensionCDNSEvent   5
===========================================================================
 epoch=1447896481.144 ---> Local time = 2015-11-18 17:28:01   PlayerExtensionCDNSEvent   6
===========================================================================
 epoch=1447897171.503 ---> Local time = 2015-11-18 17:39:31   PlayerExtensionCDNSEvent   7
===========================================================================
 epoch=1447897471.724 ---> Local time = 2015-11-18 17:44:31   PlayerExtensionCDNSEvent   8
===========================================================================
 epoch=1447897771.884 ---> Local time = 2015-11-18 17:49:31   PlayerExtensionCDNSEvent   9
===========================================================================
 epoch=1447898060.625 ---> Local time = 2015-11-18 17:54:20   PlayerExtensionCDNSEvent   10
===========================================================================
