---2015-12-09 11:08:21
MemTotal:        1350964 kB
MemFree:           42500 kB
Buffers:            8088 kB
Cached:           687508 kB
SwapCached:            0 kB
Active:           606468 kB
Inactive:         514988 kB
Active(anon):     427924 kB
Inactive(anon):     1024 kB
Active(file):     178544 kB
Inactive(file):   513964 kB
Unevictable:        1988 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           6736 kB
LowTotal:         548148 kB
LowFree:           35764 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        427800 kB
Mapped:           191684 kB
Shmem:              1068 kB
Slab:              32176 kB
SReclaimable:      11452 kB
SUnreclaim:        20724 kB
KernelStack:        8800 kB
PageTables:        18784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   45697808 kB
VmallocTotal:     253952 kB
VmallocUsed:       90320 kB
VmallocChunk:      53252 kB
Time pass: 3 sec

---2015-12-09 11:08:21
MemTotal:        1350964 kB
MemFree:           42228 kB
Buffers:            8088 kB
Cached:           687508 kB
SwapCached:            0 kB
Active:           606488 kB
Inactive:         515020 kB
Active(anon):     427944 kB
Inactive(anon):     1024 kB
Active(file):     178544 kB
Inactive(file):   513996 kB
Unevictable:        1988 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           6488 kB
LowTotal:         548148 kB
LowFree:           35740 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        427856 kB
Mapped:           191540 kB
Shmem:              1068 kB
Slab:              32224 kB
SReclaimable:      11452 kB
SUnreclaim:        20772 kB
KernelStack:        8800 kB
PageTables:        18780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   45697872 kB
VmallocTotal:     253952 kB
VmallocUsed:       90320 kB
VmallocChunk:      53252 kB
Time pass: 6 sec

---2015-12-09 11:08:21
MemTotal:        1350964 kB
MemFree:           42144 kB
Buffers:            8088 kB
Cached:           687508 kB
SwapCached:            0 kB
Active:           606544 kB
Inactive:         515008 kB
Active(anon):     427988 kB
Inactive(anon):     1024 kB
Active(file):     178556 kB
Inactive(file):   513984 kB
Unevictable:        1988 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           6488 kB
LowTotal:         548148 kB
LowFree:           35656 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        428044 kB
Mapped:           191688 kB
Shmem:              1068 kB
Slab:              32216 kB
SReclaimable:      11452 kB
SUnreclaim:        20764 kB
KernelStack:        8800 kB
PageTables:        18780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   45697896 kB
VmallocTotal:     253952 kB
VmallocUsed:       90320 kB
VmallocChunk:      53252 kB
Time pass: 10 sec

---2015-12-09 11:08:21
MemTotal:        1350964 kB
MemFree:           42036 kB
Buffers:            8088 kB
Cached:           687508 kB
SwapCached:            0 kB
Active:           606556 kB
Inactive:         515008 kB
Active(anon):     428000 kB
Inactive(anon):     1024 kB
Active(file):     178556 kB
Inactive(file):   513984 kB
Unevictable:        1988 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           6240 kB
LowTotal:         548148 kB
LowFree:           35796 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        428072 kB
Mapped:           191688 kB
Shmem:              1068 kB
Slab:              32212 kB
SReclaimable:      11452 kB
SUnreclaim:        20760 kB
KernelStack:        8792 kB
PageTables:        18784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   45697864 kB
VmallocTotal:     253952 kB
VmallocUsed:       90320 kB
VmallocChunk:      53252 kB
Time pass: 14 sec

---2015-12-09 11:08:21
MemTotal:        1350964 kB
MemFree:           42160 kB
Buffers:            8088 kB
Cached:           687508 kB
SwapCached:            0 kB
Active:           606548 kB
Inactive:         515008 kB
Active(anon):     427992 kB
Inactive(anon):     1024 kB
Active(file):     178556 kB
Inactive(file):   513984 kB
Unevictable:        1988 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           6364 kB
LowTotal:         548148 kB
LowFree:           35796 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        428092 kB
Mapped:           191688 kB
Shmem:              1068 kB
Slab:              32208 kB
SReclaimable:      11452 kB
SUnreclaim:        20756 kB
KernelStack:        8792 kB
PageTables:        18784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   45697888 kB
VmallocTotal:     253952 kB
VmallocUsed:       90320 kB
VmallocChunk:      53252 kB
Time pass: 17 sec

---2015-12-09 11:08:21
MemTotal:        1350964 kB
MemFree:           28616 kB
Buffers:            7800 kB
Cached:           662496 kB
SwapCached:            0 kB
Active:           638232 kB
Inactive:         484116 kB
Active(anon):     454276 kB
Inactive(anon):     1024 kB
Active(file):     183956 kB
Inactive(file):   483092 kB
Unevictable:        1988 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           2704 kB
LowTotal:         548148 kB
LowFree:           25912 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               868 kB
Writeback:            12 kB
AnonPages:        454484 kB
Mapped:           208792 kB
Shmem:              1068 kB
Slab:              32264 kB
SReclaimable:      11536 kB
SUnreclaim:        20728 kB
KernelStack:        9016 kB
PageTables:        19356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46632528 kB
VmallocTotal:     253952 kB
VmallocUsed:       92220 kB
VmallocChunk:      53252 kB
Time pass: 22 sec

---2015-12-09 11:08:21
MemTotal:        1350964 kB
MemFree:           32148 kB
Buffers:            7408 kB
Cached:           627992 kB
SwapCached:            0 kB
Active:           648868 kB
Inactive:         444528 kB
Active(anon):     460052 kB
Inactive(anon):     1152 kB
Active(file):     188816 kB
Inactive(file):   443376 kB
Unevictable:        1988 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           2768 kB
LowTotal:         548148 kB
LowFree:           29380 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:        460052 kB
Mapped:           216552 kB
Shmem:              1196 kB
Slab:              32364 kB
SReclaimable:      11616 kB
SUnreclaim:        20748 kB
KernelStack:        9296 kB
PageTables:        19536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46662384 kB
VmallocTotal:     253952 kB
VmallocUsed:       92336 kB
VmallocChunk:      53252 kB
Time pass: 25 sec

---2015-12-09 11:08:21
MemTotal:        1350964 kB
MemFree:           38684 kB
Buffers:            7224 kB
Cached:           608716 kB
SwapCached:            0 kB
Active:           651156 kB
Inactive:         424348 kB
Active(anon):     461604 kB
Inactive(anon):     1152 kB
Active(file):     189552 kB
Inactive(file):   423196 kB
Unevictable:        1988 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           5580 kB
LowTotal:         548148 kB
LowFree:           33104 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:        461624 kB
Mapped:           216608 kB
Shmem:              1196 kB
Slab:              32452 kB
SReclaimable:      11628 kB
SUnreclaim:        20824 kB
KernelStack:        9296 kB
PageTables:        19584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46678080 kB
VmallocTotal:     253952 kB
VmallocUsed:       92336 kB
VmallocChunk:      53252 kB
Time pass: 29 sec

---2015-12-09 11:08:21
MemTotal:        1350964 kB
MemFree:           32120 kB
Buffers:            7224 kB
Cached:           608856 kB
SwapCached:            0 kB
Active:           651716 kB
Inactive:         424480 kB
Active(anon):     462152 kB
Inactive(anon):     1152 kB
Active(file):     189564 kB
Inactive(file):   423328 kB
Unevictable:        1988 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           2064 kB
LowTotal:         548148 kB
LowFree:           30056 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:        462160 kB
Mapped:           216732 kB
Shmem:              1196 kB
Slab:              32448 kB
SReclaimable:      11644 kB
SUnreclaim:        20804 kB
KernelStack:        9296 kB
PageTables:        19584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46684380 kB
VmallocTotal:     253952 kB
VmallocUsed:       92336 kB
VmallocChunk:      53252 kB
Time pass: 32 sec

---2015-12-09 11:08:21
MemTotal:        1350964 kB
MemFree:           31820 kB
Buffers:            7232 kB
Cached:           599108 kB
SwapCached:            0 kB
Active:           657780 kB
Inactive:         414528 kB
Active(anon):     468048 kB
Inactive(anon):     1152 kB
Active(file):     189732 kB
Inactive(file):   413376 kB
Unevictable:        1988 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           2312 kB
LowTotal:         548148 kB
LowFree:           29508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        468136 kB
Mapped:           217028 kB
Shmem:              1196 kB
Slab:              32468 kB
SReclaimable:      11644 kB
SUnreclaim:        20824 kB
KernelStack:        9280 kB
PageTables:        19568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46699180 kB
VmallocTotal:     253952 kB
VmallocUsed:       92336 kB
VmallocChunk:      53252 kB
Time pass: 36 sec

---2015-12-09 11:08:21
MemTotal:        1350964 kB
MemFree:           32204 kB
Buffers:            7220 kB
Cached:           561536 kB
SwapCached:            0 kB
Active:           669416 kB
Inactive:         376764 kB
Active(anon):     479464 kB
Inactive(anon):     1152 kB
Active(file):     189952 kB
Inactive(file):   375612 kB
Unevictable:        1988 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           2768 kB
LowTotal:         548148 kB
LowFree:           29436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        479500 kB
Mapped:           217216 kB
Shmem:              1196 kB
Slab:              32500 kB
SReclaimable:      11636 kB
SUnreclaim:        20864 kB
KernelStack:        9320 kB
PageTables:        19824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46805104 kB
VmallocTotal:     253952 kB
VmallocUsed:       92788 kB
VmallocChunk:      53252 kB
Time pass: 39 sec

---2015-12-09 11:08:21
MemTotal:        1350964 kB
MemFree:           47372 kB
Buffers:            7212 kB
Cached:           557232 kB
SwapCached:            0 kB
Active:           672156 kB
Inactive:         372440 kB
Active(anon):     482200 kB
Inactive(anon):     1152 kB
Active(file):     189956 kB
Inactive(file):   371288 kB
Unevictable:        1988 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:          12356 kB
LowTotal:         548148 kB
LowFree:           35016 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        482240 kB
Mapped:           217364 kB
Shmem:              1200 kB
Slab:              32480 kB
SReclaimable:      11640 kB
SUnreclaim:        20840 kB
KernelStack:        9360 kB
PageTables:        19812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46784704 kB
VmallocTotal:     253952 kB
VmallocUsed:       93004 kB
VmallocChunk:      53252 kB
Time pass: 43 sec

---2015-12-09 11:08:21
MemTotal:        1350964 kB
MemFree:           37912 kB
Buffers:            7244 kB
Cached:           558620 kB
SwapCached:            0 kB
Active:           683036 kB
Inactive:         373620 kB
Active(anon):     492888 kB
Inactive(anon):     1156 kB
Active(file):     190148 kB
Inactive(file):   372464 kB
Unevictable:        1988 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           3164 kB
LowTotal:         548148 kB
LowFree:           34748 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               336 kB
Writeback:             0 kB
AnonPages:        492720 kB
Mapped:           218508 kB
Shmem:              1200 kB
Slab:              32664 kB
SReclaimable:      11656 kB
SUnreclaim:        21008 kB
KernelStack:        9368 kB
PageTables:        19820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46792204 kB
VmallocTotal:     253952 kB
VmallocUsed:       93004 kB
VmallocChunk:      53252 kB
Time pass: 46 sec

---2015-12-09 11:08:21
MemTotal:        1350964 kB
MemFree:           32936 kB
Buffers:            7252 kB
Cached:           554324 kB
SwapCached:            0 kB
Active:           685948 kB
Inactive:         369224 kB
Active(anon):     495628 kB
Inactive(anon):     1156 kB
Active(file):     190320 kB
Inactive(file):   368068 kB
Unevictable:        1988 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           2512 kB
LowTotal:         548148 kB
LowFree:           30424 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:        495748 kB
Mapped:           218464 kB
Shmem:              1200 kB
Slab:              32708 kB
SReclaimable:      11684 kB
SUnreclaim:        21024 kB
KernelStack:        9368 kB
PageTables:        19844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46800932 kB
VmallocTotal:     253952 kB
VmallocUsed:       93004 kB
VmallocChunk:      53252 kB
Time pass: 50 sec

---2015-12-09 11:08:21
MemTotal:        1350964 kB
MemFree:           33704 kB
Buffers:            7304 kB
Cached:           549776 kB
SwapCached:            0 kB
Active:           686248 kB
Inactive:         364672 kB
Active(anon):     495924 kB
Inactive(anon):     1156 kB
Active(file):     190324 kB
Inactive(file):   363516 kB
Unevictable:        1988 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           2884 kB
LowTotal:         548148 kB
LowFree:           30820 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        495792 kB
Mapped:           218468 kB
Shmem:              1200 kB
Slab:              32824 kB
SReclaimable:      11688 kB
SUnreclaim:        21136 kB
KernelStack:        9368 kB
PageTables:        19856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46804288 kB
VmallocTotal:     253952 kB
VmallocUsed:       93004 kB
VmallocChunk:      53252 kB
Time pass: 53 sec

---2015-12-09 11:08:21
MemTotal:        1350964 kB
MemFree:           32856 kB
Buffers:            7312 kB
Cached:           542776 kB
SwapCached:            0 kB
Active:           688844 kB
Inactive:         357528 kB
Active(anon):     498340 kB
Inactive(anon):     1156 kB
Active(file):     190504 kB
Inactive(file):   356372 kB
Unevictable:        1988 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           3008 kB
LowTotal:         548148 kB
LowFree:           29848 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               276 kB
Writeback:             0 kB
AnonPages:        498348 kB
Mapped:           219520 kB
Shmem:              1200 kB
Slab:              32956 kB
SReclaimable:      11736 kB
SUnreclaim:        21220 kB
KernelStack:        9376 kB
PageTables:        19872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46812348 kB
VmallocTotal:     253952 kB
VmallocUsed:       93004 kB
VmallocChunk:      53252 kB
Time pass: 57 sec

---2015-12-09 11:08:21
MemTotal:        1350964 kB
MemFree:           32920 kB
Buffers:            7320 kB
Cached:           542780 kB
SwapCached:            0 kB
Active:           688836 kB
Inactive:         357544 kB
Active(anon):     498320 kB
Inactive(anon):     1156 kB
Active(file):     190516 kB
Inactive(file):   356388 kB
Unevictable:        1988 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           3056 kB
LowTotal:         548148 kB
LowFree:           29864 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:        498236 kB
Mapped:           219376 kB
Shmem:              1200 kB
Slab:              32908 kB
SReclaimable:      11736 kB
SUnreclaim:        21172 kB
KernelStack:        9376 kB
PageTables:        19872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46812324 kB
VmallocTotal:     253952 kB
VmallocUsed:       93004 kB
VmallocChunk:      53252 kB
Time pass: 60 sec

---2015-12-09 11:08:21
MemTotal:        1350964 kB
MemFree:           31964 kB
Buffers:            7320 kB
Cached:           533648 kB
SwapCached:            0 kB
Active:           695768 kB
Inactive:         347296 kB
Active(anon):     504132 kB
Inactive(anon):     1156 kB
Active(file):     191636 kB
Inactive(file):   346140 kB
Unevictable:        1988 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           1652 kB
LowTotal:         548148 kB
LowFree:           30312 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               512 kB
Writeback:             0 kB
AnonPages:        504052 kB
Mapped:           219824 kB
Shmem:              1200 kB
Slab:              32992 kB
SReclaimable:      11756 kB
SUnreclaim:        21236 kB
KernelStack:        9376 kB
PageTables:        19888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46822372 kB
VmallocTotal:     253952 kB
VmallocUsed:       93004 kB
VmallocChunk:      53252 kB
Time pass: 64 sec

---2015-12-09 11:08:21
MemTotal:        1350964 kB
MemFree:           32768 kB
Buffers:            7320 kB
Cached:           531800 kB
SwapCached:            0 kB
Active:           694684 kB
Inactive:         345360 kB
Active(anon):     503048 kB
Inactive(anon):     1156 kB
Active(file):     191636 kB
Inactive(file):   344204 kB
Unevictable:        1988 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           2792 kB
LowTotal:         548148 kB
LowFree:           29976 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               512 kB
Writeback:             0 kB
AnonPages:        503044 kB
Mapped:           220140 kB
Shmem:              1200 kB
Slab:              32992 kB
SReclaimable:      11756 kB
SUnreclaim:        21236 kB
KernelStack:        9376 kB
PageTables:        19900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46824980 kB
VmallocTotal:     253952 kB
VmallocUsed:       93004 kB
VmallocChunk:      53252 kB
Time pass: 67 sec

---2015-12-09 11:08:21
MemTotal:        1350964 kB
MemFree:           31844 kB
Buffers:            7444 kB
Cached:           518560 kB
SwapCached:            0 kB
Active:           711036 kB
Inactive:         327984 kB
Active(anon):     515464 kB
Inactive(anon):     1156 kB
Active(file):     195572 kB
Inactive(file):   326828 kB
Unevictable:        1988 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           1860 kB
LowTotal:         548148 kB
LowFree:           29984 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:        515812 kB
Mapped:           224116 kB
Shmem:              1200 kB
Slab:              33116 kB
SReclaimable:      11768 kB
SUnreclaim:        21348 kB
KernelStack:        9440 kB
PageTables:        19940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46850772 kB
VmallocTotal:     253952 kB
VmallocUsed:       93516 kB
VmallocChunk:      53252 kB
Time pass: 71 sec

