 epoch=1447966599.529 ---> Local time = 2015-11-19 12:56:39   PlayerExtensionCDNSEvent   1
===========================================================================
 epoch=1447966906.666 ---> Local time = 2015-11-19 13:01:46   PlayerExtensionCDNSEvent   2
===========================================================================
 epoch=1447967206.392 ---> Local time = 2015-11-19 13:06:46   PlayerExtensionCDNSEvent   3
===========================================================================
 epoch=1447967506.521 ---> Local time = 2015-11-19 13:11:46   PlayerExtensionCDNSEvent   4
===========================================================================
 epoch=1447967806.639 ---> Local time = 2015-11-19 13:16:46   PlayerExtensionCDNSEvent   5
===========================================================================
 epoch=1447968106.767 ---> Local time = 2015-11-19 13:21:46   PlayerExtensionCDNSEvent   6
===========================================================================
 epoch=1447968502.373 ---> Local time = 2015-11-19 13:28:22   PlayerExtensionCDNSEvent   7
===========================================================================
 epoch=1447968796.478 ---> Local time = 2015-11-19 13:33:16   PlayerExtensionCDNSEvent   8
===========================================================================
 epoch=1447969096.611 ---> Local time = 2015-11-19 13:38:16   PlayerExtensionCDNSEvent   9
===========================================================================
 epoch=1447969396.737 ---> Local time = 2015-11-19 13:43:16   PlayerExtensionCDNSEvent   10
===========================================================================
