---2015-12-09 11:08:21
MemTotal:        1421560 kB
MemFree:           47944 kB
Buffers:           11500 kB
Cached:           823040 kB
SwapCached:            0 kB
Active:           656364 kB
Inactive:         543532 kB
Active(anon):     367016 kB
Inactive(anon):      656 kB
Active(file):     289348 kB
Inactive(file):   542876 kB
Unevictable:        1516 kB
Mlocked:               0 kB
HighTotal:        885760 kB
HighFree:           9456 kB
LowTotal:         535800 kB
LowFree:           38488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        367052 kB
Mapped:           350004 kB
Shmem:               744 kB
Slab:              43508 kB
SReclaimable:      14112 kB
SUnreclaim:        29396 kB
KernelStack:       10984 kB
PageTables:        27448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      710780 kB
Committed_AS:   36771416 kB
VmallocTotal:     460800 kB
VmallocUsed:       15432 kB
VmallocChunk:     171036 kB
Time pass: 3 sec

---2015-12-09 11:08:21
MemTotal:        1421560 kB
MemFree:           47604 kB
Buffers:           11500 kB
Cached:           823048 kB
SwapCached:            0 kB
Active:           656408 kB
Inactive:         543540 kB
Active(anon):     367060 kB
Inactive(anon):      656 kB
Active(file):     289348 kB
Inactive(file):   542884 kB
Unevictable:        1516 kB
Mlocked:               0 kB
HighTotal:        885760 kB
HighFree:           9084 kB
LowTotal:         535800 kB
LowFree:           38520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        367180 kB
Mapped:           349860 kB
Shmem:               744 kB
Slab:              43512 kB
SReclaimable:      14112 kB
SUnreclaim:        29400 kB
KernelStack:       10984 kB
PageTables:        27448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      710780 kB
Committed_AS:   36771504 kB
VmallocTotal:     460800 kB
VmallocUsed:       15432 kB
VmallocChunk:     171036 kB
Time pass: 6 sec

---2015-12-09 11:08:21
MemTotal:        1421560 kB
MemFree:           47352 kB
Buffers:           11500 kB
Cached:           823048 kB
SwapCached:            0 kB
Active:           656604 kB
Inactive:         543540 kB
Active(anon):     367256 kB
Inactive(anon):      656 kB
Active(file):     289348 kB
Inactive(file):   542884 kB
Unevictable:        1516 kB
Mlocked:               0 kB
HighTotal:        885760 kB
HighFree:           8960 kB
LowTotal:         535800 kB
LowFree:           38392 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        367404 kB
Mapped:           349860 kB
Shmem:               744 kB
Slab:              43696 kB
SReclaimable:      14112 kB
SUnreclaim:        29584 kB
KernelStack:       10984 kB
PageTables:        27448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      710780 kB
Committed_AS:   36771576 kB
VmallocTotal:     460800 kB
VmallocUsed:       15432 kB
VmallocChunk:     171036 kB
Time pass: 10 sec

---2015-12-09 11:08:21
MemTotal:        1421560 kB
MemFree:           47304 kB
Buffers:           11500 kB
Cached:           823048 kB
SwapCached:            0 kB
Active:           656796 kB
Inactive:         543540 kB
Active(anon):     367448 kB
Inactive(anon):      656 kB
Active(file):     289348 kB
Inactive(file):   542884 kB
Unevictable:        1516 kB
Mlocked:               0 kB
HighTotal:        885760 kB
HighFree:           8836 kB
LowTotal:         535800 kB
LowFree:           38468 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        367548 kB
Mapped:           350008 kB
Shmem:               744 kB
Slab:              43556 kB
SReclaimable:      14112 kB
SUnreclaim:        29444 kB
KernelStack:       10984 kB
PageTables:        27448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      710780 kB
Committed_AS:   36771760 kB
VmallocTotal:     460800 kB
VmallocUsed:       15432 kB
VmallocChunk:     171036 kB
Time pass: 14 sec

---2015-12-09 11:08:21
MemTotal:        1421560 kB
MemFree:           47108 kB
Buffers:           11500 kB
Cached:           823548 kB
SwapCached:            0 kB
Active:           657108 kB
Inactive:         544032 kB
Active(anon):     367760 kB
Inactive(anon):      656 kB
Active(file):     289348 kB
Inactive(file):   543376 kB
Unevictable:        1516 kB
Mlocked:               0 kB
HighTotal:        885760 kB
HighFree:           8464 kB
LowTotal:         535800 kB
LowFree:           38644 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        367796 kB
Mapped:           350108 kB
Shmem:               744 kB
Slab:              43424 kB
SReclaimable:      14112 kB
SUnreclaim:        29312 kB
KernelStack:       10984 kB
PageTables:        27448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      710780 kB
Committed_AS:   36771928 kB
VmallocTotal:     460800 kB
VmallocUsed:       15432 kB
VmallocChunk:     171036 kB
Time pass: 17 sec

---2015-12-09 11:08:21
MemTotal:        1421560 kB
MemFree:           46384 kB
Buffers:           11500 kB
Cached:           823548 kB
SwapCached:            0 kB
Active:           657284 kB
Inactive:         544040 kB
Active(anon):     367936 kB
Inactive(anon):      656 kB
Active(file):     289348 kB
Inactive(file):   543384 kB
Unevictable:        1516 kB
Mlocked:               0 kB
HighTotal:        885760 kB
HighFree:           7844 kB
LowTotal:         535800 kB
LowFree:           38540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        367976 kB
Mapped:           349960 kB
Shmem:               744 kB
Slab:              43524 kB
SReclaimable:      14112 kB
SUnreclaim:        29412 kB
KernelStack:       10984 kB
PageTables:        27448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      710780 kB
Committed_AS:   36772016 kB
VmallocTotal:     460800 kB
VmallocUsed:       15432 kB
VmallocChunk:     171036 kB
Time pass: 21 sec

---2015-12-09 11:08:21
MemTotal:        1421560 kB
MemFree:           18812 kB
Buffers:           10968 kB
Cached:           823544 kB
SwapCached:            0 kB
Active:           686760 kB
Inactive:         528480 kB
Active(anon):     382580 kB
Inactive(anon):      788 kB
Active(file):     304180 kB
Inactive(file):   527692 kB
Unevictable:        1516 kB
Mlocked:               0 kB
HighTotal:        885760 kB
HighFree:           4476 kB
LowTotal:         535800 kB
LowFree:           14336 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               980 kB
Writeback:             0 kB
AnonPages:        382608 kB
Mapped:           372956 kB
Shmem:               876 kB
Slab:              43112 kB
SReclaimable:      13800 kB
SUnreclaim:        29312 kB
KernelStack:       11496 kB
PageTables:        28204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      710780 kB
Committed_AS:   37628932 kB
VmallocTotal:     460800 kB
VmallocUsed:       16600 kB
VmallocChunk:     171036 kB
Time pass: 25 sec

---2015-12-09 11:08:21
MemTotal:        1421560 kB
MemFree:           29340 kB
Buffers:           10872 kB
Cached:           794764 kB
SwapCached:            0 kB
Active:           693064 kB
Inactive:         494272 kB
Active(anon):     383380 kB
Inactive(anon):      788 kB
Active(file):     309684 kB
Inactive(file):   493484 kB
Unevictable:        1516 kB
Mlocked:               0 kB
HighTotal:        885760 kB
HighFree:           7480 kB
LowTotal:         535800 kB
LowFree:           21860 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        383676 kB
Mapped:           372824 kB
Shmem:               876 kB
Slab:              43780 kB
SReclaimable:      14216 kB
SUnreclaim:        29564 kB
KernelStack:       11504 kB
PageTables:        28144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      710780 kB
Committed_AS:   37604488 kB
VmallocTotal:     460800 kB
VmallocUsed:       16656 kB
VmallocChunk:     171036 kB
Time pass: 28 sec

---2015-12-09 11:08:21
MemTotal:        1421560 kB
MemFree:           20692 kB
Buffers:           10888 kB
Cached:           794792 kB
SwapCached:            0 kB
Active:           689300 kB
Inactive:         494308 kB
Active(anon):     379540 kB
Inactive(anon):      788 kB
Active(file):     309760 kB
Inactive(file):   493520 kB
Unevictable:        1516 kB
Mlocked:               0 kB
HighTotal:        885760 kB
HighFree:           4404 kB
LowTotal:         535800 kB
LowFree:           16288 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:        379628 kB
Mapped:           379664 kB
Shmem:               876 kB
Slab:              43760 kB
SReclaimable:      14152 kB
SUnreclaim:        29608 kB
KernelStack:       11504 kB
PageTables:        28160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      710780 kB
Committed_AS:   37501768 kB
VmallocTotal:     460800 kB
VmallocUsed:       16716 kB
VmallocChunk:     171036 kB
Time pass: 32 sec

---2015-12-09 11:08:21
MemTotal:        1421560 kB
MemFree:           20636 kB
Buffers:           10888 kB
Cached:           794852 kB
SwapCached:            0 kB
Active:           689416 kB
Inactive:         494328 kB
Active(anon):     379656 kB
Inactive(anon):      788 kB
Active(file):     309760 kB
Inactive(file):   493540 kB
Unevictable:        1516 kB
Mlocked:               0 kB
HighTotal:        885760 kB
HighFree:           4412 kB
LowTotal:         535800 kB
LowFree:           16224 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               120 kB
Writeback:             0 kB
AnonPages:        379700 kB
Mapped:           379592 kB
Shmem:               876 kB
Slab:              43824 kB
SReclaimable:      14152 kB
SUnreclaim:        29672 kB
KernelStack:       11504 kB
PageTables:        28160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      710780 kB
Committed_AS:   37501832 kB
VmallocTotal:     460800 kB
VmallocUsed:       16716 kB
VmallocChunk:     171036 kB
Time pass: 35 sec

---2015-12-09 11:08:21
MemTotal:        1421560 kB
MemFree:           20084 kB
Buffers:           10896 kB
Cached:           794908 kB
SwapCached:            0 kB
Active:           689684 kB
Inactive:         494432 kB
Active(anon):     379924 kB
Inactive(anon):      788 kB
Active(file):     309760 kB
Inactive(file):   493644 kB
Unevictable:        1516 kB
Mlocked:               0 kB
HighTotal:        885760 kB
HighFree:           4412 kB
LowTotal:         535800 kB
LowFree:           15672 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        379916 kB
Mapped:           379604 kB
Shmem:               876 kB
Slab:              43884 kB
SReclaimable:      14152 kB
SUnreclaim:        29732 kB
KernelStack:       11504 kB
PageTables:        28160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      710780 kB
Committed_AS:   37502408 kB
VmallocTotal:     460800 kB
VmallocUsed:       16716 kB
VmallocChunk:     171036 kB
Time pass: 39 sec

---2015-12-09 11:08:21
MemTotal:        1421560 kB
MemFree:           25408 kB
Buffers:           10896 kB
Cached:           773688 kB
SwapCached:            0 kB
Active:           698976 kB
Inactive:         469224 kB
Active(anon):     385256 kB
Inactive(anon):      788 kB
Active(file):     313720 kB
Inactive(file):   468436 kB
Unevictable:        1516 kB
Mlocked:               0 kB
HighTotal:        885760 kB
HighFree:           7028 kB
LowTotal:         535800 kB
LowFree:           18380 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        385288 kB
Mapped:           382288 kB
Shmem:               876 kB
Slab:              43472 kB
SReclaimable:      13976 kB
SUnreclaim:        29496 kB
KernelStack:       11528 kB
PageTables:        28212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      710780 kB
Committed_AS:   37539952 kB
VmallocTotal:     460800 kB
VmallocUsed:       16852 kB
VmallocChunk:     171036 kB
Time pass: 43 sec

---2015-12-09 11:08:21
MemTotal:        1421560 kB
MemFree:           24468 kB
Buffers:           10904 kB
Cached:           773772 kB
SwapCached:            0 kB
Active:           699228 kB
Inactive:         469320 kB
Active(anon):     385504 kB
Inactive(anon):      788 kB
Active(file):     313724 kB
Inactive(file):   468532 kB
Unevictable:        1516 kB
Mlocked:               0 kB
HighTotal:        885760 kB
HighFree:           6064 kB
LowTotal:         535800 kB
LowFree:           18404 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        385532 kB
Mapped:           382516 kB
Shmem:               876 kB
Slab:              43548 kB
SReclaimable:      14016 kB
SUnreclaim:        29532 kB
KernelStack:       11528 kB
PageTables:        28208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      710780 kB
Committed_AS:   37541212 kB
VmallocTotal:     460800 kB
VmallocUsed:       16852 kB
VmallocChunk:     171036 kB
Time pass: 46 sec

---2015-12-09 11:08:21
MemTotal:        1421560 kB
MemFree:           21596 kB
Buffers:           10788 kB
Cached:           761796 kB
SwapCached:            0 kB
Active:           716724 kB
Inactive:         453036 kB
Active(anon):     398780 kB
Inactive(anon):      792 kB
Active(file):     317944 kB
Inactive(file):   452244 kB
Unevictable:        1516 kB
Mlocked:               0 kB
HighTotal:        885760 kB
HighFree:           7140 kB
LowTotal:         535800 kB
LowFree:           14456 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               548 kB
Writeback:             0 kB
AnonPages:        398840 kB
Mapped:           384516 kB
Shmem:               880 kB
Slab:              43556 kB
SReclaimable:      13872 kB
SUnreclaim:        29684 kB
KernelStack:       11568 kB
PageTables:        28256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      710780 kB
Committed_AS:   37589420 kB
VmallocTotal:     460800 kB
VmallocUsed:       16820 kB
VmallocChunk:     171036 kB
Time pass: 50 sec

---2015-12-09 11:08:21
MemTotal:        1421560 kB
MemFree:           20680 kB
Buffers:           10500 kB
Cached:           744328 kB
SwapCached:            0 kB
Active:           718376 kB
Inactive:         438404 kB
Active(anon):     403556 kB
Inactive(anon):      792 kB
Active(file):     314820 kB
Inactive(file):   437612 kB
Unevictable:        1516 kB
Mlocked:               0 kB
HighTotal:        885760 kB
HighFree:           5144 kB
LowTotal:         535800 kB
LowFree:           15536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               668 kB
Writeback:             0 kB
AnonPages:        403604 kB
Mapped:           395804 kB
Shmem:               880 kB
Slab:              43772 kB
SReclaimable:      14056 kB
SUnreclaim:        29716 kB
KernelStack:       11576 kB
PageTables:        28296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      710780 kB
Committed_AS:   37561360 kB
VmallocTotal:     460800 kB
VmallocUsed:       16848 kB
VmallocChunk:     171036 kB
Time pass: 53 sec

---2015-12-09 11:08:21
MemTotal:        1421560 kB
MemFree:           20516 kB
Buffers:           10500 kB
Cached:           744684 kB
SwapCached:            0 kB
Active:           716640 kB
Inactive:         438760 kB
Active(anon):     401820 kB
Inactive(anon):      792 kB
Active(file):     314820 kB
Inactive(file):   437968 kB
Unevictable:        1516 kB
Mlocked:               0 kB
HighTotal:        885760 kB
HighFree:           6040 kB
LowTotal:         535800 kB
LowFree:           14476 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        401728 kB
Mapped:           398208 kB
Shmem:               880 kB
Slab:              43752 kB
SReclaimable:      14112 kB
SUnreclaim:        29640 kB
KernelStack:       11576 kB
PageTables:        28300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      710780 kB
Committed_AS:   37559780 kB
VmallocTotal:     460800 kB
VmallocUsed:       16860 kB
VmallocChunk:     171036 kB
Time pass: 57 sec

---2015-12-09 11:08:21
MemTotal:        1421560 kB
MemFree:           25060 kB
Buffers:            9960 kB
Cached:           734880 kB
SwapCached:            0 kB
Active:           719708 kB
Inactive:         426368 kB
Active(anon):     402988 kB
Inactive(anon):      792 kB
Active(file):     316720 kB
Inactive(file):   425576 kB
Unevictable:        1516 kB
Mlocked:               0 kB
HighTotal:        885760 kB
HighFree:           6820 kB
LowTotal:         535800 kB
LowFree:           18240 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:        403080 kB
Mapped:           401756 kB
Shmem:               880 kB
Slab:              43768 kB
SReclaimable:      14088 kB
SUnreclaim:        29680 kB
KernelStack:       11592 kB
PageTables:        28312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      710780 kB
Committed_AS:   37560940 kB
VmallocTotal:     460800 kB
VmallocUsed:       16872 kB
VmallocChunk:     171036 kB
Time pass: 60 sec

---2015-12-09 11:08:21
MemTotal:        1421560 kB
MemFree:           25260 kB
Buffers:            9960 kB
Cached:           734840 kB
SwapCached:            0 kB
Active:           719772 kB
Inactive:         426444 kB
Active(anon):     403052 kB
Inactive(anon):      792 kB
Active(file):     316720 kB
Inactive(file):   425652 kB
Unevictable:        1516 kB
Mlocked:               0 kB
HighTotal:        885760 kB
HighFree:           6784 kB
LowTotal:         535800 kB
LowFree:           18476 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:        403036 kB
Mapped:           401860 kB
Shmem:               880 kB
Slab:              43796 kB
SReclaimable:      14096 kB
SUnreclaim:        29700 kB
KernelStack:       11576 kB
PageTables:        28312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      710780 kB
Committed_AS:   37560832 kB
VmallocTotal:     460800 kB
VmallocUsed:       16872 kB
VmallocChunk:     171036 kB
Time pass: 64 sec

---2015-12-09 11:08:21
MemTotal:        1421560 kB
MemFree:           28148 kB
Buffers:            9852 kB
Cached:           724752 kB
SwapCached:            0 kB
Active:           725944 kB
Inactive:         415228 kB
Active(anon):     408144 kB
Inactive(anon):      792 kB
Active(file):     317800 kB
Inactive(file):   414436 kB
Unevictable:        1516 kB
Mlocked:               0 kB
HighTotal:  