---2015-12-10 00:29:21



User 8%, System 13%, IOW 1%, IRQ 0%
User 31 + Nice 2 + Sys 51 + Idle 290 + IOW 5 + IRQ 0 + SIRQ 1 = 380

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 6980  0   5% R     1  10960K   1316K  fg shell    top
  915  0   4% S   139 2046088K 121804K  fg system   system_server
 5046  0   3% S    10 1846988K  48672K  bg u0_a20   com.vzw.hss.myverizontabletlte
  271  0   1% S     5  19740K    644K  fg nobody   /system/bin/rmt_storage
 1134  0   1% S    36 1930204K  98432K  fg u0_a17   com.android.systemui
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
 2013  0   0% S     6  19200K    916K  fg root     /system/bin/mpdecision
 1385  0   0% S    32 1890080K  64708K  fg radio    com.android.phone
   23  0   0% S     1      0K      0K  fg root     kworker/0:1
  303  3   0% S    31  50696K    764K  fg root     /system/bin/thermal-engine
Time pass: 3 sec

---2015-12-10 00:29:21



User 4%, System 12%, IOW 0%, IRQ 0%
User 18 + Nice 0 + Sys 52 + Idle 338 + IOW 1 + IRQ 0 + SIRQ 2 = 411

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7014  0   4% R     1  10960K   1316K  fg shell    top
 5046  0   2% S    11 1848084K  46928K  bg u0_a20   com.vzw.hss.myverizontabletlte
  915  0   0% S   139 2046128K 121780K  fg system   system_server
 2013  0   0% S     6  19200K    916K  fg root     /system/bin/mpdecision
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
 1134  0   0% S    36 1930204K  98360K  fg u0_a17   com.android.systemui
  244  0   0% S    16  85412K   9760K  fg system   /system/bin/surfaceflinger
 2080  0   0% S     1      0K      0K  fg root     kworker/0:2H
 1385  0   0% S    32 1890080K  64708K  fg radio    com.android.phone
 1927  0   0% S    41 1966340K  90428K  fg u0_a9    com.google.android.gms.persistent
Time pass: 7 sec

---2015-12-10 00:29:21



User 3%, System 8%, IOW 0%, IRQ 1%
User 13 + Nice 0 + Sys 30 + Idle 304 + IOW 0 + IRQ 0 + SIRQ 4 = 351

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7051  0   5% R     1  10960K   1316K  fg shell    top
  915  0   1% S   139 2046168K 121768K  fg system   system_server
  244  0   0% S    16  85412K   9760K  fg system   /system/bin/surfaceflinger
 1134  0   0% S    36 1930204K  98340K  fg u0_a17   com.android.systemui
 2013  0   0% S     6  19200K    916K  fg root     /system/bin/mpdecision
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
 1385  0   0% S    32 1890080K  64708K  fg radio    com.android.phone
    3  0   0% S     1      0K      0K  fg root     ksoftirqd/0
 2080  0   0% S     1      0K      0K  fg root     kworker/0:2H
    1  0   0% S     1   9252K   1024K  fg root     /init
Time pass: 11 sec

---2015-12-10 00:29:21



User 16%, System 21%, IOW 2%, IRQ 4%
User 100 + Nice 0 + Sys 124 + Idle 326 + IOW 12 + IRQ 0 + SIRQ 27 = 589

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 5046  0  18% S    12 1919816K  73168K  bg u0_a20   com.vzw.hss.myverizontabletlte
  915  0   2% S   139 2046456K 122428K  fg system   system_server
  242  0   2% S     1  10796K    992K  fg system   /system/bin/servicemanager
 7073  1   2% R     1  10960K   1316K  fg shell    top
  157  0   0% S     1      0K      0K  fg root     mmcqd/0
 1134  1   0% S    36 1930204K  98560K  fg u0_a17   com.android.systemui
 2013  0   0% S     6  19200K    916K  fg root     /system/bin/mpdecision
    7  0   0% D     1      0K      0K  fg root     kworker/u:0H
  244  0   0% S    16  85412K   9760K  fg system   /system/bin/surfaceflinger
 1544  0   0% S    52 1922140K  70916K  fg u0_a44   com.google.android.googlequicksearchbox:search
Time pass: 14 sec

---2015-12-10 00:29:21



User 15%, System 39%, IOW 2%, IRQ 5%
User 142 + Nice 0 + Sys 364 + Idle 334 + IOW 22 + IRQ 0 + SIRQ 52 = 914

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 5046  0  13% S    13 1867604K  49824K  bg u0_a20   com.vzw.hss.myverizontabletlte
   93  3   2% S     1      0K      0K  fg root     kswapd0
  915  0   1% S   139 2051032K 123024K  fg system   system_server
 7130  1   1% R     1  10960K   1316K  fg shell    top
  244  3   1% S    16  77504K   9916K  fg system   /system/bin/surfaceflinger
  157  0   0% S     1      0K      0K  fg root     mmcqd/0
 1134  2   0% S    36 1930204K  96900K  fg u0_a17   com.android.systemui
  314  3   0% S     6 1818052K  58816K  fg root     zygote
  479  0   0% D     1      0K      0K  fg root     mdss_fb0
 2013  0   0% S     6  19200K    916K  fg root     /system/bin/mpdecision
Time pass: 18 sec

---2015-12-10 00:29:21



User 38%, System 31%, IOW 1%, IRQ 5%
User 439 + Nice 26 + Sys 380 + Idle 274 + IOW 20 + IRQ 0 + SIRQ 68 = 1207

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  36% S    63 2007504K 114068K  fg u0_a300  com.verizonmedia.go90.enterprise
 5046  0   8% S    14 1868696K  50164K  bg u0_a20   com.vzw.hss.myverizontabletlte
  915  1   2% S   139 2046988K 123324K  fg system   system_server
  244  1   2% R    16  97424K   9932K  fg system   /system/bin/surfaceflinger
   93  2   1% S     1      0K      0K  fg root     kswapd0
 7325  3   1% R     1  10960K   1320K  fg shell    top
 1134  3   0% S    36 1930212K  96500K  fg u0_a17   com.android.systemui
  157  0   0% S     1      0K      0K  fg root     mmcqd/0
 1927  0   0% S    42 1966840K  90480K  fg u0_a9    com.google.android.gms.persistent
 1232  1   0% S     1      0K      0K  fg root     RX_Thread
Time pass: 22 sec

---2015-12-10 00:29:21



User 53%, System 16%, IOW 0%, IRQ 3%
User 540 + Nice 0 + Sys 165 + Idle 257 + IOW 1 + IRQ 0 + SIRQ 40 = 1003

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  35% S    62 2025952K 126980K  fg u0_a300  com.verizonmedia.go90.enterprise
 5046  0  21% S    15 1902680K  94080K  bg u0_a20   com.vzw.hss.myverizontabletlte
   93  1   2% R     1      0K      0K  fg root     kswapd0
 7533  3   1% R     1  10960K   1320K  fg shell    top
  915  1   1% S   139 2047108K 123320K  fg system   system_server
 2108  3   0% S    42 2080936K  79852K  bg u0_a9    com.google.android.gms
 1544  0   0% S    52 1922140K  67536K  bg u0_a44   com.google.android.googlequicksearchbox:search
 1405  2   0% S    13 1861908K  71328K  bg u0_a34   com.sec.android.app.launcher
 2013  0   0% S     6  19200K    916K  fg root     /system/bin/mpdecision
  244  1   0% S    16  97424K   9932K  fg system   /system/bin/surfaceflinger
Time pass: 25 sec

---2015-12-10 00:29:21



User 52%, System 22%, IOW 0%, IRQ 3%
User 519 + Nice 0 + Sys 225 + Idle 199 + IOW 1 + IRQ 0 + SIRQ 38 = 982

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 5046  0  31% S    15 2005020K 195136K  bg u0_a20   com.vzw.hss.myverizontabletlte
 7247  0  25% S    62 2032180K 133924K  fg u0_a300  com.verizonmedia.go90.enterprise
   93  1  14% S     1      0K      0K  fg root     kswapd0
 7605  0   1% R     1  10960K   1320K  fg shell    top
  915  1   0% S   139 2047188K 123084K  fg system   system_server
  244  1   0% S    16  97424K   9924K  fg system   /system/bin/surfaceflinger
 1134  0   0% S    36 1930212K  94344K  fg u0_a17   com.android.systemui
    3  0   0% S     1      0K      0K  fg root     ksoftirqd/0
  317  0   0% S     1      0K      0K  fg root     kworker/u:5
    7  0   0% D     1      0K      0K  fg root     kworker/u:0H
Time pass: 29 sec

---2015-12-10 00:29:21



User 15%, System 12%, IOW 3%, IRQ 0%
User 93 + Nice 2 + Sys 73 + Idle 412 + IOW 21 + IRQ 0 + SIRQ 4 = 605

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7619  2   6% S    16 1845764K  48948K  bg u0_a2    com.amazon.venezia
  915  0   4% S   143 2063604K 131784K  fg system   system_server
  244  1   3% S    16 100276K   9816K  fg system   /system/bin/surfaceflinger
 7247  0   3% S    62 2032180K 134288K  fg u0_a300  com.verizonmedia.go90.enterprise
 7642  0   2% R     1  10960K   1320K  fg shell    top
  157  0   0% S     1      0K      0K  fg root     mmcqd/0
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
 2013  0   0% S     6  19200K    640K  fg root     /system/bin/mpdecision
 1232  0   0% S     1      0K      0K  fg root     RX_Thread
 1385  0   0% S    32 1890080K  62800K  fg radio    com.android.phone
Time pass: 32 sec

---2015-12-10 00:29:21



User 30%, System 15%, IOW 3%, IRQ 2%
User 194 + Nice 0 + Sys 98 + Idle 306 + IOW 23 + IRQ 0 + SIRQ 13 = 634

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  19% S    64 2041004K 141128K  fg u0_a300  com.verizonmedia.go90.enterprise
 1576  0  10% S    19 1904268K  70476K  fg system   com.sec.android.inputmethod
  244  1   3% S    16 108448K   9816K  fg system   /system/bin/surfaceflinger
  915  0   3% S   142 2064384K 132788K  fg system   system_server
 7694  1   2% R     1  10960K   1316K  fg shell    top
 7619  2   1% S    16 1845576K  47572K  bg u0_a2    com.amazon.venezia
 1134  0   1% S    36 1930220K  94456K  fg u0_a17   com.android.systemui
  157  0   1% S     1      0K      0K  fg root     mmcqd/0
  182  1   0% S     1      0K      0K  fg root     kworker/u:3
 2013  0   0% S     6  19200K    640K  fg root     /system/bin/mpdecision
Time pass: 36 sec

---2015-12-10 00:29:21



User 9%, System 13%, IOW 0%, IRQ 0%
User 33 + Nice 1 + Sys 45 + Idle 257 + IOW 3 + IRQ 0 + SIRQ 3 = 342

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0   8% S    63 2039988K 141416K  fg u0_a300  com.verizonmedia.go90.enterprise
 7746  0   4% R     1  10960K   1316K  fg shell    top
  244  0   3% S    16 108448K   9816K  fg system   /system/bin/surfaceflinger
  915  0   2% S   142 2064424K 132936K  fg system   system_server
   52  0   0% S     1      0K      0K  fg root     kworker/u:2
 1134  0   0% S    36 1930220K  94424K  fg u0_a17   com.android.systemui
 2013  0   0% S     6  19200K    640K  fg root     /system/bin/mpdecision
 1927  0   0% S    42 1966840K  89892K  fg u0_a9    com.google.android.gms.persistent
 1385  0   0% S    32 1890080K  62800K  fg radio    com.android.phone
 2630  1   0% S    19 1840788K  49268K  bg u0_a72   com.amazon.canary
Time pass: 40 sec

---2015-12-10 00:29:21



User 31%, System 16%, IOW 5%, IRQ 3%
User 211 + Nice 1 + Sys 110 + Idle 294 + IOW 38 + IRQ 0 + SIRQ 26 = 680

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  33% S    66 2050536K 150704K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  1   4% S    16 100276K  10032K  fg system   /system/bin/surfaceflinger
  915  0   2% S   142 2064544K 133068K  fg system   system_server
 7766  2   1% R     1  10960K   1316K  fg shell    top
 1927  2   1% S    42 1967096K  90524K  fg u0_a9    com.google.android.gms.persistent
 1134  1   0% S    36 1930220K  94412K  fg u0_a17   com.android.systemui
  317  2   0% S     1      0K      0K  fg root     kworker/u:5
 2013  0   0% S     6  19200K    640K  fg root     /system/bin/mpdecision
  182  1   0% S     1      0K      0K  fg root     kworker/u:3
  157  0   0% S     1      0K      0K  fg root     mmcqd/0
Time pass: 44 sec

---2015-12-10 00:29:21



User 52%, System 10%, IOW 6%, IRQ 5%
User 480 + Nice 5 + Sys 98 + Idle 239 + IOW 58 + IRQ 0 + SIRQ 47 = 927

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  45% S    70 2068972K 163544K  fg u0_a300  com.verizonmedia.go90.enterprise
 7619  2   4% S    31 1861456K  54780K  bg u0_a2    com.amazon.venezia
  244  0   3% S    16 100276K  10024K  fg system   /system/bin/surfaceflinger
  915  0   2% S   142 2064584K 133192K  fg system   system_server
 7857  2   1% R     1  10960K   1320K  fg shell    top
   52  0   0% S     1      0K      0K  fg root     kworker/u:2
  182  1   0% S     1      0K      0K  fg root     kworker/u:3
 1232  2   0% S     1      0K      0K  fg root     RX_Thread
 1231  2   0% S     1      0K      0K  fg root     TX_Thread
 1576  2   0% S    17 1892680K  70080K  bg system   com.sec.android.inputmethod
Time pass: 47 sec

---2015-12-10 00:29:21



User 35%, System 7%, IOW 0%, IRQ 2%
User 213 + Nice 0 + Sys 45 + Idle 323 + IOW 3 + IRQ 0 + SIRQ 12 = 596

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  32% S    70 2074132K 170128K  fg u0_a300  com.verizonmedia.go90.enterprise
 7943  0   2% R     1  10960K   1320K  fg shell    top
  915  0   2% S   142 2064624K 133328K  fg system   system_server
 7619  2   1% S    31 1861416K  53036K  bg u0_a2    com.amazon.venezia
 2013  0   0% S     6  19200K    640K  fg root     /system/bin/mpdecision
 1927  0   0% S    42 1967096K  90524K  fg u0_a9    com.google.android.gms.persistent
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
  244  0   0% S    16 100276K  10024K  fg system   /system/bin/surfaceflinger
 2080  0   0% S     1      0K      0K  fg root     kworker/0:2H
  277  0   0% S     9  23444K   1448K  fg root     /system/bin/netd
Time pass: 51 sec

---2015-12-10 00:29:21



User 21%, System 9%, IOW 0%, IRQ 1%
User 80 + Nice 0 + Sys 33 + Idle 248 + IOW 0 + IRQ 0 + SIRQ 4 = 365

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  1  29% S    70 2075568K 173788K  fg u0_a300  com.verizonmedia.go90.enterprise
 7973  1   3% R     1  10960K   1316K  fg shell    top
  915  0   2% S   142 2064744K 133484K  fg system   system_server
  244  0   1% S    16 100276K  10024K  fg system   /system/bin/surfaceflinger
 1134  0   0% S    36 1930220K  94548K  fg u0_a17   com.android.systemui
 2013  0   0% S     6  19200K    640K  fg root     /system/bin/mpdecision
 1385  0   0% S    32 1890080K  62800K  fg radio    com.android.phone
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
 1232  0   0% S     1      0K      0K  fg root     RX_Thread
    3  0   0% S     1      0K      0K  fg root     ksoftirqd/0
Time pass: 55 sec

---2015-12-10 00:29:21



User 28%, System 11%, IOW 14%, IRQ 1%
User 177 + Nice 2 + Sys 71 + Idle 282 + IOW 94 + IRQ 0 + SIRQ 8 = 634

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  1  23% S    70 2087896K 181420K  fg u0_a300  com.verizonmedia.go90.enterprise
  915  0   3% S   142 2064784K 133556K  fg system   system_server
  244  0   2% S    16 100276K  10024K  fg system   /system/bin/surfaceflinger
 8033  0   2% R     1  10960K   1320K  fg shell    top
  317  0   1% S     1      0K      0K  fg root     kworker/u:5
   52  0   0% S     1      0K      0K  fg root     kworker/u:2
 2013  0   0% S     6  19200K    640K  fg root     /system/bin/mpdecision
 1134  0   0% S    36 1930220K  94640K  fg u0_a17   com.android.systemui
 1232  0   0% S     1      0K      0K  fg root     RX_Thread
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
Time pass: 58 sec

---2015-12-10 00:29:21



User 23%, System 12%, IOW 18%, IRQ 0%
User 117 + Nice 0 + Sys 64 + Idle 220 + IOW 92 + IRQ 0 + SIRQ 3 = 496

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  19% S    70 2088040K 181876K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  0   3% S    16 100276K  10024K  fg system   /system/bin/surfaceflinger
 8075  0   3% R     1  10960K   1316K  fg shell    top
  915  0   3% S   142 2064824K 133712K  fg system   system_server
  317  1   1% S     1      0K      0K  fg root     kworker/u:5
   52  0   0% S     1      0K      0K  fg root     kworker/u:2
 2013  0   0% S     6  19200K    640K  fg root     /system/bin/mpdecision
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
  479  0   0% D     1      0K      0K  fg root     mdss_fb0
 1385  0   0% S    32 1890080K  62804K  fg radio    com.android.phone
Time pass: 62 sec

---2015-12-10 00:29:21



User 34%, System 7%, IOW 27%, IRQ 1%
User 241 + Nice 0 + Sys 56 + Idle 205 + IOW 192 + IRQ 0 + SIRQ 13 = 707

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  1  26% S    70 2100632K 193840K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  0   3% S    16 100276K  10024K  fg system   /system/bin/surfaceflinger
 8126  0   2% R     1  10960K   1316K  fg shell    top
   52  0   0% S     1      0K      0K  fg root     kworker/u:2
  317  1   0% S     1      0K      0K  fg root     kworker/u:5
  915  0   0% S   142 2064944K 133744K  fg system   system_server
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
    1  0   0% S     1   9252K   1024K  fg root     /init
  479  0   0% D     1      0K      0K  fg root     mdss_fb0
   31  1   0% S     1      0K      0K  fg root     kworker/u:1
Time pass: 66 sec

---2015-12-10 00:29:21



User 31%, System 30%, IOW 15%, IRQ 2%
User 310 + Nice 0 + Sys 298 + Idle 194 + IOW 149 + IRQ 0 + SIRQ 25 = 976

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  1  45% S    78 2125032K 207108K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  0   7% D    16 100276K  10024K  fg system   /system/bin/surfaceflinger
 1232  3   2% S     1      0K      0K  fg root     RX_Thread
  317  2   2% S     1      0K      0K  fg root     kworker/u:5
 1231  2   1% S     1      0K      0K  fg root     TX_Thread
 8157  1   1% R     1  10960K   1316K  fg shell    top
  915  0   1% S   142 2064984K 134704K  fg system   system_server
   31  3   1% S     1      0K      0K  fg root     kworker/u:1
  182  1   0% S     1      0K      0K  fg root     kworker/u:3
  479  0   0% D     1      0K      0K  fg root     mdss_fb0
Time pass: 70 sec

---2015-12-10 00:29:21



User 31%, System 27%, IOW 4%, IRQ 3%
User 400 + Nice 2 + Sys 340 + Idle 418 + IOW 60 + IRQ 0 + SIRQ 39 = 1259

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  2  35% S    89 2159008K 214364K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  2   6% S    16 109656K  10024K  fg system   /system/bin/surfaceflinger
  915  3   3% S   142 2065104K 136376K  fg system   system_server
 1232  0   3% S     1      0K      0K  fg root     RX_Thread
  289  0   3% S    17 194868K  18856K  fg media    /system/bin/mediaserver
 1231  3   2% S     1      0K      0K  fg root     TX_Thread
 8224  0   1% R     1  10960K   1316K  fg shell    top
   31  2   1% S     1      0K      0K  fg root     kworker/u:1
  182  3   1% S     1      0K      0K  fg root     kworker/u:3
  479  0   0% S     1      0K      0K  fg root     mdss_fb0
Time pass: 74 sec

---2015-12-10 00:29:21



User 21%, System 24%, IOW 0%, IRQ 2%
User 277 + Nice 0 + Sys 308 + Idle 644 + IOW 3 + IRQ 0 + SIRQ 37 = 1269

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  2  27% S    89 2180224K 216492K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  1   7% S    16 131456K  10148K  fg system   /system/bin/surfaceflinger
  289  2   4% S    17 217892K  18956K  fg media    /system/bin/mediaserver
 8268  0   1% R     1  10960K   1312K  fg shell    top
  915  0   0% S   142 2065144K 136392K  fg system   system_server
  317  0   0% S     1      0K      0K  fg root     kworker/u:5
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
  479  0   0% D     1      0K      0K  fg root     mdss_fb0
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
Time pass: 78 sec

---2015-12-10 00:29:21



User 26%, System 26%, IOW 0%, IRQ 3%
User 349 + Nice 0 + Sys 347 + Idle 575 + IOW 1 + IRQ 0 + SIRQ 44 = 1316

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  2  29% S    88 2179168K 217540K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  1   9% S    16 131456K  10160K  fg system   /system/bin/surfaceflinger
  289  1   4% S    17 220964K  18956K  fg media    /system/bin/mediaserver
  915  0   1% S   142 2059656K 134060K  fg system   system_server
 8299  3   1% R     1  10960K   1312K  fg shell    top
  182  1   1% S     1      0K      0K  fg root     kworker/u:3
   31  0   1% S     1      0K      0K  fg root     kworker/u:1
 1232  0   0% S     1      0K      0K  fg root     RX_Thread
  479  1   0% D     1      0K      0K  fg root     mdss_fb0
  317  0   0% S     1      0K      0K  fg root     kworker/u:5
Time pass: 82 sec

---2015-12-10 00:29:21



User 22%, System 27%, IOW 0%, IRQ 2%
User 266 + Nice 0 + Sys 321 + Idle 559 + IOW 1 + IRQ 0 + SIRQ 33 = 1180

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  2  30% S    88 2183264K 217340K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  0   8% S    16 131456K  10160K  fg system   /system/bin/surfaceflinger
  289  2   4% S    17 220964K  18956K  fg media    /system/bin/mediaserver
   31  0   1% S     1      0K      0K  fg root     kworker/u:1
 8316  2   1% R     1  10960K   1312K  fg shell    top
 1232  1   1% S     1      0K      0K  fg root     RX_Thread
  915  0   1% S   142 2059776K 130784K  fg system   system_server
  479  1   0% S     1      0K      0K  fg root     mdss_fb0
   52  2   0% S     1      0K      0K  fg root     kworker/u:2
  317  0   0% R     1      0K      0K  fg root     kworker/u:5
Time pass: 85 sec

---2015-12-10 00:29:21



User 21%, System 26%, IOW 0%, IRQ 3%
User 259 + Nice 0 + Sys 311 + Idle 577 + IOW 0 + IRQ 0 + SIRQ 42 = 1189

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  2  31% S    88 2183264K 217792K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  2   8% S    16 131456K  10160K  fg system   /system/bin/surfaceflinger
  289  0   5% S    17 217892K  18956K  fg media    /system/bin/mediaserver
 8348  1   1% R     1  10960K   1308K  fg shell    top
   52  0   1% R     1      0K      0K  fg root     kworker/u:2
 1232  0   1% S     1      0K      0K  fg root     RX_Thread
  317  0   1% S     1      0K      0K  fg root     kworker/u:5
  479  1   0% S     1      0K      0K  fg root     mdss_fb0
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
 1231  1   0% S     1      0K      0K  fg root     TX_Thread
Time pass: 89 sec

---2015-12-10 00:29:21



User 26%, System 22%, IOW 0%, IRQ 3%
User 306 + Nice 1 + Sys 256 + Idle 540 + IOW 2 + IRQ 0 + SIRQ 39 = 1144

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  2  32% S    88 2187360K 218704K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  3   8% D    16 131456K  10160K  fg system   /system/bin/surfaceflinger
  289  0   4% S    17 220964K  18956K  fg media    /system/bin/mediaserver
 8376  2   1% R     1  10960K   1312K  fg shell    top
 1232  0   1% S     1      0K      0K  fg root     RX_Thread
  915  1   1% S   142 2059936K 131288K  fg system   system_server
  317  3   1% S     1      0K      0K  fg root     kworker/u:5
   52  0   1% S     1      0K      0K  fg root     kworker/u:2
  479  1   0% R     1      0K      0K  fg root     mdss_fb0
 1231  2   0% S     1      0K      0K  fg root     TX_Thread
Time pass: 93 sec

---2015-12-10 00:29:21



User 26%, System 25%, IOW 0%, IRQ 2%
User 299 + Nice 15 + Sys 304 + Idle 514 + IOW 6 + IRQ 0 + SIRQ 35 = 1173

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  2  29% S    88 2187360K 218748K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  2   8% S    16 131456K  10160K  fg system   /system/bin/surfaceflinger
  289  0   4% S    17 219604K  18328K  fg media    /system/bin/mediaserver
  915  0   2% S   142 2059996K 131940K  fg system   system_server
 8410  0   1% R     1  10960K   1308K  fg shell    top
  317  3   1% S     1      0K      0K  fg root     kworker/u:5
 1232  1   1% S     1      0K      0K  fg root     RX_Thread
   31  0   1% S     1      0K      0K  fg root     kworker/u:1
  479  1   0% D     1      0K      0K  fg root     mdss_fb0
   52  3   0% S     1      0K      0K  fg root     kworker/u:2
Time pass: 97 sec

---2015-12-10 00:29:21



User 33%, System 22%, IOW 0%, IRQ 2%
User 346 + Nice 73 + Sys 284 + Idle 500 + IOW 8 + IRQ 0 + SIRQ 33 = 1244

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  2  27% S    88 2191456K 218572K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  1   7% S    16 131456K  10160K  fg system   /system/bin/surfaceflinger
 8423  3   6% S    27 1966628K  68468K  bg u0_a91   com.google.android.gm
  289  0   4% S    17 219600K  18328K  fg media    /system/bin/mediaserver
  915  3   4% S   142 2060036K 132128K  fg system   system_server
 1927  3   2% S    42 1966572K  91180K  fg u0_a9    com.google.android.gms.persistent
 8475  3   1% R     1  10960K   1312K  fg shell    top
   52  2   0% S     1      0K      0K  fg root     kworker/u:2
 1232  0   0% S     1      0K      0K  fg root     RX_Thread
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
Time pass: 101 sec

---2015-12-10 00:29:21



User 29%, System 21%, IOW 0%, IRQ 3%
User 345 + Nice 29 + Sys 278 + Idle 590 + IOW 4 + IRQ 0 + SIRQ 40 = 1286

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  2  28% S    88 2191456K 218396K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  1   7% S    16 131456K  10160K  fg system   /system/bin/surfaceflinger
  289  1   4% S    17 219600K  18336K  fg media    /system/bin/mediaserver
  915  1   3% S   142 2059736K 131796K  fg system   system_server
 8423  1   1% S    28 1944044K  66520K  bg u0_a91   com.google.android.gm
 8505  2   1% R     1  10960K   1312K  fg shell    top
  317  0   1% S     1      0K      0K  fg root     kworker/u:5
 2108  0   0% S    42 2081160K  82040K  bg u0_a9    com.google.android.gms
 1232  3   0% S     1      0K      0K  fg root     RX_Thread
   52  0   0% S     1      0K      0K  fg root     kworker/u:2
Time pass: 105 sec

---2015-12-10 00:29:21



User 23%, System 26%, IOW 0%, IRQ 2%
User 255 + Nice 0 + Sys 290 + Idle 515 + IOW 1 + IRQ 0 + SIRQ 31 = 1092

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  2  29% S    87 2190432K 216704K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  1   8% R    16 131456K  10160K  fg system   /system/bin/surfaceflinger
  915  1   5% S   142 2060292K 130880K  fg system   system_server
  289  0   4% S    17 219600K  18336K  fg media    /system/bin/mediaserver
 8527  0   1% R     1  10960K   1308K  fg shell    top
   52  2   1% S     1      0K      0K  fg root     kworker/u:2
  317  0   1% S     1      0K      0K  fg root     kworker/u:5
  479  1   0% S     1      0K      0K  fg root     mdss_fb0
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
Time pass: 109 sec

---2015-12-10 00:29:21



User 25%, System 24%, IOW 0%, IRQ 2%
User 275 + Nice 0 + Sys 262 + Idle 512 + IOW 0 + IRQ 0 + SIRQ 26 = 1075

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  2  31% S    87 2190432K 216476K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  3   9% S    16 131456K  10160K  fg system   /system/bin/surfaceflinger
  289  1   5% S    17 219600K  18336K  fg media    /system/bin/mediaserver
 8580  0   1% R     1  10960K   1308K  fg shell    top
   52  0   1% S     1      0K      0K  fg root     kworker/u:2
   31  0   1% S     1      0K      0K  fg root     kworker/u:1
  479  1   0% S     1      0K      0K  fg root     mdss_fb0
  317  0   0% S     1      0K      0K  fg root     kworker/u:5
 1134  2   0% S    36 1930220K  94688K  fg u0_a17   com.android.systemui
  182  2   0% S     1      0K      0K  fg root     kworker/u:3
Time pass: 113 sec

---2015-12-10 00:29:21



User 29%, System 25%, IOW 0%, IRQ 1%
User 330 + Nice 0 + Sys 286 + Idle 492 + IOW 7 + IRQ 0 + SIRQ 21 = 1136

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  2  27% S    87 2190432K 216920K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  1   8% R    16 131456K  10168K  fg system   /system/bin/surfaceflinger
  289  2   4% S    17 216528K  18336K  fg media    /system/bin/mediaserver
 8605  2   1% R     1  10960K   1308K  fg shell    top
  182  0   1% S     1      0K      0K  fg root     kworker/u:3
  479  1   0% D     1      0K      0K  fg root     mdss_fb0
 1134  3   0% S    36 1930220K  94896K  fg u0_a17   com.android.systemui
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
  915  0   0% S   142 2060452K 131056K  fg system   system_server
   52  0   0% S     1      0K      0K  fg root     kworker/u:2
Time pass: 117 sec

---2015-12-10 00:29:21



User 28%, System 24%, IOW 0%, IRQ 3%
User 302 + Nice 0 + Sys 262 + Idle 462 + IOW 1 + IRQ 0 + SIRQ 36 = 1063

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  2  28% S    86 2189408K 216296K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  1   8% S    16 131456K  10168K  fg system   /system/bin/surfaceflinger
  289  0   4% S    17 216528K  18336K  fg media    /system/bin/mediaserver
 8646  2   1% R     1  10960K   1312K  fg shell    top
   31  2   1% S     1      0K      0K  fg root     kworker/u:1
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
  479  1   0% D     1      0K      0K  fg root     mdss_fb0
   52  2   0% S     1      0K      0K  fg root     kworker/u:2
  915  1   0% S   142 2060492K 131100K  fg system   system_server
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
Time pass: 120 sec

---2015-12-10 00:29:21



User 19%, System 12%, IOW 26%, IRQ 1%
User 242 + Nice 2 + Sys 158 + Idle 528 + IOW 335 + IRQ 1 + SIRQ 13 = 1279

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  13% S    72 2141232K 208580K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  2   7% S    16 100344K  10164K  fg system   /system/bin/surfaceflinger
  317  0   1% S     1      0K      0K  fg root     kworker/u:5
  915  0   1% S   142 2060612K 131256K  fg system   system_server
  182  0   1% S     1      0K      0K  fg root     kworker/u:3
 8696  0   1% R     1  10960K   1312K  fg shell    top
   31  0   1% S     1      0K      0K  fg root     kworker/u:1
 1134  1   0% S    36 1930220K  95204K  fg u0_a17   com.android.systemui
  479  1   0% D     1      0K      0K  fg root     mdss_fb0
  289  2   0% S    11 159540K  16880K  fg media    /system/bin/mediaserver
Time pass: 124 sec

---2015-12-10 00:29:21



User 11%, System 20%, IOW 1%, IRQ 1%
User 34 + Nice 8 + Sys 77 + Idle 242 + IOW 7 + IRQ 0 + SIRQ 4 = 372

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  915  0   8% S   142 2060720K 131360K  fg system   system_server
 8730  0   4% R     1  10960K   1308K  fg shell    top
  317  0   3% S     1      0K      0K  fg root     kworker/u:5
 7247  0   3% S    72 2144304K 217720K  fg u0_a300  com.verizonmedia.go90.enterprise
 1927  0   2% S    42 1967376K  89196K  fg u0_a9    com.google.android.gms.persistent
 1134  0   1% S    36 1930220K  95152K  fg u0_a17   com.android.systemui
 1230  0   1% S     1      0K      0K  fg root     MC_Thread
 1252  0   1% S     1  16548K   3312K  fg wifi     /system/bin/wpa_supplicant
 1385  0   0% S    32 1890080K  62720K  fg radio    com.android.phone
  244  0   0% S    16 100344K  10156K  fg system   /system/bin/surfaceflinger
Time pass: 129 sec

---2015-12-10 00:29:21



User 8%, System 13%, IOW 0%, IRQ 0%
User 26 + Nice 1 + Sys 41 + Idle 239 + IOW 0 + IRQ 0 + SIRQ 0 = 307

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0   6% S    72 2144304K 217720K  fg u0_a300  com.verizonmedia.go90.enterprise
 8754  0   5% R     1  10960K   1304K  fg shell    top
  915  0   2% S   142 2060760K 131536K  fg system   system_server
 1134  0   2% S    36 1930220K  95324K  fg u0_a17   com.android.systemui
 1601  2   2% S    16 1835568K  43196K  bg u0_a9    com.google.process.gapps
 1385  0   0% S    32 1890080K  62724K  fg radio    com.android.phone
  244  0   0% S    16 100344K  10156K  fg system   /system/bin/surfaceflinger
 1927  0   0% S    42 1967376K  89196K  fg u0_a9    com.google.android.gms.persistent
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
Time pass: 133 sec

---2015-12-10 00:29:21



User 6%, System 13%, IOW 0%, IRQ 0%
User 25 + Nice 1 + Sys 52 + Idle 321 + IOW 0 + IRQ 0 + SIRQ 1 = 400

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 8772  0   5% R     1  10960K   1308K  fg shell    top
  915  0   3% S   143 2061936K 131564K  fg system   system_server
 7247  0   3% S    72 2144304K 217720K  fg u0_a300  com.verizonmedia.go90.enterprise
 1134  0   1% S    36 1930220K  95292K  fg u0_a17   com.android.systemui
  314  0   1% S     6 1818052K  58788K  fg root     zygote
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
   23  0   0% S     1      0K      0K  fg root     kworker/0:1
  244  0   0% S    16 100344K  10156K  fg system   /system/bin/surfaceflinger
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
 1385  0   0% S    32 1890080K  62724K  fg radio    com.android.phone
Time pass: 137 sec

---2015-12-10 00:29:21



User 7%, System 6%, IOW 0%, IRQ 0%
User 25 + Nice 2 + Sys 22 + Idle 291 + IOW 0 + IRQ 0 + SIRQ 1 = 341

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0   5% S    72 2144304K 217720K  fg u0_a300  com.verizonmedia.go90.enterprise
 8822  0   4% R     1  10960K   1304K  fg shell    top
  915  0   2% S   143 2061976K 131564K  fg system   system_server
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
 1927  0   0% S    42 1967376K  89200K  fg u0_a9    com.google.android.gms.persistent
 1134  0   0% S    36 1930220K  95260K  fg u0_a17   com.android.systemui
 1385  0   0% S    32 1890080K  62724K  fg radio    com.android.phone
 1252  0   0% S     1  16548K   3312K  fg wifi     /system/bin/wpa_supplicant
 2080  0   0% S     1      0K      0K  fg root     kworker/0:2H
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
Time pass: 140 sec

---2015-12-10 00:29:21



User 9%, System 11%, IOW 0%, IRQ 0%
User 31 + Nice 1 + Sys 38 + Idle 275 + IOW 0 + IRQ 0 + SIRQ 0 = 345

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0   8% S    72 2144304K 217796K  fg u0_a300  com.verizonmedia.go90.enterprise
 8841  0   5% R     1  10960K   1304K  fg shell    top
  915  0   2% S   143 2062096K 131564K  fg system   system_server
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
 1134  0   0% S    36 1930220K  95476K  fg u0_a17   com.android.systemui
  244  0   0% S    16 100344K  10156K  fg system   /system/bin/surfaceflinger
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
 1385  0   0% S    32 1890080K  62724K  fg radio    com.android.phone
    7  0   0% D     1      0K      0K  fg root     kworker/u:0H
   52  0   0% S     1      0K      0K  fg root     kworker/u:2
Time pass: 144 sec

---2015-12-10 00:29:21



User 9%, System 8%, IOW 0%, IRQ 0%
User 29 + Nice 0 + Sys 28 + Idle 255 + IOW 0 + IRQ 0 + SIRQ 0 = 312

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 8861  0   5% R     1  10960K   1304K  fg shell    top
 7247  0   5% S    72 2144304K 217796K  fg u0_a300  com.verizonmedia.go90.enterprise
  915  0   2% S   143 2062136K 131564K  fg system   system_server
 1134  0   1% S    36 1930220K  95444K  fg u0_a17   com.android.systemui
 1385  0   0% S    32 1890080K  62724K  fg radio    com.android.phone
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
 1927  0   0% S    42 1967376K  89200K  fg u0_a9    com.google.android.gms.persistent
  157  0   0% S     1      0K      0K  fg root     mmcqd/0
 2080  0   0% S     1      0K      0K  fg root     kworker/0:2H
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
Time pass: 148 sec

---2015-12-10 00:29:21



User 30%, System 26%, IOW 13%, IRQ 1%
User 291 + Nice 0 + Sys 256 + Idle 277 + IOW 135 + IRQ 0 + SIRQ 11 = 970

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  40% S    87 2179216K 216184K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  0   7% D    16 114416K  10156K  fg system   /system/bin/surfaceflinger
  289  0   2% S    17 199440K  18292K  fg media    /system/bin/mediaserver
   52  0   1% S     1      0K      0K  fg root     kworker/u:2
 8879  2   1% R     1  10960K   1308K  fg shell    top
 8699  0   1% S     1      0K      0K  fg root     kworker/u:4
  915  1   1% S   143 2062176K 131608K  fg system   system_server
 1232  2   0% S     1      0K      0K  fg root     RX_Thread
  479  0   0% D     1      0K      0K  fg root     mdss_fb0
  317  2   0% S     1      0K      0K  fg root     kworker/u:5
Time pass: 152 sec

---2015-12-10 00:29:21



User 27%, System 22%, IOW 6%, IRQ 2%
User 325 + Nice 0 + Sys 266 + Idle 506 + IOW 75 + IRQ 0 + SIRQ 24 = 1196

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  29% S    87 2190468K 216148K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  1   7% S    16 131456K  10160K  fg system   /system/bin/surfaceflinger
  289  3   4% S    17 219600K  18928K  fg media    /system/bin/mediaserver
 8987  0   1% R     1  10960K   1308K  fg shell    top
  317  1   1% S     1      0K      0K  fg root     kworker/u:5
   52  0   1% S     1      0K      0K  fg root     kworker/u:2
 8699  3   0% S     1      0K      0K  fg root     kworker/u:4
  479  1   0% D     1      0K      0K  fg root     mdss_fb0
  915  3   0% S   143 2062296K 131768K  fg system   system_server
 1134  0   0% S    36 1930220K  95576K  fg u0_a17   com.android.systemui
Time pass: 157 sec

---2015-12-10 00:29:21



User 25%, System 25%, IOW 0%, IRQ 2%
User 275 + Nice 0 + Sys 281 + Idle 510 + IOW 0 + IRQ 0 + SIRQ 27 = 1093

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  30% S    87 2190468K 216540K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  1   8% R    16 131456K  10160K  fg system   /system/bin/surfaceflinger
  289  0   5% S    17 219600K  18928K  fg media    /system/bin/mediaserver
 9018  1   1% R     1  10960K   1308K  fg shell    top
   52  1   1% S     1      0K      0K  fg root     kworker/u:2
 8699  2   0% S     1      0K      0K  fg root     kworker/u:4
  317  0   0% S     1      0K      0K  fg root     kworker/u:5
  479  1   0% D     1      0K      0K  fg root     mdss_fb0
 8872  1   0% D     1      0K      0K  fg root     kworker/1:1
  915  1   0% S   143 2062336K 131768K  fg system   system_server
Time pass: 161 sec

---2015-12-10 00:29:21



User 18%, System 20%, IOW 4%, IRQ 2%
User 176 + Nice 0 + Sys 190 + Idle 500 + IOW 44 + IRQ 0 + SIRQ 24 = 934

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  1  21% S    70 2139156K 209368K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  0   6% S    16 100344K  10160K  fg system   /system/bin/surfaceflinger
  289  3   3% S    11 159540K  16864K  fg media    /system/bin/mediaserver
 9046  0   1% R     1  10960K   1308K  fg shell    top
 8699  0   1% S     1      0K      0K  fg root     kworker/u:4
  317  0   0% S     1      0K      0K  fg root     kworker/u:5
  915  0   0% S   143 2062456K 131772K  fg system   system_server
   50  0   0% S     1      0K      0K  fg root     system
  479  0   0% D     1      0K      0K  fg root     mdss_fb0
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
Time pass: 165 sec

---2015-12-10 00:29:21



User 8%, System 13%, IOW 8%, IRQ 0%
User 32 + Nice 0 + Sys 51 + Idle 274 + IOW 32 + IRQ 0 + SIRQ 0 = 389

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  1   8% S    70 2139156K 209336K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  1   3% S    16 100344K  10152K  fg system   /system/bin/surfaceflinger
  915  0   3% S   143 2062496K 131772K  fg system   system_server
 9076  0   3% R     1  10960K   1304K  fg shell    top
   31  1   0% S     1      0K      0K  fg root     kworker/u:1
  289  3   0% S    11 159540K  16864K  fg media    /system/bin/mediaserver
  317  0   0% S     1      0K      0K  fg root     kworker/u:5
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
 1385  0   0% S    32 1890080K  62728K  fg radio    com.android.phone
 1134  0   0% S    36 1930220K  95740K  fg u0_a17   com.android.systemui
Time pass: 169 sec

---2015-12-10 00:29:21



User 14%, System 11%, IOW 0%, IRQ 0%
User 46 + Nice 1 + Sys 38 + Idle 248 + IOW 0 + IRQ 0 + SIRQ 0 = 333

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  1  12% S    70 2139156K 209292K  fg u0_a300  com.verizonmedia.go90.enterprise
 9115  1   4% R     1  10960K   1304K  fg shell    top
 1134  0   2% S    36 1930220K  95676K  fg u0_a17   com.android.systemui
  915  0   1% S   143 2062536K 131772K  fg system   system_server
 1385  0   0% S    32 1890080K  62728K  fg radio    com.android.phone
    1  0   0% S     1   9252K   1024K  fg root     /init
  244  0   0% S    16 100344K  10152K  fg system   /system/bin/surfaceflinger
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
 1252  0   0% S     1  16548K   3312K  fg wifi     /system/bin/wpa_supplicant
 1544  0   0% S    28 1896796K  66776K  bg u0_a44   com.google.android.googlequicksearchbox:search
Time pass: 172 sec

---2015-12-10 00:29:21



User 9%, System 11%, IOW 0%, IRQ 0%
User 26 + Nice 9 + Sys 43 + Idle 287 + IOW 0 + IRQ 0 + SIRQ 0 = 365

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  915  0   8% S   143 2062656K 131876K  fg system   system_server
 9141  0   4% R     1  10960K   1304K  fg shell    top
 7247  1   4% S    70 2139156K 209292K  fg u0_a300  com.verizonmedia.go90.enterprise
 1134  0   2% S    36 1930220K  95932K  fg u0_a17   com.android.systemui
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
 1385  0   0% S    32 1890080K  62728K  fg radio    com.android.phone
  244  0   0% S    16 100344K  10152K  fg system   /system/bin/surfaceflinger
   27  0   0% S     1      0K      0K  fg root     kworker/0:1H
   52  0   0% S     1      0K      0K  fg root     kworker/u:2
 1232  0   0% S     1      0K      0K  fg root     RX_Thread
Time pass: 176 sec

---2015-12-10 00:29:21



User 9%, System 10%, IOW 0%, IRQ 0%
User 30 + Nice 0 + Sys 35 + Idle 259 + IOW 1 + IRQ 0 + SIRQ 0 = 325

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9169  0   5% R     1  10960K   1304K  fg shell    top
 7247  1   4% S    70 2139156K 209292K  fg u0_a300  com.verizonmedia.go90.enterprise
 1134  0   1% S    36 1930220K  95900K  fg u0_a17   com.android.systemui
  915  0   1% S   143 2062696K 131876K  fg system   system_server
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
 1385  0   0% S    32 1890080K  62728K  fg radio    com.android.phone
   23  0   0% S     1      0K      0K  fg root     kworker/0:1
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
  244  0   0% S    16 100344K  10152K  fg system   /system/bin/surfaceflinger
   50  0   0% S     1      0K      0K  fg root     system
Time pass: 180 sec

---2015-12-10 00:29:21



User 4%, System 8%, IOW 0%, IRQ 0%
User 19 + Nice 0 + Sys 33 + Idle 340 + IOW 0 + IRQ 0 + SIRQ 1 = 393

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9213  0   4% R     1  10960K   1308K  fg shell    top
 7247  1   4% S    70 2139156K 209292K  fg u0_a300  com.verizonmedia.go90.enterprise
  915  0   1% S   143 2062816K 132056K  fg system   system_server
 1134  0   0% S    36 1930220K  96132K  fg u0_a17   com.android.systemui
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
 1385  0   0% S    32 1890080K  62728K  fg radio    com.android.phone
  317  0   0% S     1      0K      0K  fg root     kworker/u:5
    2  0   0% S     1      0K      0K  fg root     kthreadd
   27  0   0% S     1      0K      0K  fg root     kworker/0:1H
    3  0   0% S     1      0K      0K  fg root     ksoftirqd/0
Time pass: 184 sec

---2015-12-10 00:29:21



User 6%, System 9%, IOW 0%, IRQ 0%
User 22 + Nice 0 + Sys 33 + Idle 292 + IOW 0 + IRQ 0 + SIRQ 0 = 347

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9235  0   4% R     1  10960K   1304K  fg shell    top
 7247  1   4% S    70 2139156K 209292K  fg u0_a300  com.verizonmedia.go90.enterprise
  915  0   2% S   143 2062856K 132124K  fg system   system_server
 1134  0   1% S    36 1930220K  96036K  fg u0_a17   com.android.systemui
  317  0   1% S     1      0K      0K  fg root     kworker/u:5
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
  244  0   0% S    16 100344K  10152K  fg system   /system/bin/surfaceflinger
  239  0   0% S     1   9852K    252K  fg root     /sbin/healthd
   23  0   0% S     1      0K      0K  fg root     kworker/0:1
   52  0   0% S     1      0K      0K  fg root     kworker/u:2
Time pass: 188 sec

---2015-12-10 00:29:21



User 5%, System 9%, IOW 0%, IRQ 0%
User 18 + Nice 0 + Sys 30 + Idle 263 + IOW 0 + IRQ 0 + SIRQ 0 = 311

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9255  0   5% R     1  10960K   1304K  fg shell    top
 7247  1   4% S    70 2139156K 209292K  fg u0_a300  com.verizonmedia.go90.enterprise
 1134  0   1% S    36 1930220K  96176K  fg u0_a17   com.android.systemui
  915  0   0% S   143 2062896K 132124K  fg system   system_server
 1385  0   0% S    32 1890080K  62728K  fg radio    com.android.phone
  244  0   0% S    16 100344K  10152K  fg system   /system/bin/surfaceflinger
    3  0   0% S     1      0K      0K  fg root     ksoftirqd/0
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
  283  0   0% S     4  13496K    784K  fg system   /system/bin/smdexe
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
Time pass: 192 sec

---2015-12-10 00:29:21



User 8%, System 16%, IOW 0%, IRQ 1%
User 15 + Nice 13 + Sys 56 + Idle 244 + IOW 0 + IRQ 0 + SIRQ 5 = 333

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9268  0   6% R     1  10960K   1304K  fg shell    top
 7247  1   3% S    70 2139156K 209292K  fg u0_a300  com.verizonmedia.go90.enterprise
  915  0   3% S   143 2063056K 132520K  fg system   system_server
 1134  0   1% S    36 1930220K  96144K  fg u0_a17   com.android.systemui
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
 1385  0   0% S    32 1890080K  62728K  fg radio    com.android.phone
  388  0   0% S     9  23112K    484K  fg radio    /system/bin/qmuxd
   27  0   0% S     1      0K      0K  fg root     kworker/0:1H
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
 2080  0   0% S     1      0K      0K  fg root     kworker/0:2H
Time pass: 195 sec

---2015-12-10 00:29:21



User 4%, System 9%, IOW 0%, IRQ 0%
User 16 + Nice 0 + Sys 31 + Idle 295 + IOW 0 + IRQ 0 + SIRQ 0 = 342

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9298  0   5% R     1  10960K   1308K  fg shell    top
 7247  1   4% S    70 2139156K 209292K  fg u0_a300  com.verizonmedia.go90.enterprise
  915  0   3% S   143 2063096K 132620K  fg system   system_server
 1385  0   0% S    32 1890080K  62728K  fg radio    com.android.phone
 1134  0   0% S    36 1930220K  96112K  fg u0_a17   com.android.systemui
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
 2080  0   0% S     1      0K      0K  fg root     kworker/0:2H
  283  0   0% S     4  13496K    784K  fg system   /system/bin/smdexe
  244  0   0% S    16 100344K  10152K  fg system   /system/bin/surfaceflinger
Time pass: 199 sec

---2015-12-10 00:29:21



User 8%, System 22%, IOW 4%, IRQ 1%
User 35 + Nice 1 + Sys 95 + Idle 262 + IOW 18 + IRQ 0 + SIRQ 5 = 416

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  21% S    74 2146324K 219368K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  1   2% S    16 100344K  10152K  fg system   /system/bin/surfaceflinger
 9318  1   2% R     1  10960K   1304K  fg shell    top
 1134  0   1% S    36 1930220K  96308K  fg u0_a17   com.android.systemui
  915  0   1% S   143 2063136K 132764K  fg system   system_server
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
 1385  0   0% S    32 1890080K  62728K  fg radio    com.android.phone
  317  0   0% S     1      0K      0K  fg root     kworker/u:5
   52  0   0% S     1      0K      0K  fg root     kworker/u:2
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
Time pass: 203 sec

---2015-12-10 00:29:21



User 25%, System 29%, IOW 0%, IRQ 3%
User 297 + Nice 1 + Sys 347 + Idle 492 + IOW 6 + IRQ 0 + SIRQ 45 = 1188

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  36% S    90 2180204K 216616K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  2   6% S    16 114416K  10152K  fg system   /system/bin/surfaceflinger
 1232  0   4% R     1      0K      0K  fg root     RX_Thread
  289  1   4% S    17 199440K  18228K  fg media    /system/bin/mediaserver
 1231  3   2% S     1      0K      0K  fg root     TX_Thread
  915  0   1% S   143 2063256K 133472K  fg system   system_server
 9361  0   1% R     1  10960K   1308K  fg shell    top
  317  3   0% S     1      0K      0K  fg root     kworker/u:5
   52  1   0% S     1      0K      0K  fg root     kworker/u:2
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
Time pass: 207 sec

---2015-12-10 00:29:21



User 29%, System 24%, IOW 0%, IRQ 3%
User 355 + Nice 0 + Sys 293 + Idle 487 + IOW 3 + IRQ 0 + SIRQ 47 = 1185

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  34% S    90 2193644K 219044K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  1   8% S    16 131456K  10168K  fg system   /system/bin/surfaceflinger
  289  3   4% S    17 219600K  18272K  fg media    /system/bin/mediaserver
 1232  1   2% S     1      0K      0K  fg root     RX_Thread
 1231  3   1% S     1      0K      0K  fg root     TX_Thread
 9426  3   1% R     1  10960K   1308K  fg shell    top
  915  1   1% S   143 2063296K 133820K  fg system   system_server
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
  479  0   0% D     1      0K      0K  fg root     mdss_fb0
   52  1   0% S     1      0K      0K  fg root     kworker/u:2
Time pass: 210 sec

---2015-12-10 00:29:21



User 26%, System 22%, IOW 0%, IRQ 3%
User 280 + Nice 0 + Sys 242 + Idle 503 + IOW 1 + IRQ 0 + SIRQ 38 = 1064

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  32% S    89 2192620K 217712K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  1   9% R    16 131456K  10168K  fg system   /system/bin/surfaceflinger
  289  0   5% S    17 216528K  18296K  fg media    /system/bin/mediaserver
 9458  2   1% R     1  10960K   1308K  fg shell    top
  915  2   1% S   143 2063416K 133984K  fg system   system_server
   52  2   1% S     1      0K      0K  fg root     kworker/u:2
   31  2   1% S     1      0K      0K  fg root     kworker/u:1
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
  479  2   0% S     1      0K      0K  fg root     mdss_fb0
 1232  2   0% S     1      0K      0K  fg root     RX_Thread
Time pass: 214 sec

---2015-12-10 00:29:21



User 24%, System 22%, IOW 0%, IRQ 1%
User 292 + Nice 1 + Sys 260 + Idle 600 + IOW 0 + IRQ 0 + SIRQ 20 = 1173

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  29% S    89 2196716K 218716K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  1   9% S    16 131456K  10168K  fg system   /system/bin/surfaceflinger
  289  0   5% S    17 219600K  18208K  fg media    /system/bin/mediaserver
 9495  2   1% R     1  10960K   1308K  fg shell    top
   52  0   1% S     1      0K      0K  fg root     kworker/u:2
  182  0   1% S     1      0K      0K  fg root     kworker/u:3
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
  479  2   0% D     1      0K      0K  fg root     mdss_fb0
 9386  2   0% S     1      0K      0K  fg root     kworker/2:0
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
Time pass: 218 sec

---2015-12-10 00:29:21



User 26%, System 22%, IOW 0%, IRQ 2%
User 309 + Nice 0 + Sys 261 + Idle 568 + IOW 0 + IRQ 0 + SIRQ 29 = 1167

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  30% S    89 2196716K 220000K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  2   9% S    16 131456K  10164K  fg system   /system/bin/surfaceflinger
  289  1   5% S    17 216528K  18120K  fg media    /system/bin/mediaserver
   52  0   1% S     1      0K      0K  fg root     kworker/u:2
 9533  3   1% R     1  10960K   1308K  fg shell    top
  479  2   0% S     1      0K      0K  fg root     mdss_fb0
   31  3   0% S     1      0K      0K  fg root     kworker/u:1
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
  915  0   0% S   143 2063496K 134504K  fg system   system_server
 1134  1   0% S    36 1930220K  96440K  fg u0_a17   com.android.systemui
Time pass: 222 sec

---2015-12-10 00:29:21



User 26%, System 22%, IOW 0%, IRQ 3%
User 297 + Nice 1 + Sys 253 + Idle 517 + IOW 2 + IRQ 0 + SIRQ 34 = 1104

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  31% S    89 2196716K 220776K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  2   8% S    16 131456K  10164K  fg system   /system/bin/surfaceflinger
  289  1   5% S    17 219600K  18120K  fg media    /system/bin/mediaserver
  915  2   1% S   143 2063616K 135044K  fg system   system_server
 9557  0   1% R     1  10960K   1308K  fg shell    top
 1232  3   1% S     1      0K      0K  fg root     RX_Thread
   52  1   1% S     1      0K      0K  fg root     kworker/u:2
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
  479  2   0% S     1      0K      0K  fg root     mdss_fb0
 1231  1   0% S     1      0K      0K  fg root     TX_Thread
Time pass: 226 sec

---2015-12-10 00:29:21



User 23%, System 26%, IOW 0%, IRQ 2%
User 287 + Nice 0 + Sys 317 + Idle 573 + IOW 0 + IRQ 0 + SIRQ 28 = 1205

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  30% S    89 2196716K 220860K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  3   9% S    16 131456K  10164K  fg system   /system/bin/surfaceflinger
  289  1   4% S    17 219600K  18104K  fg media    /system/bin/mediaserver
 9582  0   1% R     1  10960K   1308K  fg shell    top
   52  0   1% S     1      0K      0K  fg root     kworker/u:2
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
 1232  2   0% S     1      0K      0K  fg root     RX_Thread
  479  2   0% D     1      0K      0K  fg root     mdss_fb0
  182  2   0% S     1      0K      0K  fg root     kworker/u:3
 1231  2   0% S     1      0K      0K  fg root     TX_Thread
Time pass: 229 sec

---2015-12-10 00:29:21



User 25%, System 24%, IOW 0%, IRQ 2%
User 319 + Nice 0 + Sys 299 + Idle 599 + IOW 1 + IRQ 0 + SIRQ 26 = 1244

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  31% S    89 2196716K 220732K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  0   8% S    16 131456K  10164K  fg system   /system/bin/surfaceflinger
  289  3   4% S    17 219600K  18080K  fg media    /system/bin/mediaserver
 9617  2   1% R     1  10960K   1308K  fg shell    top
   52  3   1% S     1      0K      0K  fg root     kworker/u:2
 1232  3   0% S     1      0K      0K  fg root     RX_Thread
  479  2   0% D     1      0K      0K  fg root     mdss_fb0
  182  1   0% S     1      0K      0K  fg root     kworker/u:3
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
  915  2   0% S   143 2063696K 135432K  fg system   system_server
Time pass: 233 sec

---2015-12-10 00:29:21



User 25%, System 21%, IOW 0%, IRQ 2%
User 312 + Nice 0 + Sys 262 + Idle 616 + IOW 1 + IRQ 0 + SIRQ 36 = 1227

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  30% S    89 2196716K 220992K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  2   7% R    16 131456K  10164K  fg system   /system/bin/surfaceflinger
  289  0   4% S    17 219600K  18080K  fg media    /system/bin/mediaserver
 9641  0   1% R     1  10960K   1308K  fg shell    top
  915  3   1% S   143 2063816K 135540K  fg system   system_server
   31  0   1% S     1      0K      0K  fg root     kworker/u:1
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
 1232  0   0% S     1      0K      0K  fg root     RX_Thread
  479  2   0% S     1      0K      0K  fg root     mdss_fb0
 1134  1   0% S    36 1930220K  96576K  fg u0_a17   com.android.systemui
Time pass: 237 sec

---2015-12-10 00:29:21



User 25%, System 24%, IOW 0%, IRQ 2%
User 306 + Nice 0 + Sys 300 + Idle 585 + IOW 0 + IRQ 0 + SIRQ 28 = 1219

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  29% S    88 2195692K 219228K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  2   9% S    16 131456K  10164K  fg system   /system/bin/surfaceflinger
  289  1   5% S    17 219600K  17992K  fg media    /system/bin/mediaserver
 9664  2   1% R     1  10960K   1308K  fg shell    top
   52  0   1% S     1      0K      0K  fg root     kworker/u:2
  479  2   0% S     1      0K      0K  fg root     mdss_fb0
  317  2   0% S     1      0K      0K  fg root     kworker/u:5
   31  1   0% S     1      0K      0K  fg root     kworker/u:1
 9386  2   0% S     1      0K      0K  fg root     kworker/2:0
  915  0   0% S   143 2063856K 135576K  fg system   system_server
Time pass: 241 sec

---2015-12-10 00:29:21



User 26%, System 24%, IOW 0%, IRQ 3%
User 259 + Nice 6 + Sys 237 + Idle 450 + IOW 0 + IRQ 0 + SIRQ 35 = 987

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  34% S    89 2196952K 219268K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  1   9% S    16 131456K  10164K  fg system   /system/bin/surfaceflinger
  289  0   5% S    17 216528K  17992K  fg media    /system/bin/mediaserver
 9685  2   1% R     1  10960K   1308K  fg shell    top
  317  0   1% S     1      0K      0K  fg root     kworker/u:5
   52  0   1% S     1      0K      0K  fg root     kworker/u:2
  915  1   1% S   143 2063976K 135576K  fg system   system_server
  479  2   0% D     1      0K      0K  fg root     mdss_fb0
   31  2   0% S     1      0K      0K  fg root     kworker/u:1
    3  0   0% S     1      0K      0K  fg root     ksoftirqd/0
Time pass: 246 sec

---2015-12-10 00:29:21



User 27%, System 23%, IOW 0%, IRQ 2%
User 278 + Nice 0 + Sys 234 + Idle 462 + IOW 0 + IRQ 0 + SIRQ 28 = 1002

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  33% S    89 2196952K 219716K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  1   9% S    16 131456K  10164K  fg system   /system/bin/surfaceflinger
  289  2   5% S    17 216528K  18124K  fg media    /system/bin/mediaserver
 9715  0   1% R     1  10960K   1308K  fg shell    top
  182  0   1% S     1      0K      0K  fg root     kworker/u:3
  317  2   1% S     1      0K      0K  fg root     kworker/u:5
  479  2   0% D     1      0K      0K  fg root     mdss_fb0
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
  915  0   0% S   143 2064016K 135624K  fg system   system_server
 1134  0   0% S    36 1930220K  96756K  fg u0_a17   com.android.systemui
Time pass: 249 sec

---2015-12-10 00:29:21



User 25%, System 25%, IOW 0%, IRQ 2%
User 255 + Nice 0 + Sys 250 + Idle 453 + IOW 0 + IRQ 0 + SIRQ 26 = 984

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  32% S    89 2196952K 220244K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  0  10% S    16 131456K  10164K  fg system   /system/bin/surfaceflinger
  289  2   5% S    17 216528K  18160K  fg media    /system/bin/mediaserver
 9735  0   1% R     1  10960K   1308K  fg shell    top
   31  0   1% S     1      0K      0K  fg root     kworker/u:1
  479  2   1% D     1      0K      0K  fg root     mdss_fb0
  317  0   1% S     1      0K      0K  fg root     kworker/u:5
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
    3  0   0% S     1      0K      0K  fg root     ksoftirqd/0
  915  0   0% S   143 2064056K 135800K  fg system   system_server
Time pass: 253 sec

---2015-12-10 00:29:21



User 28%, System 22%, IOW 0%, IRQ 2%
User 297 + Nice 0 + Sys 240 + Idle 498 + IOW 0 + IRQ 0 + SIRQ 25 = 1060

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  32% S    89 2196952K 220236K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  0   9% S    16 131456K  10164K  fg system   /system/bin/surfaceflinger
  289  1   5% S    17 216528K  19320K  fg media    /system/bin/mediaserver
 9762  3   1% R     1  10960K   1308K  fg shell    top
  182  0   1% S     1      0K      0K  fg root     kworker/u:3
   52  0   1% S     1      0K      0K  fg root     kworker/u:2
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
  479  0   0% D     1      0K      0K  fg root     mdss_fb0
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
 1385  0   0% S    32 1890080K  62800K  fg radio    com.android.phone
Time pass: 257 sec

---2015-12-10 00:29:21



User 24%, System 23%, IOW 0%, IRQ 2%
User 274 + Nice 0 + Sys 260 + Idle 561 + IOW 0 + IRQ 0 + SIRQ 27 = 1122

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0  31% S    89 2196952K 220340K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  1   8% R    16 131456K  10164K  fg system   /system/bin/surfaceflinger
  289  0   5% S    17 213456K  19348K  fg media    /system/bin/mediaserver
 9798  1   1% R     1  10960K   1308K  fg shell    top
   52  0   1% S     1      0K      0K  fg root     kworker/u:2
  182  1   0% S     1      0K      0K  fg root     kworker/u:3
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
  479  1   0% D     1      0K      0K  fg root     mdss_fb0
 1134  2   0% S    36 1930220K  96896K  fg u0_a17   com.android.systemui
  915  0   0% S   143 2064216K 136032K  fg system   system_server
Time pass: 261 sec

---2015-12-10 00:29:21



User 23%, System 21%, IOW 4%, IRQ 2%
User 217 + Nice 0 + Sys 198 + Idle 430 + IOW 39 + IRQ 0 + SIRQ 21 = 905

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  1  25% S    71 2144152K 209224K  fg u0_a300  com.verizonmedia.go90.enterprise
  244  1   7% S    16 100344K  10164K  fg system   /system/bin/surfaceflinger
  289  2   4% S    11 159540K  16420K  fg media    /system/bin/mediaserver
  915  0   1% S   143 2061228K 135072K  fg system   system_server
 9821  1   1% R     1  10960K   1308K  fg shell    top
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
   50  1   0% S     1      0K      0K  fg root     system
   52  1   0% S     1      0K      0K  fg root     kworker/u:2
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
  479  1   0% D     1      0K      0K  fg root     mdss_fb0
Time pass: 265 sec

---2015-12-10 00:29:21



User 8%, System 11%, IOW 5%, IRQ 1%
User 31 + Nice 1 + Sys 43 + Idle 268 + IOW 20 + IRQ 1 + SIRQ 3 = 367

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  1   7% S    71 2144152K 209192K  fg u0_a300  com.verizonmedia.go90.enterprise
  915  0   4% S   142 2060212K 134632K  fg system   system_server
 9849  1   3% R     1  10960K   1304K  fg shell    top
  244  0   2% S    16 100344K  10164K  fg system   /system/bin/surfaceflinger
  289  0   1% S    11 159540K  16420K  fg media    /system/bin/mediaserver
 1134  0   0% S    36 1930220K  97104K  fg u0_a17   com.android.systemui
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
 1385  0   0% S    32 1890080K  62800K  fg radio    com.android.phone
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
Time pass: 269 sec

---2015-12-10 00:29:21



User 4%, System 9%, IOW 0%, IRQ 1%
User 14 + Nice 0 + Sys 33 + Idle 293 + IOW 3 + IRQ 0 + SIRQ 4 = 347

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9881  0   5% R     1  10960K   1308K  fg shell    top
 7247  1   4% S    71 2144152K 209192K  fg u0_a300  com.verizonmedia.go90.enterprise
 1134  0   1% S    36 1930220K  97072K  fg u0_a17   com.android.systemui
  915  0   1% S   142 2060252K 130860K  fg system   system_server
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
  244  0   0% S    16 100344K  10156K  fg system   /system/bin/surfaceflinger
    1  0   0% S     1   9252K   1024K  fg root     /init
 1385  0   0% S    32 1890080K  62800K  fg radio    com.android.phone
  277  2   0% S     9  23444K   1356K  fg root     /system/bin/netd
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
Time pass: 273 sec

---2015-12-10 00:29:21



User 5%, System 11%, IOW 0%, IRQ 0%
User 17 + Nice 0 + Sys 38 + Idle 283 + IOW 1 + IRQ 0 + SIRQ 0 = 339

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
   52  0   4% R     1      0K      0K  fg root     kworker/u:2
 7247  1   4% S    71 2144152K 209192K  fg u0_a300  com.verizonmedia.go90.enterprise
 9897  1   3% R     1  10960K   1308K  fg shell    top
 1134  1   1% S    36 1930220K  97280K  fg u0_a17   com.android.systemui
  915  0   1% S   142 2060372K 131132K  fg system   system_server
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
 1385  0   0% S    32 1890080K  62800K  fg radio    com.android.phone
   27  0   0% S     1      0K      0K  fg root     kworker/0:1H
    1  0   0% S     1   9252K   1024K  fg root     /init
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
Time pass: 277 sec

---2015-12-10 00:29:21



User 7%, System 9%, IOW 0%, IRQ 0%
User 22 + Nice 1 + Sys 28 + Idle 259 + IOW 1 + IRQ 0 + SIRQ 0 = 311

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9925  0   5% R     1  10960K   1304K  fg shell    top
 7247  1   4% S    71 2144152K 209192K  fg u0_a300  com.verizonmedia.go90.enterprise
 1134  0   1% S    36 1930220K  97248K  fg u0_a17   com.android.systemui
  915  0   0% S   142 2060412K 131284K  fg system   system_server
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
   23  0   0% S     1      0K      0K  fg root     kworker/0:1
 1385  0   0% S    32 1890080K  62800K  fg radio    com.android.phone
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
   50  0   0% S     1      0K      0K  fg root     system
   52  0   0% S     1      0K      0K  fg root     kworker/u:2
Time pass: 281 sec

---2015-12-10 00:29:21



User 5%, System 8%, IOW 0%, IRQ 0%
User 18 + Nice 0 + Sys 25 + Idle 265 + IOW 0 + IRQ 0 + SIRQ 0 = 308

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  1   5% S    71 2144152K 209192K  fg u0_a300  com.verizonmedia.go90.enterprise
 9938  0   5% R     1  10960K   1304K  fg shell    top
  915  0   1% S   142 2060532K 131264K  fg system   system_server
 1134  0   0% S    36 1930220K  97216K  fg u0_a17   com.android.systemui
 1385  0   0% S    32 1890080K  62800K  fg radio    com.android.phone
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
  244  0   0% S    16 100344K  10156K  fg system   /system/bin/surfaceflinger
   52  0   0% S     1      0K      0K  fg root     kworker/u:2
    3  0   0% S     1      0K      0K  fg root     ksoftirqd/0
Time pass: 285 sec

---2015-12-10 00:29:21



User 6%, System 6%, IOW 0%, IRQ 0%
User 21 + Nice 0 + Sys 22 + Idle 287 + IOW 0 + IRQ 0 + SIRQ 0 = 330

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9951  0   5% R     1  10960K   1304K  fg shell    top
 7247  1   4% S    71 2144152K 209192K  fg u0_a300  com.verizonmedia.go90.enterprise
  915  0   1% S   142 2060572K 131264K  fg system   system_server
 1134  0   1% S    36 1930220K  97448K  fg u0_a17   com.android.systemui
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
 1385  0   0% S    32 1890080K  62800K  fg radio    com.android.phone
  244  0   0% S    16 100344K  10156K  fg system   /system/bin/surfaceflinger
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
  283  0   0% S     4  13496K    784K  fg system   /system/bin/smdexe
   23  0   0% S     1      0K      0K  fg root     kworker/0:1
Time pass: 289 sec

---2015-12-10 00:29:21



User 11%, System 9%, IOW 0%, IRQ 0%
User 37 + Nice 0 + Sys 30 + Idle 243 + IOW 1 + IRQ 0 + SIRQ 0 = 311

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  1   8% S    71 2144152K 209228K  fg u0_a300  com.verizonmedia.go90.enterprise
 9978  0   5% R     1  10960K   1304K  fg shell    top
 1134  0   2% S    36 1930220K  97384K  fg u0_a17   com.android.systemui
  915  0   1% S   142 2060612K 131264K  fg system   system_server
  244  0   1% S    16 100344K  10156K  fg system   /system/bin/surfaceflinger
 1385  0   0% S    32 1890080K  62800K  fg radio    com.android.phone
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
 1252  0   0% S     1  16548K   3312K  fg wifi     /system/bin/wpa_supplicant
 1441  0   0% S    25 1868900K  63772K  fg system   com.sec.imsservice
 2080  0   0% S     1      0K      0K  fg root     kworker/0:2H
Time pass: 293 sec

---2015-12-10 00:29:21



User 5%, System 10%, IOW 0%, IRQ 0%
User 19 + Nice 2 + Sys 38 + Idle 293 + IOW 0 + IRQ 0 + SIRQ 0 = 352

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  915  0   5% S   142 2060732K 131560K  fg system   system_server
 9991  0   4% R     1  10960K   1304K  fg shell    top
 7247  1   3% S    71 2144152K 209228K  fg u0_a300  com.verizonmedia.go90.enterprise
 1134  0   1% S    36 1930220K  97644K  fg u0_a17   com.android.systemui
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
  241  0   0% S     1  10536K    900K  fg root     /system/bin/lmkd
 1385  0   0% S    32 1890080K  62800K  fg radio    com.android.phone
  283  0   0% S     4  13496K    784K  fg system   /system/bin/smdexe
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
    3  0   0% S     1      0K      0K  fg root     ksoftirqd/0
Time pass: 297 sec

---2015-12-10 00:29:21



User 6%, System 13%, IOW 0%, IRQ 0%
User 19 + Nice 1 + Sys 41 + Idle 247 + IOW 1 + IRQ 0 + SIRQ 0 = 309

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
10012  0   5% R     1  10960K   1304K  fg shell    top
  915  0   5% S   142 2060772K 131560K  fg system   system_server
 7247  1   4% S    71 2144152K 209228K  fg u0_a300  com.verizonmedia.go90.enterprise
 1134  0   1% S    36 1930228K  97680K  fg u0_a17   com.android.systemui
 1385  0   0% S    32 1890080K  62800K  fg radio    com.android.phone
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
  244  0   0% S    16 100344K  10156K  fg system   /system/bin/surfaceflinger
   52  0   0% S     1      0K      0K  fg root     kworker/u:2
 1927  2   0% S    41 1966524K  89204K  fg u0_a9    com.google.android.gms.persistent
Time pass: 301 sec

---2015-12-10 00:29:21



User 6%, System 8%, IOW 0%, IRQ 0%
User 21 + Nice 0 + Sys 27 + Idle 259 + IOW 1 + IRQ 0 + SIRQ 0 = 308

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
10025  0   5% R     1  10960K   1304K  fg shell    top
 7247  1   5% S    70 2143096K 209228K  fg u0_a300  com.verizonmedia.go90.enterprise
 1134  0   1% S    36 1930228K  97644K  fg u0_a17   com.android.systemui
  915  0   1% S   142 2060892K 131560K  fg system   system_server
 1385  0   0% S    32 1890080K  62800K  fg radio    com.android.phone
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
  244  0   0% S    16 100344K  10156K  fg system   /system/bin/surfaceflinger
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
 1232  0   0% S     1      0K      0K  fg root     RX_Thread
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
Time pass: 306 sec

---2015-12-10 00:29:21



User 6%, System 10%, IOW 0%, IRQ 1%
User 24 + Nice 0 + Sys 37 + Idle 292 + IOW 2 + IRQ 0 + SIRQ 5 = 360

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
10042  0   4% R     1  10960K   1308K  fg shell    top
 7247  1   4% S    70 2143096K 209228K  fg u0_a300  com.verizonmedia.go90.enterprise
 1134  0   2% S    36 1930228K  97824K  fg u0_a17   com.android.systemui
  915  0   1% S   142 2060932K 131572K  fg system   system_server
  182  0   1% S     1      0K      0K  fg root     kworker/u:3
  244  0   0% S    16 100344K  10156K  fg system   /system/bin/surfaceflinger
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
 1385  0   0% S    32 1890080K  62800K  fg radio    com.android.phone
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
  191  0   0% S     1      0K      0K  fg root     jbd2/mmcblk0p26
Time pass: 309 sec

---2015-12-10 00:29:21



User 4%, System 8%, IOW 0%, IRQ 0%
User 14 + Nice 0 + Sys 25 + Idle 266 + IOW 0 + IRQ 0 + SIRQ 0 = 305

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
10058  0   5% R     1  10960K   1304K  fg shell    top
 7247  1   4% S    70 2143096K 209228K  fg u0_a300  com.verizonmedia.go90.enterprise
  915  0   1% S   142 2060972K 131572K  fg system   system_server
 1134  0   0% S    36 1930228K  97792K  fg u0_a17   com.android.systemui
 1385  0   0% S    32 1890080K  62800K  fg radio    com.android.phone
 1441  0   0% S    25 1868900K  63772K  fg system   com.sec.imsservice
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
 2108  1   0% S    42 2081160K  82060K  bg u0_a9    com.google.android.gms
    7  0   0% D     1      0K      0K  fg root     kworker/u:0H
Time pass: 313 sec

---2015-12-10 00:29:21



User 6%, System 7%, IOW 0%, IRQ 0%
User 19 + Nice 0 + Sys 24 + Idle 267 + IOW 0 + IRQ 0 + SIRQ 0 = 310

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
10071  0   5% R     1  10960K   1304K  fg shell    top
 7247  1   5% S    70 2143096K 209228K  fg u0_a300  com.verizonmedia.go90.enterprise
  915  0   1% S   142 2061092K 131572K  fg system   system_server
 1134  0   0% S    36 1930228K  98024K  fg u0_a17   com.android.systemui
 1385  0   0% S    32 1890080K  62800K  fg radio    com.android.phone
  283  0   0% S     4  13496K    784K  fg system   /system/bin/smdexe
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
 1252  0   0% S     1  16548K   3416K  fg wifi     /system/bin/wpa_supplicant
    3  0   0% S     1      0K      0K  fg root     ksoftirqd/0
Time pass: 317 sec

---2015-12-10 00:29:21



User 7%, System 8%, IOW 0%, IRQ 0%
User 22 + Nice 0 + Sys 27 + Idle 260 + IOW 0 + IRQ 0 + SIRQ 0 = 309

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  1   5% S    70 2143096K 209460K  fg u0_a300  com.verizonmedia.go90.enterprise
10084  0   5% R     1  10960K   1304K  fg shell    top
 1134  0   1% S    36 1930228K  97992K  fg u0_a17   com.android.systemui
  915  0   1% S   142 2061132K 131588K  fg system   system_server
  244  0   0% S    16 100344K  10156K  fg system   /system/bin/surfaceflinger
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
 1385  0   0% S    32 1890080K  62800K  fg radio    com.android.phone
    3  0   0% S     1      0K      0K  fg root     ksoftirqd/0
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
   28  1   0% S     1      0K      0K  fg root     modem_notifier
Time pass: 321 sec

---2015-12-10 00:29:21



User 5%, System 9%, IOW 0%, IRQ 0%
User 17 + Nice 1 + Sys 30 + Idle 266 + IOW 0 + IRQ 0 + SIRQ 0 = 314

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
10097  0   5% R     1  10960K   1304K  fg shell    top
 7247  1   5% S    70 2143096K 209460K  fg u0_a300  com.verizonmedia.go90.enterprise
  915  0   1% S   142 2061252K 131752K  fg system   system_server
 1134  0   0% S    36 1930228K  97960K  fg u0_a17   com.android.systemui
 1385  0   0% S    32 1890080K  62800K  fg radio    com.android.phone
   27  0   0% S     1      0K      0K  fg root     kworker/0:1H
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
    7  0   0% D     1      0K      0K  fg root     kworker/u:0H
  244  0   0% S    16 100344K  10156K  fg system   /system/bin/surfaceflinger
  283  0   0% S     4  13496K    784K  fg system   /system/bin/smdexe
Time pass: 325 sec

---2015-12-10 00:29:21



User 6%, System 10%, IOW 0%, IRQ 0%
User 25 + Nice 0 + Sys 37 + Idle 295 + IOW 0 + IRQ 0 + SIRQ 1 = 358

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0   4% S    70 2143096K 209460K  fg u0_a300  com.verizonmedia.go90.enterprise
10114  1   3% R     1  10960K   1308K  fg shell    top
  915  0   2% S   139 2051744K 130696K  fg system   system_server
  244  0   1% S    16  98488K  10156K  fg system   /system/bin/surfaceflinger
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
 1134  0   0% S    36 1930228K  98192K  fg u0_a17   com.android.systemui
 1385  0   0% S    32 1890080K  62800K  fg radio    com.android.phone
    3  0   0% S     1      0K      0K  fg root     ksoftirqd/0
 1252  0   0% S     1  16548K   3416K  fg wifi     /system/bin/wpa_supplicant
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
Time pass: 329 sec

---2015-12-10 00:29:21



User 4%, System 8%, IOW 0%, IRQ 0%
User 15 + Nice 0 + Sys 26 + Idle 266 + IOW 0 + IRQ 0 + SIRQ 0 = 307

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0   5% S    70 2143096K 209460K  fg u0_a300  com.verizonmedia.go90.enterprise
10138  0   5% R     1  10960K   1304K  fg shell    top
  915  0   1% S   139 2051784K 130696K  fg system   system_server
 1134  0   0% S    36 1930228K  98232K  fg u0_a17   com.android.systemui
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
 1385  0   0% S    32 1890080K  62800K  fg radio    com.android.phone
  244  0   0% S    16  97560K  10156K  fg system   /system/bin/surfaceflinger
    3  0   0% S     1      0K      0K  fg root     ksoftirqd/0
    1  0   0% S     1   9252K   1024K  fg root     /init
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
Time pass: 333 sec

---2015-12-10 00:29:21



User 4%, System 8%, IOW 0%, IRQ 0%
User 14 + Nice 0 + Sys 27 + Idle 266 + IOW 0 + IRQ 0 + SIRQ 0 = 307

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
10151  0   5% R     1  10960K   1304K  fg shell    top
 7247  0   4% S    70 2143096K 209460K  fg u0_a300  com.verizonmedia.go90.enterprise
  915  0   1% S   139 2051904K 130696K  fg system   system_server
 1134  0   0% S    36 1930228K  98200K  fg u0_a17   com.android.systemui
  244  0   0% S    16  97560K  10156K  fg system   /system/bin/surfaceflinger
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
 1385  0   0% S    32 1890080K  62800K  fg radio    com.android.phone
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
    7  0   0% D     1      0K      0K  fg root     kworker/u:0H
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
Time pass: 337 sec

---2015-12-10 00:29:21



User 5%, System 9%, IOW 0%, IRQ 0%
User 17 + Nice 0 + Sys 30 + Idle 284 + IOW 0 + IRQ 0 + SIRQ 0 = 331

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0   4% S    70 2143096K 209460K  fg u0_a300  com.verizonmedia.go90.enterprise
10166  0   3% R     1  10960K   1304K  fg shell    top
 1134  0   1% S    36 1930228K  98132K  fg u0_a17   com.android.systemui
  915  0   1% S   139 2051944K 130696K  fg system   system_server
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
 1385  0   0% S    32 1890080K  62804K  fg radio    com.android.phone
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
  244  0   0% S    16  97560K  10156K  fg system   /system/bin/surfaceflinger
 2080  0   0% S     1      0K      0K  fg root     kworker/0:2H
 1230  0   0% S     1      0K      0K  fg root     MC_Thread
Time pass: 341 sec

---2015-12-10 00:29:21



User 6%, System 9%, IOW 0%, IRQ 0%
User 19 + Nice 0 + Sys 29 + Idle 266 + IOW 0 + IRQ 0 + SIRQ 0 = 314

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
10194  0   5% R     1  10960K   1304K  fg shell    top
 7247  0   5% S    70 2143096K 209460K  fg u0_a300  com.verizonmedia.go90.enterprise
  915  0   1% S   139 2052064K 130696K  fg system   system_server
 1134  0   1% S    36 1930228K  98360K  fg u0_a17   com.android.systemui
 1385  0   0% S    32 1890080K  62804K  fg radio    com.android.phone
   27  0   0% S     1      0K      0K  fg root     kworker/0:1H
    3  0   0% S     1      0K      0K  fg root     ksoftirqd/0
 1544  0   0% S    28 1896796K  66776K  bg u0_a44   com.google.android.googlequicksearchbox:search
    7  0   0% D     1      0K      0K  fg root     kworker/u:0H
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
Time pass: 345 sec

---2015-12-10 00:29:21



User 7%, System 7%, IOW 0%, IRQ 0%
User 22 + Nice 2 + Sys 22 + Idle 265 + IOW 0 + IRQ 0 + SIRQ 1 = 312

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0   5% S    70 2143096K 209460K  fg u0_a300  com.verizonmedia.go90.enterprise
10206  0   5% R     1  10960K   1304K  fg shell    top
  915  0   1% S   139 2052104K 130696K  fg system   system_server
 1134  0   1% S    36 1930228K  98328K  fg u0_a17   com.android.systemui
 1385  0   0% S    32 1890080K  62804K  fg radio    com.android.phone
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
   52  0   0% S     1      0K      0K  fg root     kworker/u:2
    3  0   0% S     1      0K      0K  fg root     ksoftirqd/0
    1  0   0% S     1   9252K   1024K  fg root     /init
Time pass: 349 sec

---2015-12-10 00:29:21



User 6%, System 6%, IOW 0%, IRQ 0%
User 21 + Nice 0 + Sys 21 + Idle 268 + IOW 0 + IRQ 0 + SIRQ 0 = 310

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0   4% S    70 2143096K 209460K  fg u0_a300  com.verizonmedia.go90.enterprise
10219  0   4% R     1  10960K   1304K  fg shell    top
  915  0   1% S   139 2052144K 130632K  fg system   system_server
 1134  0   1% S    36 1930228K  98560K  fg u0_a17   com.android.systemui
 1385  0   0% S    32 1890080K  62804K  fg radio    com.android.phone
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
  479  0   0% D     1      0K      0K  fg root     mdss_fb0
  244  0   0% S    16  97560K  10156K  fg system   /system/bin/surfaceflinger
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
 1441  0   0% S    25 1868900K  63772K  fg system   com.sec.imsservice
Time pass: 353 sec

---2015-12-10 00:29:21



User 8%, System 13%, IOW 0%, IRQ 0%
User 26 + Nice 0 + Sys 42 + Idle 242 + IOW 1 + IRQ 0 + SIRQ 0 = 311

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
10240  0   5% R     1  10960K   1304K  fg shell    top
 7247  0   4% S    70 2143096K 209460K  fg u0_a300  com.verizonmedia.go90.enterprise
 1134  0   3% S    36 1930228K  98528K  fg u0_a17   com.android.systemui
  915  0   3% S   139 2052264K 130952K  fg system   system_server
 1385  0   0% S    32 1890080K  62804K  fg radio    com.android.phone
  244  0   0% S    16  97560K  10156K  fg system   /system/bin/surfaceflinger
   52  0   0% S     1      0K      0K  fg root     kworker/u:2
  283  0   0% S     4  13496K    784K  fg system   /system/bin/smdexe
    1  0   0% S     1   9252K   1024K  fg root     /init
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
Time pass: 357 sec

---2015-12-10 00:29:21



User 8%, System 10%, IOW 0%, IRQ 0%
User 29 + Nice 0 + Sys 36 + Idle 279 + IOW 0 + IRQ 0 + SIRQ 2 = 346

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  915  0   4% S   139 2052304K 130952K  fg system   system_server
10264  0   4% R     1  10960K   1308K  fg shell    top
 7247  0   4% S    70 2143096K 209460K  fg u0_a300  com.verizonmedia.go90.enterprise
 1134  0   2% S    36 1930228K  98724K  fg u0_a17   com.android.systemui
 1385  0   0% S    32 1890080K  62804K  fg radio    com.android.phone
  244  0   0% S    16  97560K  10156K  fg system   /system/bin/surfaceflinger
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
   27  0   0% S     1      0K      0K  fg root     kworker/0:1H
Time pass: 361 sec

---2015-12-10 00:29:21



User 6%, System 8%, IOW 0%, IRQ 0%
User 19 + Nice 0 + Sys 25 + Idle 265 + IOW 0 + IRQ 0 + SIRQ 1 = 310

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0   5% S    70 2143096K 209460K  fg u0_a300  com.verizonmedia.go90.enterprise
10280  0   5% R     1  10960K   1304K  fg shell    top
  915  0   1% S   139 2052424K 130952K  fg system   system_server
 6848  0   0% S     9  21448K    388K  fg shell    /sbin/adbd
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
   52  0   0% S     1      0K      0K  fg root     kworker/u:2
  244  0   0% S    16  97560K  10156K  fg system   /system/bin/surfaceflinger
  283  0   0% S     4  13496K    784K  fg system   /system/bin/smdexe
 1231  0   0% S     1      0K      0K  fg root     TX_Thread
 1385  0   0% S    32 1890080K  62804K  fg radio    com.android.phone
Time pass: 365 sec

---2015-12-10 00:29:21



User 3%, System 10%, IOW 0%, IRQ 0%
User 10 + Nice 0 + Sys 33 + Idle 283 + IOW 0 + IRQ 0 + SIRQ 1 = 327

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
10292  0   4% R     1  10960K   1304K  fg shell    top
 7247  0   4% S    70 2143096K 209460K  fg u0_a300  com.verizonmedia.go90.enterprise
  915  0   1% S   139 2052464K 130952K  fg system   system_server
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
 1134  0   0% S    36 1930228K  98696K  fg u0_a17   com.android.systemui
 1232  0   0% S     1      0K      0K  fg root     RX_Thread
   27  0   0% S     1      0K      0K  fg root     kworker/0:1H
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
 1385  0   0% S    32 1890080K  62804K  fg radio    com.android.phone
Time pass: 369 sec

---2015-12-10 00:29:21



User 5%, System 8%, IOW 0%, IRQ 0%
User 17 + Nice 0 + Sys 27 + Idle 265 + IOW 0 + IRQ 0 + SIRQ 0 = 309

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
10312  0   5% R     1  10960K   1304K  fg shell    top
 7247  0   4% S    70 2143096K 209460K  fg u0_a300  com.verizonmedia.go90.enterprise
 1134  0   1% S    36 1930228K  98664K  fg u0_a17   com.android.systemui
  915  0   1% S   139 2052504K 131108K  fg system   system_server
  242  0   0% S     1  10796K    992K  fg system   /system/bin/servicemanager
 1385  0   0% S    32 1890080K  62804K  fg radio    com.android.phone
    3  0   0% S     1      0K      0K  fg root     ksoftirqd/0
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
 2630  1   0% S    19 1840788K  49268K  bg u0_a72   com.amazon.canary
Time pass: 373 sec

---2015-12-10 00:29:21



User 7%, System 7%, IOW 0%, IRQ 0%
User 21 + Nice 1 + Sys 22 + Idle 260 + IOW 0 + IRQ 0 + SIRQ 0 = 304

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 7247  0   5% S    70 2143096K 209460K  fg u0_a300  com.verizonmedia.go90.enterprise
10325  0   5% R     1  10960K   1304K  fg shell    top
  915  0   1% S   139 2052624K 131288K  fg system   system_server
 2013  0   0% S     6  19200K    636K  fg root     /system/bin/mpdecision
 1134  0   0% S    36 1930228K  98896K  fg u0_a17   com.android.systemui
  244  0   0% S    16  97560K  10156K  fg system   /system/bin/surfaceflinger
 6848  0   0% S     9  21448K    412K  fg shell    /sbin/adbd
    3  0   0% S     1      0K      0K  fg root     ksoftirqd/0
 1385  0   0% S    32 1890080K  62804K  fg radio    com.android.phone
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
Time pass: 377 sec

---2015-12-10 00:29:21
