---2015-12-15 11:06:36



User 28%, System 14%, IOW 0%, IRQ 0%
User 504 + Nice 31 + Sys 278 + Idle 1064 + IOW 10 + IRQ 5 + SIRQ 6 = 1898

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1253  1   7% S   170 2517048K 217000K  fg system   system_server
13475  2   5% S    56 1751800K 109644K  bg u0_a22   com.amazon.kindle
13508  2   3% S    45 1174748K  85348K  bg u0_a6    com.amazon.mp3
  478  3   0% S     5 1626700K  96080K  fg root     zygote
13505  5   0% R     1   6244K   1408K  fg shell    top
  377  3   0% S     9  17472K   3660K  bg logd     /system/bin/logd
  477  1   0% S     5 2199144K 116972K  fg root     zygote64
  407  3   0% S     1   5840K   1328K  fg system   /system/bin/servicemanager
 4834  0   0% S    47 1864312K 158216K  fg u0_a10   com.google.android.gms.persistent
  246  0   0% S     1      0K      0K  fg root     cfinteractive
Time pass: 3 sec

---2015-12-15 11:06:36



User 24%, System 14%, IOW 0%, IRQ 0%
User 393 + Nice 62 + Sys 265 + Idle 1102 + IOW 15 + IRQ 7 + SIRQ 3 = 1847

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1253  1   9% S   170 2517048K 214344K  fg system   system_server
 4834  2   2% S    47 1866648K 162608K  fg u0_a10   com.google.android.gms.persistent
14023  0   1% S    23 1725520K 100168K  bg u0_a108  com.google.android.gm
 9058  0   1% S    37 1839580K 130184K  fg u0_a10   com.google.android.gms
14029  5   0% R     1   6244K   1408K  fg shell    top
13459  2   0% S     8 1689984K  96068K  bg u0_a7    com.cequint.ecid
  477  0   0% R     1 2194888K 117012K  fg root     zygote64
  478  1   0% S     5 1626700K  96128K  fg root     zygote
12589  5   0% S    11 1688552K  87220K  bg u0_a10   com.google.process.gapps
  377  3   0% S     9  17472K   3684K  bg logd     /system/bin/logd
Time pass: 7 sec

---2015-12-15 11:06:36



User 27%, System 13%, IOW 0%, IRQ 0%
User 479 + Nice 40 + Sys 247 + Idle 1094 + IOW 17 + IRQ 8 + SIRQ 4 = 1889

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1253  2   7% S   170 2517048K 215900K  fg system   system_server
 9058  1   1% S    36 1951256K 135440K  bg u0_a10   com.google.android.gms
14446  3   1% S    31 1737556K  97076K  bg u0_a72   com.android.vending
14440  5   0% R     1   6244K   1412K  fg shell    top
  377  3   0% S     9  17472K   3676K  bg logd     /system/bin/logd
  140  0   0% S     1      0K      0K  fg root     kswapd0
13971  2   0% S    14 1233908K  88688K  bg u0_a113  com.google.android.talk
 4323  3   0% S    32 1770772K 149288K  fg radio    com.android.phone
  407  1   0% S     1   5840K   1328K  fg system   /system/bin/servicemanager
  478  3   0% S     3 1624572K  96164K  fg root     zygote
Time pass: 10 sec

---2015-12-15 11:06:36



User 19%, System 10%, IOW 0%, IRQ 0%
User 312 + Nice 47 + Sys 191 + Idle 1299 + IOW 11 + IRQ 14 + SIRQ 3 = 1877

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1253  1   4% S   170 2517048K 216448K  fg system   system_server
 9058  3   0% S    41 1957088K 136768K  bg u0_a10   com.google.android.gms
  478  0   0% S     5 1626700K  96212K  fg root     zygote
14883  5   0% R     1   6244K   1412K  fg shell    top
14885  1   0% S     9 1719408K  88556K  bg u0_a78   com.LogiaGroup.LogiaDeck
  377  3   0% S     9  17472K   3676K  bg logd     /system/bin/logd
14544  1   0% S    45 1174592K  81528K  bg u0_a6    com.amazon.mp3
  284  0   0% S     1      0K      0K  fg root     dhd_dpc
  477  3   0% R     3 2195960K 117068K  fg root     zygote64
  246  0   0% S     1      0K      0K  fg root     cfinteractive
Time pass: 14 sec

---2015-12-15 11:06:36



User 14%, System 8%, IOW 0%, IRQ 1%
User 244 + Nice 29 + Sys 157 + Idle 1401 + IOW 11 + IRQ 6 + SIRQ 19 = 1867

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1253  1   6% S   170 2517048K 215300K  fg system   system_server
 4834  2   1% S    47 1867384K 165652K  fg u0_a10   com.google.android.gms.persistent
14485  0   0% S     9 1690536K  85380K  bg u0_a7    com.cequint.ecid:com.ims.process
15260  5   0% R     1   6244K   1412K  fg shell    top
15034  3   0% S     8 1689856K  93644K  bg u0_a7    com.cequint.ecid
 3279  2   0% S    53 1842592K 168744K  fg u0_a26   com.android.systemui
15133  3   0% S    32 1739412K 102812K  bg u0_a72   com.android.vending
  408  0   0% S    14 200388K  29168K  fg system   /system/bin/surfaceflinger
14916  3   0% S    28 1690224K  88024K  bg u0_a86   com.gotv.nflgamecenter.us.lite
14990  4   0% S     8 1122404K  68816K  bg system   com.lge.matics
Time pass: 18 sec

---2015-12-15 11:06:36



User 11%, System 11%, IOW 3%, IRQ 0%
User 209 + Nice 2 + Sys 215 + Idle 1337 + IOW 64 + IRQ 12 + SIRQ 3 = 1842

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1253  2   3% S   170 2548044K 214760K  fg system   system_server
  408  0   2% S    14 272808K  29572K  fg system   /system/bin/surfaceflinger
 3279  1   1% S    53 1844752K 171008K  fg u0_a26   com.android.systemui
  256  2   0% S     1      0K      0K  fg root     mmcqd/0
  140  4   0% S     1      0K      0K  fg root     kswapd0
15372  5   0% R     1   6244K   1408K  fg shell    top
   70  5   0% S     1      0K      0K  fg root     system
  922  5   0% S     1      0K      0K  fg root     mdss_fb0
15279  4   0% S    25 1727816K  98096K  bg u0_a108  com.google.android.gm
15133  4   0% S    33 1740644K  99076K  bg u0_a72   com.android.vending
Time pass: 22 sec

---2015-12-15 11:06:36



User 22%, System 4%, IOW 0%, IRQ 0%
User 403 + Nice 14 + Sys 92 + Idle 1349 + IOW 4 + IRQ 11 + SIRQ 5 = 1878

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  2  20% S    67 1426712K 203172K  fg u0_a156  com.verizonmedia.go90.enterprise
 1253  1   2% S   170 2515296K 213460K  fg system   system_server
15520  4   0% R     1   6244K   1408K  fg shell    top
  140  3   0% S     1      0K      0K  fg root     kswapd0
 3279  0   0% S    53 1844752K 171072K  fg u0_a26   com.android.systemui
 4423  5   0% S    31 1785540K 145312K  bg u0_a37   com.lge.launcher2
  408  1   0% S    15 304192K  29732K  fg system   /system/bin/surfaceflinger
  246  0   0% S     1      0K      0K  fg root     cfinteractive
13438  1   0% S     9 1109892K  67768K  bg u0_a20   com.android.providers.calendar
 5055  3   0% S     1      0K      0K  fg root     irq/215-fc38800
Time pass: 26 sec

---2015-12-15 11:06:36



User 23%, System 8%, IOW 0%, IRQ 1%
User 436 + Nice 4 + Sys 155 + Idle 1241 + IOW 3 + IRQ 13 + SIRQ 12 = 1864

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  3  15% S    72 1458608K 239180K  fg u0_a156  com.verizonmedia.go90.enterprise
  408  3   6% S    15 321200K  30268K  fg system   /system/bin/surfaceflinger
 1253  0   2% S   170 2514112K 211812K  fg system   system_server
  922  0   1% S     1      0K      0K  fg root     mdss_fb0
 3279  3   1% S    53 1844080K 171460K  fg u0_a26   com.android.systemui
15550  5   0% R     1   6244K   1408K  fg shell    top
 9058  3   0% S    40 1956024K 127684K  bg u0_a10   com.google.android.gms
   70  5   0% S     1      0K      0K  fg root     system
  140  0   0% S     1      0K      0K  fg root     kswapd0
  309  0   0% S     1      0K      0K  fg root     kworker/u12:5
Time pass: 30 sec

---2015-12-15 11:06:36



User 7%, System 8%, IOW 0%, IRQ 0%
User 141 + Nice 1 + Sys 149 + Idle 1534 + IOW 1 + IRQ 12 + SIRQ 1 = 1839

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  408  0   6% S    15 321200K  30528K  fg system   /system/bin/surfaceflinger
15383  3   5% S    72 1458608K 245212K  fg u0_a156  com.verizonmedia.go90.enterprise
  922  0   1% D     1      0K      0K  fg root     mdss_fb0
15589  5   0% R     1   6244K   1412K  fg shell    top
 3279  2   0% S    53 1844080K 171596K  fg u0_a26   com.android.systemui
 1253  0   0% S   170 2514112K 211840K  fg system   system_server
  311  3   0% S     1      0K      0K  fg root     kworker/u12:6
  246  0   0% S     1      0K      0K  fg root     cfinteractive
    6  3   0% S     1      0K      0K  fg root     kworker/u12:0
 4323  1   0% S    32 1750432K 130780K  fg radio    com.android.phone
Time pass: 34 sec

---2015-12-15 11:06:36



User 16%, System 8%, IOW 0%, IRQ 1%
User 304 + Nice 11 + Sys 157 + Idle 1358 + IOW 2 + IRQ 22 + SIRQ 2 = 1856

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  408  0   6% S    15 288800K  30852K  fg system   /system/bin/surfaceflinger
15383  3   5% S    71 1467924K 252012K  fg u0_a156  com.verizonmedia.go90.enterprise
  922  0   1% D     1      0K      0K  fg root     mdss_fb0
 1253  3   1% S   170 2514112K 210968K  fg system   system_server
  438  1   1% S    13 188348K  21820K  fg media    /system/bin/mediaserver
15603  4   0% R     1   6244K   1412K  fg shell    top
  140  0   0% S     1      0K      0K  fg root     kswapd0
 3279  2   0% S    53 1844080K 171760K  fg u0_a26   com.android.systemui
  377  3   0% S     9  17472K   3708K  bg logd     /system/bin/logd
15438  0   0% S    12 1753772K 101096K  fg u0_a15   com.google.android.packageinstaller
Time pass: 37 sec

---2015-12-15 11:06:36



User 21%, System 10%, IOW 0%, IRQ 1%
User 332 + Nice 77 + Sys 206 + Idle 1245 + IOW 11 + IRQ 16 + SIRQ 3 = 1890

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  0   8% S    71 1511612K 272932K  fg u0_a156  com.verizonmedia.go90.enterprise
 4834  3   5% S    50 1871132K 161760K  fg u0_a10   com.google.android.gms.persistent
 1253  0   2% S   170 2514112K 211732K  fg system   system_server
  408  1   1% S    15 263580K  30940K  fg system   /system/bin/surfaceflinger
  438  5   1% S    13 188348K  21800K  fg media    /system/bin/mediaserver
15636  5   0% R     1   6244K   1408K  fg shell    top
  411  3   0% S     5  12808K   1516K  fg nobody   /system/bin/rmt_storage
  140  1   0% S     1      0K      0K  fg root     kswapd0
 3279  3   0% S    53 1844080K 171900K  fg u0_a26   com.android.systemui
15438  1   0% S    12 1719172K 101444K  bg u0_a15   com.google.android.packageinstaller
Time pass: 41 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 1%
User 20 + Nice 1 + Sys 46 + Idle 1759 + IOW 2 + IRQ 29 + SIRQ 3 = 1860

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  0   1% S    71 1511612K 249348K  fg u0_a156  com.verizonmedia.go90.enterprise
15769  4   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1844080K 171940K  fg u0_a26   com.android.systemui
  438  5   0% S    13 188348K  21800K  fg media    /system/bin/mediaserver
  408  0   0% R    15 263580K  30940K  fg system   /system/bin/surfaceflinger
 1253  0   0% S   170 2514112K 211732K  fg system   system_server
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 3653  1   0% S     1  13592K   4900K  fg wifi     /system/bin/wpa_supplicant
  311  0   0% S     1      0K      0K  fg root     kworker/u12:6
  246  0   0% S     1      0K      0K  fg root     cfinteractive
Time pass: 45 sec

---2015-12-15 11:06:36



User 10%, System 7%, IOW 0%, IRQ 0%
User 173 + Nice 15 + Sys 130 + Idle 1523 + IOW 1 + IRQ 8 + SIRQ 7 = 1857

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  1   8% S    72 1521936K 251204K  fg u0_a156  com.verizonmedia.go90.enterprise
 1253  0   3% S   170 2514112K 211740K  fg system   system_server
  408  0   1% S    15 263580K  30920K  fg system   /system/bin/surfaceflinger
15783  5   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1844080K 172352K  fg u0_a26   com.android.systemui
15667  0   0% S    63 2397672K 114896K  bg u0_a139  com.google.android.youtube
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  246  1   0% S     1      0K      0K  fg root     cfinteractive
  284  0   0% S     1      0K      0K  fg root     dhd_dpc
12589  1   0% S    12 1689592K  87072K  bg u0_a10   com.google.process.gapps
Time pass: 49 sec

---2015-12-15 11:06:36



User 14%, System 7%, IOW 1%, IRQ 0%
User 257 + Nice 9 + Sys 135 + Idle 1412 + IOW 29 + IRQ 8 + SIRQ 7 = 1857

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  2   5% S    73 1545208K 259076K  fg u0_a156  com.verizonmedia.go90.enterprise
 1253  3   4% S   170 2520352K 213708K  fg system   system_server
 4064  1   3% S    19 1208792K 110140K  fg u0_a112  com.lge.ime
 4135  2   3% S    23 1727808K 119500K  fg system   com.lge.systemserver
  408  2   1% S    15 306492K  30924K  fg system   /system/bin/surfaceflinger
 3279  2   0% S    53 1844960K 172844K  fg u0_a26   com.android.systemui
  256  0   0% S     1      0K      0K  fg root     mmcqd/0
15805  5   0% R     1   6244K   1412K  fg shell    top
 4579  1   0% S    13 1693708K  95308K  bg u0_a27   android.process.media
  922  1   0% D     1      0K      0K  fg root     mdss_fb0
Time pass: 53 sec

---2015-12-15 11:06:36



User 4%, System 2%, IOW 0%, IRQ 0%
User 75 + Nice 4 + Sys 52 + Idle 1702 + IOW 2 + IRQ 5 + SIRQ 5 = 1845

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  0   1% S    73 1545244K 259456K  fg u0_a156  com.verizonmedia.go90.enterprise
 4064  0   1% S    19 1239464K 126824K  fg u0_a112  com.lge.ime
15821  5   1% R     1   6244K   1412K  fg shell    top
 1253  1   0% S   170 2520352K 213708K  fg system   system_server
  408  0   0% S    15 320800K  30924K  fg system   /system/bin/surfaceflinger
 3279  0   0% S    53 1845588K 173104K  fg u0_a26   com.android.systemui
  140  2   0% S     1      0K      0K  fg root     kswapd0
  246  0   0% S     1      0K      0K  fg root     cfinteractive
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  377  3   0% S     9  17472K   3704K  bg logd     /system/bin/logd
Time pass: 57 sec

---2015-12-15 11:06:36



User 17%, System 4%, IOW 0%, IRQ 0%
User 328 + Nice 3 + Sys 86 + Idle 1419 + IOW 3 + IRQ 7 + SIRQ 7 = 1853

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  1  17% S    80 1573332K 294016K  fg u0_a156  com.verizonmedia.go90.enterprise
  408  0   1% S    15 300040K  30988K  fg system   /system/bin/surfaceflinger
 1253  0   1% S   170 2521536K 214416K  fg system   system_server
15837  5   0% R     1   6244K   1408K  fg shell    top
  922  5   0% D     1      0K      0K  fg root     mdss_fb0
 3279  2   0% S    53 1845588K 173192K  fg u0_a26   com.android.systemui
15438  0   0% S    12 1733048K 100564K  fg u0_a15   com.google.android.packageinstaller
  284  0   0% S     1      0K      0K  fg root     dhd_dpc
  377  3   0% S     9  17472K   3704K  bg logd     /system/bin/logd
   51  3   0% S     1      0K      0K  fg root     kworker/u12:2
Time pass: 61 sec

---2015-12-15 11:06:36



User 28%, System 8%, IOW 0%, IRQ 1%
User 516 + Nice 7 + Sys 160 + Idle 1155 + IOW 7 + IRQ 12 + SIRQ 7 = 1864

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  1  17% S    81 1601468K 352876K  fg u0_a156  com.verizonmedia.go90.enterprise
 1253  3   2% S   170 2515300K 213500K  fg system   system_server
  408  1   1% S    15 282988K  31160K  fg system   /system/bin/surfaceflinger
 3279  2   0% S    53 1843828K 172896K  fg u0_a26   com.android.systemui
15906  3   0% R     1   6244K   1408K  fg shell    top
  377  3   0% S     9  17472K   3728K  bg logd     /system/bin/logd
  140  3   0% S     1      0K      0K  fg root     kswapd0
  922  5   0% D     1      0K      0K  fg root     mdss_fb0
 4064  0   0% S    19 1181408K 108968K  bg u0_a112  com.lge.ime
   40  0   0% S     1      0K      0K  fg root     kworker/0:1H
Time pass: 64 sec

---2015-12-15 11:06:36



User 10%, System 4%, IOW 0%, IRQ 1%
User 184 + Nice 4 + Sys 89 + Idle 1523 + IOW 11 + IRQ 17 + SIRQ 7 = 1835

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  1   7% S    81 1643316K 349544K  fg u0_a156  com.verizonmedia.go90.enterprise
  408  0   2% R    15 259128K  31096K  fg system   /system/bin/surfaceflinger
 1253  1   1% S   169 2513052K 213780K  fg system   system_server
  922  0   1% D     1      0K      0K  fg root     mdss_fb0
15951  5   0% R     1   6244K   1412K  fg shell    top
 4834  2   0% S    48 1864876K 154108K  fg u0_a10   com.google.android.gms.persistent
  438  3   0% S    13 188348K  21884K  fg media    /system/bin/mediaserver
 3279  0   0% S    53 1844860K 172992K  fg u0_a26   com.android.systemui
 3653  1   0% S     1  13592K   4900K  fg wifi     /system/bin/wpa_supplicant
  246  0   0% S     1      0K      0K  fg root     cfinteractive
Time pass: 69 sec

---2015-12-15 11:06:36



User 2%, System 3%, IOW 0%, IRQ 1%
User 48 + Nice 5 + Sys 66 + Idle 1727 + IOW 2 + IRQ 23 + SIRQ 3 = 1874

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1253  0   1% S   169 2513052K 211896K  fg system   system_server
15383  3   1% S    81 1643316K 349544K  fg u0_a156  com.verizonmedia.go90.enterprise
 3279  1   0% S    53 1844860K 173140K  fg u0_a26   com.android.systemui
15968  5   0% R     1   6244K   1408K  fg shell    top
  408  1   0% S    15 259128K  31096K  fg system   /system/bin/surfaceflinger
 3653  0   0% S     1  13592K   4900K  fg wifi     /system/bin/wpa_supplicant
  246  0   0% S     1      0K      0K  fg root     cfinteractive
15667  4   0% S    64 2398968K 115304K  bg u0_a139  com.google.android.youtube
  377  3   0% S     9  17472K   3716K  bg logd     /system/bin/logd
   34  2   0% S     1      0K      0K  fg root     kworker/2:1
Time pass: 72 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 2%
User 35 + Nice 0 + Sys 42 + Idle 1778 + IOW 0 + IRQ 1 + SIRQ 45 = 1901

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  3   1% S    81 1643316K 349544K  fg u0_a156  com.verizonmedia.go90.enterprise
15985  5   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1844860K 173128K  fg u0_a26   com.android.systemui
 1253  1   0% S   169 2513052K 211856K  fg system   system_server
  408  1   0% S    15 259128K  31096K  fg system   /system/bin/surfaceflinger
 3653  0   0% S     1  13592K   4908K  fg wifi     /system/bin/wpa_supplicant
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  203  2   0% S     1      0K      0K  fg root     kworker/2:2
    4  0   0% S     1      0K      0K  fg root     kworker/0:0
   34  2   0% S     1      0K      0K  fg root     kworker/2:1
Time pass: 76 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 33 + Nice 2 + Sys 45 + Idle 1752 + IOW 2 + IRQ 9 + SIRQ 5 = 1848

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  3   1% S    81 1643316K 349576K  fg u0_a156  com.verizonmedia.go90.enterprise
15999  5   0% R     1   6244K   1412K  fg shell    top
 3279  0   0% S    53 1844860K 173160K  fg u0_a26   com.android.systemui
  408  2   0% S    15 259128K  31096K  fg system   /system/bin/surfaceflinger
 1253  1   0% S   169 2513052K 211856K  fg system   system_server
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 3653  1   0% S     1  13592K   4908K  fg wifi     /system/bin/wpa_supplicant
  284  0   0% S     1      0K      0K  fg root     dhd_dpc
 4323  2   0% S    32 1750432K 131012K  fg radio    com.android.phone
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
Time pass: 80 sec

---2015-12-15 11:06:36



User 5%, System 3%, IOW 0%, IRQ 0%
User 98 + Nice 0 + Sys 71 + Idle 1678 + IOW 0 + IRQ 7 + SIRQ 5 = 1859

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  3   4% S    81 1643316K 350104K  fg u0_a156  com.verizonmedia.go90.enterprise
  408  1   2% S    15 259128K  31096K  fg system   /system/bin/surfaceflinger
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
16015  4   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1844860K 173168K  fg u0_a26   com.android.systemui
  246  0   0% S     1      0K      0K  fg root     cfinteractive
 8698  1   0% S     1      0K      0K  fg root     kworker/u12:7
15919  0   0% S     1      0K      0K  fg root     kworker/u12:9
 1253  1   0% S   169 2513052K 211828K  fg system   system_server
 3653  0   0% S     1  13592K   4908K  fg wifi     /system/bin/wpa_supplicant
Time pass: 83 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 28 + Nice 0 + Sys 53 + Idle 1788 + IOW 0 + IRQ 11 + SIRQ 6 = 1886

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  3   1% S    81 1643316K 350104K  fg u0_a156  com.verizonmedia.go90.enterprise
16027  5   0% R     1   6244K   1412K  fg shell    top
 3279  2   0% S    53 1844860K 173296K  fg u0_a26   com.android.systemui
  408  1   0% S    15 259128K  31096K  fg system   /system/bin/surfaceflinger
 1253  1   0% S   169 2513052K 211844K  fg system   system_server
  922  1   0% D     1      0K      0K  fg root     mdss_fb0
 3653  0   0% S     1  13592K   4908K  fg wifi     /system/bin/wpa_supplicant
  203  2   0% S     1      0K      0K  fg root     kworker/2:2
   36  1   0% S     1      0K      0K  fg root     kworker/1:1
   51  2   0% S     1      0K      0K  fg root     kworker/u12:2
Time pass: 87 sec

---2015-12-15 11:06:36



User 18%, System 10%, IOW 0%, IRQ 1%
User 334 + Nice 2 + Sys 194 + Idle 1287 + IOW 9 + IRQ 16 + SIRQ 15 = 1857

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  0  18% S    89 1659092K 365164K  fg u0_a156  com.verizonmedia.go90.enterprise
  408  2   3% R    15 259128K  31096K  fg system   /system/bin/surfaceflinger
  922  0   1% D     1      0K      0K  fg root     mdss_fb0
  284  0   0% R     1      0K      0K  fg root     dhd_dpc
 1253  0   0% S   169 2513052K 212324K  fg system   system_server
16042  4   0% R     1   6244K   1412K  fg shell    top
 3279  0   0% S    53 1845012K 173604K  fg u0_a26   com.android.systemui
 3224  4   0% S     4   9300K   1968K  fg media_rw /system/bin/sdcard
   51  1   0% S     1      0K      0K  fg root     kworker/u12:2
 8698  1   0% S     1      0K      0K  fg root     kworker/u12:7
Time pass: 91 sec

---2015-12-15 11:06:36



User 21%, System 10%, IOW 0%, IRQ 1%
User 385 + Nice 7 + Sys 198 + Idle 1211 + IOW 6 + IRQ 25 + SIRQ 10 = 1842

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  1  23% S   100 1701980K 373204K  fg u0_a156  com.verizonmedia.go90.enterprise
  408  3   4% S    15 278240K  31128K  fg system   /system/bin/surfaceflinger
  438  2   2% S    16 254784K  22340K  fg media    /system/bin/mediaserver
  922  0   1% D     1      0K      0K  fg root     mdss_fb0
 1253  3   1% S   169 2513052K 213612K  fg system   system_server
16086  5   0% R     1   6244K   1412K  fg shell    top
 3279  2   0% S    53 1845012K 173652K  fg u0_a26   com.android.systemui
  284  0   0% S     1      0K      0K  fg root     dhd_dpc
  377  3   0% S     9  17472K   3716K  bg logd     /system/bin/logd
 8698  2   0% S     1      0K      0K  fg root     kworker/u12:7
Time pass: 95 sec

---2015-12-15 11:06:36



User 13%, System 10%, IOW 0%, IRQ 1%
User 246 + Nice 2 + Sys 192 + Idle 1375 + IOW 0 + IRQ 23 + SIRQ 4 = 1842

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  1  19% S   100 1721212K 374620K  fg u0_a156  com.verizonmedia.go90.enterprise
  408  2   3% S    15 306252K  31152K  fg system   /system/bin/surfaceflinger
  438  3   2% S    16 276396K  22492K  fg media    /system/bin/mediaserver
  922  0   1% D     1      0K      0K  fg root     mdss_fb0
16124  4   0% R     1   6244K   1408K  fg shell    top
 1253  3   0% S   169 2513052K 213672K  fg system   system_server
 3279  1   0% S    53 1845012K 173988K  fg u0_a26   com.android.systemui
  246  0   0% S     1      0K      0K  fg root     cfinteractive
 8698  1   0% S     1      0K      0K  fg root     kworker/u12:7
  140  1   0% S     1      0K      0K  fg root     kswapd0
Time pass: 99 sec

---2015-12-15 11:06:36



User 14%, System 9%, IOW 0%, IRQ 1%
User 261 + Nice 0 + Sys 171 + Idle 1385 + IOW 2 + IRQ 23 + SIRQ 4 = 1846

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  1  19% S   100 1721980K 374616K  fg u0_a156  com.verizonmedia.go90.enterprise
  408  1   4% S    15 306252K  31148K  fg system   /system/bin/surfaceflinger
  438  0   2% S    16 279468K  22492K  fg media    /system/bin/mediaserver
  922  0   1% D     1      0K      0K  fg root     mdss_fb0
16137  4   0% R     1   6244K   1412K  fg shell    top
 1253  0   0% S   169 2513052K 213772K  fg system   system_server
 3279  1   0% S    53 1845012K 174096K  fg u0_a26   com.android.systemui
  246  0   0% S     1      0K      0K  fg root     cfinteractive
15919  2   0% S     1      0K      0K  fg root     kworker/u12:9
 3653  0   0% S     1  13592K   4908K  fg wifi     /system/bin/wpa_supplicant
Time pass: 102 sec

---2015-12-15 11:06:36



User 27%, System 13%, IOW 0%, IRQ 1%
User 491 + Nice 13 + Sys 249 + Idle 1031 + IOW 6 + IRQ 22 + SIRQ 4 = 1816

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  1  16% S   100 1721980K 374428K  fg u0_a156  com.verizonmedia.go90.enterprise
 1253  1   4% S   169 2513052K 213204K  fg system   system_server
16143  1   3% S    65 1774888K 121812K  bg u0_a16   com.amazon.mShop.android
  408  3   3% S    15 306252K  31132K  fg system   /system/bin/surfaceflinger
  438  1   2% S    16 276396K  22480K  fg media    /system/bin/mediaserver
16213  4   0% R     1   6244K   1408K  fg shell    top
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  140  2   0% S     1      0K      0K  fg root     kswapd0
  377  3   0% S     9  17728K   3776K  bg logd     /system/bin/logd
  246  0   0% S     1      0K      0K  fg root     cfinteractive
Time pass: 106 sec

---2015-12-15 11:06:36



User 14%, System 9%, IOW 0%, IRQ 1%
User 275 + Nice 1 + Sys 179 + Idle 1359 + IOW 3 + IRQ 23 + SIRQ 4 = 1844

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  1  19% S   100 1721980K 374744K  fg u0_a156  com.verizonmedia.go90.enterprise
  408  1   3% R    15 306252K  31132K  fg system   /system/bin/surfaceflinger
  438  1   2% S    16 279468K  22440K  fg media    /system/bin/mediaserver
  922  0   1% S     1      0K      0K  fg root     mdss_fb0
16444  5   0% R     1   6244K   1412K  fg shell    top
16239  3   0% S    53 1747120K 100552K  bg u0_a22   com.amazon.kindle
16143  1   0% S    65 1773412K 113236K  bg u0_a16   com.amazon.mShop.android
16265  1   0% S    45 1174336K  80920K  bg u0_a6    com.amazon.mp3
  246  0   0% R     1      0K      0K  fg root     cfinteractive
 3279  3   0% S    53 1845012K 173496K  fg u0_a26   com.android.systemui
Time pass: 110 sec

---2015-12-15 11:06:36



User 14%, System 9%, IOW 0%, IRQ 1%
User 255 + Nice 14 + Sys 181 + Idle 1372 + IOW 2 + IRQ 21 + SIRQ 4 = 1849

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  1  18% S   100 1722236K 374856K  fg u0_a156  com.verizonmedia.go90.enterprise
  408  0   3% S    15 306252K  31124K  fg system   /system/bin/surfaceflinger
  438  3   2% S    16 282540K  22432K  fg media    /system/bin/mediaserver
  922  0   1% D     1      0K      0K  fg root     mdss_fb0
16265  3   0% S    47 1177288K  85596K  bg u0_a6    com.amazon.mp3
16458  4   0% R     1   6244K   1408K  fg shell    top
 3279  0   0% S    53 1845012K 173660K  fg u0_a26   com.android.systemui
  246  0   0% S     1      0K      0K  fg root     cfinteractive
  311  2   0% S     1      0K      0K  fg root     kworker/u12:6
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
Time pass: 114 sec

---2015-12-15 11:06:36



User 12%, System 7%, IOW 0%, IRQ 1%
User 225 + Nice 10 + Sys 149 + Idle 1467 + IOW 4 + IRQ 20 + SIRQ 12 = 1887

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  2   5% S    87 1654880K 374724K  fg u0_a156  com.verizonmedia.go90.enterprise
  408  1   1% S    15 284720K  31124K  fg system   /system/bin/surfaceflinger
  438  1   0% S    13 188508K  22200K  fg media    /system/bin/mediaserver
 1253  0   0% S   169 2513052K 211660K  fg system   system_server
16476  4   0% R     1   6244K   1412K  fg shell    top
 3279  0   0% S    53 1845012K 173716K  fg u0_a26   com.android.systemui
  284  0   0% S     1      0K      0K  fg root     dhd_dpc
  377  3   0% S     9  17728K   3772K  bg logd     /system/bin/logd
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  624  3   0% S     1   6308K   1444K  fg nobody   /system/bin/msm_irqbalance
Time pass: 117 sec

---2015-12-15 11:06:36



User 13%, System 14%, IOW 0%, IRQ 0%
User 246 + Nice 9 + Sys 273 + Idle 1312 + IOW 11 + IRQ 5 + SIRQ 2 = 1858

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
15383  4   4% t    72 1625384K 354868K  fg u0_a156  com.verizonmedia.go90.enterprise
 1253  3   3% S   169 2527304K 210604K  fg system   system_server
 3279  0   2% S    53 1846220K 175072K  fg u0_a26   com.android.systemui
  408  0   1% S    15 298332K  31232K  fg system   /system/bin/surfaceflinger
16143  0   1% S    78 1789220K 116092K  bg u0_a16   com.amazon.mShop.android
   70  0   0% S     1      0K      0K  fg root     system
16522  5   0% R     1   6244K   1408K  fg shell    top
 4423  2   0% S    31 1812932K 157496K  fg u0_a37   com.lge.launcher2
  140  0   0% S     1      0K      0K  fg root     kswapd0
  377  3   0% S     9  17728K   3792K  bg logd     /system/bin/logd
Time pass: 121 sec

---2015-12-15 11:06:36



User 1%, System 19%, IOW 0%, IRQ 0%
User 29 + Nice 3 + Sys 364 + Idle 1437 + IOW 6 + IRQ 8 + SIRQ 1 = 1848

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16577  4  16% R     1 1418348K 138380K  bg u0_a156  com.verizonmedia.go90.enterprise
  434  2   1% R     1 199828K   4256K  fg root     /system/bin/debuggerd
  408  0   0% S    15 280572K  31232K  fg system   /system/bin/surfaceflinger
16615  5   0% R     1   6244K   1412K  fg shell    top
 1253  1   0% S   169 2527304K 210556K  fg system   system_server
 3279  0   0% S    53 1846288K 175328K  fg u0_a26   com.android.systemui
   70  2   0% S     1      0K      0K  fg root     system
16552  0   0% S     8 1635028K  63120K  bg u0_a119  com.lge.sizechangable.weather
15383  4   0% t    72 1625384K 357384K  fg u0_a156  com.verizonmedia.go90.enterprise
  256  0   0% S     1      0K      0K  fg root     mmcqd/0
Time pass: 124 sec

---2015-12-15 11:06:36



User 5%, System 9%, IOW 0%, IRQ 0%
User 98 + Nice 3 + Sys 170 + Idle 1551 + IOW 8 + IRQ 6 + SIRQ 2 = 1838

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1253  5   2% S   172 2539216K 217264K  fg system   system_server
  408  5   1% S    15 217216K  31272K  fg system   /system/bin/surfaceflinger
 3279  4   1% S    53 1846712K 176268K  fg u0_a26   com.android.systemui
16628  5   0% R     1   6244K   1412K  fg shell    top
   70  5   0% S     1      0K      0K  fg root     system
 4423  5   0% S    31 1846524K 157708K  fg u0_a37   com.lge.launcher2
  922  5   0% D     1      0K      0K  fg root     mdss_fb0
 4323  5   0% S    32 1750432K 129932K  fg radio    com.android.phone
  377  3   0% S     9  17728K   3792K  bg logd     /system/bin/logd
  256  4   0% S     1      0K      0K  fg root     mmcqd/0
Time pass: 128 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 21 + Nice 0 + Sys 40 + Idle 1767 + IOW 1 + IRQ 5 + SIRQ 4 = 1838

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16666  4   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1846712K 176284K  fg u0_a26   com.android.systemui
  408  1   0% S    15 217196K  31272K  fg system   /system/bin/surfaceflinger
 1253  0   0% S   171 2537616K 215508K  fg system   system_server
 3653  0   0% S     1  13592K   4908K  fg wifi     /system/bin/wpa_supplicant
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
 5055  0   0% S     1      0K      0K  fg root     irq/215-fc38800
   51  0   0% S     1      0K      0K  fg root     kworker/u12:2
 8698  0   0% S     1      0K      0K  fg root     kworker/u12:7
Time pass: 132 sec

---2015-12-15 11:06:36



User 2%, System 3%, IOW 0%, IRQ 0%
User 43 + Nice 2 + Sys 65 + Idle 1745 + IOW 1 + IRQ 9 + SIRQ 4 = 1869

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  408  0   1% S    15 218204K  31276K  fg system   /system/bin/surfaceflinger
 1253  0   1% S   171 2537636K 215376K  fg system   system_server
 3279  1   0% S    53 1846712K 176304K  fg u0_a26   com.android.systemui
16680  5   0% R     1   6244K   1348K  fg shell    top
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 4323  1   0% S    32 1750432K 129932K  fg radio    com.android.phone
 3653  0   0% S     1  13592K   4908K  fg wifi     /system/bin/wpa_supplicant
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
  377  3   0% S     9  17728K   3792K  bg logd     /system/bin/logd
  599  1   0% S     3  13728K   2052K  fg radio    /system/bin/qmuxd
Time pass: 136 sec

---2015-12-15 11:06:36



User 1%, System 3%, IOW 0%, IRQ 0%
User 30 + Nice 5 + Sys 67 + Idle 1733 + IOW 8 + IRQ 6 + SIRQ 3 = 1852

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1253  2   1% S   171 2537636K 215352K  fg system   system_server
16696  4   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1847484K 176740K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218204K  31276K  fg system   /system/bin/surfaceflinger
16265  0   0% S    49 1179496K  85716K  bg u0_a6    com.amazon.mp3
  256  0   0% S     1      0K      0K  fg root     mmcqd/0
 4323  1   0% S    32 1750432K 130012K  fg radio    com.android.phone
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  377  3   0% S     9  17728K   3792K  bg logd     /system/bin/logd
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
Time pass: 140 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 31 + Nice 3 + Sys 42 + Idle 1781 + IOW 0 + IRQ 13 + SIRQ 5 = 1875

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16713  4   0% R     1   6244K   1412K  fg shell    top
 3279  0   0% S    53 1847484K 176760K  fg u0_a26   com.android.systemui
  408  2   0% S    15 218204K  31284K  fg system   /system/bin/surfaceflinger
 1253  0   0% S   171 2537636K 215564K  fg system   system_server
16143  3   0% S    80 1791348K 116416K  bg u0_a16   com.amazon.mShop.android
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 3653  0   0% S     1  13592K   4908K  fg wifi     /system/bin/wpa_supplicant
  407  1   0% S     1   5840K   1328K  fg system   /system/bin/servicemanager
 4323  0   0% S    32 1750432K 130012K  fg radio    com.android.phone
 4364  0   0% S    11 1113520K  69940K  fg system   com.lge.mlt
Time pass: 143 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 20 + Nice 4 + Sys 39 + Idle 1800 + IOW 0 + IRQ 7 + SIRQ 6 = 1876

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16731  5   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1847484K 176856K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218204K  31284K  fg system   /system/bin/surfaceflinger
 1253  1   0% S   171 2537636K 215532K  fg system   system_server
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 3653  0   0% S     1  13592K   4908K  fg wifi     /system/bin/wpa_supplicant
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
    6  0   0% S     1      0K      0K  fg root     kworker/u12:0
  227  0   0% S     1      0K      0K  fg root     kworker/0:2
   45  0   0% D     1      0K      0K  fg root     kworker/u13:0
Time pass: 147 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 32 + Nice 0 + Sys 39 + Idle 1769 + IOW 3 + IRQ 5 + SIRQ 4 = 1852

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16746  4   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1847484K 176932K  fg u0_a26   com.android.systemui
 1253  0   0% S   171 2537636K 215532K  fg system   system_server
  408  2   0% S    15 218204K  31284K  fg system   /system/bin/surfaceflinger
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 3653  0   0% S     1  13592K   4908K  fg wifi     /system/bin/wpa_supplicant
 8698  0   0% S     1      0K      0K  fg root     kworker/u12:7
  246  0   0% S     1      0K      0K  fg root     cfinteractive
    6  0   0% S     1      0K      0K  fg root     kworker/u12:0
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
Time pass: 151 sec

---2015-12-15 11:06:36



User 2%, System 3%, IOW 0%, IRQ 0%
User 45 + Nice 5 + Sys 64 + Idle 1740 + IOW 2 + IRQ 8 + SIRQ 4 = 1868

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 3279  0   1% S    53 1847484K 177360K  fg u0_a26   com.android.systemui
 1253  0   0% S   171 2537636K 215580K  fg system   system_server
16760  4   0% R     1   6244K   1412K  fg shell    top
  408  1   0% S    15 218204K  31284K  fg system   /system/bin/surfaceflinger
 4323  1   0% S    32 1750432K 130692K  fg radio    com.android.phone
  922  0   0% R     1      0K      0K  fg root     mdss_fb0
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
  377  3   0% S     9  17728K   3796K  bg logd     /system/bin/logd
 8698  1   0% S     1      0K      0K  fg root     kworker/u12:7
  246  0   0% S     1      0K      0K  fg root     cfinteractive
Time pass: 155 sec

---2015-12-15 11:06:36



User 1%, System 1%, IOW 0%, IRQ 0%
User 32 + Nice 5 + Sys 37 + Idle 1766 + IOW 1 + IRQ 4 + SIRQ 6 = 1851

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16780  5   0% R     1   6244K   1412K  fg shell    top
 3279  0   0% S    53 1848112K 177412K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31284K  fg system   /system/bin/surfaceflinger
 1253  1   0% S   171 2537636K 215548K  fg system   system_server
 4323  0   0% S    32 1750432K 130692K  fg radio    com.android.phone
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  313  2   0% S     1   4548K   1272K  fg root     /sbin/ueventd
  246  0   0% R     1      0K      0K  fg root     cfinteractive
15919  0   0% S     1      0K      0K  fg root     kworker/u12:9
  227  0   0% S     1      0K      0K  fg root     kworker/0:2
Time pass: 159 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 1%
User 27 + Nice 4 + Sys 41 + Idle 1785 + IOW 0 + IRQ 22 + SIRQ 2 = 1881

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16794  5   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1848112K 177428K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31284K  fg system   /system/bin/surfaceflinger
 1253  2   0% S   171 2537636K 215508K  fg system   system_server
 3653  0   0% S     1  13592K   4908K  fg wifi     /system/bin/wpa_supplicant
 4323  2   0% S    32 1750432K 130692K  fg radio    com.android.phone
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  227  0   0% S     1      0K      0K  fg root     kworker/0:2
 5055  3   0% S     1      0K      0K  fg root     irq/215-fc38800
16143  0   0% S    77 1788156K 116512K  bg u0_a16   com.amazon.mShop.android
Time pass: 162 sec

---2015-12-15 11:06:36



User 2%, System 2%, IOW 0%, IRQ 0%
User 43 + Nice 2 + Sys 53 + Idle 1753 + IOW 1 + IRQ 6 + SIRQ 3 = 1861

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 3279  1   0% S    53 1848112K 177720K  fg u0_a26   com.android.systemui
16809  5   0% R     1   6244K   1408K  fg shell    top
  408  1   0% S    15 218832K  31284K  fg system   /system/bin/surfaceflinger
 1253  1   0% S   171 2537636K 215508K  fg system   system_server
 4323  1   0% S    32 1750432K 130956K  fg radio    com.android.phone
  227  0   0% S     1      0K      0K  fg root     kworker/0:2
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  377  3   0% S     9  17728K   3796K  bg logd     /system/bin/logd
  407  1   0% S     1   5840K   1328K  fg system   /system/bin/servicemanager
 3653  0   0% S     1  13592K   4908K  fg wifi     /system/bin/wpa_supplicant
Time pass: 166 sec

---2015-12-15 11:06:36



User 1%, System 1%, IOW 0%, IRQ 0%
User 27 + Nice 1 + Sys 37 + Idle 1785 + IOW 1 + IRQ 11 + SIRQ 1 = 1863

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16843  4   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1848112K 177996K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31284K  fg system   /system/bin/surfaceflinger
 1253  1   0% S   171 2537636K 215508K  fg system   system_server
  407  1   0% S     1   5840K   1328K  fg system   /system/bin/servicemanager
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
   35  0   0% R     1      0K      0K  fg root     kworker/0:1
 3653  0   0% S     1  13592K   4908K  fg wifi     /system/bin/wpa_supplicant
 4323  1   0% S    32 1750432K 130956K  fg radio    com.android.phone
15919  1   0% S     1      0K      0K  fg root     kworker/u12:9
Time pass: 170 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 26 + Nice 2 + Sys 40 + Idle 1784 + IOW 1 + IRQ 4 + SIRQ 12 = 1869

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16859  5   0% R     1   6244K   1408K  fg shell    top
 3279  1   0% S    53 1848112K 178048K  fg u0_a26   com.android.systemui
  408  0   0% S    15 218832K  31284K  fg system   /system/bin/surfaceflinger
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
 1253  3   0% S   171 2537636K 215508K  fg system   system_server
 4323  1   0% S    32 1750432K 130956K  fg radio    com.android.phone
 3653  0   0% S     1  13592K   4908K  fg wifi     /system/bin/wpa_supplicant
 5055  3   0% S     1      0K      0K  fg root     irq/215-fc38800
  290  0   0% D     1      0K      0K  fg root     msm-core:sampli
Time pass: 174 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 30 + Nice 1 + Sys 53 + Idle 1782 + IOW 1 + IRQ 5 + SIRQ 4 = 1876

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16872  5   0% R     1   6244K   1408K  fg shell    top
 3279  3   0% S    53 1848112K 178064K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31284K  fg system   /system/bin/surfaceflinger
 1253  1   0% S   171 2537636K 215472K  fg system   system_server
16143  0   0% S    75 1786028K 116808K  bg u0_a16   com.amazon.mShop.android
 3653  0   0% S     1  13592K   4908K  fg wifi     /system/bin/wpa_supplicant
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
  284  0   0% S     1      0K      0K  fg root     dhd_dpc
  624  1   0% S     1   6308K   1444K  fg nobody   /system/bin/msm_irqbalance
Time pass: 178 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 25 + Nice 0 + Sys 41 + Idle 1782 + IOW 1 + IRQ 7 + SIRQ 1 = 1857

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16893  5   0% R     1   6244K   1412K  fg shell    top
 3279  2   0% S    53 1848112K 178084K  fg u0_a26   com.android.systemui
  408  2   0% S    15 218832K  31284K  fg system   /system/bin/surfaceflinger
 1253  0   0% S   171 2537636K 215472K  fg system   system_server
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 4323  1   0% S    32 1750432K 130956K  fg radio    com.android.phone
 4364  0   0% S    11 1113520K  69940K  fg system   com.lge.mlt
 3653  0   0% S     1  13592K   4908K  fg wifi     /system/bin/wpa_supplicant
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
  246  0   0% S     1      0K      0K  fg root     cfinteractive
Time pass: 181 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 24 + Nice 2 + Sys 50 + Idle 1763 + IOW 1 + IRQ 6 + SIRQ 4 = 1850

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1253  3   1% S   171 2537636K 215624K  fg system   system_server
16908  4   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1848112K 178096K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31284K  fg system   /system/bin/surfaceflinger
  922  0   0% R     1      0K      0K  fg root     mdss_fb0
  246  0   0% S     1      0K      0K  fg root     cfinteractive
14974  2   0% S     8 1110560K  66564K  bg u0_a116  com.lge.sizechangable.weather.platform
 3653  0   0% D     1  13592K   4908K  fg wifi     /system/bin/wpa_supplicant
 5055  3   0% S     1      0K      0K  fg root     irq/215-fc38800
  256  3   0% S     1      0K      0K  fg root     mmcqd/0
Time pass: 185 sec

---2015-12-15 11:06:36



User 0%, System 2%, IOW 0%, IRQ 1%
User 15 + Nice 0 + Sys 44 + Idle 1783 + IOW 1 + IRQ 19 + SIRQ 3 = 1865

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16924  5   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1848112K 178244K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31284K  fg system   /system/bin/surfaceflinger
 1253  0   0% S   171 2537636K 215732K  fg system   system_server
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 3653  0   0% S     1  13592K   4904K  fg wifi     /system/bin/wpa_supplicant
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
   51  0   0% S     1      0K      0K  fg root     kworker/u12:2
  290  3   0% R     1      0K      0K  fg root     msm-core:sampli
15919  0   0% S     1      0K      0K  fg root     kworker/u12:9
Time pass: 189 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 29 + Nice 3 + Sys 48 + Idle 1773 + IOW 0 + IRQ 14 + SIRQ 3 = 1870

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16937  4   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1848112K 178248K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31284K  fg system   /system/bin/surfaceflinger
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 1253  0   0% S   171 2537636K 215848K  fg system   system_server
 3653  0   0% S     1  13592K   4904K  fg wifi     /system/bin/wpa_supplicant
 4323  1   0% S    32 1750432K 130956K  fg radio    com.android.phone
  227  0   0% S     1      0K      0K  fg root     kworker/0:2
 8698  0   0% S     1      0K      0K  fg root     kworker/u12:7
 5055  3   0% S     1      0K      0K  fg root     irq/215-fc38800
Time pass: 193 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 27 + Nice 3 + Sys 53 + Idle 1753 + IOW 1 + IRQ 9 + SIRQ 3 = 1849

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 3279  1   0% S    53 1848112K 178616K  fg u0_a26   com.android.systemui
16957  5   0% R     1   6244K   1412K  fg shell    top
  408  1   0% S    15 218832K  31284K  fg system   /system/bin/surfaceflinger
 1253  0   0% S   171 2537636K 215964K  fg system   system_server
 4323  0   0% S    32 1750432K 131220K  fg radio    com.android.phone
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 8698  0   0% S     1      0K      0K  fg root     kworker/u12:7
 3653  0   0% S     1  13592K   4904K  fg wifi     /system/bin/wpa_supplicant
  407  1   0% S     1   5840K   1328K  fg system   /system/bin/servicemanager
  377  3   0% S     9  17728K   3796K  bg logd     /system/bin/logd
Time pass: 197 sec

---2015-12-15 11:06:36



User 2%, System 2%, IOW 0%, IRQ 0%
User 51 + Nice 1 + Sys 47 + Idle 1743 + IOW 3 + IRQ 6 + SIRQ 4 = 1855

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 3279  0   1% S    53 1848112K 178776K  fg u0_a26   com.android.systemui
16974  4   0% R     1   6244K   1408K  fg shell    top
  408  1   0% S    15 218832K  31284K  fg system   /system/bin/surfaceflinger
 1253  0   0% S   171 2537636K 216016K  fg system   system_server
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 4323  0   0% S    32 1750432K 131220K  fg radio    com.android.phone
 3653  0   0% S     1  13592K   4904K  fg wifi     /system/bin/wpa_supplicant
    4  0   0% R     1      0K      0K  fg root     kworker/0:0
16143  3   0% S    73 1783900K 116956K  bg u0_a16   com.amazon.mShop.android
  246  0   0% R     1      0K      0K  fg root     cfinteractive
Time pass: 200 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 32 + Nice 5 + Sys 46 + Idle 1760 + IOW 1 + IRQ 10 + SIRQ 1 = 1855

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
16990  5   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1848112K 179032K  fg u0_a26   com.android.systemui
 1253  0   0% S   171 2537636K 216016K  fg system   system_server
  408  0   0% S    15 218832K  31284K  fg system   /system/bin/surfaceflinger
 4323  1   0% S    32 1750432K 132008K  fg radio    com.android.phone
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  377  3   0% S     9  17728K   3796K  bg logd     /system/bin/logd
    4  0   0% S     1      0K      0K  fg root     kworker/0:0
  436  3   0% S    32  83244K  18452K  fg radio    /system/bin/rild
 3653  0   0% S     1  13592K   4904K  fg wifi     /system/bin/wpa_supplicant
Time pass: 204 sec

---2015-12-15 11:06:36



User 2%, System 3%, IOW 0%, IRQ 0%
User 36 + Nice 3 + Sys 56 + Idle 1749 + IOW 1 + IRQ 2 + SIRQ 8 = 1855

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 3279  1   0% S    53 1848112K 179368K  fg u0_a26   com.android.systemui
17007  5   0% R     1   6244K   1412K  fg shell    top
  408  1   0% S    15 218832K  31284K  fg system   /system/bin/surfaceflinger
 1253  1   0% S   171 2537636K 215952K  fg system   system_server
 4323  0   0% S    32 1750432K 132144K  fg radio    com.android.phone
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  377  3   0% S     9  17728K   3796K  bg logd     /system/bin/logd
 3653  0   0% S     1  13592K   4904K  fg wifi     /system/bin/wpa_supplicant
  407  1   0% S     1   5840K   1328K  fg system   /system/bin/servicemanager
  246  0   0% R     1      0K      0K  fg root     cfinteractive
Time pass: 208 sec

---2015-12-15 11:06:36



User 1%, System 1%, IOW 0%, IRQ 0%
User 31 + Nice 2 + Sys 36 + Idle 1782 + IOW 0 + IRQ 15 + SIRQ 0 = 1866

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17036  5   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1848112K 179488K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31284K  fg system   /system/bin/surfaceflinger
 1253  0   0% S   171 2537636K 215952K  fg system   system_server
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 3653  0   0% S     1  13592K   4904K  fg wifi     /system/bin/wpa_supplicant
  290  0   0% D     1      0K      0K  fg root     msm-core:sampli
   51  0   0% S     1      0K      0K  fg root     kworker/u12:2
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
 4323  1   0% S    32 1750432K 132160K  fg radio    com.android.phone
Time pass: 212 sec

---2015-12-15 11:06:36



User 8%, System 9%, IOW 0%, IRQ 0%
User 150 + Nice 8 + Sys 183 + Idle 1476 + IOW 11 + IRQ 2 + SIRQ 5 = 1835

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1253  1  12% S   171 2537636K 216292K  fg system   system_server
16265  0   0% S    50 1182272K  90808K  bg u0_a6    com.amazon.mp3
17057  5   0% R     1   6756K   1984K  fg root     top
17065  4   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1848112K 179560K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31284K  fg system   /system/bin/surfaceflinger
  256  0   0% S     1      0K      0K  fg root     mmcqd/0
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  284  0   0% S     1      0K      0K  fg root     dhd_dpc
  377  3   0% S     9  17728K   3796K  bg logd     /system/bin/logd
Time pass: 216 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 25 + Nice 3 + Sys 54 + Idle 1768 + IOW 1 + IRQ 6 + SIRQ 3 = 1860

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17090  4   0% R     1   6244K   1412K  fg shell    top
 3279  0   0% S    53 1848112K 179616K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31284K  fg system   /system/bin/surfaceflinger
    4  0   0% S     1      0K      0K  fg root     kworker/0:0
 1253  1   0% S   171 2537636K 216292K  fg system   system_server
  922  0   0% R     1      0K      0K  fg root     mdss_fb0
 3653  0   0% S     1  13592K   4904K  fg wifi     /system/bin/wpa_supplicant
  290  1   0% D     1      0K      0K  fg root     msm-core:sampli
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
    6  0   0% S     1      0K      0K  fg root     kworker/u12:0
Time pass: 219 sec

---2015-12-15 11:06:36



User 2%, System 3%, IOW 0%, IRQ 1%
User 44 + Nice 4 + Sys 62 + Idle 1740 + IOW 1 + IRQ 7 + SIRQ 17 = 1875

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1253  1   1% S   171 2537636K 216340K  fg system   system_server
 3279  0   0% S    53 1848112K 179640K  fg u0_a26   com.android.systemui
17103  5   0% R     1   6244K   1412K  fg shell    top
  408  1   0% S    15 218832K  31284K  fg system   /system/bin/surfaceflinger
 4834  1   0% S    47 1863812K 153240K  fg u0_a10   com.google.android.gms.persistent
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
16143  2   0% S    74 1784964K 117104K  bg u0_a16   com.amazon.mShop.android
 3653  0   0% S     1  13592K   4904K  fg wifi     /system/bin/wpa_supplicant
 4323  1   0% S    32 1750432K 132160K  fg radio    com.android.phone
  246  1   0% S     1      0K      0K  fg root     cfinteractive
Time pass: 223 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 26 + Nice 3 + Sys 46 + Idle 1767 + IOW 0 + IRQ 15 + SIRQ 3 = 1860

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 3279  0   0% S    53 1848112K 179660K  fg u0_a26   com.android.systemui
17125  5   0% R     1   6244K   1412K  fg shell    top
  408  0   0% S    15 218832K  31280K  fg system   /system/bin/surfaceflinger
 1253  0   0% S   171 2537636K 216340K  fg system   system_server
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 3653  0   0% S     1  13592K   4904K  fg wifi     /system/bin/wpa_supplicant
   13  1   0% S     1      0K      0K  fg root     kworker/1:0
   51  1   0% S     1      0K      0K  fg root     kworker/u12:2
  246  0   0% S     1      0K      0K  fg root     cfinteractive
 4323  1   0% S    32 1750432K 132160K  fg radio    com.android.phone
Time pass: 227 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 27 + Nice 4 + Sys 40 + Idle 1769 + IOW 2 + IRQ 1 + SIRQ 7 = 1850

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17142  5   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% R    53 1848112K 179676K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31280K  fg system   /system/bin/surfaceflinger
16143  2   0% S    74 1784964K 117500K  bg u0_a16   com.amazon.mShop.android
 1253  0   0% S   171 2537636K 216340K  fg system   system_server
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
    4  0   0% S     1      0K      0K  fg root     kworker/0:0
 8698  0   0% S     1      0K      0K  fg root     kworker/u12:7
  377  3   0% S     9  17728K   3812K  bg logd     /system/bin/logd
  246  0   0% S     1      0K      0K  fg root     cfinteractive
Time pass: 231 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 18 + Nice 1 + Sys 39 + Idle 1787 + IOW 0 + IRQ 7 + SIRQ 0 = 1852

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17159  5   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1848112K 179948K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31280K  fg system   /system/bin/surfaceflinger
 1253  3   0% S   171 2537636K 216340K  fg system   system_server
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
    4  0   0% S     1      0K      0K  fg root     kworker/0:0
 3653  0   0% S     1  13592K   4904K  fg wifi     /system/bin/wpa_supplicant
   51  0   0% S     1      0K      0K  fg root     kworker/u12:2
  246  0   0% S     1      0K      0K  fg root     cfinteractive
10302  3   0% S     1      0K      0K  fg root     kworker/3:2
Time pass: 235 sec

---2015-12-15 11:06:36



User 2%, System 1%, IOW 0%, IRQ 0%
User 39 + Nice 7 + Sys 37 + Idle 1777 + IOW 1 + IRQ 8 + SIRQ 3 = 1872

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 3279  0   0% S    53 1848112K 180236K  fg u0_a26   com.android.systemui
17172  5   0% R     1   6244K   1408K  fg shell    top
  408  1   0% S    15 218832K  31280K  fg system   /system/bin/surfaceflinger
 4323  1   0% S    32 1750432K 132948K  fg radio    com.android.phone
 1253  1   0% S   171 2537636K 216340K  fg system   system_server
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  407  1   0% S     1   5840K   1328K  fg system   /system/bin/servicemanager
  436  3   0% S    32  83244K  18436K  fg radio    /system/bin/rild
  377  3   0% S     9  17728K   3812K  bg logd     /system/bin/logd
  246  0   0% R     1      0K      0K  fg root     cfinteractive
Time pass: 239 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 1%
User 35 + Nice 2 + Sys 42 + Idle 1761 + IOW 0 + IRQ 21 + SIRQ 12 = 1873

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17192  5   0% R     1   6244K   1412K  fg shell    top
 3279  0   0% S    53 1848112K 180300K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31280K  fg system   /system/bin/surfaceflinger
 1253  0   0% S   171 2537636K 216340K  fg system   system_server
 4323  1   0% S    32 1750432K 132948K  fg radio    com.android.phone
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 8698  0   0% S     1      0K      0K  fg root     kworker/u12:7
    4  0   0% S     1      0K      0K  fg root     kworker/0:0
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
 3653  0   0% R     1  13592K   4904K  fg wifi     /system/bin/wpa_supplicant
Time pass: 243 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 24 + Nice 2 + Sys 39 + Idle 1774 + IOW 1 + IRQ 0 + SIRQ 2 = 1842

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17207  5   0% R     1   6244K   1412K  fg shell    top
 3279  0   0% S    53 1848112K 180580K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31280K  fg system   /system/bin/surfaceflinger
 1253  1   0% S   171 2537636K 216340K  fg system   system_server
  922  0   0% R     1      0K      0K  fg root     mdss_fb0
 3653  0   0% S     1  13592K   4904K  fg wifi     /system/bin/wpa_supplicant
 4323  0   0% S    32 1750432K 132948K  fg radio    com.android.phone
  459  1   0% S     9  40572K   7900K  fg system   /system/bin/atd
   51  0   0% S     1      0K      0K  fg root     kworker/u12:2
 5055  3   0% S     1      0K      0K  fg root     irq/215-fc38800
Time pass: 247 sec

---2015-12-15 11:06:36



User 2%, System 2%, IOW 0%, IRQ 0%
User 45 + Nice 8 + Sys 55 + Idle 1739 + IOW 1 + IRQ 1 + SIRQ 1 = 1850

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 3279  0   1% S    53 1848112K 181132K  fg u0_a26   com.android.systemui
17224  5   0% R     1   6244K   1412K  fg shell    top
  408  1   0% S    15 218832K  31280K  fg system   /system/bin/surfaceflinger
 4323  0   0% S    32 1750432K 134348K  fg radio    com.android.phone
 1253  0   0% S   171 2537636K 216324K  fg system   system_server
  377  3   0% S     9  17728K   3804K  bg logd     /system/bin/logd
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  436  3   0% S    32  83244K  18436K  fg radio    /system/bin/rild
  311  0   0% S     1      0K      0K  fg root     kworker/u12:6
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
Time pass: 250 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 29 + Nice 4 + Sys 48 + Idle 1764 + IOW 0 + IRQ 10 + SIRQ 2 = 1857

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 3279  1   1% S    53 1848112K 181160K  fg u0_a26   com.android.systemui
17247  5   0% R     1   6244K   1412K  fg shell    top
  408  1   0% S    15 218832K  31280K  fg system   /system/bin/surfaceflinger
 1253  1   0% S   171 2537636K 216376K  fg system   system_server
 4323  1   0% S    32 1750432K 134348K  fg radio    com.android.phone
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
    4  0   0% S     1      0K      0K  fg root     kworker/0:0
 3653  0   0% S     1  13592K   4892K  fg wifi     /system/bin/wpa_supplicant
  246  0   0% R     1      0K      0K  fg root     cfinteractive
 5055  3   0% S     1      0K      0K  fg root     irq/215-fc38800
Time pass: 254 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 24 + Nice 3 + Sys 48 + Idle 1759 + IOW 2 + IRQ 6 + SIRQ 10 = 1852

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 3279  0   0% S    53 1848112K 181444K  fg u0_a26   com.android.systemui
17260  4   0% R     1   6244K   1412K  fg shell    top
  408  1   0% S    15 218832K  31280K  fg system   /system/bin/surfaceflinger
 1253  0   0% S   171 2537636K 216376K  fg system   system_server
 4323  1   0% S    32 1750432K 134348K  fg radio    com.android.phone
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
 3653  1   0% S     1  13592K   4892K  fg wifi     /system/bin/wpa_supplicant
  311  0   0% S     1      0K      0K  fg root     kworker/u12:6
  284  0   0% S     1      0K      0K  fg root     dhd_dpc
Time pass: 258 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 19 + Nice 6 + Sys 52 + Idle 1778 + IOW 0 + IRQ 10 + SIRQ 2 = 1867

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 3279  3   0% S    53 1848112K 181472K  fg u0_a26   com.android.systemui
17277  5   0% R     1   6244K   1412K  fg shell    top
  408  1   0% S    15 218832K  31280K  fg system   /system/bin/surfaceflinger
 1253  0   0% S   171 2537636K 216376K  fg system   system_server
 4323  0   0% S    32 1750432K 134348K  fg radio    com.android.phone
 3653  0   0% S     1  13592K   4892K  fg wifi     /system/bin/wpa_supplicant
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  377  3   0% S     9  17728K   3804K  bg logd     /system/bin/logd
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
   51  1   0% S     1      0K      0K  fg root     kworker/u12:2
Time pass: 262 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 31 + Nice 6 + Sys 49 + Idle 1766 + IOW 1 + IRQ 5 + SIRQ 1 = 1859

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 3279  0   0% S    53 1848112K 182028K  fg u0_a26   com.android.systemui
17291  5   0% R     1   6244K   1412K  fg shell    top
  408  1   0% S    15 218832K  31280K  fg system   /system/bin/surfaceflinger
 4323  0   0% S    32 1750432K 134348K  fg radio    com.android.phone
 1253  0   0% S   171 2537636K 216376K  fg system   system_server
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
  407  0   0% S     1   5840K   1328K  fg system   /system/bin/servicemanager
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  246  0   0% S     1      0K      0K  fg root     cfinteractive
 8698  0   0% S     1      0K      0K  fg root     kworker/u12:7
Time pass: 265 sec

---2015-12-15 11:06:36



User 1%, System 3%, IOW 0%, IRQ 0%
User 34 + Nice 3 + Sys 60 + Idle 1748 + IOW 1 + IRQ 5 + SIRQ 7 = 1858

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1253  0   1% S   171 2537636K 216572K  fg system   system_server
 3279  2   0% S    53 1848112K 182204K  fg u0_a26   com.android.systemui
17307  5   0% R     1   6244K   1408K  fg shell    top
  408  0   0% S    15 218832K  31280K  fg system   /system/bin/surfaceflinger
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  377  3   0% S     9  17728K   3804K  bg logd     /system/bin/logd
 4323  0   0% S    32 1750432K 134348K  fg radio    com.android.phone
  311  0   0% S     1      0K      0K  fg root     kworker/u12:6
 3653  0   0% S     1  13592K   4892K  fg wifi     /system/bin/wpa_supplicant
 5055  2   0% S     1      0K      0K  fg root     irq/215-fc38800
Time pass: 269 sec

---2015-12-15 11:06:36



User 2%, System 2%, IOW 0%, IRQ 0%
User 36 + Nice 3 + Sys 51 + Idle 1764 + IOW 0 + IRQ 8 + SIRQ 1 = 1863

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 3279  1   1% S    53 1848112K 182492K  fg u0_a26   com.android.systemui
17321  5   0% R     1   6244K   1412K  fg shell    top
  408  1   0% S    15 218832K  31236K  fg system   /system/bin/surfaceflinger
 1253  1   0% S   171 2537636K 216552K  fg system   system_server
 4323  2   0% S    32 1750432K 134348K  fg radio    com.android.phone
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 3653  0   0% S     1  13592K   4892K  fg wifi     /system/bin/wpa_supplicant
    4  0   0% S     1      0K      0K  fg root     kworker/0:0
  377  3   0% S     9  17728K   3800K  bg logd     /system/bin/logd
  624  0   0% S     1   6308K   1444K  fg nobody   /system/bin/msm_irqbalance
Time pass: 273 sec

---2015-12-15 11:06:36



User 1%, System 3%, IOW 0%, IRQ 0%
User 25 + Nice 2 + Sys 58 + Idle 1756 + IOW 2 + IRQ 5 + SIRQ 3 = 1851

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17336  5   0% R     1   6244K   1412K  fg shell    top
 3279  0   0% S    53 1848112K 182564K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31236K  fg system   /system/bin/surfaceflinger
 1253  0   0% S   171 2537636K 216552K  fg system   system_server
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 4323  2   0% S    32 1750432K 134348K  fg radio    com.android.phone
 3653  0   0% S     1  13592K   4892K  fg wifi     /system/bin/wpa_supplicant
  593  1   0% S     1   3596K   1520K  fg root     /sbin/rctd
  246  0   0% S     1      0K      0K  fg root     cfinteractive
    4  0   0% S     1      0K      0K  fg root     kworker/0:0
Time pass: 277 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 1%
User 30 + Nice 6 + Sys 45 + Idle 1763 + IOW 1 + IRQ 18 + SIRQ 3 = 1866

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17359  4   0% R     1   6244K   1408K  fg shell    top
 3279  1   0% S    53 1848112K 182584K  fg u0_a26   com.android.systemui
  408  2   0% S    15 218832K  31496K  fg system   /system/bin/surfaceflinger
 4323  3   0% S    32 1750432K 135396K  fg radio    com.android.phone
 1253  0   0% S   171 2537636K 216500K  fg system   system_server
 3653  0   0% S     1  13592K   4892K  fg wifi     /system/bin/wpa_supplicant
    4  0   0% S     1      0K      0K  fg root     kworker/0:0
  377  3   0% S     9  17728K   3800K  bg logd     /system/bin/logd
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  436  3   0% S    32  83244K  18436K  fg radio    /system/bin/rild
Time pass: 281 sec

---2015-12-15 11:06:36



User 2%, System 2%, IOW 0%, IRQ 0%
User 33 + Nice 10 + Sys 41 + Idle 1753 + IOW 3 + IRQ 0 + SIRQ 7 = 1847

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17378  5   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1848112K 182896K  fg u0_a26   com.android.systemui
  408  2   0% S    15 218832K  31496K  fg system   /system/bin/surfaceflinger
 4323  1   0% S    32 1750432K 135396K  fg radio    com.android.phone
 1253  1   0% S   171 2537636K 216500K  fg system   system_server
  436  3   0% S    32  83244K  18420K  fg radio    /system/bin/rild
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  377  3   0% S     9  17728K   3800K  bg logd     /system/bin/logd
    4  0   0% S     1      0K      0K  fg root     kworker/0:0
  290  0   0% D     1      0K      0K  fg root     msm-core:sampli
Time pass: 284 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 22 + Nice 1 + Sys 41 + Idle 1777 + IOW 2 + IRQ 4 + SIRQ 6 = 1853

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17410  4   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% R    53 1848112K 183200K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31496K  fg system   /system/bin/surfaceflinger
 1253  1   0% S   171 2537636K 216500K  fg system   system_server
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 3653  0   0% S     1  13592K   4892K  fg wifi     /system/bin/wpa_supplicant
  624  0   0% S     1   6308K   1444K  fg nobody   /system/bin/msm_irqbalance
 4323  1   0% S    32 1750432K 135924K  fg radio    com.android.phone
    4  0   0% S     1      0K      0K  fg root     kworker/0:0
Time pass: 288 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 1%
User 18 + Nice 1 + Sys 41 + Idle 1781 + IOW 1 + IRQ 21 + SIRQ 4 = 1867

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17425  5   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1848112K 183220K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31496K  fg system   /system/bin/surfaceflinger
 1253  0   0% S   171 2537636K 216500K  fg system   system_server
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
    4  0   0% S     1      0K      0K  fg root     kworker/0:0
 3653  0   0% S     1  13592K   4892K  fg wifi     /system/bin/wpa_supplicant
  246  0   0% S     1      0K      0K  fg root     cfinteractive
 4323  1   0% S    32 1750432K 135924K  fg radio    com.android.phone
 8698  0   0% S     1      0K      0K  fg root     kworker/u12:7
Time pass: 292 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 1%
User 28 + Nice 3 + Sys 48 + Idle 1773 + IOW 0 + IRQ 14 + SIRQ 5 = 1871

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17440  5   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1848112K 183240K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31496K  fg system   /system/bin/surfaceflinger
 4323  0   0% S    32 1750432K 137188K  fg radio    com.android.phone
 1253  2   0% S   171 2537636K 216680K  fg system   system_server
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  377  3   0% S     9  17728K   3800K  bg logd     /system/bin/logd
    4  0   0% S     1      0K      0K  fg root     kworker/0:0
 3653  3   0% S     1  13592K   4892K  fg wifi     /system/bin/wpa_supplicant
  284  0   0% S     1      0K      0K  fg root     dhd_dpc
Time pass: 296 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 25 + Nice 1 + Sys 54 + Idle 1766 + IOW 1 + IRQ 0 + SIRQ 1 = 1848

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17460  5   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1848112K 183520K  fg u0_a26   com.android.systemui
  408  0   0% S    15 218832K  31496K  fg system   /system/bin/surfaceflinger
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
16143  0   0% S    73 1783900K 117752K  bg u0_a16   com.amazon.mShop.android
 1253  1   0% S   171 2537636K 216680K  fg system   system_server
  311  0   0% S     1      0K      0K  fg root     kworker/u12:6
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
  284  0   0% S     1      0K      0K  fg root     dhd_dpc
  459  1   0% S     9  40572K   7900K  fg system   /system/bin/atd
Time pass: 300 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 36 + Nice 1 + Sys 43 + Idle 1772 + IOW 2 + IRQ 6 + SIRQ 1 = 1861

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 3279  2   0% S    53 1848112K 183620K  fg u0_a26   com.android.systemui
17480  5   0% R     1   6244K   1412K  fg shell    top
 1253  0   0% S   171 2537636K 216864K  fg system   system_server
  408  1   0% S    15 218832K  31496K  fg system   /system/bin/surfaceflinger
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 3653  0   0% S     1  13592K   4892K  fg wifi     /system/bin/wpa_supplicant
 4323  2   0% S    32 1750432K 137284K  fg radio    com.android.phone
  246  0   0% S     1      0K      0K  fg root     cfinteractive
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
  290  1   0% D     1      0K      0K  fg root     msm-core:sampli
Time pass: 303 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 21 + Nice 0 + Sys 44 + Idle 1773 + IOW 0 + IRQ 10 + SIRQ 4 = 1852

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17495  5   0% R     1   6244K   1412K  fg shell    top
 3279  0   0% S    53 1848112K 183636K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31496K  fg system   /system/bin/surfaceflinger
 1253  0   0% S   171 2537636K 216864K  fg system   system_server
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 3653  0   0% S     1  13592K   4892K  fg wifi     /system/bin/wpa_supplicant
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
 5055  2   0% S     1      0K      0K  fg root     irq/215-fc38800
 8698  0   0% S     1      0K      0K  fg root     kworker/u12:7
 4323  2   0% S    32 1750432K 137284K  fg radio    com.android.phone
Time pass: 307 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 29 + Nice 3 + Sys 44 + Idle 1784 + IOW 1 + IRQ 3 + SIRQ 3 = 1867

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17511  5   0% R     1   6244K   1408K  fg shell    top
 3279  0   0% S    53 1848112K 183916K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31496K  fg system   /system/bin/surfaceflinger
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 1253  2   0% S   171 2537636K 216864K  fg system   system_server
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
 5055  2   0% S     1      0K      0K  fg root     irq/215-fc38800
 4323  2   0% S    32 1750432K 137284K  fg radio    com.android.phone
   51  1   0% S     1      0K      0K  fg root     kworker/u12:2
 3653  0   0% S     1  13592K   4892K  fg wifi     /system/bin/wpa_supplicant
Time pass: 311 sec

---2015-12-15 11:06:36



User 2%, System 2%, IOW 0%, IRQ 1%
User 35 + Nice 6 + Sys 50 + Idle 1766 + IOW 0 + IRQ 12 + SIRQ 7 = 1876

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17526  5   0% R     1   6244K   1412K  fg shell    top
 3279  0   0% S    53 1848112K 184200K  fg u0_a26   com.android.systemui
 1253  0   0% S   170 2536572K 217032K  fg system   system_server
  408  1   0% S    15 218832K  31496K  fg system   /system/bin/surfaceflinger
 4323  0   0% S    32 1750432K 137812K  fg radio    com.android.phone
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  377  3   0% S     9  17728K   3800K  bg logd     /system/bin/logd
  407  1   0% S     1   5840K   1328K  fg system   /system/bin/servicemanager
  436  3   0% S    32  83244K  18420K  fg radio    /system/bin/rild
   51  1   0% S     1      0K      0K  fg root     kworker/u12:2
Time pass: 315 sec

---2015-12-15 11:06:36



User 1%, System 1%, IOW 0%, IRQ 0%
User 22 + Nice 1 + Sys 34 + Idle 1779 + IOW 0 + IRQ 5 + SIRQ 3 = 1844

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17545  5   0% R     1   6244K   1412K  fg shell    top
 3279  0   0% S    53 1848112K 184224K  fg u0_a26   com.android.systemui
  408  0   0% S    15 218832K  31496K  fg system   /system/bin/surfaceflinger
 1253  1   0% S   169 2535508K 217036K  fg system   system_server
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 3653  0   0% S     1  13592K   4888K  fg wifi     /system/bin/wpa_supplicant
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
 4323  0   0% S    32 1750432K 137812K  fg radio    com.android.phone
  284  0   0% S     1      0K      0K  fg root     dhd_dpc
 4900  0   0% S    18 1722672K 102612K  bg u0_a76   com.vcast.mediamanager
Time pass: 319 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 25 + Nice 3 + Sys 48 + Idle 1779 + IOW 2 + IRQ 9 + SIRQ 3 = 1869

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 3279  1   0% S    53 1848112K 184228K  fg u0_a26   com.android.systemui
17560  5   0% R     1   6244K   1412K  fg shell    top
  408  0   0% R    15 218832K  31496K  fg system   /system/bin/surfaceflinger
 1253  1   0% S   169 2535508K 217036K  fg system   system_server
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 4323  0   0% S    32 1750432K 137812K  fg radio    com.android.phone
 3653  0   0% S     1  13592K   4888K  fg wifi     /system/bin/wpa_supplicant
 8698  1   0% S     1      0K      0K  fg root     kworker/u12:7
  624  0   0% S     1   6308K   1444K  fg nobody   /system/bin/msm_irqbalance
  407  2   0% S     1   5840K   1328K  fg system   /system/bin/servicemanager
Time pass: 323 sec

---2015-12-15 11:06:36



User 1%, System 1%, IOW 0%, IRQ 0%
User 28 + Nice 4 + Sys 35 + Idle 1771 + IOW 2 + IRQ 4 + SIRQ 3 = 1847

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17575  5   0% R     1   6244K   1412K  fg shell    top
 3279  0   0% S    53 1848112K 184260K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31484K  fg system   /system/bin/surfaceflinger
 1253  2   0% S   169 2535508K 217228K  fg system   system_server
 4323  1   0% S    32 1750432K 139040K  fg radio    com.android.phone
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  377  3   0% S     9  17728K   3800K  bg logd     /system/bin/logd
  311  0   0% S     1      0K      0K  fg root     kworker/u12:6
  246  0   0% S     1      0K      0K  fg root     cfinteractive
  436  3   0% S    32  83244K  18420K  fg radio    /system/bin/rild
Time pass: 326 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 23 + Nice 1 + Sys 53 + Idle 1780 + IOW 1 + IRQ 5 + SIRQ 3 = 1866

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17594  5   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1848112K 184580K  fg u0_a26   com.android.systemui
  408  2   0% S    15 218832K  31484K  fg system   /system/bin/surfaceflinger
 1253  1   0% S   169 2535508K 217432K  fg system   system_server
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 3653  1   0% S     1  13592K   4888K  fg wifi     /system/bin/wpa_supplicant
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
  311  2   0% S     1      0K      0K  fg root     kworker/u12:6
   51  0   0% S     1      0K      0K  fg root     kworker/u12:2
 5055  2   0% S     1      0K      0K  fg root     irq/215-fc38800
Time pass: 330 sec

---2015-12-15 11:06:36



User 2%, System 2%, IOW 0%, IRQ 0%
User 38 + Nice 1 + Sys 50 + Idle 1767 + IOW 2 + IRQ 8 + SIRQ 4 = 1870

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17606  5   0% R     1   6244K   1412K  fg shell    top
 3279  2   0% S    53 1848112K 184636K  fg u0_a26   com.android.systemui
  408  0   0% S    15 218832K  31484K  fg system   /system/bin/surfaceflinger
 1253  0   0% S   169 2535508K 217696K  fg system   system_server
 4323  0   0% S    32 1750432K 139040K  fg radio    com.android.phone
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  246  0   0% S     1      0K      0K  fg root     cfinteractive
   51  1   0% S     1      0K      0K  fg root     kworker/u12:2
    4  0   0% S     1      0K      0K  fg root     kworker/0:0
 3653  0   0% S     1  13592K   4888K  fg wifi     /system/bin/wpa_supplicant
Time pass: 334 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 19 + Nice 1 + Sys 44 + Idle 1801 + IOW 0 + IRQ 4 + SIRQ 3 = 1872

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17622  5   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1848112K 184640K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31484K  fg system   /system/bin/surfaceflinger
 1253  0   0% S   169 2535508K 217696K  fg system   system_server
 3653  0   0% S     1  13592K   4888K  fg wifi     /system/bin/wpa_supplicant
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  311  1   0% S     1      0K      0K  fg root     kworker/u12:6
  246  0   0% S     1      0K      0K  fg root     cfinteractive
 5055  2   0% S     1      0K      0K  fg root     irq/215-fc38800
   51  1   0% R     1      0K      0K  fg root     kworker/u12:2
Time pass: 338 sec

---2015-12-15 11:06:36



User 1%, System 1%, IOW 0%, IRQ 0%
User 22 + Nice 0 + Sys 36 + Idle 1789 + IOW 1 + IRQ 7 + SIRQ 2 = 1857

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17637  5   0% R     1   6244K   1408K  fg shell    top
 3279  1   0% S    53 1848112K 184640K  fg u0_a26   com.android.systemui
  408  2   0% S    15 218832K  31484K  fg system   /system/bin/surfaceflinger
 1253  0   0% S   169 2535508K 217696K  fg system   system_server
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 3653  0   0% S     1  13592K   4888K  fg wifi     /system/bin/wpa_supplicant
  246  0   0% S     1      0K      0K  fg root     cfinteractive
    4  0   0% S     1      0K      0K  fg root     kworker/0:0
  284  0   0% S     1      0K      0K  fg root     dhd_dpc
  256  0   0% S     1      0K      0K  fg root     mmcqd/0
Time pass: 342 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 1%
User 30 + Nice 2 + Sys 44 + Idle 1776 + IOW 1 + IRQ 6 + SIRQ 18 = 1877

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 3279  0   0% S    53 1848112K 184908K  fg u0_a26   com.android.systemui
17651  4   0% R     1   6244K   1412K  fg shell    top
  408  2   0% S    15 218832K  31484K  fg system   /system/bin/surfaceflinger
16143  1   0% S    73 1783900K 117944K  bg u0_a16   com.amazon.mShop.android
 1253  0   0% S   169 2535508K 217696K  fg system   system_server
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
  377  3   0% S     9  17728K   3800K  bg logd     /system/bin/logd
 3653  0   0% S     1  13592K   4888K  fg wifi     /system/bin/wpa_supplicant
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
  284  0   0% S     1      0K      0K  fg root     dhd_dpc
Time pass: 346 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 1%
User 26 + Nice 3 + Sys 48 + Idle 1792 + IOW 1 + IRQ 34 + SIRQ 1 = 1905

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 3279  2   0% S    53 1848112K 185176K  fg u0_a26   com.android.systemui
17667  4   0% R     1   6244K   1412K  fg shell    top
  408  2   0% S    15 218832K  31484K  fg system   /system/bin/surfaceflinger
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 1253  2   0% S   169 2535508K 217696K  fg system   system_server
 3653  0   0% S     1  13592K   4888K  fg wifi     /system/bin/wpa_supplicant
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
 4323  2   0% S    32 1750432K 139040K  fg radio    com.android.phone
    4  0   0% S     1      0K      0K  fg root     kworker/0:0
  407  1   0% S     1   5840K   1328K  fg system   /system/bin/servicemanager
Time pass: 350 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 20 + Nice 1 + Sys 47 + Idle 1790 + IOW 0 + IRQ 0 + SIRQ 0 = 1858

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17683  5   0% R     1   6244K   1412K  fg shell    top
 3279  0   0% S    53 1848112K 185180K  fg u0_a26   com.android.systemui
  408  0   0% S    15 218832K  31484K  fg system   /system/bin/surfaceflinger
 1253  0   0% S   169 2535508K 217696K  fg system   system_server
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 3653  0   0% S     1  13592K   4888K  fg wifi     /system/bin/wpa_supplicant
    4  0   0% S     1      0K      0K  fg root     kworker/0:0
  246  0   0% S     1      0K      0K  fg root     cfinteractive
  311  1   0% S     1      0K      0K  fg root     kworker/u12:6
  624  1   0% S     1   6308K   1444K  fg nobody   /system/bin/msm_irqbalance
Time pass: 353 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 24 + Nice 2 + Sys 44 + Idle 1787 + IOW 2 + IRQ 12 + SIRQ 3 = 1874

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17697  5   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1848112K 185144K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31484K  fg system   /system/bin/surfaceflinger
 1253  1   0% S   169 2535508K 217696K  fg system   system_server
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 3653  0   0% S     1  13592K   4888K  fg wifi     /system/bin/wpa_supplicant
   35  0   0% S     1      0K      0K  fg root     kworker/0:1
  290  0   0% D     1      0K      0K  fg root     msm-core:sampli
  246  0   0% S     1      0K      0K  fg root     cfinteractive
 8698  0   0% S     1      0K      0K  fg root     kworker/u12:7
Time pass: 357 sec

---2015-12-15 11:06:36



User 1%, System 2%, IOW 0%, IRQ 0%
User 25 + Nice 0 + Sys 47 + Idle 1775 + IOW 0 + IRQ 0 + SIRQ 5 = 1852

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
17712  4   0% R     1   6244K   1412K  fg shell    top
 3279  1   0% S    53 1848112K 185412K  fg u0_a26   com.android.systemui
  408  1   0% S    15 218832K  31484K  fg system   /system/bin/surfaceflinger
  922  0   0% D     1      0K      0K  fg root     mdss_fb0
 1253  0   0% S   169 2535508K 217696K  fg system   system_server
 3653  0   0% S     1  13592K   4888K  fg wifi     /system/bin/wpa_supplicant
 4323  1   0% S    32 1750432K 139088K  fg radio    com.android.phone
 5055  2   0% S     1      0K      0K  fg root     irq/215-fc38800
  407  3   0% S     1   5840K   1328K  fg system   /system/bin/servicemanager
   51  0   0% S     1      0K      0K  fg root     kworker/u12:2
Time pass: 361 sec

