---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          111252 kB
Buffers:           27632 kB
Cached:          1446232 kB
SwapCached:            0 kB
Active:          1272988 kB
Inactive:        1059872 kB
Active(anon):     763272 kB
Inactive(anon):   127648 kB
Active(file):     509716 kB
Inactive(file):   932224 kB
Unevictable:        7484 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720184 kB
Dirty:               844 kB
Writeback:             0 kB
AnonPages:        866720 kB
Mapped:           515752 kB
Shmem:             24440 kB
Slab:             111520 kB
SReclaimable:      35984 kB
SUnreclaim:        75536 kB
KernelStack:       31664 kB
PageTables:        53384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   89402500 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133556 kB
VmallocChunk:   251435564 kB
Time pass: 3 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           87396 kB
Buffers:           28928 kB
Cached:          1470828 kB
SwapCached:            0 kB
Active:          1289660 kB
Inactive:        1064088 kB
Active(anon):     758420 kB
Inactive(anon):   127516 kB
Active(file):     531240 kB
Inactive(file):   936572 kB
Unevictable:        7484 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720184 kB
Dirty:               492 kB
Writeback:             0 kB
AnonPages:        861848 kB
Mapped:           488136 kB
Shmem:             24312 kB
Slab:             112232 kB
SReclaimable:      36192 kB
SUnreclaim:        76040 kB
KernelStack:       31248 kB
PageTables:        56064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   94169476 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136480 kB
VmallocChunk:   251435564 kB
Time pass: 7 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           81720 kB
Buffers:           29084 kB
Cached:          1450976 kB
SwapCached:            0 kB
Active:          1333488 kB
Inactive:        1024784 kB
Active(anon):     777296 kB
Inactive(anon):   133084 kB
Active(file):     556192 kB
Inactive(file):   891700 kB
Unevictable:        7484 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720184 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:        886348 kB
Mapped:           531136 kB
Shmem:             24260 kB
Slab:             113224 kB
SReclaimable:      36356 kB
SUnreclaim:        76868 kB
KernelStack:       32304 kB
PageTables:        55476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   92965484 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135596 kB
VmallocChunk:   251430444 kB
Time pass: 10 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           81088 kB
Buffers:           29172 kB
Cached:          1452028 kB
SwapCached:            0 kB
Active:          1340700 kB
Inactive:        1021532 kB
Active(anon):     779556 kB
Inactive(anon):   133400 kB
Active(file):     561144 kB
Inactive(file):   888132 kB
Unevictable:        7484 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720184 kB
Dirty:               728 kB
Writeback:             0 kB
AnonPages:        889236 kB
Mapped:           525952 kB
Shmem:             24440 kB
Slab:             112448 kB
SReclaimable:      36280 kB
SUnreclaim:        76168 kB
KernelStack:       31248 kB
PageTables:        54672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   91941556 kB
VmallocTotal:   251658176 kB
VmallocUsed:      134576 kB
VmallocChunk:   251415596 kB
Time pass: 14 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          107336 kB
Buffers:           29872 kB
Cached:          1452440 kB
SwapCached:            0 kB
Active:          1313400 kB
Inactive:        1021192 kB
Active(anon):     750808 kB
Inactive(anon):   133340 kB
Active(file):     562592 kB
Inactive(file):   887852 kB
Unevictable:        7484 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720184 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:        859896 kB
Mapped:           509552 kB
Shmem:             24384 kB
Slab:             113060 kB
SReclaimable:      36268 kB
SUnreclaim:        76792 kB
KernelStack:       31568 kB
PageTables:        55452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   91388388 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135596 kB
VmallocChunk:   251415596 kB
Time pass: 18 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           64932 kB
Buffers:           29180 kB
Cached:          1339708 kB
SwapCached:            0 kB
Active:          1330440 kB
Inactive:         897112 kB
Active(anon):     743736 kB
Inactive(anon):   146912 kB
Active(file):     586704 kB
Inactive(file):   750200 kB
Unevictable:        7484 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720184 kB
Dirty:              1276 kB
Writeback:             0 kB
AnonPages:        866988 kB
Mapped:           500992 kB
Shmem:             24264 kB
Slab:             110752 kB
SReclaimable:      34172 kB
SUnreclaim:        76580 kB
KernelStack:       31248 kB
PageTables:        56080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   90926576 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135600 kB
VmallocChunk:   251415596 kB
Time pass: 22 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           77956 kB
Buffers:           29032 kB
Cached:          1253268 kB
SwapCached:            0 kB
Active:          1321860 kB
Inactive:         818656 kB
Active(anon):     733084 kB
Inactive(anon):   154792 kB
Active(file):     588776 kB
Inactive(file):   663864 kB
Unevictable:        7484 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720184 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:        865772 kB
Mapped:           562620 kB
Shmem:             22036 kB
Slab:             112908 kB
SReclaimable:      36220 kB
SUnreclaim:        76688 kB
KernelStack:       31600 kB
PageTables:        55612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   90207012 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135148 kB
VmallocChunk:   251415596 kB
Time pass: 26 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           64580 kB
Buffers:           29044 kB
Cached:          1233884 kB
SwapCached:            0 kB
Active:          1324804 kB
Inactive:         802888 kB
Active(anon):     735660 kB
Inactive(anon):   158620 kB
Active(file):     589144 kB
Inactive(file):   644268 kB
Unevictable:        7484 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720184 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:        872184 kB
Mapped:           590492 kB
Shmem:             22028 kB
Slab:             112644 kB
SReclaimable:      36028 kB
SUnreclaim:        76616 kB
KernelStack:       31648 kB
PageTables:        55700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   90207884 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135416 kB
VmallocChunk:   251415596 kB
Time pass: 30 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           74228 kB
Buffers:           29052 kB
Cached:          1233908 kB
SwapCached:            0 kB
Active:          1315108 kB
Inactive:         802916 kB
Active(anon):     725956 kB
Inactive(anon):   158620 kB
Active(file):     589152 kB
Inactive(file):   644296 kB
Unevictable:        7484 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720184 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        862852 kB
Mapped:           591560 kB
Shmem:             22028 kB
Slab:             112868 kB
SReclaimable:      36252 kB
SUnreclaim:        76616 kB
KernelStack:       31648 kB
PageTables:        55736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   90207860 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135416 kB
VmallocChunk:   251415596 kB
Time pass: 34 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           65940 kB
Buffers:           28764 kB
Cached:          1225048 kB
SwapCached:            0 kB
Active:          1322696 kB
Inactive:         797032 kB
Active(anon):     733108 kB
Inactive(anon):   162204 kB
Active(file):     589588 kB
Inactive(file):   634828 kB
Unevictable:        7484 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720184 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:        873416 kB
Mapped:           593804 kB
Shmem:             22028 kB
Slab:             112968 kB
SReclaimable:      36252 kB
SUnreclaim:        76716 kB
KernelStack:       31696 kB
PageTables:        55992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   93653440 kB
VmallocTotal:   251658176 kB
VmallocUsed:      136532 kB
VmallocChunk:   251415596 kB
Time pass: 37 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           73604 kB
Buffers:           28084 kB
Cached:          1199904 kB
SwapCached:            0 kB
Active:          1319712 kB
Inactive:         773896 kB
Active(anon):     727292 kB
Inactive(anon):   168236 kB
Active(file):     592420 kB
Inactive(file):   605660 kB
Unevictable:        7484 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720184 kB
Dirty:               296 kB
Writeback:             0 kB
AnonPages:        873556 kB
Mapped:           615016 kB
Shmem:             22248 kB
Slab:             113232 kB
SReclaimable:      36428 kB
SUnreclaim:        76804 kB
KernelStack:       31568 kB
PageTables:        54688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   89289628 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133696 kB
VmallocChunk:   251415596 kB
Time pass: 41 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           97040 kB
Buffers:           28132 kB
Cached:          1199940 kB
SwapCached:            0 kB
Active:          1295844 kB
Inactive:         774000 kB
Active(anon):     703204 kB
Inactive(anon):   168088 kB
Active(file):     592640 kB
Inactive(file):   605912 kB
Unevictable:        7484 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720184 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:        849364 kB
Mapped:           615168 kB
Shmem:             22028 kB
Slab:             113368 kB
SReclaimable:      36620 kB
SUnreclaim:        76748 kB
KernelStack:       32192 kB
PageTables:        54884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   89285372 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133680 kB
VmallocChunk:   251415596 kB
Time pass: 45 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          105860 kB
Buffers:           28140 kB
Cached:          1200560 kB
SwapCached:            0 kB
Active:          1285944 kB
Inactive:         774472 kB
Active(anon):     693244 kB
Inactive(anon):   168064 kB
Active(file):     592700 kB
Inactive(file):   606408 kB
Unevictable:        7484 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720184 kB
Dirty:               780 kB
Writeback:             0 kB
AnonPages:        839608 kB
Mapped:           616016 kB
Shmem:             22028 kB
Slab:             113344 kB
SReclaimable:      36620 kB
SUnreclaim:        76724 kB
KernelStack:       32192 kB
PageTables:        54896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   89294196 kB
VmallocTotal:   251658176 kB
VmallocUsed:      134712 kB
VmallocChunk:   251415596 kB
Time pass: 49 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           67496 kB
Buffers:           28152 kB
Cached:          1211688 kB
SwapCached:            0 kB
Active:          1296496 kB
Inactive:         785416 kB
Active(anon):     703584 kB
Inactive(anon):   168068 kB
Active(file):     592912 kB
Inactive(file):   617348 kB
Unevictable:        7484 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720184 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:        849864 kB
Mapped:           627428 kB
Shmem:             22032 kB
Slab:             113464 kB
SReclaimable:      36636 kB
SUnreclaim:        76828 kB
KernelStack:       32208 kB
PageTables:        55068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   89312288 kB
VmallocTotal:   251658176 kB
VmallocUsed:      134976 kB
VmallocChunk:   251415596 kB
Time pass: 53 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           68232 kB
Buffers:           27772 kB
Cached:          1198424 kB
SwapCached:            0 kB
Active:          1301944 kB
Inactive:         774648 kB
Active(anon):     708280 kB
Inactive(anon):   171652 kB
Active(file):     593664 kB
Inactive(file):   602996 kB
Unevictable:        7484 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720184 kB
Dirty:               292 kB
Writeback:             0 kB
AnonPages:        857752 kB
Mapped:           633504 kB
Shmem:             22032 kB
Slab:             112928 kB
SReclaimable:      36220 kB
SUnreclaim:        76708 kB
KernelStack:       32176 kB
PageTables:        55304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   89334676 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135024 kB
VmallocChunk:   251415596 kB
Time pass: 57 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           63236 kB
Buffers:           28512 kB
Cached:          1176068 kB
SwapCached:            0 kB
Active:          1318488 kB
Inactive:         761368 kB
Active(anon):     732864 kB
Inactive(anon):   176752 kB
Active(file):     585624 kB
Inactive(file):   584616 kB
Unevictable:       12416 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720156 kB
Dirty:               516 kB
Writeback:             0 kB
AnonPages:        887892 kB
Mapped:           639852 kB
Shmem:             22004 kB
Slab:             110820 kB
SReclaimable:      33984 kB
SUnreclaim:        76836 kB
KernelStack:       32384 kB
PageTables:        55248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   89357324 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135000 kB
VmallocChunk:   251415596 kB
Time pass: 61 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           80236 kB
Buffers:           26604 kB
Cached:          1132832 kB
SwapCached:            0 kB
Active:          1283684 kB
Inactive:         746440 kB
Active(anon):     721376 kB
Inactive(anon):   184332 kB
Active(file):     562308 kB
Inactive(file):   562108 kB
Unevictable:       12452 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720156 kB
Dirty:              8184 kB
Writeback:             4 kB
AnonPages:        883944 kB
Mapped:           679532 kB
Shmem:             22004 kB
Slab:             113148 kB
SReclaimable:      36128 kB
SUnreclaim:        77020 kB
KernelStack:       32496 kB
PageTables:        55344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   89360036 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135324 kB
VmallocChunk:   251415596 kB
Time pass: 65 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           80328 kB
Buffers:           26608 kB
Cached:          1127180 kB
SwapCached:            0 kB
Active:          1271912 kB
Inactive:         744752 kB
Active(anon):     713044 kB
Inactive(anon):   184304 kB
Active(file):     558868 kB
Inactive(file):   560448 kB
Unevictable:       12452 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720156 kB
Dirty:              1096 kB
Writeback:             0 kB
AnonPages:        875692 kB
Mapped:           687864 kB
Shmem:             22004 kB
Slab:             113052 kB
SReclaimable:      36208 kB
SUnreclaim:        76844 kB
KernelStack:       32368 kB
PageTables:        55268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   89360284 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135460 kB
VmallocChunk:   251415596 kB
Time pass: 69 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           79680 kB
Buffers:           26616 kB
Cached:          1127148 kB
SwapCached:            0 kB
Active:          1272332 kB
Inactive:         744716 kB
Active(anon):     713452 kB
Inactive(anon):   184304 kB
Active(file):     558880 kB
Inactive(file):   560412 kB
Unevictable:       12452 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720156 kB
Dirty:                24 kB
Writeback:             4 kB
AnonPages:        875776 kB
Mapped:           687924 kB
Shmem:             22004 kB
Slab:             113108 kB
SReclaimable:      36208 kB
SUnreclaim:        76900 kB
KernelStack:       32336 kB
PageTables:        55276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   89360696 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135460 kB
VmallocChunk:   251415596 kB
Time pass: 72 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           79276 kB
Buffers:           26616 kB
Cached:          1127156 kB
SwapCached:            0 kB
Active:          1272420 kB
Inactive:         744732 kB
Active(anon):     713532 kB
Inactive(anon):   184304 kB
Active(file):     558888 kB
Inactive(file):   560428 kB
Unevictable:       12452 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720156 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        875864 kB
Mapped:           687956 kB
Shmem:             22004 kB
Slab:             113120 kB
SReclaimable:      36208 kB
SUnreclaim:        76912 kB
KernelStack:       32352 kB
PageTables:        55280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   89360692 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135460 kB
VmallocChunk:   251415596 kB
Time pass: 76 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           79164 kB
Buffers:           26624 kB
Cached:          1127160 kB
SwapCached:            0 kB
Active:          1272592 kB
Inactive:         744740 kB
Active(anon):     713700 kB
Inactive(anon):   184304 kB
Active(file):     558892 kB
Inactive(file):   560436 kB
Unevictable:       12452 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720156 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        876228 kB
Mapped:           687984 kB
Shmem:             22004 kB
Slab:             113104 kB
SReclaimable:      36208 kB
SUnreclaim:        76896 kB
KernelStack:       32320 kB
PageTables:        55260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   89360652 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135460 kB
VmallocChunk:   251415596 kB
Time pass: 80 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           78408 kB
Buffers:           26632 kB
Cached:          1127156 kB
SwapCached:            0 kB
Active:          1272492 kB
Inactive:         744740 kB
Active(anon):     713596 kB
Inactive(anon):   184304 kB
Active(file):     558896 kB
Inactive(file):   560436 kB
Unevictable:       12452 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720156 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        876024 kB
Mapped:           688436 kB
Shmem:             22004 kB
Slab:             113136 kB
SReclaimable:      36208 kB
SUnreclaim:        76928 kB
KernelStack:       32320 kB
PageTables:        55280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   89360628 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135460 kB
VmallocChunk:   251415596 kB
Time pass: 83 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           79204 kB
Buffers:           26632 kB
Cached:          1127164 kB
SwapCached:            0 kB
Active:          1272684 kB
Inactive:         744748 kB
Active(anon):     713788 kB
Inactive(anon):   184304 kB
Active(file):     558896 kB
Inactive(file):   560444 kB
Unevictable:       12452 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720156 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        876320 kB
Mapped:           688464 kB
Shmem:             22004 kB
Slab:             113120 kB
SReclaimable:      36208 kB
SUnreclaim:        76912 kB
KernelStack:       32336 kB
PageTables:        55280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   89360520 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135460 kB
VmallocChunk:   251415596 kB
Time pass: 87 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           67520 kB
Buffers:           26652 kB
Cached:          1123652 kB
SwapCached:            0 kB
Active:          1283960 kB
Inactive:         742788 kB
Active(anon):     726596 kB
Inactive(anon):   184304 kB
Active(file):     557364 kB
Inactive(file):   558484 kB
Unevictable:       12452 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720156 kB
Dirty:               364 kB
Writeback:             0 kB
AnonPages:        889164 kB
Mapped:           692760 kB
Shmem:             22004 kB
Slab:             113036 kB
SReclaimable:      36096 kB
SUnreclaim:        76940 kB
KernelStack:       32416 kB
PageTables:        55300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   89361936 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135460 kB
VmallocChunk:   251415596 kB
Time pass: 91 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           67748 kB
Buffers:           26492 kB
Cached:          1118868 kB
SwapCached:            0 kB
Active:          1290624 kB
Inactive:         740132 kB
Active(anon):     735576 kB
Inactive(anon):   184444 kB
Active(file):     555048 kB
Inactive(file):   555688 kB
Unevictable:       12452 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720156 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:        898120 kB
Mapped:           691588 kB
Shmem:             22152 kB
Slab:             113056 kB
SReclaimable:      36096 kB
SUnreclaim:        76960 kB
KernelStack:       32656 kB
PageTables:        55440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   89396348 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137892 kB
VmallocChunk:   251415596 kB
Time pass: 95 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           75804 kB
Buffers:           26408 kB
Cached:          1091568 kB
SwapCached:            0 kB
Active:          1278880 kB
Inactive:         726180 kB
Active(anon):     737300 kB
Inactive(anon):   184532 kB
Active(file):     541580 kB
Inactive(file):   541648 kB
Unevictable:       12452 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720156 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        899592 kB
Mapped:           691880 kB
Shmem:             22296 kB
Slab:             113036 kB
SReclaimable:      36096 kB
SUnreclaim:        76940 kB
KernelStack:       32656 kB
PageTables:        55624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   89398240 kB
VmallocTotal:   251658176 kB
VmallocUsed:      137892 kB
VmallocChunk:   251415596 kB
Time pass: 99 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           74880 kB
Buffers:           26416 kB
Cached:          1091636 kB
SwapCached:            0 kB
Active:          1279780 kB
Inactive:         726248 kB
Active(anon):     738200 kB
Inactive(anon):   184532 kB
Active(file):     541580 kB
Inactive(file):   541716 kB
Unevictable:       12452 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         720156 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        900604 kB
Mapped:           691908 kB
Shmem:             22304 kB
Slab:             113120 kB
SReclaimable:      36160 kB
SUnreclaim:        76960 kB
KernelStack:       32688 kB
PageTables:        55832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   90647600 kB
VmallocTotal:   251658176 kB
VmallocUsed:      138912 kB
VmallocChunk:   251415596 kB
Time pass: 102 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           84064 kB
Buffers:           26364 kB
Cached:          1047652 kB
SwapCached:            0 kB
Active:          1282724 kB
Inactive:         714364 kB
Active(anon):     762816 kB
Inactive(anon):   194832 kB
Active(file):     519908 kB
Inactive(file):   519532 kB
Unevictable:       12452 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:               604 kB
Writeback:             0 kB
AnonPages:        935616 kB
Mapped:           722316 kB
Shmem:             22272 kB
Slab:             113608 kB
SReclaimable:      35904 kB
SUnreclaim:        77704 kB
KernelStack:       34768 kB
PageTables:        56040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88899304 kB
VmallocTotal:   251658176 kB
VmallocUsed:      138028 kB
VmallocChunk:   251415596 kB
Time pass: 106 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          103556 kB
Buffers:           26372 kB
Cached:          1047744 kB
SwapCached:            0 kB
Active:          1263604 kB
Inactive:         714304 kB
Active(anon):     743692 kB
Inactive(anon):   194824 kB
Active(file):     519912 kB
Inactive(file):   519480 kB
Unevictable:       12452 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        916192 kB
Mapped:           722544 kB
Shmem:             22272 kB
Slab:             113904 kB
SReclaimable:      36224 kB
SUnreclaim:        77680 kB
KernelStack:       34528 kB
PageTables:        56048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88893884 kB
VmallocTotal:   251658176 kB
VmallocUsed:      138028 kB
VmallocChunk:   251415596 kB
Time pass: 110 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           99364 kB
Buffers:           26380 kB
Cached:          1049616 kB
SwapCached:            0 kB
Active:          1265524 kB
Inactive:         716172 kB
Active(anon):     745616 kB
Inactive(anon):   194824 kB
Active(file):     519908 kB
Inactive(file):   521348 kB
Unevictable:       12452 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        918196 kB
Mapped:           722836 kB
Shmem:             22272 kB
Slab:             113976 kB
SReclaimable:      36256 kB
SUnreclaim:        77720 kB
KernelStack:       34560 kB
PageTables:        56052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88895416 kB
VmallocTotal:   251658176 kB
VmallocUsed:      138028 kB
VmallocChunk:   251415596 kB
Time pass: 114 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           94260 kB
Buffers:           26380 kB
Cached:          1049920 kB
SwapCached:            0 kB
Active:          1271168 kB
Inactive:         716468 kB
Active(anon):     751232 kB
Inactive(anon):   194516 kB
Active(file):     519936 kB
Inactive(file):   521952 kB
Unevictable:       12452 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:               144 kB
Writeback:             0 kB
AnonPages:        923952 kB
Mapped:           723300 kB
Shmem:             21960 kB
Slab:             114188 kB
SReclaimable:      36256 kB
SUnreclaim:        77932 kB
KernelStack:       34336 kB
PageTables:        56100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   92328728 kB
VmallocTotal:   251658176 kB
VmallocUsed:      139048 kB
VmallocChunk:   251415596 kB
Time pass: 118 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          120252 kB
Buffers:           26440 kB
Cached:          1015484 kB
SwapCached:            0 kB
Active:          1238628 kB
Inactive:         697072 kB
Active(anon):     734160 kB
Inactive(anon):   192432 kB
Active(file):     504468 kB
Inactive(file):   504640 kB
Unevictable:       12452 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:               596 kB
Writeback:             8 kB
AnonPages:        906712 kB
Mapped:           730436 kB
Shmem:             20044 kB
Slab:             114572 kB
SReclaimable:      36524 kB
SUnreclaim:        78048 kB
KernelStack:       34400 kB
PageTables:        56860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   90292400 kB
VmallocTotal:   251658176 kB
VmallocUsed:      138148 kB
VmallocChunk:   251415596 kB
Time pass: 121 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:           99012 kB
Buffers:           26452 kB
Cached:          1017148 kB
SwapCached:            0 kB
Active:          1239960 kB
Inactive:         698656 kB
Active(anon):     735292 kB
Inactive(anon):   192432 kB
Active(file):     504668 kB
Inactive(file):   506224 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:        907868 kB
Mapped:           733752 kB
Shmem:             20044 kB
Slab:             114604 kB
SReclaimable:      36508 kB
SUnreclaim:        78096 kB
KernelStack:       34304 kB
PageTables:        56792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   90293492 kB
VmallocTotal:   251658176 kB
VmallocUsed:      138148 kB
VmallocChunk:   251415596 kB
Time pass: 125 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          360432 kB
Buffers:           26508 kB
Cached:          1020116 kB
SwapCached:            0 kB
Active:          1184900 kB
Inactive:         698144 kB
Active(anon):     676784 kB
Inactive(anon):   192000 kB
Active(file):     508116 kB
Inactive(file):   506144 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:               756 kB
Writeback:             0 kB
AnonPages:        849124 kB
Mapped:           525340 kB
Shmem:             19908 kB
Slab:             114280 kB
SReclaimable:      36556 kB
SUnreclaim:        77724 kB
KernelStack:       33216 kB
PageTables:        54136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88529336 kB
VmallocTotal:   251658176 kB
VmallocUsed:      135492 kB
VmallocChunk:   251415596 kB
Time pass: 128 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          362504 kB
Buffers:           26516 kB
Cached:          1020120 kB
SwapCached:            0 kB
Active:          1183648 kB
Inactive:         698048 kB
Active(anon):     675424 kB
Inactive(anon):   192000 kB
Active(file):     508224 kB
Inactive(file):   506048 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        847588 kB
Mapped:           525304 kB
Shmem:             19908 kB
Slab:             114232 kB
SReclaimable:      36556 kB
SUnreclaim:        77676 kB
KernelStack:       33152 kB
PageTables:        54116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88529452 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133076 kB
VmallocChunk:   251415596 kB
Time pass: 132 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          360632 kB
Buffers:           26516 kB
Cached:          1020144 kB
SwapCached:            0 kB
Active:          1183788 kB
Inactive:         698064 kB
Active(anon):     675556 kB
Inactive(anon):   192000 kB
Active(file):     508232 kB
Inactive(file):   506064 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        847744 kB
Mapped:           525600 kB
Shmem:             19908 kB
Slab:             114220 kB
SReclaimable:      36556 kB
SUnreclaim:        77664 kB
KernelStack:       33152 kB
PageTables:        54144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88529372 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133088 kB
VmallocChunk:   251415596 kB
Time pass: 136 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          357388 kB
Buffers:           26540 kB
Cached:          1022572 kB
SwapCached:            0 kB
Active:          1184104 kB
Inactive:         700364 kB
Active(anon):     675868 kB
Inactive(anon):   192000 kB
Active(file):     508236 kB
Inactive(file):   508364 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        848316 kB
Mapped:           525652 kB
Shmem:             19908 kB
Slab:             114220 kB
SReclaimable:      36556 kB
SUnreclaim:        77664 kB
KernelStack:       33168 kB
PageTables:        54148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88529576 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 140 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          356388 kB
Buffers:           26540 kB
Cached:          1022764 kB
SwapCached:            0 kB
Active:          1184728 kB
Inactive:         700680 kB
Active(anon):     676476 kB
Inactive(anon):   192000 kB
Active(file):     508252 kB
Inactive(file):   508680 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:        848832 kB
Mapped:           525892 kB
Shmem:             19908 kB
Slab:             114220 kB
SReclaimable:      36556 kB
SUnreclaim:        77664 kB
KernelStack:       33200 kB
PageTables:        54148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88529624 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 143 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          356016 kB
Buffers:           26548 kB
Cached:          1022768 kB
SwapCached:            0 kB
Active:          1184696 kB
Inactive:         700692 kB
Active(anon):     676436 kB
Inactive(anon):   192000 kB
Active(file):     508260 kB
Inactive(file):   508692 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        848688 kB
Mapped:           525920 kB
Shmem:             19908 kB
Slab:             114216 kB
SReclaimable:      36556 kB
SUnreclaim:        77660 kB
KernelStack:       33216 kB
PageTables:        54156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88529600 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 147 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          355724 kB
Buffers:           26556 kB
Cached:          1022772 kB
SwapCached:            0 kB
Active:          1184856 kB
Inactive:         700704 kB
Active(anon):     676596 kB
Inactive(anon):   192000 kB
Active(file):     508260 kB
Inactive(file):   508704 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        848848 kB
Mapped:           525944 kB
Shmem:             19908 kB
Slab:             114212 kB
SReclaimable:      36556 kB
SUnreclaim:        77656 kB
KernelStack:       33184 kB
PageTables:        54156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88529584 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 151 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          354300 kB
Buffers:           26564 kB
Cached:          1023208 kB
SwapCached:            0 kB
Active:          1185968 kB
Inactive:         701080 kB
Active(anon):     677696 kB
Inactive(anon):   192000 kB
Active(file):     508272 kB
Inactive(file):   509080 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        849868 kB
Mapped:           526120 kB
Shmem:             19908 kB
Slab:             114212 kB
SReclaimable:      36556 kB
SUnreclaim:        77656 kB
KernelStack:       33200 kB
PageTables:        54156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88529588 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 155 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          354412 kB
Buffers:           26564 kB
Cached:          1023224 kB
SwapCached:            0 kB
Active:          1186156 kB
Inactive:         701136 kB
Active(anon):     677868 kB
Inactive(anon):   192000 kB
Active(file):     508288 kB
Inactive(file):   509136 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:        850148 kB
Mapped:           526160 kB
Shmem:             19908 kB
Slab:             114212 kB
SReclaimable:      36556 kB
SUnreclaim:        77656 kB
KernelStack:       33184 kB
PageTables:        54180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88529576 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 159 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          354168 kB
Buffers:           26572 kB
Cached:          1023228 kB
SwapCached:            0 kB
Active:          1186196 kB
Inactive:         701140 kB
Active(anon):     677900 kB
Inactive(anon):   192000 kB
Active(file):     508296 kB
Inactive(file):   509140 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        850132 kB
Mapped:           526168 kB
Shmem:             19908 kB
Slab:             114212 kB
SReclaimable:      36556 kB
SUnreclaim:        77656 kB
KernelStack:       33200 kB
PageTables:        54156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88529564 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 163 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          353788 kB
Buffers:           26580 kB
Cached:          1023280 kB
SwapCached:            0 kB
Active:          1186436 kB
Inactive:         701188 kB
Active(anon):     678128 kB
Inactive(anon):   192000 kB
Active(file):     508308 kB
Inactive(file):   509188 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        850428 kB
Mapped:           526208 kB
Shmem:             19908 kB
Slab:             114212 kB
SReclaimable:      36556 kB
SUnreclaim:        77656 kB
KernelStack:       33024 kB
PageTables:        54156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88529388 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 166 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          353368 kB
Buffers:           26596 kB
Cached:          1023308 kB
SwapCached:            0 kB
Active:          1186736 kB
Inactive:         701200 kB
Active(anon):     678396 kB
Inactive(anon):   192000 kB
Active(file):     508340 kB
Inactive(file):   509200 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        850664 kB
Mapped:           526236 kB
Shmem:             19908 kB
Slab:             114212 kB
SReclaimable:      36556 kB
SUnreclaim:        77656 kB
KernelStack:       33024 kB
PageTables:        54156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88529252 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 170 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          353308 kB
Buffers:           26604 kB
Cached:          1023316 kB
SwapCached:            0 kB
Active:          1186884 kB
Inactive:         701204 kB
Active(anon):     678544 kB
Inactive(anon):   192000 kB
Active(file):     508340 kB
Inactive(file):   509204 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        850720 kB
Mapped:           526256 kB
Shmem:             19908 kB
Slab:             114212 kB
SReclaimable:      36556 kB
SUnreclaim:        77656 kB
KernelStack:       33008 kB
PageTables:        54156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88529228 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 174 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          353196 kB
Buffers:           26612 kB
Cached:          1023324 kB
SwapCached:            0 kB
Active:          1187200 kB
Inactive:         701212 kB
Active(anon):     678840 kB
Inactive(anon):   192000 kB
Active(file):     508360 kB
Inactive(file):   509212 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        851036 kB
Mapped:           526288 kB
Shmem:             19908 kB
Slab:             114116 kB
SReclaimable:      36460 kB
SUnreclaim:        77656 kB
KernelStack:       33008 kB
PageTables:        54140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88529272 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 178 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          353196 kB
Buffers:           26612 kB
Cached:          1023340 kB
SwapCached:            0 kB
Active:          1187616 kB
Inactive:         701216 kB
Active(anon):     679248 kB
Inactive(anon):   192000 kB
Active(file):     508368 kB
Inactive(file):   509216 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        851212 kB
Mapped:           526296 kB
Shmem:             19908 kB
Slab:             113956 kB
SReclaimable:      36300 kB
SUnreclaim:        77656 kB
KernelStack:       33008 kB
PageTables:        54152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88529220 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 181 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          352824 kB
Buffers:           26620 kB
Cached:          1023344 kB
SwapCached:            0 kB
Active:          1187832 kB
Inactive:         701216 kB
Active(anon):     679456 kB
Inactive(anon):   192000 kB
Active(file):     508376 kB
Inactive(file):   509216 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        851440 kB
Mapped:           526320 kB
Shmem:             19904 kB
Slab:             113956 kB
SReclaimable:      36300 kB
SUnreclaim:        77656 kB
KernelStack:       33008 kB
PageTables:        54148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88529216 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 185 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          352376 kB
Buffers:           26628 kB
Cached:          1023348 kB
SwapCached:            0 kB
Active:          1187864 kB
Inactive:         701220 kB
Active(anon):     679480 kB
Inactive(anon):   192000 kB
Active(file):     508384 kB
Inactive(file):   509220 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        851600 kB
Mapped:           526404 kB
Shmem:             19908 kB
Slab:             113956 kB
SReclaimable:      36300 kB
SUnreclaim:        77656 kB
KernelStack:       33008 kB
PageTables:        54168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88529240 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 189 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          353112 kB
Buffers:           26628 kB
Cached:          1023356 kB
SwapCached:            0 kB
Active:          1187792 kB
Inactive:         701224 kB
Active(anon):     679400 kB
Inactive(anon):   192000 kB
Active(file):     508392 kB
Inactive(file):   509224 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        851632 kB
Mapped:           526368 kB
Shmem:             19908 kB
Slab:             113956 kB
SReclaimable:      36300 kB
SUnreclaim:        77656 kB
KernelStack:       33008 kB
PageTables:        54152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88529228 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 193 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          352208 kB
Buffers:           26636 kB
Cached:          1023404 kB
SwapCached:            0 kB
Active:          1188748 kB
Inactive:         701264 kB
Active(anon):     680336 kB
Inactive(anon):   192000 kB
Active(file):     508412 kB
Inactive(file):   509264 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        852448 kB
Mapped:           526464 kB
Shmem:             19908 kB
Slab:             113956 kB
SReclaimable:      36300 kB
SUnreclaim:        77656 kB
KernelStack:       33008 kB
PageTables:        54208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88529320 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 197 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          352096 kB
Buffers:           26644 kB
Cached:          1023424 kB
SwapCached:            0 kB
Active:          1189424 kB
Inactive:         701268 kB
Active(anon):     681000 kB
Inactive(anon):   192000 kB
Active(file):     508424 kB
Inactive(file):   509268 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:        852868 kB
Mapped:           526548 kB
Shmem:             19908 kB
Slab:             113788 kB
SReclaimable:      36124 kB
SUnreclaim:        77664 kB
KernelStack:       33008 kB
PageTables:        54180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88529356 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 201 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          351372 kB
Buffers:           26652 kB
Cached:          1023468 kB
SwapCached:            0 kB
Active:          1190424 kB
Inactive:         701304 kB
Active(anon):     681984 kB
Inactive(anon):   191996 kB
Active(file):     508440 kB
Inactive(file):   509308 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:        853924 kB
Mapped:           526572 kB
Shmem:             19908 kB
Slab:             113788 kB
SReclaimable:      36124 kB
SUnreclaim:        77664 kB
KernelStack:       33024 kB
PageTables:        54176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88529292 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 204 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          350172 kB
Buffers:           26660 kB
Cached:          1023488 kB
SwapCached:            0 kB
Active:          1190504 kB
Inactive:         701316 kB
Active(anon):     682052 kB
Inactive(anon):   191996 kB
Active(file):     508452 kB
Inactive(file):   509320 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                28 kB
Writeback:             4 kB
AnonPages:        854060 kB
Mapped:           526596 kB
Shmem:             19908 kB
Slab:             113788 kB
SReclaimable:      36124 kB
SUnreclaim:        77664 kB
KernelStack:       32992 kB
PageTables:        54172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88529340 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 208 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          349300 kB
Buffers:           26664 kB
Cached:          1023500 kB
SwapCached:            0 kB
Active:          1191848 kB
Inactive:         701332 kB
Active(anon):     683388 kB
Inactive(anon):   191996 kB
Active(file):     508460 kB
Inactive(file):   509336 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        855328 kB
Mapped:           526644 kB
Shmem:             19908 kB
Slab:             113812 kB
SReclaimable:      36124 kB
SUnreclaim:        77688 kB
KernelStack:       32992 kB
PageTables:        54164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88538508 kB
VmallocTotal:   251658176 kB
VmallocUsed:      134120 kB
VmallocChunk:   251415596 kB
Time pass: 212 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          336228 kB
Buffers:           26676 kB
Cached:          1027580 kB
SwapCached:            0 kB
Active:          1196532 kB
Inactive:         705228 kB
Active(anon):     687944 kB
Inactive(anon):   191996 kB
Active(file):     508588 kB
Inactive(file):   513232 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                80 kB
Writeback:            64 kB
AnonPages:        860184 kB
Mapped:           527572 kB
Shmem:             19908 kB
Slab:             117664 kB
SReclaimable:      39644 kB
SUnreclaim:        78020 kB
KernelStack:       33056 kB
PageTables:        54220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88539720 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 216 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          335496 kB
Buffers:           26684 kB
Cached:          1028012 kB
SwapCached:            0 kB
Active:          1196932 kB
Inactive:         705724 kB
Active(anon):     688328 kB
Inactive(anon):   191996 kB
Active(file):     508604 kB
Inactive(file):   513728 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:        860304 kB
Mapped:           527700 kB
Shmem:             19908 kB
Slab:             117620 kB
SReclaimable:      39660 kB
SUnreclaim:        77960 kB
KernelStack:       33008 kB
PageTables:        54192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536236 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 219 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          335180 kB
Buffers:           26692 kB
Cached:          1028024 kB
SwapCached:            0 kB
Active:          1197348 kB
Inactive:         705708 kB
Active(anon):     688712 kB
Inactive(anon):   191996 kB
Active(file):     508636 kB
Inactive(file):   513712 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        860792 kB
Mapped:           527784 kB
Shmem:             19908 kB
Slab:             117628 kB
SReclaimable:      39676 kB
SUnreclaim:        77952 kB
KernelStack:       33024 kB
PageTables:        54192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536304 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 224 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          334876 kB
Buffers:           26692 kB
Cached:          1028044 kB
SwapCached:            0 kB
Active:          1197524 kB
Inactive:         705712 kB
Active(anon):     688876 kB
Inactive(anon):   191996 kB
Active(file):     508648 kB
Inactive(file):   513716 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        861000 kB
Mapped:           527808 kB
Shmem:             19908 kB
Slab:             117620 kB
SReclaimable:      39676 kB
SUnreclaim:        77944 kB
KernelStack:       33024 kB
PageTables:        54192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536312 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 227 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          334188 kB
Buffers:           26700 kB
Cached:          1028052 kB
SwapCached:            0 kB
Active:          1198104 kB
Inactive:         705724 kB
Active(anon):     689444 kB
Inactive(anon):   191996 kB
Active(file):     508660 kB
Inactive(file):   513728 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                 4 kB
Writeback:            28 kB
AnonPages:        861448 kB
Mapped:           527832 kB
Shmem:             19908 kB
Slab:             117664 kB
SReclaimable:      39676 kB
SUnreclaim:        77988 kB
KernelStack:       33024 kB
PageTables:        54192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536308 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 231 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          334204 kB
Buffers:           26708 kB
Cached:          1028060 kB
SwapCached:            0 kB
Active:          1198144 kB
Inactive:         705724 kB
Active(anon):     689476 kB
Inactive(anon):   191996 kB
Active(file):     508668 kB
Inactive(file):   513728 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        861668 kB
Mapped:           527860 kB
Shmem:             19908 kB
Slab:             117620 kB
SReclaimable:      39676 kB
SUnreclaim:        77944 kB
KernelStack:       32976 kB
PageTables:        54192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536340 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 235 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          333192 kB
Buffers:           26708 kB
Cached:          1028108 kB
SwapCached:            0 kB
Active:          1199204 kB
Inactive:         705748 kB
Active(anon):     690528 kB
Inactive(anon):   191996 kB
Active(file):     508676 kB
Inactive(file):   513752 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        862640 kB
Mapped:           527880 kB
Shmem:             19908 kB
Slab:             117620 kB
SReclaimable:      39676 kB
SUnreclaim:        77944 kB
KernelStack:       33008 kB
PageTables:        54192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536340 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 239 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          332988 kB
Buffers:           26716 kB
Cached:          1028124 kB
SwapCached:            0 kB
Active:          1199556 kB
Inactive:         705772 kB
Active(anon):     690860 kB
Inactive(anon):   191996 kB
Active(file):     508696 kB
Inactive(file):   513776 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        862976 kB
Mapped:           527860 kB
Shmem:             19908 kB
Slab:             117632 kB
SReclaimable:      39692 kB
SUnreclaim:        77940 kB
KernelStack:       32960 kB
PageTables:        54168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536312 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 243 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          332408 kB
Buffers:           26724 kB
Cached:          1028132 kB
SwapCached:            0 kB
Active:          1199700 kB
Inactive:         705780 kB
Active(anon):     690992 kB
Inactive(anon):   191996 kB
Active(file):     508708 kB
Inactive(file):   513784 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        863164 kB
Mapped:           527880 kB
Shmem:             19908 kB
Slab:             117632 kB
SReclaimable:      39692 kB
SUnreclaim:        77940 kB
KernelStack:       33008 kB
PageTables:        54168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536312 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 247 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          331164 kB
Buffers:           26732 kB
Cached:          1028216 kB
SwapCached:            0 kB
Active:          1201804 kB
Inactive:         705808 kB
Active(anon):     693080 kB
Inactive(anon):   191996 kB
Active(file):     508724 kB
Inactive(file):   513812 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:        865084 kB
Mapped:           527908 kB
Shmem:             19908 kB
Slab:             117636 kB
SReclaimable:      39692 kB
SUnreclaim:        77944 kB
KernelStack:       32992 kB
PageTables:        54168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536324 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 250 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          330660 kB
Buffers:           26740 kB
Cached:          1028228 kB
SwapCached:            0 kB
Active:          1202160 kB
Inactive:         705848 kB
Active(anon):     693416 kB
Inactive(anon):   191996 kB
Active(file):     508744 kB
Inactive(file):   513852 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        865452 kB
Mapped:           527944 kB
Shmem:             19908 kB
Slab:             117636 kB
SReclaimable:      39692 kB
SUnreclaim:        77944 kB
KernelStack:       32960 kB
PageTables:        54168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536336 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 254 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          329996 kB
Buffers:           26740 kB
Cached:          1028248 kB
SwapCached:            0 kB
Active:          1202536 kB
Inactive:         705860 kB
Active(anon):     693784 kB
Inactive(anon):   191996 kB
Active(file):     508752 kB
Inactive(file):   513864 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        865636 kB
Mapped:           528036 kB
Shmem:             19908 kB
Slab:             117636 kB
SReclaimable:      39692 kB
SUnreclaim:        77944 kB
KernelStack:       32960 kB
PageTables:        54188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536336 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 258 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          329204 kB
Buffers:           26748 kB
Cached:          1028264 kB
SwapCached:            0 kB
Active:          1202844 kB
Inactive:         705876 kB
Active(anon):     694076 kB
Inactive(anon):   191996 kB
Active(file):     508768 kB
Inactive(file):   513880 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        866028 kB
Mapped:           528008 kB
Shmem:             19908 kB
Slab:             117636 kB
SReclaimable:      39692 kB
SUnreclaim:        77944 kB
KernelStack:       32912 kB
PageTables:        54172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536336 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 262 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          329284 kB
Buffers:           26756 kB
Cached:          1028268 kB
SwapCached:            0 kB
Active:          1203096 kB
Inactive:         705876 kB
Active(anon):     694320 kB
Inactive(anon):   191996 kB
Active(file):     508776 kB
Inactive(file):   513880 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        866316 kB
Mapped:           528096 kB
Shmem:             19908 kB
Slab:             117636 kB
SReclaimable:      39692 kB
SUnreclaim:        77944 kB
KernelStack:       32960 kB
PageTables:        54196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536336 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 266 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          328848 kB
Buffers:           26764 kB
Cached:          1028296 kB
SwapCached:            0 kB
Active:          1203412 kB
Inactive:         705900 kB
Active(anon):     694624 kB
Inactive(anon):   191996 kB
Active(file):     508788 kB
Inactive(file):   513904 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        866612 kB
Mapped:           528124 kB
Shmem:             19908 kB
Slab:             117636 kB
SReclaimable:      39692 kB
SUnreclaim:        77944 kB
KernelStack:       32960 kB
PageTables:        54196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536312 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 269 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          328604 kB
Buffers:           26772 kB
Cached:          1028304 kB
SwapCached:            0 kB
Active:          1203500 kB
Inactive:         705908 kB
Active(anon):     694704 kB
Inactive(anon):   191996 kB
Active(file):     508796 kB
Inactive(file):   513912 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        866820 kB
Mapped:           528160 kB
Shmem:             19908 kB
Slab:             117636 kB
SReclaimable:      39692 kB
SUnreclaim:        77944 kB
KernelStack:       32960 kB
PageTables:        54196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536312 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 273 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          328280 kB
Buffers:           26776 kB
Cached:          1028332 kB
SwapCached:            0 kB
Active:          1203836 kB
Inactive:         705912 kB
Active(anon):     695012 kB
Inactive(anon):   191996 kB
Active(file):     508824 kB
Inactive(file):   513916 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        867128 kB
Mapped:           528236 kB
Shmem:             19908 kB
Slab:             117652 kB
SReclaimable:      39708 kB
SUnreclaim:        77944 kB
KernelStack:       32960 kB
PageTables:        54196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536284 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 277 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          327932 kB
Buffers:           26792 kB
Cached:          1028376 kB
SwapCached:            0 kB
Active:          1204652 kB
Inactive:         705940 kB
Active(anon):     695820 kB
Inactive(anon):   191996 kB
Active(file):     508832 kB
Inactive(file):   513944 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:        868204 kB
Mapped:           528204 kB
Shmem:             19908 kB
Slab:             117652 kB
SReclaimable:      39708 kB
SUnreclaim:        77944 kB
KernelStack:       32928 kB
PageTables:        54156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536268 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 281 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          326368 kB
Buffers:           26808 kB
Cached:          1028404 kB
SwapCached:            0 kB
Active:          1206048 kB
Inactive:         705988 kB
Active(anon):     697200 kB
Inactive(anon):   191996 kB
Active(file):     508848 kB
Inactive(file):   513992 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:        869260 kB
Mapped:           528292 kB
Shmem:             19908 kB
Slab:             117652 kB
SReclaimable:      39708 kB
SUnreclaim:        77944 kB
KernelStack:       32912 kB
PageTables:        54196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536240 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 284 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          326088 kB
Buffers:           26816 kB
Cached:          1028452 kB
SwapCached:            0 kB
Active:          1206268 kB
Inactive:         706028 kB
Active(anon):     697396 kB
Inactive(anon):   191996 kB
Active(file):     508872 kB
Inactive(file):   514032 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        869484 kB
Mapped:           528260 kB
Shmem:             19908 kB
Slab:             117652 kB
SReclaimable:      39708 kB
SUnreclaim:        77944 kB
KernelStack:       32912 kB
PageTables:        54172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536216 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 288 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          325916 kB
Buffers:           26824 kB
Cached:          1028456 kB
SwapCached:            0 kB
Active:          1206356 kB
Inactive:         706032 kB
Active(anon):     697476 kB
Inactive(anon):   191996 kB
Active(file):     508880 kB
Inactive(file):   514036 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        869580 kB
Mapped:           528348 kB
Shmem:             19908 kB
Slab:             117652 kB
SReclaimable:      39708 kB
SUnreclaim:        77944 kB
KernelStack:       32864 kB
PageTables:        54196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536144 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 292 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          324852 kB
Buffers:           26832 kB
Cached:          1028488 kB
SwapCached:            0 kB
Active:          1207292 kB
Inactive:         706056 kB
Active(anon):     698404 kB
Inactive(anon):   191996 kB
Active(file):     508888 kB
Inactive(file):   514060 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:        870664 kB
Mapped:           528372 kB
Shmem:             19908 kB
Slab:             117644 kB
SReclaimable:      39708 kB
SUnreclaim:        77936 kB
KernelStack:       32832 kB
PageTables:        54196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536156 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 296 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          324560 kB
Buffers:           26832 kB
Cached:          1028508 kB
SwapCached:            0 kB
Active:          1207776 kB
Inactive:         706076 kB
Active(anon):     698884 kB
Inactive(anon):   191996 kB
Active(file):     508892 kB
Inactive(file):   514080 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        871300 kB
Mapped:           528332 kB
Shmem:             19908 kB
Slab:             117644 kB
SReclaimable:      39708 kB
SUnreclaim:        77936 kB
KernelStack:       32880 kB
PageTables:        54172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536152 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 300 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          323920 kB
Buffers:           26840 kB
Cached:          1028516 kB
SwapCached:            0 kB
Active:          1208196 kB
Inactive:         706080 kB
Active(anon):     699292 kB
Inactive(anon):   191996 kB
Active(file):     508904 kB
Inactive(file):   514084 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        871240 kB
Mapped:           528348 kB
Shmem:             19908 kB
Slab:             117644 kB
SReclaimable:      39708 kB
SUnreclaim:        77936 kB
KernelStack:       32928 kB
PageTables:        54172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536212 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 304 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          323816 kB
Buffers:           26848 kB
Cached:          1028520 kB
SwapCached:            0 kB
Active:          1208532 kB
Inactive:         706080 kB
Active(anon):     699620 kB
Inactive(anon):   191996 kB
Active(file):     508912 kB
Inactive(file):   514084 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        871660 kB
Mapped:           528432 kB
Shmem:             19908 kB
Slab:             117644 kB
SReclaimable:      39708 kB
SUnreclaim:        77936 kB
KernelStack:       32960 kB
PageTables:        54172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536216 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 307 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          323312 kB
Buffers:           26856 kB
Cached:          1028528 kB
SwapCached:            0 kB
Active:          1208684 kB
Inactive:         706096 kB
Active(anon):     699764 kB
Inactive(anon):   191996 kB
Active(file):     508920 kB
Inactive(file):   514100 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        871864 kB
Mapped:           528460 kB
Shmem:             19908 kB
Slab:             117676 kB
SReclaimable:      39708 kB
SUnreclaim:        77968 kB
KernelStack:       32928 kB
PageTables:        54176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536180 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 311 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          322676 kB
Buffers:           26856 kB
Cached:          1028580 kB
SwapCached:            0 kB
Active:          1209620 kB
Inactive:         706136 kB
Active(anon):     700692 kB
Inactive(anon):   191996 kB
Active(file):     508928 kB
Inactive(file):   514140 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:        873020 kB
Mapped:           528484 kB
Shmem:             19908 kB
Slab:             117644 kB
SReclaimable:      39708 kB
SUnreclaim:        77936 kB
KernelStack:       32912 kB
PageTables:        54176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536128 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 315 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          322560 kB
Buffers:           26864 kB
Cached:          1028588 kB
SwapCached:            0 kB
Active:          1209992 kB
Inactive:         706140 kB
Active(anon):     701048 kB
Inactive(anon):   191996 kB
Active(file):     508944 kB
Inactive(file):   514144 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        873164 kB
Mapped:           528512 kB
Shmem:             19908 kB
Slab:             117528 kB
SReclaimable:      39596 kB
SUnreclaim:        77932 kB
KernelStack:       32832 kB
PageTables:        54164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536320 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 319 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          322256 kB
Buffers:           26872 kB
Cached:          1028648 kB
SwapCached:            0 kB
Active:          1209900 kB
Inactive:         706204 kB
Active(anon):     700956 kB
Inactive(anon):   191996 kB
Active(file):     508944 kB
Inactive(file):   514208 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                24 kB
Writeback:             8 kB
AnonPages:        873256 kB
Mapped:           528524 kB
Shmem:             19908 kB
Slab:             117528 kB
SReclaimable:      39596 kB
SUnreclaim:        77932 kB
KernelStack:       32880 kB
PageTables:        54172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536292 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 323 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          320972 kB
Buffers:           26880 kB
Cached:          1028684 kB
SwapCached:            0 kB
Active:          1211436 kB
Inactive:         706212 kB
Active(anon):     702480 kB
Inactive(anon):   191996 kB
Active(file):     508956 kB
Inactive(file):   514216 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:        874628 kB
Mapped:           528540 kB
Shmem:             19908 kB
Slab:             117528 kB
SReclaimable:      39596 kB
SUnreclaim:        77932 kB
KernelStack:       32848 kB
PageTables:        54172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536368 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 326 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          320608 kB
Buffers:           26888 kB
Cached:          1028700 kB
SwapCached:            0 kB
Active:          1211772 kB
Inactive:         706256 kB
Active(anon):     702808 kB
Inactive(anon):   191996 kB
Active(file):     508964 kB
Inactive(file):   514260 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        874872 kB
Mapped:           528556 kB
Shmem:             19908 kB
Slab:             117580 kB
SReclaimable:      39596 kB
SUnreclaim:        77984 kB
KernelStack:       32848 kB
PageTables:        54168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536344 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 330 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          320600 kB
Buffers:           26896 kB
Cached:          1028708 kB
SwapCached:            0 kB
Active:          1211972 kB
Inactive:         706268 kB
Active(anon):     703004 kB
Inactive(anon):   191996 kB
Active(file):     508968 kB
Inactive(file):   514272 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        875112 kB
Mapped:           528608 kB
Shmem:             19908 kB
Slab:             117528 kB
SReclaimable:      39596 kB
SUnreclaim:        77932 kB
KernelStack:       32832 kB
PageTables:        54172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536380 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 334 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          319492 kB
Buffers:           26896 kB
Cached:          1028716 kB
SwapCached:            0 kB
Active:          1212192 kB
Inactive:         706272 kB
Active(anon):     703220 kB
Inactive(anon):   191996 kB
Active(file):     508972 kB
Inactive(file):   514276 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        875272 kB
Mapped:           528620 kB
Shmem:             19908 kB
Slab:             117528 kB
SReclaimable:      39596 kB
SUnreclaim:        77932 kB
KernelStack:       32832 kB
PageTables:        54172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536304 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 338 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          319800 kB
Buffers:           26912 kB
Cached:          1028716 kB
SwapCached:            0 kB
Active:          1212428 kB
Inactive:         706268 kB
Active(anon):     703436 kB
Inactive(anon):   191996 kB
Active(file):     508992 kB
Inactive(file):   514272 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        875496 kB
Mapped:           528632 kB
Shmem:             19908 kB
Slab:             117528 kB
SReclaimable:      39596 kB
SUnreclaim:        77932 kB
KernelStack:       32832 kB
PageTables:        54172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536596 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 342 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          319408 kB
Buffers:           26912 kB
Cached:          1028728 kB
SwapCached:            0 kB
Active:          1213104 kB
Inactive:         706268 kB
Active(anon):     704100 kB
Inactive(anon):   191996 kB
Active(file):     509004 kB
Inactive(file):   514272 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        875972 kB
Mapped:           528696 kB
Shmem:             19908 kB
Slab:             117524 kB
SReclaimable:      39596 kB
SUnreclaim:        77928 kB
KernelStack:       32832 kB
PageTables:        54208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536588 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 346 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          319220 kB
Buffers:           26920 kB
Cached:          1028732 kB
SwapCached:            0 kB
Active:          1212884 kB
Inactive:         706276 kB
Active(anon):     703876 kB
Inactive(anon):   191996 kB
Active(file):     509008 kB
Inactive(file):   514280 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:        876148 kB
Mapped:           528648 kB
Shmem:             19908 kB
Slab:             117512 kB
SReclaimable:      39596 kB
SUnreclaim:        77916 kB
KernelStack:       32832 kB
PageTables:        54172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536564 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 350 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          319096 kB
Buffers:           26928 kB
Cached:          1028736 kB
SwapCached:            0 kB
Active:          1213220 kB
Inactive:         706284 kB
Active(anon):     704208 kB
Inactive(anon):   191996 kB
Active(file):     509012 kB
Inactive(file):   514288 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        876284 kB
Mapped:           528720 kB
Shmem:             19908 kB
Slab:             117512 kB
SReclaimable:      39596 kB
SUnreclaim:        77916 kB
KernelStack:       32832 kB
PageTables:        54188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536596 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 354 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          318764 kB
Buffers:           26936 kB
Cached:          1028732 kB
SwapCached:            0 kB
Active:          1213280 kB
Inactive:         706284 kB
Active(anon):     704268 kB
Inactive(anon):   191996 kB
Active(file):     509012 kB
Inactive(file):   514288 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        876524 kB
Mapped:           528728 kB
Shmem:             19908 kB
Slab:             117512 kB
SReclaimable:      39596 kB
SUnreclaim:        77916 kB
KernelStack:       32848 kB
PageTables:        54196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536500 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 357 sec

---2015-12-15 11:06:36
MemTotal:        2905316 kB
MemFree:          318668 kB
Buffers:           26936 kB
Cached:          1028744 kB
SwapCached:            0 kB
Active:          1213324 kB
Inactive:         706292 kB
Active(anon):     704304 kB
Inactive(anon):   191996 kB
Active(file):     509020 kB
Inactive(file):   514296 kB
Unevictable:       12456 kB
Mlocked:               0 kB
SwapTotal:        720184 kB
SwapFree:         719984 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        876536 kB
Mapped:           528740 kB
Shmem:             19908 kB
Slab:             117512 kB
SReclaimable:      39596 kB
SUnreclaim:        77916 kB
KernelStack:       32816 kB
PageTables:        54200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2172840 kB
Committed_AS:   88536532 kB
VmallocTotal:   251658176 kB
VmallocUsed:      133100 kB
VmallocChunk:   251415596 kB
Time pass: 361 sec

