---2015-12-17 17:00:07
Current Battery Service state:
  AC powered: false
  USB powered: false
  Wireless powered: false
  status: 3
  health: 2
  present: true
  level: 100
  scale: 100
  voltage: 4346
  temperature: 320
  technology: Li-ion
Time pass: 3 sec

---2015-12-17 17:00:07
Current Battery Service state:
  AC powered: false
  USB powered: false
  Wireless powered: false
  status: 3
  health: 2
  present: true
  level: 100
  scale: 100
  voltage: 4346
  temperature: 320
  technology: Li-ion
Time pass: 8 sec

---2015-12-17 17:00:07
Current Battery Service state:
  AC powered: false
  USB powered: false
  Wireless powered: false
  status: 3
  health: 2
  present: true
  level: 100
  scale: 100
  voltage: 4346
  temperature: 320
  technology: Li-ion
Time pass: 12 sec

