---2015-12-17 17:00:07
MemTotal:        1959952 kB
MemFree:           96292 kB
Buffers:            9352 kB
Cached:          1223416 kB
SwapCached:          364 kB
Active:           859496 kB
Inactive:         766840 kB
Active(anon):     234752 kB
Inactive(anon):   159928 kB
Active(file):     624744 kB
Inactive(file):   606912 kB
Unevictable:         968 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          24096 kB
LowTotal:         587396 kB
LowFree:           72196 kB
SwapTotal:        262140 kB
SwapFree:         243696 kB
Dirty:               296 kB
Writeback:             0 kB
AnonPages:        394680 kB
Mapped:           282636 kB
Shmem:               144 kB
Slab:              54968 kB
SReclaimable:      16904 kB
SUnreclaim:        38064 kB
KernelStack:       14944 kB
PageTables:        26240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   55765440 kB
VmallocTotal:     409600 kB
VmallocUsed:       33364 kB
VmallocChunk:     107548 kB
Time pass: 3 sec

---2015-12-17 17:00:07
MemTotal:        1959952 kB
MemFree:           95816 kB
Buffers:            9352 kB
Cached:          1223632 kB
SwapCached:          364 kB
Active:           859912 kB
Inactive:         766960 kB
Active(anon):     235168 kB
Inactive(anon):   159832 kB
Active(file):     624744 kB
Inactive(file):   607128 kB
Unevictable:         968 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          24112 kB
LowTotal:         587396 kB
LowFree:           71704 kB
SwapTotal:        262140 kB
SwapFree:         243696 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:        394984 kB
Mapped:           282508 kB
Shmem:               144 kB
Slab:              54964 kB
SReclaimable:      16912 kB
SUnreclaim:        38052 kB
KernelStack:       14928 kB
PageTables:        26208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   55765700 kB
VmallocTotal:     409600 kB
VmallocUsed:       33364 kB
VmallocChunk:     107548 kB
Time pass: 7 sec

---2015-12-17 17:00:07
MemTotal:        1959952 kB
MemFree:           95912 kB
Buffers:            9352 kB
Cached:          1223632 kB
SwapCached:          364 kB
Active:           860244 kB
Inactive:         766744 kB
Active(anon):     235500 kB
Inactive(anon):   159616 kB
Active(file):     624744 kB
Inactive(file):   607128 kB
Unevictable:         968 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          27108 kB
LowTotal:         587396 kB
LowFree:           68804 kB
SwapTotal:        262140 kB
SwapFree:         243696 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:        394940 kB
Mapped:           282520 kB
Shmem:               144 kB
Slab:              54700 kB
SReclaimable:      16912 kB
SUnreclaim:        37788 kB
KernelStack:       14944 kB
PageTables:        26216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   55765792 kB
VmallocTotal:     409600 kB
VmallocUsed:       33364 kB
VmallocChunk:     107548 kB
Time pass: 12 sec

