---2015-10-16 09:41:25



User 2%, System 7%, IOW 0%, IRQ 0%
User 8 + Nice 0 + Sys 24 + Idle 274 + IOW 0 + IRQ 0 + SIRQ 2 = 308

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
22580  0   5% R     1   4752K   1272K     shell    top
  895  0   1% S   157 -2076200K 133724K  fg system   system_server
 1469  0   0% S    35 1889784K  65964K  fg radio    com.android.phone
 2263  0   0% S     6   9992K    668K     root     /system/bin/mpdecision
  486  0   0% S     1      0K      0K     root     dhd_dpc
 1200  0   0% S    33 1907668K 100484K  fg u0_a71   com.android.systemui
 9578  1   0% S    33 1854884K  60472K  bg u0_a87   com.audible.application
  298  0   0% S     4   7360K    744K     system   /system/bin/smdexe
11817  0   0% S     1      0K      0K     root     kworker/0:1H
  257  0   0% S     1   4588K    988K     system   /system/bin/servicemanager
Time pass: 3 sec

---2015-10-16 09:41:25



User 4%, System 10%, IOW 0%, IRQ 0%
User 14 + Nice 1 + Sys 35 + Idle 298 + IOW 0 + IRQ 0 + SIRQ 1 = 349

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
22604  0   4% R     1   4752K   1276K     shell    top
  895  0   2% S   157 -2076160K 133892K  fg system   system_server
 1200  0   0% S    33 1907668K 100484K  fg u0_a71   com.android.systemui
 1469  0   0% S    35 1889784K  66008K  fg radio    com.android.phone
  257  0   0% S     1   4588K    988K     system   /system/bin/servicemanager
 3631  0   0% S    39 1887564K  60304K  bg u0_a209  com.verizon.messaging.vzmsgs
20279  3   0% S    10 1822384K  49704K  bg system   com.samsung.android.app.mirrorlink
 2263  0   0% S     6   9992K    668K     root     /system/bin/mpdecision
19569  0   0% S     1      0K      0K     root     kworker/u:1
20715  0   0% S    14 1832692K  68952K  bg u0_a74   com.vcast.mediamanager
Time pass: 7 sec

