---2015-10-16 09:41:25
MemTotal:        1745540 kB
MemFree:          114876 kB
Buffers:            6516 kB
Cached:           372532 kB
SwapCached:        65180 kB
Active:           528544 kB
Inactive:         574460 kB
Active(anon):     364392 kB
Inactive(anon):   363588 kB
Active(file):     164152 kB
Inactive(file):   210872 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          62484 kB
LowTotal:         528004 kB
LowFree:           52392 kB
SwapTotal:       1310716 kB
SwapFree:         714320 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        710668 kB
Mapped:           200340 kB
Shmem:               208 kB
Slab:              59136 kB
SReclaimable:      15708 kB
SUnreclaim:        43428 kB
KernelStack:       15120 kB
PageTables:        54188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   131288888 kB
VmallocTotal:     311296 kB
VmallocUsed:       15276 kB
VmallocChunk:     154636 kB
Time pass: 3 sec

---2015-10-16 09:41:25
MemTotal:        1745540 kB
MemFree:          114564 kB
Buffers:            6516 kB
Cached:           372540 kB
SwapCached:        65184 kB
Active:           528912 kB
Inactive:         574480 kB
Active(anon):     364760 kB
Inactive(anon):   363600 kB
Active(file):     164152 kB
Inactive(file):   210880 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          62164 kB
LowTotal:         528004 kB
LowFree:           52400 kB
SwapTotal:       1310716 kB
SwapFree:         714328 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        711048 kB
Mapped:           200328 kB
Shmem:               208 kB
Slab:              59136 kB
SReclaimable:      15708 kB
SUnreclaim:        43428 kB
KernelStack:       15144 kB
PageTables:        54204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   131289000 kB
VmallocTotal:     311296 kB
VmallocUsed:       15276 kB
VmallocChunk:     154636 kB
Time pass: 7 sec

