---2015-12-09 11:08:21
MemTotal:        2895588 kB
MemFree:          114644 kB
Buffers:           21664 kB
Cached:          1675256 kB
SwapCached:            0 kB
Active:           858648 kB
Inactive:        1401284 kB
Active(anon):     543960 kB
Inactive(anon):    22996 kB
Active(file):     314688 kB
Inactive(file):  1378288 kB
Unevictable:        2748 kB
Mlocked:               0 kB
HighTotal:       2306432 kB
HighFree:          38252 kB
LowTotal:         589156 kB
LowFree:           76392 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        565932 kB
Mapped:           348832 kB
Shmem:              1196 kB
Slab:              54520 kB
SReclaimable:      19612 kB
SUnreclaim:        34908 kB
KernelStack:       12032 kB
PageTables:        38356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2496364 kB
Committed_AS:   83576016 kB
VmallocTotal:     385024 kB
VmallocUsed:      152392 kB
VmallocChunk:      64580 kB
Time pass: 3 sec

---2015-12-09 11:08:21
MemTotal:        2895588 kB
MemFree:          113908 kB
Buffers:           21664 kB
Cached:          1675256 kB
SwapCached:            0 kB
Active:           858596 kB
Inactive:        1401284 kB
Active(anon):     543908 kB
Inactive(anon):    22996 kB
Active(file):     314688 kB
Inactive(file):  1378288 kB
Unevictable:        2748 kB
Mlocked:               0 kB
HighTotal:       2306432 kB
HighFree:          37880 kB
LowTotal:         589156 kB
LowFree:           76028 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        565924 kB
Mapped:           348892 kB
Shmem:              1196 kB
Slab:              54536 kB
SReclaimable:      19612 kB
SUnreclaim:        34924 kB
KernelStack:       12024 kB
PageTables:        38372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2496364 kB
Committed_AS:   83576096 kB
VmallocTotal:     385024 kB
VmallocUsed:      152392 kB
VmallocChunk:      64580 kB
Time pass: 7 sec

---2015-12-09 11:08:21
MemTotal:        2895588 kB
MemFree:          113448 kB
Buffers:           21664 kB
Cached:          1675256 kB
SwapCached:            0 kB
Active:           858716 kB
Inactive:        1401284 kB
Active(anon):     544028 kB
Inactive(anon):    22996 kB
Active(file):     314688 kB
Inactive(file):  1378288 kB
Unevictable:        2748 kB
Mlocked:               0 kB
HighTotal:       2306432 kB
HighFree:          38004 kB
LowTotal:         589156 kB
LowFree:           75444 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        566088 kB
Mapped:           348956 kB
Shmem:              1196 kB
Slab:              54576 kB
SReclaimable:      19612 kB
SUnreclaim:        34964 kB
KernelStack:       12024 kB
PageTables:        38392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2496364 kB
Committed_AS:   83576480 kB
VmallocTotal:     385024 kB
VmallocUsed:      152392 kB
VmallocChunk:      64580 kB
Time pass: 10 sec

---2015-12-09 11:08:21
MemTotal:        2895588 kB
MemFree:          113228 kB
Buffers:           21664 kB
Cached:          1675256 kB
SwapCached:            0 kB
Active:           858636 kB
Inactive:        1401284 kB
Active(anon):     543948 kB
Inactive(anon):    22996 kB
Active(file):     314688 kB
Inactive(file):  1378288 kB
Unevictable:        2748 kB
Mlocked:               0 kB
HighTotal:       2306432 kB
HighFree:          38128 kB
LowTotal:         589156 kB
LowFree:           75100 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        566008 kB
Mapped:           349008 kB
Shmem:              1196 kB
Slab:              54620 kB
SReclaimable:      19612 kB
SUnreclaim:        35008 kB
KernelStack:       12024 kB
PageTables:        38412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2496364 kB
Committed_AS:   83576552 kB
VmallocTotal:     385024 kB
VmallocUsed:      152392 kB
VmallocChunk:      64580 kB
Time pass: 14 sec

---2015-12-09 11:08:21
MemTotal:        2895588 kB
MemFree:          113428 kB
Buffers:           21664 kB
Cached:          1675256 kB
SwapCached:            0 kB
Active:           858660 kB
Inactive:        1401284 kB
Active(anon):     543972 kB
Inactive(anon):    22996 kB
Active(file):     314688 kB
Inactive(file):  1378288 kB
Unevictable:        2748 kB
Mlocked:               0 kB
HighTotal:       2306432 kB
HighFree:          38128 kB
LowTotal:         589156 kB
LowFree:           75300 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        565996 kB
Mapped:           348904 kB
Shmem:              1196 kB
Slab:              54556 kB
SReclaimable:      19612 kB
SUnreclaim:        34944 kB
KernelStack:       12024 kB
PageTables:        38372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2496364 kB
Committed_AS:   83576640 kB
VmallocTotal:     385024 kB
VmallocUsed:      152392 kB
VmallocChunk:      64580 kB
Time pass: 17 sec

---2015-12-09 11:08:21
MemTotal:        2895588 kB
MemFree:          111956 kB
Buffers:           21664 kB
Cached:          1675256 kB
SwapCached:            0 kB
Active:           860736 kB
Inactive:        1401284 kB
Active(anon):     546048 kB
Inactive(anon):    22996 kB
Active(file):     314688 kB
Inactive(file):  1378288 kB
Unevictable:        2748 kB
Mlocked:               0 kB
HighTotal:       2306432 kB
HighFree:          38128 kB
LowTotal:         589156 kB
LowFree:           73828 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        568080 kB
Mapped:           348928 kB
Shmem:              1196 kB
Slab:              54556 kB
SReclaimable:      19612 kB
SUnreclaim:        34944 kB
KernelStack:       12024 kB
PageTables:        38392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2496364 kB
Committed_AS:   83587736 kB
VmallocTotal:     385024 kB
VmallocUsed:      152392 kB
VmallocChunk:      64580 kB
Time pass: 21 sec

---2015-12-09 11:08:21
MemTotal:        2895588 kB
MemFree:           78496 kB
Buffers:           11024 kB
Cached:          1514808 kB
SwapCached:            0 kB
Active:           652732 kB
Inactive:        1467412 kB
Active(anon):     296244 kB
Inactive(anon):   301260 kB
Active(file):     356488 kB
Inactive(file):  1166152 kB
Unevictable:        2748 kB
Mlocked:               0 kB
HighTotal:       2306432 kB
HighFree:          46568 kB
LowTotal:         589156 kB
LowFree:           31928 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:              1712 kB
Writeback:             0 kB
AnonPages:        596012 kB
Mapped:           371180 kB
Shmem:              1328 kB
Slab:              54736 kB
SReclaimable:      19720 kB
SUnreclaim:        35016 kB
KernelStack:       12728 kB
PageTables:        39508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2496364 kB
Committed_AS:   84915444 kB
VmallocTotal:     385024 kB
VmallocUsed:      153992 kB
VmallocChunk:      64580 kB
Time pass: 24 sec

---2015-12-09 11:08:21
MemTotal:        2895588 kB
MemFree:           95096 kB
Buffers:           10952 kB
Cached:          1479660 kB
SwapCached:            0 kB
Active:           641748 kB
Inactive:        1427972 kB
Active(anon):     282984 kB
Inactive(anon):   300200 kB
Active(file):     358764 kB
Inactive(file):  1127772 kB
Unevictable:        2748 kB
Mlocked:               0 kB
HighTotal:       2306432 kB
HighFree:          59016 kB
LowTotal:         589156 kB
LowFree:           36080 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        581672 kB
Mapped:           371636 kB
Shmem:              1328 kB
Slab:              54800 kB
SReclaimable:      19752 kB
SUnreclaim:        35048 kB
KernelStack:       12712 kB
PageTables:        39384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2496364 kB
Committed_AS:   84911876 kB
VmallocTotal:     385024 kB
VmallocUsed:      154148 kB
VmallocChunk:      64580 kB
Time pass: 29 sec

---2015-12-09 11:08:21
MemTotal:        2895588 kB
MemFree:           97428 kB
Buffers:           10960 kB
Cached:          1479668 kB
SwapCached:            0 kB
Active:           641024 kB
Inactive:        1427104 kB
Active(anon):     282260 kB
Inactive(anon):   299316 kB
Active(file):     358764 kB
Inactive(file):  1127788 kB
Unevictable:        2748 kB
Mlocked:               0 kB
HighTotal:       2306432 kB
HighFree:          59428 kB
LowTotal:         589156 kB
LowFree:           38000 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:        580684 kB
Mapped:           371052 kB
Shmem:              1328 kB
Slab:              54792 kB
SReclaimable:      19752 kB
SUnreclaim:        35040 kB
KernelStack:       12704 kB
PageTables:        39188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2496364 kB
Committed_AS:   84912288 kB
VmallocTotal:     385024 kB
VmallocUsed:      154148 kB
VmallocChunk:      65604 kB
Time pass: 33 sec

---2015-12-09 11:08:21
MemTotal:        2895588 kB
MemFree:           96772 kB
Buffers:           10968 kB
Cached:          1479812 kB
SwapCached:            0 kB
Active:           641176 kB
Inactive:        1427140 kB
Active(anon):     282408 kB
Inactive(anon):   299240 kB
Active(file):     358768 kB
Inactive(file):  1127900 kB
Unevictable:        2748 kB
Mlocked:               0 kB
HighTotal:       2306432 kB
HighFree:          58664 kB
LowTotal:         589156 kB
LowFree:           38108 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               132 kB
Writeback:             0 kB
AnonPages:        580552 kB
Mapped:           370920 kB
Shmem:              1328 kB
Slab:              54780 kB
SReclaimable:      19752 kB
SUnreclaim:        35028 kB
KernelStack:       12704 kB
PageTables:        39332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2496364 kB
Committed_AS:   84912288 kB
VmallocTotal:     385024 kB
VmallocUsed:      154148 kB
VmallocChunk:      65604 kB
Time pass: 36 sec

---2015-12-09 11:08:21
MemTotal:        2895588 kB
MemFree:           73532 kB
Buffers:           10892 kB
Cached:          1448444 kB
SwapCached:            0 kB
Active:           656544 kB
Inactive:        1395732 kB
Active(anon):     296060 kB
Inactive(anon):   301480 kB
Active(file):     360484 kB
Inactive(file):  1094252 kB
Unevictable:        2748 kB
Mlocked:               0 kB
HighTotal:       2306432 kB
HighFree:          41036 kB
LowTotal:         589156 kB
LowFree:           32496 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        596788 kB
Mapped:           371936 kB
Shmem:              1332 kB
Slab:              54772 kB
SReclaimable:      19752 kB
SUnreclaim:        35020 kB
KernelStack:       12880 kB
PageTables:        39468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2496364 kB
Committed_AS:   84916692 kB
VmallocTotal:     385024 kB
VmallocUsed:      154884 kB
VmallocChunk:      65604 kB
Time pass: 41 sec

---2015-12-09 11:08:21
MemTotal:        2895588 kB
MemFree:           73744 kB
Buffers:           10788 kB
Cached:          1419412 kB
SwapCached:            0 kB
Active:           671380 kB
Inactive:        1377128 kB
Active(anon):     310572 kB
Inactive(anon):   311188 kB
Active(file):     360808 kB
Inactive(file):  1065940 kB
Unevictable:        2748 kB
Mlocked:               0 kB
HighTotal:       2306432 kB
HighFree:          41560 kB
LowTotal:         589156 kB
LowFree:           32184 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:        618500 kB
Mapped:           372388 kB
Shmem:              1328 kB
Slab:              54768 kB
SReclaimable:      19752 kB
SUnreclaim:        35016 kB
KernelStack:       12872 kB
PageTables:        39556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2496364 kB
Committed_AS:   84968552 kB
VmallocTotal:     385024 kB
VmallocUsed:      154896 kB
VmallocChunk:      65604 kB
Time pass: 44 sec

---2015-12-09 11:08:21
MemTotal:        2895588 kB
MemFree:           85052 kB
Buffers:           10796 kB
Cached:          1419856 kB
SwapCached:            0 kB
Active:           660820 kB
Inactive:        1376752 kB
Active(anon):     299848 kB
Inactive(anon):   311156 kB
Active(file):     360972 kB
Inactive(file):  1065596 kB
Unevictable:        2748 kB
Mlocked:               0 kB
HighTotal:       2306432 kB
HighFree:          49792 kB
LowTotal:         589156 kB
LowFree:           35260 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               132 kB
Writeback:             0 kB
AnonPages:        610344 kB
Mapped:           373016 kB
Shmem:              1332 kB
Slab:              54796 kB
SReclaimable:      19772 kB
SUnreclaim:        35024 kB
KernelStack:       12872 kB
PageTables:        39504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2496364 kB
Committed_AS:   84935012 kB
VmallocTotal:     385024 kB
VmallocUsed:      154760 kB
VmallocChunk:      65604 kB
Time pass: 48 sec

---2015-12-09 11:08:21
MemTotal:        2895588 kB
MemFree:           71416 kB
Buffers:           10808 kB
Cached:          1393172 kB
SwapCached:            0 kB
Active:           668256 kB
Inactive:        1353340 kB
Active(anon):     306396 kB
Inactive(anon):   315496 kB
Active(file):     361860 kB
Inactive(file):  1037844 kB
Unevictable:        2748 kB
Mlocked:               0 kB
HighTotal:       2306432 kB
HighFree:          38124 kB
LowTotal:         589156 kB
LowFree:           33292 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        620764 kB
Mapped:           373984 kB
Shmem:              1328 kB
Slab:              54824 kB
SReclaimable:      19804 kB
SUnreclaim:        35020 kB
KernelStack:       12920 kB
PageTables:        39600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2496364 kB
Committed_AS:   84933424 kB
VmallocTotal:     385024 kB
VmallocUsed:      155760 kB
VmallocChunk:      65604 kB
Time pass: 52 sec

---2015-12-09 11:08:21
MemTotal:        2895588 kB
MemFree:           79900 kB
Buffers:           10816 kB
Cached:          1385468 kB
SwapCached:            0 kB
Active:           659336 kB
Inactive:        1345816 kB
Active(anon):     297460 kB
Inactive(anon):   315504 kB
Active(file):     361876 kB
Inactive(file):  1030312 kB
Unevictable:        2748 kB
Mlocked:               0 kB
HighTotal:       2306432 kB
HighFree:          44212 kB
LowTotal:         589156 kB
LowFree:           35688 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        611748 kB
Mapped:           374384 kB
Shmem:              1328 kB
Slab:              54912 kB
SReclaimable:      19804 kB
SUnreclaim:        35108 kB
KernelStack:       12928 kB
PageTables:        39536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2496364 kB
Committed_AS:   84933556 kB
VmallocTotal:     385024 kB
VmallocUsed:      155748 kB
VmallocChunk:      65604 kB
Time pass: 56 sec

---2015-12-09 11:08:21
MemTotal:        2895588 kB
MemFree:           79500 kB
Buffers:           10808 kB
Cached:          1373028 kB
SwapCached:            0 kB
Active:           662640 kB
Inactive:        1333492 kB
Active(anon):     300704 kB
Inactive(anon):   315496 kB
Active(file):     361936 kB
Inactive(file):  1017996 kB
Unevictable:        2748 kB
Mlocked:               0 kB
HighTotal:       2306432 kB
HighFree:          43808 kB
LowTotal:         589156 kB
LowFree:           35692 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               284 kB
Writeback:             0 kB
AnonPages:        614384 kB
Mapped:           374504 kB
Shmem:              1328 kB
Slab:              54888 kB
SReclaimable:      19804 kB
SUnreclaim:        35084 kB
KernelStack:       12928 kB
PageTables:        39536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2496364 kB
Committed_AS:   84933804 kB
VmallocTotal:     385024 kB
VmallocUsed:      155764 kB
VmallocChunk:      65604 kB
Time pass: 59 sec

---2015-12-09 11:08:21
MemTotal:        2895588 kB
MemFree:           78688 kB
Buffers:           10816 kB
Cached:          1373064 kB
SwapCached:            0 kB
Active:           662808 kB
Inactive:        1333248 kB
Active(anon):     300876 kB
Inactive(anon):   315376 kB
Active(file):     361932 kB
Inactive(file):  1017872 kB
Unevictable:        2748 kB
Mlocked:               0 kB
HighTotal:       2306432 kB
HighFree:          42672 kB
LowTotal:         589156 kB
LowFree:           36016 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        615356 kB
Mapped:           374580 kB
Shmem:              1328 kB
Slab:              55072 kB
SReclaimable:      19880 kB
SUnreclaim:        35192 kB
KernelStack:       12928 kB
PageTables:        39556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2496364 kB
Committed_AS:   84934492 kB
VmallocTotal:     385024 kB
VmallocUsed:      155764 kB
VmallocChunk:      65604 kB
Time pass: 63 sec

---2015-12-09 11:08:21
MemTotal:        2895588 kB
MemFree:           79432 kB
Buffers:           10744 kB
Cached:          1350448 kB
SwapCached:            0 kB
Active:           668144 kB
Inactive:        1311208 kB
Active(anon):     305624 kB
Inactive(anon):   316392 kB
Active(file):     362520 kB
Inactive(file):   994816 kB
Unevictable:        2748 kB
Mlocked:               0 kB
HighTotal:       2306432 kB
HighFree:          43668 kB
LowTotal:         589156 kB
LowFree:           35764 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               336 kB
Writeback:             0 kB
AnonPages:        622008 kB
Mapped:           374908 kB
Shmem:              1328 kB
Slab:              55008 kB
SReclaimable:      19880 kB
SUnreclaim:        35128 kB
KernelStack:       12928 kB
PageTables:        39448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2496364 kB
Committed_AS:   84935516 kB
VmallocTotal:     385024 kB
VmallocUsed:      155660 kB
VmallocChunk:      65604 kB
Time pass: 67 sec

---2015-12-09 11:08:21
MemTotal:        2895588 kB
MemFree:           74632 kB
Buffers:           10652 kB
Cached:          1333332 kB
SwapCached:            0 kB
Active:           670680 kB
Inactive:        1292868 kB
Active(anon):     307328 kB
Inactive(anon):   316312 kB
Active(file):     363352 kB
Inactive(file):   976556 kB
Unevictable:        2748 kB
Mlocked:               0 kB
HighTotal:       2306432 kB
HighFree:          41632 kB
LowTotal:         589156 kB
LowFree:           33000 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               568 kB
Writeback:             0 kB
AnonPages:        622308 kB
Mapped:           375100 kB
Shmem:              1328 kB
Slab:              55044 kB
SReclaimable:      19904 kB
SUnreclaim:        35140 kB
KernelStack:       12936 kB
PageTables:        39516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2496364 kB
Committed_AS:   84933944 kB
VmallocTotal:     385024 kB
VmallocUsed:      155992 kB
VmallocChunk:      65604 kB
Time pass: 70 sec

---2015-12-09 11:08:21
MemTotal:        2895588 kB
MemFree:           72684 kB
Buffers:           10656 kB
Cached:          1320352 kB
SwapCached:            0 kB
Active:           683996 kB
Inactive:        1283876 kB
Active(anon):     320572 kB
Inactive(anon):   320472 kB
Active(file):     363424 kB
Inactive(file):   963404 kB
Unevictable:        2748 kB
Mlocked:               0 kB
HighTotal:       2306432 kB
HighFree:          40780 kB
LowTotal:         589156 kB
LowFree:           31904 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:        640020 kB
Mapped:           379572 kB
Shmem:              1328 kB
Slab:              55056 kB
SReclaimable:      19908 kB
SUnreclaim:        35148 kB
KernelStack:       13000 kB
PageTables:        39556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2496364 kB
Committed_AS:   84962496 kB
VmallocTotal:     385024 kB
VmallocUsed:      158204 kB
VmallocChunk:      65604 kB
Time pass: 74 sec

