---2015-10-16 09:54:19



User 2%, System 12%, IOW 0%, IRQ 0%
User 7 + Nice 0 + Sys 38 + Idle 271 + IOW 0 + IRQ 0 + SIRQ 0 = 316

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
23235  0   4% R     1   4752K   1272K     shell    top
  895  0   2% S   157 -2076360K 133880K  fg system   system_server
 1469  0   0% S    35 1889724K  63528K  fg radio    com.android.phone
22675  0   0% S     1      0K      0K     root     kworker/u:2
 1200  0   0% S    33 1907276K  94228K  fg u0_a71   com.android.systemui
 2263  0   0% S     6   9992K    668K     root     /system/bin/mpdecision
  257  0   0% S     1   4588K    988K     system   /system/bin/servicemanager
  259  0   0% S    16 137920K   7828K  fg system   /system/bin/surfaceflinger
22674  0   0% S     1      0K      0K     root     kworker/0:1
20715  0   0% S    14 1832692K  69332K  bg u0_a74   com.vcast.mediamanager
Time pass: 3 sec

---2015-10-16 09:54:19



User 3%, System 9%, IOW 0%, IRQ 0%
User 12 + Nice 0 + Sys 28 + Idle 268 + IOW 0 + IRQ 0 + SIRQ 0 = 308

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
23254  0   4% R     1   4752K   1272K     shell    top
  895  0   1% S   157 -2076320K 133880K  fg system   system_server
 1469  0   0% S    35 1889724K  63528K  fg radio    com.android.phone
 1200  0   0% S    33 1907276K  94228K  fg u0_a71   com.android.systemui
  175  0   0% S     1      0K      0K     root     cfinteractive
11817  0   0% S     1      0K      0K     root     kworker/0:1H
14745  0   0% S    75 1939572K  81492K  bg u0_a7    com.amazon.mShop.android
    7  0   0% D     1      0K      0K     root     kworker/u:0H
22674  0   0% S     1      0K      0K     root     kworker/0:1
 1569  0   0% S    23 1862716K  62300K  fg u0_a35   com.google.android.googlequicksearchbox:search
Time pass: 7 sec

