---2015-10-16 09:54:19
MemTotal:        1745540 kB
MemFree:           76084 kB
Buffers:            6076 kB
Cached:           416188 kB
SwapCached:        69608 kB
Active:           578940 kB
Inactive:         613268 kB
Active(anon):     399616 kB
Inactive(anon):   376088 kB
Active(file):     179324 kB
Inactive(file):   237180 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          44280 kB
LowTotal:         528004 kB
LowFree:           31804 kB
SwapTotal:       1310716 kB
SwapFree:         743172 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        758076 kB
Mapped:           214492 kB
Shmem:              1944 kB
Slab:              59148 kB
SReclaimable:      15688 kB
SUnreclaim:        43460 kB
KernelStack:       15248 kB
PageTables:        54340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   131272828 kB
VmallocTotal:     311296 kB
VmallocUsed:       29556 kB
VmallocChunk:     154636 kB
Time pass: 3 sec

---2015-10-16 09:54:19
MemTotal:        1745540 kB
MemFree:           75972 kB
Buffers:            6076 kB
Cached:           416188 kB
SwapCached:        69608 kB
Active:           579096 kB
Inactive:         613256 kB
Active(anon):     399772 kB
Inactive(anon):   376076 kB
Active(file):     179324 kB
Inactive(file):   237180 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          44168 kB
LowTotal:         528004 kB
LowFree:           31804 kB
SwapTotal:       1310716 kB
SwapFree:         743172 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        758224 kB
Mapped:           214492 kB
Shmem:              1944 kB
Slab:              59148 kB
SReclaimable:      15688 kB
SUnreclaim:        43460 kB
KernelStack:       15248 kB
PageTables:        54340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   131272908 kB
VmallocTotal:     311296 kB
VmallocUsed:       29556 kB
VmallocChunk:     154636 kB
Time pass: 7 sec

