---2015-12-09 11:08:21



User 0%, System 0%, IOW 0%, IRQ 0%
User 5 + Nice 0 + Sys 16 + Idle 2467 + IOW 0 + IRQ 0 + SIRQ 0 = 2488

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 8794  0   0% R     1  10640K   1052K unk shell    top
 1087  5   0% S   114 1373348K 113316K  fg system   system_server
 1694  4   0% S    34 1291896K  93008K  fg u0_a66   com.android.systemui
  168  4   0% S     1      0K      0K unk root     cfinteractive
  344  6   0% S    17 125344K  13064K  fg system   /system/bin/surfaceflinger
  632  4   0% D     1      0K      0K unk root     mdss_fb0
  406  0   0% S    44  56540K   1372K unk root     /system/bin/thermal-engine
  229  4   0% S     1      0K      0K     root     kworker/4:2
 1750  7   0% S    19 1217784K  42144K  bg u0_a63   com.motorola.slpc
 5802  4   0% S    21 1224464K  53408K  fg u0_a46   com.motorola.motocare
Time pass: 3 sec

---2015-12-09 11:08:21



User 1%, System 0%, IOW 0%, IRQ 0%
User 25 + Nice 1 + Sys 20 + Idle 2442 + IOW 0 + IRQ 0 + SIRQ 0 = 2488

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1087  6   0% S   114 1373472K 113316K  fg system   system_server
 8806  0   0% R     1  10640K   1052K unk shell    top
 2517  5   0% R    50 1362744K  88864K  fg u0_a30   com.google.android.gms.persistent
 1694  4   0% S    34 1291896K  93008K  fg u0_a66   com.android.systemui
  339  1   0% S     5  15372K   2040K unk logd     /system/bin/logd
  344  5   0% S    17 125344K  13064K  fg system   /system/bin/surfaceflinger
 8351  6   0% S    75 1346132K  86972K  bg u0_a86   com.amazon.mShop.android
  168  4   0% S     1      0K      0K unk root     cfinteractive
 7337  5   0% S    32 1449664K  67892K  fg u0_a30   com.google.android.gms
   42  4   0% D     1      0K      0K     root     kworker/u17:0
Time pass: 7 sec

---2015-12-09 11:08:21



User 8%, System 5%, IOW 0%, IRQ 0%
User 42 + Nice 178 + Sys 133 + Idle 2111 + IOW 5 + IRQ 0 + SIRQ 3 = 2472

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 2517  4  12% S    54 1362980K 103312K  fg u0_a30   com.google.android.gms.persistent
 1087  5   1% S   114 1372476K 112232K  fg system   system_server
 8826  0   0% R     1  10640K   1052K unk shell    top
 6374  5   0% S    21 1229452K  53568K  bg u0_a125  com.motorola.targetnotif
 2006  5   0% S    27 1234100K  54960K  fg system   com.motorola.process.system
  198  6   0% S     1      0K      0K unk root     mmcqd/0
  341  4   0% S     1  10456K    820K unk root     /system/bin/lmkd
 6273  7   0% S    23 1226344K  45072K  bg u0_a30   com.google.process.gapps
    8  6   0% S     1      0K      0K unk root     rcu_preempt
 5185  4   0% S    31 1259288K  66940K  fg u0_a1    com.motorola.ccc
Time pass: 10 sec

---2015-12-09 11:08:21



User 1%, System 1%, IOW 0%, IRQ 0%
User 17 + Nice 16 + Sys 40 + Idle 2402 + IOW 0 + IRQ 0 + SIRQ 10 = 2485

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 2517  4   1% S    53 1358208K 103320K  fg u0_a30   com.google.android.gms.persistent
 1087  4   0% S   114 1372516K 110800K  fg system   system_server
 8847  0   0% R     1  10640K   1052K unk shell    top
  344  5   0% S    17 125344K  13064K  fg system   /system/bin/surfaceflinger
 1694  5   0% S    34 1291896K  93008K  fg u0_a66   com.android.systemui
   42  0   0% D     1      0K      0K     root     kworker/u17:0
  198  5   0% S     1      0K      0K unk root     mmcqd/0
 2189  5   0% S    41 1269724K  64468K  fg radio    com.android.phone
  168  4   0% S     1      0K      0K unk root     cfinteractive
 1819  4   0% S     3  16364K   3292K unk wifi     /system/bin/wpa_supplicant
Time pass: 14 sec

---2015-12-09 11:08:21



User 0%, System 0%, IOW 0%, IRQ 0%
User 13 + Nice 0 + Sys 23 + Idle 2449 + IOW 0 + IRQ 0 + SIRQ 0 = 2485

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 8861  0   0% R     1  10640K   1052K unk shell    top
 7337  6   0% S    32 1449664K  67660K  bg u0_a30   com.google.android.gms
 1087  4   0% S   114 1372556K 111036K  fg system   system_server
 6273  7   0% S    23 1226344K  45076K  bg u0_a30   com.google.process.gapps
 1694  4   0% S    34 1291896K  93008K  fg u0_a66   com.android.systemui
  168  4   0% S     1      0K      0K unk root     cfinteractive
  344  5   0% S    17 125344K  13064K  fg system   /system/bin/surfaceflinger
    8  4   0% S     1      0K      0K unk root     rcu_preempt
 2050  6   0% S    20 1217032K  41488K  fg system   com.quicinc.cne.CNEService
   41  4   0% S     1      0K      0K     root     kworker/u16:1
Time pass: 17 sec

---2015-12-09 11:08:21



User 4%, System 3%, IOW 1%, IRQ 0%
User 114 + Nice 4 + Sys 95 + Idle 2230 + IOW 27 + IRQ 0 + SIRQ 1 = 2471

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1087  3   0% S   114 1381032K 111724K  fg system   system_server
 1694  5   0% S    35 1295040K  93916K  fg u0_a66   com.android.systemui
  344  0   0% S    17 133216K  13260K  fg system   /system/bin/surfaceflinger
  103  2   0% R     1      0K      0K unk root     kswapd0
 8873  1   0% R     1  10640K   1052K unk shell    top
  198  2   0% S     1      0K      0K unk root     mmcqd/0
  417  1   0% S     6 1200868K  62856K unk root     zygote
  168  4   0% S     1      0K      0K unk root     cfinteractive
 2517  1   0% S    54 1359304K 103376K  fg u0_a30   com.google.android.gms.persistent
  339  1   0% S     5  15388K   2040K unk logd     /system/bin/logd
Time pass: 21 sec

---2015-12-09 11:08:21



User 20%, System 7%, IOW 0%, IRQ 0%
User 485 + Nice 19 + Sys 186 + Idle 1712 + IOW 17 + IRQ 0 + SIRQ 6 = 2425

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 8896  6  19% S    81 1455996K 139712K  fg u0_a225  com.verizonmedia.go90.enterprise
 1087  7   2% S   114 1372456K 110864K  fg system   system_server
  344  6   2% S    17 162784K  13532K  fg system   /system/bin/surfaceflinger
 1694  4   0% S    36 1295588K  93960K  fg u0_a66   com.android.systemui
  103  2   0% S     1      0K      0K unk root     kswapd0
 8985  2   0% R     1  10640K   1052K unk shell    top
 1651  6   0% S     1      0K      0K unk root     VosRXThread
  198  4   0% S     1      0K      0K unk root     mmcqd/0
 1650  7   0% S     1      0K      0K unk root     VosTXThread
   76  6   0% S     1      0K      0K unk root     system
Time pass: 25 sec

---2015-12-09 11:08:21



User 13%, System 3%, IOW 0%, IRQ 0%
User 343 + Nice 1 + Sys 97 + Idle 2008 + IOW 6 + IRQ 0 + SIRQ 5 = 2460

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 8896  4  12% S    83 1496956K 169336K  fg u0_a225  com.verizonmedia.go90.enterprise
 1087  4   1% S   114 1372456K 108480K  fg system   system_server
  344  6   1% S    17 154140K  13492K  fg system   /system/bin/surfaceflinger
 1694  5   0% S    36 1295588K  93228K  fg u0_a66   com.android.systemui
 9083  2   0% R     1  10640K   1052K unk shell    top
  103  2   0% S     1      0K      0K unk root     kswapd0
 7337  4   0% S    32 1449664K  66500K  bg u0_a30   com.google.android.gms
 2517  6   0% S    56 1361392K 101540K  fg u0_a30   com.google.android.gms.persistent
 1649  4   0% S     1      0K      0K unk root     VosMCThread
  628  6   0% S     1      0K      0K     root     kworker/6:2
Time pass: 29 sec

---2015-12-09 11:08:21



User 1%, System 1%, IOW 0%, IRQ 0%
User 28 + Nice 1 + Sys 45 + Idle 2400 + IOW 0 + IRQ 0 + SIRQ 2 = 2476

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  344  6   0% S    17 154140K  13492K  fg system   /system/bin/surfaceflinger
 1694  5   0% S    36 1295588K  93228K  fg u0_a66   com.android.systemui
 8896  4   0% S    83 1496956K 169336K  fg u0_a225  com.verizonmedia.go90.enterprise
 9098  0   0% R     1  10640K   1052K unk shell    top
 1087  4   0% S   114 1372616K 106796K  fg system   system_server
  628  6   0% S     1      0K      0K     root     kworker/6:2
  632  4   0% D     1      0K      0K unk root     mdss_fb0
   41  0   0% S     1      0K      0K     root     kworker/u16:1
   42  5   0% D     1      0K      0K     root     kworker/u17:0
  207  7   0% S     1      0K      0K     root     kworker/u16:5
Time pass: 32 sec

---2015-12-09 11:08:21



User 1%, System 2%, IOW 0%, IRQ 0%
User 30 + Nice 0 + Sys 52 + Idle 2395 + IOW 0 + IRQ 0 + SIRQ 3 = 2480

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1694  5   0% S    36 1295588K  93352K  fg u0_a66   com.android.systemui
  344  6   0% S    17 154140K  13492K  fg system   /system/bin/surfaceflinger
 1087  4   0% S   114 1372756K 106968K  fg system   system_server
 8896  4   0% S    83 1496956K 169336K  fg u0_a225  com.verizonmedia.go90.enterprise
 9110  0   0% R     1  10640K   1052K unk shell    top
  628  6   0% S     1      0K      0K     root     kworker/6:2
   42  5   0% D     1      0K      0K     root     kworker/u17:0
  632  4   0% D     1      0K      0K unk root     mdss_fb0
 1819  4   0% S     3  16364K   3292K unk wifi     /system/bin/wpa_supplicant
  483  4   0% S     1   9916K    796K unk nobody   /system/bin/msm_irqbalance
Time pass: 36 sec

---2015-12-09 11:08:21



User 8%, System 4%, IOW 0%, IRQ 0%
User 194 + Nice 8 + Sys 111 + Idle 2132 + IOW 11 + IRQ 0 + SIRQ 3 = 2459

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 8896  5   5% S    88 1526776K 178276K  fg u0_a225  com.verizonmedia.go90.enterprise
 1934  5   2% S    27 1282608K  65956K  fg u0_a118  com.google.android.inputmethod.latin
  344  6   2% S    17 187188K  12348K  fg system   /system/bin/surfaceflinger
 1087  5   1% S   114 1372796K 106760K  fg system   system_server
  103  0   0% S     1      0K      0K unk root     kswapd0
 1694  5   0% S    36 1295992K  93460K  fg u0_a66   com.android.systemui
 9123  1   0% R     1  10640K   1052K unk shell    top
 2517  5   0% S    56 1361472K 101848K  fg u0_a30   com.google.android.gms.persistent
  198  4   0% S     1      0K      0K unk root     mmcqd/0
  632  4   0% D     1      0K      0K unk root     mdss_fb0
Time pass: 40 sec

---2015-12-09 11:08:21



User 3%, System 3%, IOW 0%, IRQ 0%
User 74 + Nice 9 + Sys 80 + Idle 2313 + IOW 3 + IRQ 0 + SIRQ 3 = 2482

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  344  5   1% S    17 187188K  12348K  fg system   /system/bin/surfaceflinger
 8896  5   1% S    87 1525760K 178908K  fg u0_a225  com.verizonmedia.go90.enterprise
 1087  4   0% S   114 1372836K 106760K  fg system   system_server
 2517  5   0% S    56 1361552K 102348K  fg u0_a30   com.google.android.gms.persistent
 1694  4   0% S    36 1295992K  93460K  fg u0_a66   com.android.systemui
 1934  6   0% S    27 1299596K  64076K  fg u0_a118  com.google.android.inputmethod.latin
 9149  0   0% R     1  10640K   1052K unk shell    top
  628  6   0% S     1      0K      0K     root     kworker/6:2
  632  4   0% D     1      0K      0K unk root     mdss_fb0
   42  4   0% D     1      0K      0K     root     kworker/u17:0
Time pass: 43 sec

---2015-12-09 11:08:21



User 16%, System 5%, IOW 0%, IRQ 0%
User 408 + Nice 4 + Sys 133 + Idle 1893 + IOW 4 + IRQ 0 + SIRQ 7 = 2449

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 8896  5  18% S    92 1542928K 195420K  fg u0_a225  com.verizonmedia.go90.enterprise
  344  6   2% S    17 162264K  12348K  fg system   /system/bin/surfaceflinger
 1087  5   0% S   114 1372876K 106844K  fg system   system_server
 1694  4   0% S    36 1295992K  93460K  fg u0_a66   com.android.systemui
 9165  2   0% R     1  10640K   1052K unk shell    top
  632  4   0% D     1      0K      0K unk root     mdss_fb0
 2517  5   0% S    56 1361572K 102392K  fg u0_a30   com.google.android.gms.persistent
  207  5   0% S     1      0K      0K     root     kworker/u16:5
 1650  6   0% S     1      0K      0K unk root     VosTXThread
   76  6   0% S     1      0K      0K unk root     system
Time pass: 47 sec

---2015-12-09 11:08:21



User 22%, System 5%, IOW 0%, IRQ 0%
User 546 + Nice 1 + Sys 142 + Idle 1744 + IOW 2 + IRQ 0 + SIRQ 15 = 2450

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 8896  5  23% S    94 1591152K 239768K  fg u0_a225  com.verizonmedia.go90.enterprise
  344  5   1% S    17 162264K  12304K  fg system   /system/bin/surfaceflinger
 1651  6   0% S     1      0K      0K unk root     VosRXThread
  103  0   0% S     1      0K      0K unk root     kswapd0
 1650  4   0% S     1      0K      0K unk root     VosTXThread
 9222  0   0% R     1  10640K   1052K unk shell    top
 1694  6   0% S    36 1295992K  93428K  fg u0_a66   com.android.systemui
  632  4   0% D     1      0K      0K unk root     mdss_fb0
  207  5   0% S     1      0K      0K     root     kworker/u16:5
 1087  4   0% S   114 1372916K 106840K  fg system   system_server
Time pass: 51 sec

---2015-12-09 11:08:21



User 1%, System 1%, IOW 0%, IRQ 0%
User 35 + Nice 1 + Sys 42 + Idle 2403 + IOW 2 + IRQ 0 + SIRQ 3 = 2486

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  344  4   0% S    17 162264K  12304K  fg system   /system/bin/surfaceflinger
 1694  5   0% S    36 1295992K  93568K  fg u0_a66   com.android.systemui
 8896  5   0% S    94 1591428K 239808K  fg u0_a225  com.verizonmedia.go90.enterprise
 9259  0   0% R     1  10640K   1052K unk shell    top
 1087  5   0% S   114 1372956K 106964K  fg system   system_server
  628  6   0% S     1      0K      0K     root     kworker/6:2
   42  7   0% D     1      0K      0K     root     kworker/u17:0
  209  7   0% S     1      0K      0K     root     kworker/u16:7
  632  4   0% D     1      0K      0K unk root     mdss_fb0
  483  5   0% S     1   9916K    796K unk nobody   /system/bin/msm_irqbalance
Time pass: 55 sec

---2015-12-09 11:08:21



User 8%, System 4%, IOW 0%, IRQ 0%
User 209 + Nice 5 + Sys 101 + Idle 2126 + IOW 1 + IRQ 0 + SIRQ 6 = 2448

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 8896  6   8% S    94 1606496K 251956K  fg u0_a225  com.verizonmedia.go90.enterprise
  344  5   1% S    17 162264K  12304K  fg system   /system/bin/surfaceflinger
 1087  7   0% S   114 1372996K 107016K  fg system   system_server
 1694  5   0% S    36 1295992K  93616K  fg u0_a66   com.android.systemui
 9272  1   0% R     1  10640K   1052K unk shell    top
  207  7   0% S     1      0K      0K     root     kworker/u16:5
  632  4   0% D     1      0K      0K unk root     mdss_fb0
  154  7   0% S     1      0K      0K     root     kworker/u16:4
  417  5   0% S     6 1200868K  58620K unk root     zygote
  628  6   0% S     1      0K      0K     root     kworker/6:2
Time pass: 58 sec

---2015-12-09 11:08:21



User 1%, System 1%, IOW 0%, IRQ 0%
User 42 + Nice 1 + Sys 28 + Idle 2401 + IOW 0 + IRQ 0 + SIRQ 2 = 2474

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1087  5   0% S   114 1373036K 107040K  fg system   system_server
 8896  5   0% S    94 1606496K 252216K  fg u0_a225  com.verizonmedia.go90.enterprise
 1694  5   0% S    36 1295992K  93748K  fg u0_a66   com.android.systemui
 9310  0   0% R     1  10640K   1052K unk shell    top
  344  5   0% S    17 162264K  12304K  fg system   /system/bin/surfaceflinger
 2517  4   0% S    56 1361572K 102424K  fg u0_a30   com.google.android.gms.persistent
  628  6   0% S     1      0K      0K     root     kworker/6:2
 9274  1   0% S    18 1221240K  42484K  bg u0_a100  com.google.android.deskclock
  406  0   0% S    44  56540K   1016K unk root     /system/bin/thermal-engine
 5802  5   0% S    21 1224584K  52536K  fg u0_a46   com.motorola.motocare
Time pass: 62 sec

---2015-12-09 11:08:21



User 6%, System 2%, IOW 0%, IRQ 0%
User 162 + Nice 0 + Sys 54 + Idle 2230 + IOW 0 + IRQ 0 + SIRQ 2 = 2448

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 8896  5   6% S    94 1606496K 252216K  fg u0_a225  com.verizonmedia.go90.enterprise
  344  5   1% S    17 162264K  12304K  fg system   /system/bin/surfaceflinger
 9323  0   0% R     1  10640K   1052K unk shell    top
 1649  4   0% S     1      0K      0K unk root     VosMCThread
  154  0   0% S     1      0K      0K     root     kworker/u16:4
  209  4   0% S     1      0K      0K     root     kworker/u16:7
  632  4   0% D     1      0K      0K unk root     mdss_fb0
 1650  5   0% S     1      0K      0K unk root     VosTXThread
 1087  7   0% S   114 1373076K 107176K  fg system   system_server
  229  4   0% S     1      0K      0K     root     kworker/4:2
Time pass: 66 sec

---2015-12-09 11:08:21



User 13%, System 5%, IOW 0%, IRQ 0%
User 328 + Nice 9 + Sys 141 + Idle 1940 + IOW 2 + IRQ 0 + SIRQ 5 = 2425

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 8896  7  11% S    95 1617860K 273792K  fg u0_a225  com.verizonmedia.go90.enterprise
 1087  4   3% S   115 1373636K 106772K  fg system   system_server
  344  5   2% S    17 155868K  12308K  fg system   /system/bin/surfaceflinger
 2517  4   0% S    54 1359520K 102544K  fg u0_a30   com.google.android.gms.persistent
  632  4   0% D     1      0K      0K unk root     mdss_fb0
 9340  2   0% R     1  10640K   1052K unk shell    top
  209  7   0% S     1      0K      0K     root     kworker/u16:7
  207  4   0% S     1      0K      0K     root     kworker/u16:5
   76  5   0% S     1      0K      0K unk root     system
  154  4   0% S     1      0K      0K     root     kworker/u16:4
Time pass: 69 sec

---2015-12-09 11:08:21



User 18%, System 11%, IOW 0%, IRQ 1%
User 451 + Nice 0 + Sys 285 + Idle 1678 + IOW 7 + IRQ 0 + SIRQ 38 = 2459

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 8896  5  22% R   104 1646428K 289112K  fg u0_a225  com.verizonmedia.go90.enterprise
  344  6   3% S    17 155868K  12240K  fg system   /system/bin/surfaceflinger
 1651  6   2% S     1      0K      0K unk root     VosRXThread
 1650  6   1% S     1      0K      0K unk root     VosTXThread
  154  7   0% S     1      0K      0K     root     kworker/u16:4
  207  4   0% R     1      0K      0K     root     kworker/u16:5
  632  4   0% D     1      0K      0K unk root     mdss_fb0
 1087  7   0% S   115 1373676K 107264K  fg system   system_server
  209  7   0% S     1      0K      0K     root     kworker/u16:7
 9359  1   0% R     1  10640K   1052K unk shell    top
Time pass: 73 sec

