---2015-12-09 11:08:21
MemTotal:        1959952 kB
MemFree:          101208 kB
Buffers:            5456 kB
Cached:          1216556 kB
SwapCached:          348 kB
Active:           847884 kB
Inactive:         774888 kB
Active(anon):     242320 kB
Inactive(anon):   159584 kB
Active(file):     605564 kB
Inactive(file):   615304 kB
Unevictable:         968 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          24168 kB
LowTotal:         587396 kB
LowFree:           77040 kB
SwapTotal:        262140 kB
SwapFree:         247832 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:        401820 kB
Mapped:           278648 kB
Shmem:               140 kB
Slab:              55156 kB
SReclaimable:      16812 kB
SUnreclaim:        38344 kB
KernelStack:       14960 kB
PageTables:        26260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   55768388 kB
VmallocTotal:     409600 kB
VmallocUsed:       37940 kB
VmallocChunk:      94236 kB
Time pass: 3 sec

---2015-12-09 11:08:21
MemTotal:        1959952 kB
MemFree:           99836 kB
Buffers:            5456 kB
Cached:          1216752 kB
SwapCached:          348 kB
Active:           849004 kB
Inactive:         775044 kB
Active(anon):     243440 kB
Inactive(anon):   159572 kB
Active(file):     605564 kB
Inactive(file):   615472 kB
Unevictable:         968 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          24168 kB
LowTotal:         587396 kB
LowFree:           75668 kB
SwapTotal:        262140 kB
SwapFree:         247836 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:        403152 kB
Mapped:           278648 kB
Shmem:               140 kB
Slab:              55244 kB
SReclaimable:      16812 kB
SUnreclaim:        38432 kB
KernelStack:       14960 kB
PageTables:        26260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   55770836 kB
VmallocTotal:     409600 kB
VmallocUsed:       37940 kB
VmallocChunk:      94236 kB
Time pass: 7 sec

---2015-12-09 11:08:21
MemTotal:        1959952 kB
MemFree:           85236 kB
Buffers:            5456 kB
Cached:          1218980 kB
SwapCached:          348 kB
Active:           862228 kB
Inactive:         777184 kB
Active(anon):     256564 kB
Inactive(anon):   160468 kB
Active(file):     605664 kB
Inactive(file):   616716 kB
Unevictable:         968 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          24084 kB
LowTotal:         587396 kB
LowFree:           61152 kB
SwapTotal:        262140 kB
SwapFree:         247836 kB
Dirty:               368 kB
Writeback:            28 kB
AnonPages:        415936 kB
Mapped:           280224 kB
Shmem:              1076 kB
Slab:              55176 kB
SReclaimable:      16812 kB
SUnreclaim:        38364 kB
KernelStack:       15016 kB
PageTables:        26296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   55764644 kB
VmallocTotal:     409600 kB
VmallocUsed:       37940 kB
VmallocChunk:      94236 kB
Time pass: 10 sec

---2015-12-09 11:08:21
MemTotal:        1959952 kB
MemFree:           88892 kB
Buffers:            5456 kB
Cached:          1217960 kB
SwapCached:          348 kB
Active:           857796 kB
Inactive:         776260 kB
Active(anon):     252228 kB
Inactive(anon):   159504 kB
Active(file):     605568 kB
Inactive(file):   616756 kB
Unevictable:         968 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          27788 kB
LowTotal:         587396 kB
LowFree:           61104 kB
SwapTotal:        262140 kB
SwapFree:         247840 kB
Dirty:               300 kB
Writeback:             0 kB
AnonPages:        411424 kB
Mapped:           279248 kB
Shmem:               124 kB
Slab:              54840 kB
SReclaimable:      16816 kB
SUnreclaim:        38024 kB
KernelStack:       15000 kB
PageTables:        26288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   55752204 kB
VmallocTotal:     409600 kB
VmallocUsed:       37940 kB
VmallocChunk:      94236 kB
Time pass: 14 sec

---2015-12-09 11:08:21
MemTotal:        1959952 kB
MemFree:           93256 kB
Buffers:            5456 kB
Cached:          1217956 kB
SwapCached:          348 kB
Active:           853412 kB
Inactive:         776264 kB
Active(anon):     247844 kB
Inactive(anon):   159508 kB
Active(file):     605568 kB
Inactive(file):   616756 kB
Unevictable:         968 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          31636 kB
LowTotal:         587396 kB
LowFree:           61620 kB
SwapTotal:        262140 kB
SwapFree:         247840 kB
Dirty:               316 kB
Writeback:             0 kB
AnonPages:        407144 kB
Mapped:           279244 kB
Shmem:               120 kB
Slab:              54756 kB
SReclaimable:      16824 kB
SUnreclaim:        37932 kB
KernelStack:       15000 kB
PageTables:        26288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   55752304 kB
VmallocTotal:     409600 kB
VmallocUsed:       37940 kB
VmallocChunk:      94236 kB
Time pass: 18 sec

---2015-12-09 11:08:21
MemTotal:        1959952 kB
MemFree:           94488 kB
Buffers:            5068 kB
Cached:          1174696 kB
SwapCached:          560 kB
Active:           826380 kB
Inactive:         764120 kB
Active(anon):     245852 kB
Inactive(anon):   166912 kB
Active(file):     580528 kB
Inactive(file):   597208 kB
Unevictable:        1744 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          40944 kB
LowTotal:         587396 kB
LowFree:           53544 kB
SwapTotal:        262140 kB
SwapFree:         243788 kB
Dirty:               784 kB
Writeback:             0 kB
AnonPages:        412960 kB
Mapped:           294072 kB
Shmem:               120 kB
Slab:              55264 kB
SReclaimable:      16688 kB
SUnreclaim:        38576 kB
KernelStack:       15280 kB
PageTables:        26820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   56748240 kB
VmallocTotal:     409600 kB
VmallocUsed:       38076 kB
VmallocChunk:      94236 kB
Time pass: 21 sec

---2015-12-09 11:08:21
MemTotal:        1959952 kB
MemFree:           73380 kB
Buffers:            2128 kB
Cached:          1133140 kB
SwapCached:          568 kB
Active:           826076 kB
Inactive:         736524 kB
Active(anon):     259720 kB
Inactive(anon):   169628 kB
Active(file):     566356 kB
Inactive(file):   566896 kB
Unevictable:        1744 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          27668 kB
LowTotal:         587396 kB
LowFree:           45712 kB
SwapTotal:        262140 kB
SwapFree:         237904 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:        429672 kB
Mapped:           302836 kB
Shmem:               252 kB
Slab:              56024 kB
SReclaimable:      16768 kB
SUnreclaim:        39256 kB
KernelStack:       15624 kB
PageTables:        27084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   56772076 kB
VmallocTotal:     409600 kB
VmallocUsed:       37184 kB
VmallocChunk:      94236 kB
Time pass: 25 sec

---2015-12-09 11:08:21
MemTotal:        1959952 kB
MemFree:          104680 kB
Buffers:            2024 kB
Cached:          1086100 kB
SwapCached:          596 kB
Active:           790804 kB
Inactive:         713556 kB
Active(anon):     248276 kB
Inactive(anon):   169984 kB
Active(file):     542528 kB
Inactive(file):   543572 kB
Unevictable:        1744 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          45436 kB
LowTotal:         587396 kB
LowFree:           59244 kB
SwapTotal:        262140 kB
SwapFree:         236912 kB
Dirty:               288 kB
Writeback:           100 kB
AnonPages:        418112 kB
Mapped:           304508 kB
Shmem:               252 kB
Slab:              55636 kB
SReclaimable:      16820 kB
SUnreclaim:        38816 kB
KernelStack:       15664 kB
PageTables:        27060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   56765996 kB
VmallocTotal:     409600 kB
VmallocUsed:       37388 kB
VmallocChunk:      94236 kB
Time pass: 29 sec

---2015-12-09 11:08:21
MemTotal:        1959952 kB
MemFree:          105880 kB
Buffers:            2024 kB
Cached:          1086148 kB
SwapCached:          596 kB
Active:           789420 kB
Inactive:         713488 kB
Active(anon):     246780 kB
Inactive(anon):   169980 kB
Active(file):     542640 kB
Inactive(file):   543508 kB
Unevictable:        1744 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          46200 kB
LowTotal:         587396 kB
LowFree:           59680 kB
SwapTotal:        262140 kB
SwapFree:         236912 kB
Dirty:               284 kB
Writeback:             0 kB
AnonPages:        416548 kB
Mapped:           304640 kB
Shmem:               252 kB
Slab:              55616 kB
SReclaimable:      16852 kB
SUnreclaim:        38764 kB
KernelStack:       15664 kB
PageTables:        27060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   56766264 kB
VmallocTotal:     409600 kB
VmallocUsed:       37388 kB
VmallocChunk:      94236 kB
Time pass: 33 sec

---2015-12-09 11:08:21
MemTotal:        1959952 kB
MemFree:          105336 kB
Buffers:            2024 kB
Cached:          1086148 kB
SwapCached:          596 kB
Active:           789808 kB
Inactive:         713480 kB
Active(anon):     247164 kB
Inactive(anon):   169980 kB
Active(file):     542644 kB
Inactive(file):   543500 kB
Unevictable:        1744 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          45804 kB
LowTotal:         587396 kB
LowFree:           59532 kB
SwapTotal:        262140 kB
SwapFree:         236912 kB
Dirty:               296 kB
Writeback:             0 kB
AnonPages:        417020 kB
Mapped:           304640 kB
Shmem:               252 kB
Slab:              55980 kB
SReclaimable:      16852 kB
SUnreclaim:        39128 kB
KernelStack:       15664 kB
PageTables:        27060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   56766664 kB
VmallocTotal:     409600 kB
VmallocUsed:       37388 kB
VmallocChunk:      94236 kB
Time pass: 36 sec

---2015-12-09 11:08:21
MemTotal:        1959952 kB
MemFree:           98764 kB
Buffers:            2028 kB
Cached:          1029796 kB
SwapCached:          628 kB
Active:           770660 kB
Inactive:         685400 kB
Active(anon):     256040 kB
Inactive(anon):   170216 kB
Active(file):     514620 kB
Inactive(file):   515184 kB
Unevictable:        1744 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          38580 kB
LowTotal:         587396 kB
LowFree:           60184 kB
SwapTotal:        262140 kB
SwapFree:         233692 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:        426080 kB
Mapped:           310392 kB
Shmem:               252 kB
Slab:              55520 kB
SReclaimable:      16556 kB
SUnreclaim:        38964 kB
KernelStack:       15752 kB
PageTables:        27260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   56775152 kB
VmallocTotal:     409600 kB
VmallocUsed:       37552 kB
VmallocChunk:      94236 kB
Time pass: 40 sec

---2015-12-09 11:08:21
MemTotal:        1959952 kB
MemFree:           98860 kB
Buffers:            2028 kB
Cached:          1030164 kB
SwapCached:          628 kB
Active:           769480 kB
Inactive:         685760 kB
Active(anon):     254848 kB
Inactive(anon):   170188 kB
Active(file):     514632 kB
Inactive(file):   515572 kB
Unevictable:        1744 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          38860 kB
LowTotal:         587396 kB
LowFree:           60000 kB
SwapTotal:        262140 kB
SwapFree:         233704 kB
Dirty:               528 kB
Writeback:             0 kB
AnonPages:        424552 kB
Mapped:           310932 kB
Shmem:               252 kB
Slab:              55784 kB
SReclaimable:      16796 kB
SUnreclaim:        38988 kB
KernelStack:       15744 kB
PageTables:        27300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   56775580 kB
VmallocTotal:     409600 kB
VmallocUsed:       37552 kB
VmallocChunk:      94236 kB
Time pass: 44 sec

---2015-12-09 11:08:21
MemTotal:        1959952 kB
MemFree:           90180 kB
Buffers:            2028 kB
Cached:          1032068 kB
SwapCached:          624 kB
Active:           782428 kB
Inactive:         687304 kB
Active(anon):     267480 kB
Inactive(anon):   170180 kB
Active(file):     514948 kB
Inactive(file):   517124 kB
Unevictable:        1744 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          28380 kB
LowTotal:         587396 kB
LowFree:           61800 kB
SwapTotal:        262140 kB
SwapFree:         233712 kB
Dirty:               840 kB
Writeback:             0 kB
AnonPages:        437524 kB
Mapped:           309672 kB
Shmem:               256 kB
Slab:              55672 kB
SReclaimable:      16796 kB
SUnreclaim:        38876 kB
KernelStack:       15784 kB
PageTables:        27260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   56789332 kB
VmallocTotal:     409600 kB
VmallocUsed:       37520 kB
VmallocChunk:      94236 kB
Time pass: 47 sec

---2015-12-09 11:08:21
MemTotal:        1959952 kB
MemFree:          126376 kB
Buffers:            2004 kB
Cached:           967456 kB
SwapCached:          624 kB
Active:           752500 kB
Inactive:         652856 kB
Active(anon):     262484 kB
Inactive(anon):   175316 kB
Active(file):     490016 kB
Inactive(file):   477540 kB
Unevictable:        1744 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          64088 kB
LowTotal:         587396 kB
LowFree:           62288 kB
SwapTotal:        262140 kB
SwapFree:         229856 kB
Dirty:              1496 kB
Writeback:             4 kB
AnonPages:        437580 kB
Mapped:           327016 kB
Shmem:               256 kB
Slab:              55544 kB
SReclaimable:      16872 kB
SUnreclaim:        38672 kB
KernelStack:       15800 kB
PageTables:        27336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   56793352 kB
VmallocTotal:     409600 kB
VmallocUsed:       37692 kB
VmallocChunk:      94236 kB
Time pass: 51 sec

---2015-12-09 11:08:21
MemTotal:        1959952 kB
MemFree:          126616 kB
Buffers:            2004 kB
Cached:           967360 kB
SwapCached:          624 kB
Active:           752508 kB
Inactive:         652624 kB
Active(anon):     262504 kB
Inactive(anon):   175308 kB
Active(file):     490004 kB
Inactive(file):   477316 kB
Unevictable:        1744 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          64228 kB
LowTotal:         587396 kB
LowFree:           62388 kB
SwapTotal:        262140 kB
SwapFree:         229856 kB
Dirty:               628 kB
Writeback:             0 kB
AnonPages:        437756 kB
Mapped:           327084 kB
Shmem:               256 kB
Slab:              55528 kB
SReclaimable:      17000 kB
SUnreclaim:        38528 kB
KernelStack:       15800 kB
PageTables:        27372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   56793488 kB
VmallocTotal:     409600 kB
VmallocUsed:       37692 kB
VmallocChunk:      94236 kB
Time pass: 55 sec

---2015-12-09 11:08:21
MemTotal:        1959952 kB
MemFree:          114796 kB
Buffers:            2004 kB
Cached:           968108 kB
SwapCached:          644 kB
Active:           751372 kB
Inactive:         653272 kB
Active(anon):     261296 kB
Inactive(anon):   175324 kB
Active(file):     490076 kB
Inactive(file):   477948 kB
Unevictable:        1744 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          50960 kB
LowTotal:         587396 kB
LowFree:           63836 kB
SwapTotal:        262140 kB
SwapFree:         229856 kB
Dirty:               712 kB
Writeback:             0 kB
AnonPages:        436296 kB
Mapped:           339836 kB
Shmem:               256 kB
Slab:              55988 kB
SReclaimable:      17000 kB
SUnreclaim:        38988 kB
KernelStack:       15792 kB
PageTables:        27240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   56794792 kB
VmallocTotal:     409600 kB
VmallocUsed:       36708 kB
VmallocChunk:      94236 kB
Time pass: 58 sec

---2015-12-09 11:08:21
MemTotal:        1959952 kB
MemFree:          115080 kB
Buffers:            2004 kB
Cached:           968528 kB
SwapCached:          644 kB
Active:           751744 kB
Inactive:         653684 kB
Active(anon):     261644 kB
Inactive(anon):   175320 kB
Active(file):     490100 kB
Inactive(file):   478364 kB
Unevictable:        1744 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          51156 kB
LowTotal:         587396 kB
LowFree:           63924 kB
SwapTotal:        262140 kB
SwapFree:         229860 kB
Dirty:               568 kB
Writeback:             0 kB
AnonPages:        436528 kB
Mapped:           340016 kB
Shmem:               256 kB
Slab:              55832 kB
SReclaimable:      17008 kB
SUnreclaim:        38824 kB
KernelStack:       15824 kB
PageTables:        27284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   56794628 kB
VmallocTotal:     409600 kB
VmallocUsed:       36708 kB
VmallocChunk:      94236 kB
Time pass: 62 sec

---2015-12-09 11:08:21
MemTotal:        1959952 kB
MemFree:          114796 kB
Buffers:            2004 kB
Cached:           968628 kB
SwapCached:          644 kB
Active:           752188 kB
Inactive:         653824 kB
Active(anon):     262080 kB
Inactive(anon):   175324 kB
Active(file):     490108 kB
Inactive(file):   478500 kB
Unevictable:        1744 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          50596 kB
LowTotal:         587396 kB
LowFree:           64200 kB
SwapTotal:        262140 kB
SwapFree:         229864 kB
Dirty:               672 kB
Writeback:             0 kB
AnonPages:        437036 kB
Mapped:           340192 kB
Shmem:               256 kB
Slab:              55708 kB
SReclaimable:      17008 kB
SUnreclaim:        38700 kB
KernelStack:       15800 kB
PageTables:        27284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   56794916 kB
VmallocTotal:     409600 kB
VmallocUsed:       36708 kB
VmallocChunk:      94236 kB
Time pass: 66 sec

---2015-12-09 11:08:21
MemTotal:        1959952 kB
MemFree:           87632 kB
Buffers:            2004 kB
Cached:           969744 kB
SwapCached:          644 kB
Active:           759516 kB
Inactive:         654284 kB
Active(anon):     268732 kB
Inactive(anon):   175324 kB
Active(file):     490784 kB
Inactive(file):   478960 kB
Unevictable:        1744 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          24928 kB
LowTotal:         587396 kB
LowFree:           62704 kB
SwapTotal:        262140 kB
SwapFree:         229868 kB
Dirty:               820 kB
Writeback:             0 kB
AnonPages:        443896 kB
Mapped:           353928 kB
Shmem:               256 kB
Slab:              56176 kB
SReclaimable:      17016 kB
SUnreclaim:        39160 kB
KernelStack:       15800 kB
PageTables:        27296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   56800812 kB
VmallocTotal:     409600 kB
VmallocUsed:       36784 kB
VmallocChunk:      94236 kB
Time pass: 69 sec

---2015-12-09 11:08:21
MemTotal:        1959952 kB
MemFree:           89464 kB
Buffers:            2008 kB
Cached:           954152 kB
SwapCached:          756 kB
Active:           760544 kB
Inactive:         650064 kB
Active(anon):     279868 kB
Inactive(anon):   176328 kB
Active(file):     480676 kB
Inactive(file):   473736 kB
Unevictable:        1744 kB
Mlocked:               0 kB
HighTotal:       1372556 kB
HighFree:          34116 kB
LowTotal:         587396 kB
LowFree:           55348 kB
SwapTotal:        262140 kB
SwapFree:         228856 kB
Dirty:              1108 kB
Writeback:             0 kB
AnonPages:        456076 kB
Mapped:           357820 kB
Shmem:               256 kB
Slab:              56528 kB
SReclaimable:      16960 kB
SUnreclaim:        39568 kB
KernelStack:       15888 kB
PageTables:        27344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1242116 kB
Committed_AS:   56821936 kB
VmallocTotal:     409600 kB
VmallocUsed:       36784 kB
VmallocChunk:      94236 kB
Time pass: 73 sec

