---2015-12-09 11:08:21



User 1%, System 1%, IOW 0%, IRQ 0%
User 20 + Nice 1 + Sys 29 + Idle 1489 + IOW 0 + IRQ 6 + SIRQ 9 = 1554

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
12529  0   1% S    85 2325360K 162396K  fg u0_a72   com.google.android.googlequicksearchbox:search
13706  4   0% R     1  21260K   2032K     shell    top
 1230  0   0% S   117 2289776K 145660K  fg system   system_server
 4843  1   0% S    36 2185704K 146860K  fg u0_a66   com.android.systemui
  556  0   0% S    17 175252K  21576K  fg media    /system/bin/mediaserver
  462  1   0% S    15 249200K  27132K  fg system   /system/bin/surfaceflinger
  292  0   0% S     1      0K      0K     root     cfinteractive
 4830  1   0% S     1      0K      0K     root     VosMCThread
  750  0   0% D     1      0K      0K     root     mdss_fb0
   52  1   0% S     1      0K      0K     root     kworker/u16:3
Time pass: 3 sec

---2015-12-09 11:08:21



User 2%, System 3%, IOW 0%, IRQ 0%
User 32 + Nice 7 + Sys 55 + Idle 1429 + IOW 5 + IRQ 6 + SIRQ 3 = 1537

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1230  0   1% S   117 2289776K 145904K  fg system   system_server
13718  0   1% R     1  21260K   2028K     shell    top
12529  1   1% S    85 2325360K 162396K  fg u0_a72   com.google.android.googlequicksearchbox:search
 6781  1   0% S    51 2273408K 115464K  fg u0_a31   com.google.android.gms.persistent
 4843  0   0% S    36 2185704K 147092K  fg u0_a66   com.android.systemui
  556  0   0% S    17 175252K  21576K  fg media    /system/bin/mediaserver
  462  1   0% S    15 249200K  27132K  fg system   /system/bin/surfaceflinger
  292  0   0% S     1      0K      0K     root     cfinteractive
  306  2   0% S     1      0K      0K     root     mmcqd/0
  310  1   0% S     1      0K      0K     root     kworker/u16:6
Time pass: 7 sec

---2015-12-09 11:08:21



User 1%, System 1%, IOW 0%, IRQ 0%
User 16 + Nice 1 + Sys 27 + Idle 1490 + IOW 0 + IRQ 7 + SIRQ 8 = 1549

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
13733  2   1% R     1  21260K   2032K     shell    top
12529  0   1% S    85 2325360K 162396K  fg u0_a72   com.google.android.googlequicksearchbox:search
 1230  1   0% S   117 2289776K 145904K  fg system   system_server
  556  0   0% S    17 175252K  21576K  fg media    /system/bin/mediaserver
 4843  1   0% S    36 2185704K 147060K  fg u0_a66   com.android.systemui
   51  1   0% S     1      0K      0K     root     kworker/u16:2
 4830  1   0% S     1      0K      0K     root     VosMCThread
  750  0   0% D     1      0K      0K     root     mdss_fb0
 5250  1   0% S     3  34552K   6224K     wifi     /system/bin/wpa_supplicant
  462  0   0% S    15 249200K  27084K  fg system   /system/bin/surfaceflinger
Time pass: 11 sec

---2015-12-09 11:08:21



User 1%, System 1%, IOW 0%, IRQ 0%
User 17 + Nice 1 + Sys 27 + Idle 1480 + IOW 0 + IRQ 7 + SIRQ 1 = 1533

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
12529  2   1% S    85 2325360K 162396K  fg u0_a72   com.google.android.googlequicksearchbox:search
13746  4   0% R     1  21260K   2032K     shell    top
  556  0   0% S    17 175252K  21576K  fg media    /system/bin/mediaserver
 1230  0   0% S   117 2289776K 145904K  fg system   system_server
 4843  2   0% S    36 2185704K 147268K  fg u0_a66   com.android.systemui
  462  0   0% S    15 249200K  27060K  fg system   /system/bin/surfaceflinger
  457  5   0% S     5  28316K   3440K     logd     /system/bin/logd
  743  3   0% S     1  19976K   1348K     nobody   /system/bin/msm_irqbalance
  292  0   0% S     1      0K      0K     root     cfinteractive
   51  1   0% S     1      0K      0K     root     kworker/u16:2
Time pass: 15 sec

---2015-12-09 11:08:21



User 1%, System 2%, IOW 0%, IRQ 1%
User 29 + Nice 0 + Sys 36 + Idle 1478 + IOW 0 + IRQ 20 + SIRQ 6 = 1569

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
13760  0   1% R     1  21260K   2032K     shell    top
12529  2   1% S    85 2325360K 162396K  fg u0_a72   com.google.android.googlequicksearchbox:search
 1230  3   0% S   117 2289776K 146872K  fg system   system_server
  556  0   0% S    17 175252K  21576K  fg media    /system/bin/mediaserver
 4843  1   0% S    36 2185704K 147448K  fg u0_a66   com.android.systemui
  462  1   0% S    15 249200K  27060K  fg system   /system/bin/surfaceflinger
10221  0   0% S    78 1637216K 102264K  bg u0_a86   com.amazon.mShop.android
  292  0   0% S     1      0K      0K     root     cfinteractive
 4830  2   0% S     1      0K      0K     root     VosMCThread
   52  1   0% S     1      0K      0K     root     kworker/u16:3
Time pass: 18 sec

---2015-12-09 11:08:21



User 19%, System 10%, IOW 5%, IRQ 0%
User 287 + Nice 78 + Sys 191 + Idle 1197 + IOW 93 + IRQ 5 + SIRQ 7 = 1858

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 6781  2   6% S    57 2288016K 131320K  fg u0_a31   com.google.android.gms.persistent
 1230  1   2% S   117 2290216K 150692K  fg system   system_server
  462  3   1% S    15 266280K  27200K  fg system   /system/bin/surfaceflinger
  306  1   0% S     1      0K      0K     root     mmcqd/0
13775  7   0% R     1  21260K   2032K     shell    top
  152  1   0% S     1      0K      0K     root     kswapd0
12529  3   0% S    80 2263700K 157544K  bg u0_a72   com.google.android.googlequicksearchbox:search
 4843  3   0% S    36 2186136K 150520K  fg u0_a66   com.android.systemui
   76  5   0% S     1      0K      0K     root     system
  750  2   0% D     1      0K      0K     root     mdss_fb0
Time pass: 22 sec

---2015-12-09 11:08:21



User 14%, System 6%, IOW 0%, IRQ 0%
User 192 + Nice 27 + Sys 107 + Idle 1211 + IOW 11 + IRQ 10 + SIRQ 5 = 1563

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
13796  1   5% S    72 1823792K 199928K  fg u0_a194  com.verizonmedia.go90.enterprise
  462  1   4% S    15 269752K  27336K  fg system   /system/bin/surfaceflinger
 1230  1   3% S   117 2289776K 146520K  fg system   system_server
 6781  0   2% S    57 2288016K 135296K  fg u0_a31   com.google.android.gms.persistent
12529  2   0% S    80 2263700K 147852K  bg u0_a72   com.google.android.googlequicksearchbox:search
 7223  1   0% S    49 2370720K 108972K  bg u0_a31   com.google.android.gms
  750  0   0% D     1      0K      0K     root     mdss_fb0
13929  4   0% R     1  21260K   2032K     shell    top
  306  0   0% S     1      0K      0K     root     mmcqd/0
   51  0   0% S     1      0K      0K     root     kworker/u16:2
Time pass: 26 sec

---2015-12-09 11:08:21



User 9%, System 7%, IOW 0%, IRQ 0%
User 129 + Nice 19 + Sys 124 + Idle 1264 + IOW 8 + IRQ 10 + SIRQ 3 = 1557

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
13796  2   4% S    72 1824820K 200656K  fg u0_a194  com.verizonmedia.go90.enterprise
  462  1   4% S    15 269752K  27324K  fg system   /system/bin/surfaceflinger
 6781  1   3% S    57 2275728K 130100K  fg u0_a31   com.google.android.gms.persistent
 1230  1   2% S   117 2289776K 145356K  fg system   system_server
13944  2   0% R     1  21260K   2032K     shell    top
12529  1   0% S    81 2264764K 148688K  bg u0_a72   com.google.android.googlequicksearchbox:search
  750  0   0% D     1      0K      0K     root     mdss_fb0
  312  1   0% S     1      0K      0K     root     kworker/u16:8
   52  2   0% S     1      0K      0K     root     kworker/u16:3
  175  1   0% D     1      0K      0K     root     mdss_dsi_event
Time pass: 30 sec

---2015-12-09 11:08:21



User 9%, System 5%, IOW 0%, IRQ 0%
User 147 + Nice 2 + Sys 85 + Idle 1270 + IOW 1 + IRQ 10 + SIRQ 4 = 1519

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
13796  2   6% S    72 1826096K 202044K  fg u0_a194  com.verizonmedia.go90.enterprise
  462  2   5% S    15 269752K  27324K  fg system   /system/bin/surfaceflinger
  750  0   0% D     1      0K      0K     root     mdss_fb0
 1230  1   0% S   117 2289776K 145332K  fg system   system_server
13964  6   0% R     1  21260K   2032K     shell    top
   51  2   0% S     1      0K      0K     root     kworker/u16:2
 6781  0   0% S    56 2272584K 126504K  fg u0_a31   com.google.android.gms.persistent
 4843  2   0% S    37 2185008K 151152K  fg u0_a66   com.android.systemui
  312  1   0% S     1      0K      0K     root     kworker/u16:8
  175  2   0% D     1      0K      0K     root     mdss_dsi_event
Time pass: 33 sec

---2015-12-09 11:08:21



User 16%, System 7%, IOW 0%, IRQ 1%
User 262 + Nice 5 + Sys 124 + Idle 1184 + IOW 13 + IRQ 9 + SIRQ 8 = 1605

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
13796  2  15% S    78 1886352K 219728K  fg u0_a194  com.verizonmedia.go90.enterprise
  462  0   4% S    15 331888K  27388K  fg system   /system/bin/surfaceflinger
13976  1   1% R     1  21260K   2032K     shell    top
 1230  1   0% S   117 2289776K 145076K  fg system   system_server
 5056  2   0% S    30 2184544K  96728K  fg u0_a117  com.google.android.inputmethod.latin
  750  0   0% D     1      0K      0K     root     mdss_fb0
  152  2   0% S     1      0K      0K     root     kswapd0
 6781  2   0% S    56 2272584K 126224K  fg u0_a31   com.google.android.gms.persistent
   51  1   0% S     1      0K      0K     root     kworker/u16:2
  312  0   0% S     1      0K      0K     root     kworker/u16:8
Time pass: 37 sec

---2015-12-09 11:08:21



User 3%, System 3%, IOW 0%, IRQ 1%
User 51 + Nice 3 + Sys 50 + Idle 1446 + IOW 4 + IRQ 13 + SIRQ 12 = 1579

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
13796  1   1% S    77 1885348K 220392K  fg u0_a194  com.verizonmedia.go90.enterprise
 4843  2   1% S    37 2172240K 148100K  fg u0_a66   com.android.systemui
14001  5   0% R     1  21260K   2032K     shell    top
  462  0   0% S    15 332544K  27392K  fg system   /system/bin/surfaceflinger
 1230  1   0% S   117 2289776K 145076K  fg system   system_server
  750  0   0% D     1      0K      0K     root     mdss_fb0
  312  1   0% S     1      0K      0K     root     kworker/u16:8
 6781  3   0% S    56 2272584K 126536K  fg u0_a31   com.google.android.gms.persistent
  292  0   0% S     1      0K      0K     root     cfinteractive
12789  2   0% S    61 1578224K  78528K  bg u0_a87   com.amazon.mp3
Time pass: 41 sec

---2015-12-09 11:08:21



User 6%, System 4%, IOW 0%, IRQ 1%
User 99 + Nice 2 + Sys 73 + Idle 1368 + IOW 0 + IRQ 14 + SIRQ 5 = 1561

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
13796  0   6% S    77 1887384K 222972K  fg u0_a194  com.verizonmedia.go90.enterprise
  462  1   2% S    15 300552K  27380K  fg system   /system/bin/surfaceflinger
14017  5   1% R     1  21260K   2032K     shell    top
 1230  3   0% S   117 2289776K 145088K  fg system   system_server
  750  0   0% D     1      0K      0K     root     mdss_fb0
 6781  1   0% S    56 2272584K 126940K  fg u0_a31   com.google.android.gms.persistent
 4843  1   0% S    37 2172108K 143780K  fg u0_a66   com.android.systemui
  312  2   0% S     1      0K      0K     root     kworker/u16:8
 4830  2   0% S     1      0K      0K     root     VosMCThread
   51  3   0% S     1      0K      0K     root     kworker/u16:2
Time pass: 45 sec

---2015-12-09 11:08:21



User 21%, System 5%, IOW 0%, IRQ 0%
User 367 + Nice 0 + Sys 94 + Idle 1190 + IOW 5 + IRQ 3 + SIRQ 11 = 1670

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
13796  0  22% S    84 1959864K 292884K  fg u0_a194  com.verizonmedia.go90.enterprise
  462  1   1% S    15 284556K  27344K  fg system   /system/bin/surfaceflinger
14057  7   0% R     1  21260K   2032K     shell    top
  152  1   0% S     1      0K      0K     root     kswapd0
 1230  1   0% S   117 2289776K 145380K  fg system   system_server
  750  0   0% D     1      0K      0K     root     mdss_fb0
  550  1   0% S     9  35240K   2596K     root     /system/bin/netd
12529  0   0% S    80 2263700K 148896K  bg u0_a72   com.google.android.googlequicksearchbox:search
  310  0   0% S     1      0K      0K     root     kworker/u16:6
  312  0   0% S     1      0K      0K     root     kworker/u16:8
Time pass: 49 sec

---2015-12-09 11:08:21



User 5%, System 3%, IOW 0%, IRQ 1%
User 91 + Nice 0 + Sys 52 + Idle 1394 + IOW 5 + IRQ 16 + SIRQ 3 = 1561

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
13796  0   4% S    84 1961304K 294284K  fg u0_a194  com.verizonmedia.go90.enterprise
14118  0   1% R     1  21260K   2032K     shell    top
  462  1   1% S    15 284556K  27296K  fg system   /system/bin/surfaceflinger
 1230  0   0% S   117 2289776K 145380K  fg system   system_server
 4843  0   0% S    37 2172276K 143928K  fg u0_a66   com.android.systemui
  750  0   0% D     1      0K      0K     root     mdss_fb0
  292  0   0% S     1      0K      0K     root     cfinteractive
  312  2   0% S     1      0K      0K     root     kworker/u16:8
  310  1   0% S     1      0K      0K     root     kworker/u16:6
 4830  1   0% S     1      0K      0K     root     VosMCThread
Time pass: 53 sec

---2015-12-09 11:08:21



User 4%, System 4%, IOW 0%, IRQ 0%
User 67 + Nice 0 + Sys 65 + Idle 1420 + IOW 1 + IRQ 6 + SIRQ 2 = 1561

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
13796  2   2% S    84 1964040K 295256K  fg u0_a194  com.verizonmedia.go90.enterprise
 1230  3   1% S   117 2289776K 145380K  fg system   system_server
14131  7   0% R     1  21260K   2032K     shell    top
 4843  1   0% S    37 2172344K 143856K  fg u0_a66   com.android.systemui
  571  2   0% S     6 2086188K  86920K     root     zygote64
  462  2   0% S    15 284556K  27296K  fg system   /system/bin/surfaceflinger
   51  2   0% S     1      0K      0K     root     kworker/u16:2
  292  0   0% S     1      0K      0K     root     cfinteractive
  457  5   0% S     5  28316K   3584K     logd     /system/bin/logd
 4830  2   0% S     1      0K      0K     root     VosMCThread
Time pass: 57 sec

---2015-12-09 11:08:21



User 5%, System 2%, IOW 0%, IRQ 0%
User 93 + Nice 0 + Sys 45 + Idle 1424 + IOW 0 + IRQ 5 + SIRQ 4 = 1571

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
13796  3   4% S    84 1976284K 306936K  fg u0_a194  com.verizonmedia.go90.enterprise
14169  7   0% R     1  21260K   2032K     shell    top
 1230  1   0% S   117 2289776K 145380K  fg system   system_server
  462  0   0% S    15 284556K  27296K  fg system   /system/bin/surfaceflinger
  750  0   0% D     1      0K      0K     root     mdss_fb0
  310  0   0% S     1      0K      0K     root     kworker/u16:6
 4843  1   0% S    37 2172344K 143832K  fg u0_a66   com.android.systemui
  292  0   0% S     1      0K      0K     root     cfinteractive
  152  0   0% S     1      0K      0K     root     kswapd0
 4830  0   0% S     1      0K      0K     root     VosMCThread
Time pass: 61 sec

---2015-12-09 11:08:21



User 8%, System 3%, IOW 0%, IRQ 0%
User 133 + Nice 0 + Sys 50 + Idle 1356 + IOW 0 + IRQ 5 + SIRQ 4 = 1548

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
13796  3   8% S    84 1976284K 306904K  fg u0_a194  com.verizonmedia.go90.enterprise
  462  1   1% S    15 284556K  27272K  fg system   /system/bin/surfaceflinger
14182  7   0% R     1  21260K   2032K     shell    top
  750  0   0% D     1      0K      0K     root     mdss_fb0
 1230  2   0% S   117 2289776K 145380K  fg system   system_server
   51  3   0% S     1      0K      0K     root     kworker/u16:2
14134  2   0% S    18 2109604K  63104K  bg u0_a98   com.google.android.deskclock
  292  0   0% S     1      0K      0K     root     cfinteractive
  310  0   0% S     1      0K      0K     root     kworker/u16:6
  237  2   0% S     1      0K      0K     root     kworker/2:2
Time pass: 64 sec

---2015-12-09 11:08:21



User 20%, System 7%, IOW 0%, IRQ 0%
User 329 + Nice 1 + Sys 112 + Idle 1129 + IOW 2 + IRQ 10 + SIRQ 5 = 1588

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
13796  1  15% S    84 1964116K 328848K  fg u0_a194  com.verizonmedia.go90.enterprise
  462  1   4% S    15 250488K  27476K  fg system   /system/bin/surfaceflinger
 1230  1   3% S   117 2289776K 144376K  fg system   system_server
14197  6   1% R     1  21260K   2032K     shell    top
  750  0   0% D     1      0K      0K     root     mdss_fb0
 4843  1   0% S    38 2173708K 143980K  fg u0_a66   com.android.systemui
   76  1   0% S     1      0K      0K     root     system
  310  0   0% S     1      0K      0K     root     kworker/u16:6
  292  2   0% S     1      0K      0K     root     cfinteractive
  152  0   0% S     1      0K      0K     root     kswapd0
Time pass: 68 sec

---2015-12-09 11:08:21



User 21%, System 12%, IOW 1%, IRQ 1%
User 344 + Nice 1 + Sys 203 + Idle 1013 + IOW 20 + IRQ 9 + SIRQ 20 = 1610

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
13796  3  26% S    92 1977216K 341004K  fg u0_a194  com.verizonmedia.go90.enterprise
  462  2   3% S    15 250488K  27392K  fg system   /system/bin/surfaceflinger
14211  0   0% R     1  21260K   2032K     shell    top
  750  2   0% D     1      0K      0K     root     mdss_fb0
 1230  0   0% S   117 2289776K 144516K  fg system   system_server
  306  3   0% S     1      0K      0K     root     mmcqd/0
   52  3   0% S     1      0K      0K     root     kworker/u16:3
   51  3   0% S     1      0K      0K     root     kworker/u16:2
 4834  1   0% S     1      0K      0K     root     VosTlshimRxThre
  175  2   0% D     1      0K      0K     root     mdss_dsi_event
Time pass: 72 sec

