---2015-12-09 11:08:21
MemTotal:        2582696 kB
MemFree:          112708 kB
Buffers:           15280 kB
Cached:          1196976 kB
SwapCached:            0 kB
Active:          1116988 kB
Inactive:         874644 kB
Active(anon):     624704 kB
Inactive(anon):   159796 kB
Active(file):     492284 kB
Inactive(file):   714848 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:        782448 kB
Mapped:           428916 kB
Shmem:              2136 kB
Slab:             102240 kB
SReclaimable:      31512 kB
SUnreclaim:        70728 kB
KernelStack:       38528 kB
PageTables:        40648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   116003776 kB
VmallocTotal:   251658176 kB
VmallocUsed:      120324 kB
VmallocChunk:   251372964 kB
Time pass: 3 sec

---2015-12-09 11:08:21
MemTotal:        2582696 kB
MemFree:          112252 kB
Buffers:           15280 kB
Cached:          1197608 kB
SwapCached:            0 kB
Active:          1117588 kB
Inactive:         875272 kB
Active(anon):     625300 kB
Inactive(anon):   159796 kB
Active(file):     492288 kB
Inactive(file):   715476 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:        782792 kB
Mapped:           429016 kB
Shmem:              2136 kB
Slab:             102208 kB
SReclaimable:      31520 kB
SUnreclaim:        70688 kB
KernelStack:       38528 kB
PageTables:        40684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   116003776 kB
VmallocTotal:   251658176 kB
VmallocUsed:      120324 kB
VmallocChunk:   251372964 kB
Time pass: 7 sec

---2015-12-09 11:08:21
MemTotal:        2582696 kB
MemFree:          112188 kB
Buffers:           15280 kB
Cached:          1197608 kB
SwapCached:            0 kB
Active:          1117572 kB
Inactive:         875272 kB
Active(anon):     625284 kB
Inactive(anon):   159796 kB
Active(file):     492288 kB
Inactive(file):   715476 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:        782948 kB
Mapped:           429016 kB
Shmem:              2136 kB
Slab:             102232 kB
SReclaimable:      31520 kB
SUnreclaim:        70712 kB
KernelStack:       38528 kB
PageTables:        40680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   116003768 kB
VmallocTotal:   251658176 kB
VmallocUsed:      120324 kB
VmallocChunk:   251372964 kB
Time pass: 11 sec

---2015-12-09 11:08:21
MemTotal:        2582696 kB
MemFree:          112772 kB
Buffers:           15280 kB
Cached:          1197608 kB
SwapCached:            0 kB
Active:          1117640 kB
Inactive:         875272 kB
Active(anon):     625352 kB
Inactive(anon):   159796 kB
Active(file):     492288 kB
Inactive(file):   715476 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:        783104 kB
Mapped:           428932 kB
Shmem:              2136 kB
Slab:             102348 kB
SReclaimable:      31520 kB
SUnreclaim:        70828 kB
KernelStack:       38512 kB
PageTables:        40652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   116003728 kB
VmallocTotal:   251658176 kB
VmallocUsed:      120324 kB
VmallocChunk:   251372964 kB
Time pass: 15 sec

---2015-12-09 11:08:21
MemTotal:        2582696 kB
MemFree:          111472 kB
Buffers:           15280 kB
Cached:          1197608 kB
SwapCached:            0 kB
Active:          1118948 kB
Inactive:         875272 kB
Active(anon):     626660 kB
Inactive(anon):   159796 kB
Active(file):     492288 kB
Inactive(file):   715476 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:        784312 kB
Mapped:           429020 kB
Shmem:              2136 kB
Slab:             102196 kB
SReclaimable:      31524 kB
SUnreclaim:        70672 kB
KernelStack:       38528 kB
PageTables:        40680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   116003736 kB
VmallocTotal:   251658176 kB
VmallocUsed:      120324 kB
VmallocChunk:   251372964 kB
Time pass: 18 sec

---2015-12-09 11:08:21
MemTotal:        2582696 kB
MemFree:          115100 kB
Buffers:           12732 kB
Cached:          1090444 kB
SwapCached:            0 kB
Active:          1152484 kB
Inactive:         779748 kB
Active(anon):     666056 kB
Inactive(anon):   168504 kB
Active(file):     486428 kB
Inactive(file):   611244 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Dirty:              1020 kB
Writeback:             0 kB
AnonPages:        831924 kB
Mapped:           457508 kB
Shmem:              2528 kB
Slab:             102780 kB
SReclaimable:      31764 kB
SUnreclaim:        71016 kB
KernelStack:       39680 kB
PageTables:        41676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   117317144 kB
VmallocTotal:   251658176 kB
VmallocUsed:      121800 kB
VmallocChunk:   251372964 kB
Time pass: 22 sec

---2015-12-09 11:08:21
MemTotal:        2582696 kB
MemFree:          138044 kB
Buffers:           10884 kB
Cached:          1030944 kB
SwapCached:            0 kB
Active:          1140904 kB
Inactive:         715480 kB
Active(anon):     649152 kB
Inactive(anon):   170480 kB
Active(file):     491752 kB
Inactive(file):   545000 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Dirty:              2088 kB
Writeback:             0 kB
AnonPages:        817540 kB
Mapped:           460348 kB
Shmem:              2088 kB
Slab:             102804 kB
SReclaimable:      31696 kB
SUnreclaim:        71108 kB
KernelStack:       39696 kB
PageTables:        41764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   117329768 kB
VmallocTotal:   251658176 kB
VmallocUsed:      122172 kB
VmallocChunk:   251372964 kB
Time pass: 26 sec

---2015-12-09 11:08:21
MemTotal:        2582696 kB
MemFree:          137752 kB
Buffers:           10884 kB
Cached:          1031184 kB
SwapCached:            0 kB
Active:          1140920 kB
Inactive:         715552 kB
Active(anon):     649224 kB
Inactive(anon):   170380 kB
Active(file):     491696 kB
Inactive(file):   545172 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:        817820 kB
Mapped:           460516 kB
Shmem:              1992 kB
Slab:             102708 kB
SReclaimable:      31624 kB
SUnreclaim:        71084 kB
KernelStack:       39696 kB
PageTables:        41752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   117319568 kB
VmallocTotal:   251658176 kB
VmallocUsed:      122184 kB
VmallocChunk:   251372964 kB
Time pass: 30 sec

---2015-12-09 11:08:21
MemTotal:        2582696 kB
MemFree:          139500 kB
Buffers:           10884 kB
Cached:          1030756 kB
SwapCached:            0 kB
Active:          1137600 kB
Inactive:         715644 kB
Active(anon):     646204 kB
Inactive(anon):   170380 kB
Active(file):     491396 kB
Inactive(file):   545264 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:        814640 kB
Mapped:           460736 kB
Shmem:              1988 kB
Slab:             102688 kB
SReclaimable:      31640 kB
SUnreclaim:        71048 kB
KernelStack:       39680 kB
PageTables:        41752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   117319520 kB
VmallocTotal:   251658176 kB
VmallocUsed:      122196 kB
VmallocChunk:   251372964 kB
Time pass: 33 sec

---2015-12-09 11:08:21
MemTotal:        2582696 kB
MemFree:          118080 kB
Buffers:            9088 kB
Cached:           960188 kB
SwapCached:            0 kB
Active:          1138600 kB
Inactive:         652080 kB
Active(anon):     656712 kB
Inactive(anon):   170152 kB
Active(file):     481888 kB
Inactive(file):   481928 kB
Unevictable:        3916 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         523952 kB
Dirty:               520 kB
Writeback:             0 kB
AnonPages:        825060 kB
Mapped:           468524 kB
Shmem:              1768 kB
Slab:             102312 kB
SReclaimable:      31256 kB
SUnreclaim:        71056 kB
KernelStack:       39808 kB
PageTables:        42028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   117320296 kB
VmallocTotal:   251658176 kB
VmallocUsed:      122440 kB
VmallocChunk:   251372964 kB
Time pass: 37 sec

---2015-12-09 11:08:21
MemTotal:        2582696 kB
MemFree:          118464 kB
Buffers:            9088 kB
Cached:           960756 kB
SwapCached:            0 kB
Active:          1138108 kB
Inactive:         652088 kB
Active(anon):     655884 kB
Inactive(anon):   170040 kB
Active(file):     482224 kB
Inactive(file):   482048 kB
Unevictable:        3916 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         523952 kB
Dirty:               536 kB
Writeback:             0 kB
AnonPages:        824364 kB
Mapped:           468392 kB
Shmem:              1656 kB
Slab:             102584 kB
SReclaimable:      31488 kB
SUnreclaim:        71096 kB
KernelStack:       39760 kB
PageTables:        42020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   117320432 kB
VmallocTotal:   251658176 kB
VmallocUsed:      122440 kB
VmallocChunk:   251372964 kB
Time pass: 41 sec

---2015-12-09 11:08:21
MemTotal:        2582696 kB
MemFree:          128636 kB
Buffers:            9088 kB
Cached:           961996 kB
SwapCached:            0 kB
Active:          1143640 kB
Inactive:         652724 kB
Active(anon):     661328 kB
Inactive(anon):   170044 kB
Active(file):     482312 kB
Inactive(file):   482680 kB
Unevictable:        3916 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         523952 kB
Dirty:               436 kB
Writeback:             0 kB
AnonPages:        830132 kB
Mapped:           470072 kB
Shmem:              1660 kB
Slab:             102620 kB
SReclaimable:      31516 kB
SUnreclaim:        71104 kB
KernelStack:       39760 kB
PageTables:        41936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   117322512 kB
VmallocTotal:   251658176 kB
VmallocUsed:      122300 kB
VmallocChunk:   251372964 kB
Time pass: 45 sec

---2015-12-09 11:08:21
MemTotal:        2582696 kB
MemFree:          114008 kB
Buffers:            7188 kB
Cached:           928516 kB
SwapCached:            0 kB
Active:          1135944 kB
Inactive:         634892 kB
Active(anon):     670784 kB
Inactive(anon):   169732 kB
Active(file):     465160 kB
Inactive(file):   465160 kB
Unevictable:        3916 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         523548 kB
Dirty:              1416 kB
Writeback:             0 kB
AnonPages:        839140 kB
Mapped:           495532 kB
Shmem:              1392 kB
Slab:             102400 kB
SReclaimable:      31392 kB
SUnreclaim:        71008 kB
KernelStack:       39888 kB
PageTables:        42048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   117339192 kB
VmallocTotal:   251658176 kB
VmallocUsed:      122748 kB
VmallocChunk:   251372964 kB
Time pass: 49 sec

---2015-12-09 11:08:21
MemTotal:        2582696 kB
MemFree:          112560 kB
Buffers:            7188 kB
Cached:           929056 kB
SwapCached:            0 kB
Active:          1135756 kB
Inactive:         635448 kB
Active(anon):     670540 kB
Inactive(anon):   169732 kB
Active(file):     465216 kB
Inactive(file):   465716 kB
Unevictable:        3916 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         523548 kB
Dirty:               544 kB
Writeback:             0 kB
AnonPages:        838964 kB
Mapped:           497388 kB
Shmem:              1392 kB
Slab:             102512 kB
SReclaimable:      31392 kB
SUnreclaim:        71120 kB
KernelStack:       39888 kB
PageTables:        42084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   117339288 kB
VmallocTotal:   251658176 kB
VmallocUsed:      122748 kB
VmallocChunk:   251372964 kB
Time pass: 53 sec

---2015-12-09 11:08:21
MemTotal:        2582696 kB
MemFree:          118544 kB
Buffers:            7188 kB
Cached:           929180 kB
SwapCached:            0 kB
Active:          1128008 kB
Inactive:         635324 kB
Active(anon):     662592 kB
Inactive(anon):   169732 kB
Active(file):     465416 kB
Inactive(file):   465592 kB
Unevictable:        3916 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         523548 kB
Dirty:               600 kB
Writeback:             4 kB
AnonPages:        831076 kB
Mapped:           490032 kB
Shmem:              1392 kB
Slab:             102724 kB
SReclaimable:      31500 kB
SUnreclaim:        71224 kB
KernelStack:       39952 kB
PageTables:        41912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   117879816 kB
VmallocTotal:   251658176 kB
VmallocUsed:      122748 kB
VmallocChunk:   251372964 kB
Time pass: 57 sec

---2015-12-09 11:08:21
MemTotal:        2582696 kB
MemFree:          116904 kB
Buffers:            7188 kB
Cached:           918440 kB
SwapCached:            0 kB
Active:          1123852 kB
Inactive:         629804 kB
Active(anon):     663836 kB
Inactive(anon):   169524 kB
Active(file):     460016 kB
Inactive(file):   460280 kB
Unevictable:        3916 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         523460 kB
Dirty:               756 kB
Writeback:             0 kB
AnonPages:        831968 kB
Mapped:           498572 kB
Shmem:              1392 kB
Slab:             102748 kB
SReclaimable:      31532 kB
SUnreclaim:        71216 kB
KernelStack:       39184 kB
PageTables:        41984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   117879800 kB
VmallocTotal:   251658176 kB
VmallocUsed:      122844 kB
VmallocChunk:   251372964 kB
Time pass: 61 sec

---2015-12-09 11:08:21
MemTotal:        2582696 kB
MemFree:          116540 kB
Buffers:            7188 kB
Cached:           918464 kB
SwapCached:            0 kB
Active:          1123724 kB
Inactive:         629824 kB
Active(anon):     663680 kB
Inactive(anon):   169524 kB
Active(file):     460044 kB
Inactive(file):   460300 kB
Unevictable:        3916 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         523460 kB
Dirty:               620 kB
Writeback:             0 kB
AnonPages:        831956 kB
Mapped:           498580 kB
Shmem:              1392 kB
Slab:             102780 kB
SReclaimable:      31564 kB
SUnreclaim:        71216 kB
KernelStack:       39216 kB
PageTables:        42000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   117879896 kB
VmallocTotal:   251658176 kB
VmallocUsed:      122844 kB
VmallocChunk:   251372964 kB
Time pass: 65 sec

---2015-12-09 11:08:21
MemTotal:        2582696 kB
MemFree:          118060 kB
Buffers:            7188 kB
Cached:           895844 kB
SwapCached:            0 kB
Active:          1118112 kB
Inactive:         618868 kB
Active(anon):     669396 kB
Inactive(anon):   169852 kB
Active(file):     448716 kB
Inactive(file):   449016 kB
Unevictable:        3916 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         523328 kB
Dirty:              1404 kB
Writeback:             0 kB
AnonPages:        837724 kB
Mapped:           507884 kB
Shmem:              1384 kB
Slab:             102808 kB
SReclaimable:      31728 kB
SUnreclaim:        71080 kB
KernelStack:       39232 kB
PageTables:        41928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   117880568 kB
VmallocTotal:   251658176 kB
VmallocUsed:      123008 kB
VmallocChunk:   251372964 kB
Time pass: 68 sec

---2015-12-09 11:08:21
MemTotal:        2582696 kB
MemFree:          107428 kB
Buffers:            7188 kB
Cached:           901436 kB
SwapCached:            0 kB
Active:          1127180 kB
Inactive:         624404 kB
Active(anon):     678408 kB
Inactive(anon):   169852 kB
Active(file):     448772 kB
Inactive(file):   454552 kB
Unevictable:        3916 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         523328 kB
Dirty:               996 kB
Writeback:             0 kB
AnonPages:        847120 kB
Mapped:           511208 kB
Shmem:              1384 kB
Slab:             102940 kB
SReclaimable:      31792 kB
SUnreclaim:        71148 kB
KernelStack:       39376 kB
PageTables:        41936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1815632 kB
Committed_AS:   117888904 kB
VmallocTotal:   251658176 kB
VmallocUsed:      123008 kB
VmallocChunk:   251372964 kB
Time pass: 72 sec

