 epoch=1448395167.216 ---> Local time = 2015-11-24 11:59:27   DeviceStatusEvent   1
===========================================================================
 epoch=1448396788.284 ---> Local time = 2015-11-24 12:26:28   DeviceStatusEvent   2
===========================================================================
 epoch=1448396818.479 ---> Local time = 2015-11-24 12:26:58   DeviceStatusEvent   3
===========================================================================
 epoch=1448396968.664 ---> Local time = 2015-11-24 12:29:28   DeviceStatusEvent   4
===========================================================================
 epoch=1448396989.194 ---> Local time = 2015-11-24 12:29:49   DeviceStatusEvent   5
===========================================================================
 epoch=1448398505.767 ---> Local time = 2015-11-24 12:55:05   DeviceStatusEvent   6
===========================================================================
 epoch=1448398506.812 ---> Local time = 2015-11-24 12:55:06   DeviceStatusEvent   7
===========================================================================
