---2015-12-09 11:08:21



User 6%, System 11%, IOW 0%, IRQ 0%
User 19 + Nice 4 + Sys 41 + Idle 299 + IOW 0 + IRQ 0 + SIRQ 1 = 364

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  879  0   7% S   158 2095228K 138636K  fg system   system_server
 9279  0   4% R     1   4752K   1276K     shell    top
 1192  0   1% S    33 1925632K  84800K  fg u0_a71   com.android.systemui
 2151  0   1% S     6   9992K    592K     root     /system/bin/mpdecision
 1502  0   0% S    35 1903176K  73084K  fg radio    com.android.phone
    7  0   0% D     1      0K      0K     root     kworker/u:0H
  259  0   0% S    15 119096K   9124K  fg system   /system/bin/surfaceflinger
  257  0   0% S     1   4588K   1008K     system   /system/bin/servicemanager
    4  0   0% S     1      0K      0K     root     kworker/0:0
  504  0   0% S     1      0K      0K     root     dhd_dpc
Time pass: 3 sec

---2015-12-09 11:08:21



User 4%, System 14%, IOW 0%, IRQ 0%
User 15 + Nice 0 + Sys 47 + Idle 269 + IOW 0 + IRQ 0 + SIRQ 0 = 331

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  879  0   5% S   158 2095288K 138652K  fg system   system_server
 9307  0   5% R     1   4752K   1276K     shell    top
 1192  0   1% S    33 1925632K  85064K  fg u0_a71   com.android.systemui
 2151  0   1% S     6   9992K    592K     root     /system/bin/mpdecision
 1502  0   0% S    35 1903176K  73084K  fg radio    com.android.phone
  202  0   0% S     1      0K      0K     root     kworker/u:5
 8744  3   0% S     9 1820496K  48672K  bg u0_a34   com.vzw.hss.myverizon
  257  0   0% S     1   4588K   1008K     system   /system/bin/servicemanager
    4  0   0% S     1      0K      0K     root     kworker/0:0
  504  0   0% S     1      0K      0K     root     dhd_dpc
Time pass: 7 sec

---2015-12-09 11:08:21



User 4%, System 8%, IOW 0%, IRQ 0%
User 13 + Nice 0 + Sys 26 + Idle 265 + IOW 0 + IRQ 0 + SIRQ 1 = 305

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9336  0   4% R     1   4752K   1276K     shell    top
  879  0   2% S   158 2095328K 138652K  fg system   system_server
 1192  0   0% S    33 1925632K  85064K  fg u0_a71   com.android.systemui
 1502  0   0% S    35 1903176K  73084K  fg radio    com.android.phone
    7  0   0% D     1      0K      0K     root     kworker/u:0H
  259  0   0% S    15 119096K   9124K  fg system   /system/bin/surfaceflinger
  504  0   0% S     1      0K      0K     root     dhd_dpc
  257  0   0% S     1   4588K   1008K     system   /system/bin/servicemanager
 2151  0   0% S     6   9992K    592K     root     /system/bin/mpdecision
 7698  0   0% S    68 1928736K 113696K  bg u0_a7    com.amazon.mShop.android
Time pass: 11 sec

---2015-12-09 11:08:21



User 3%, System 6%, IOW 0%, IRQ 0%
User 10 + Nice 0 + Sys 21 + Idle 274 + IOW 0 + IRQ 0 + SIRQ 1 = 306

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9357  0   4% R     1   4752K   1276K     shell    top
  879  0   2% S   158 2095428K 138688K  fg system   system_server
 2151  0   0% S     6   9992K    592K     root     /system/bin/mpdecision
 1502  0   0% S    35 1903176K  73088K  fg radio    com.android.phone
  504  0   0% S     1      0K      0K     root     dhd_dpc
  257  0   0% S     1   4588K   1008K     system   /system/bin/servicemanager
  202  0   0% S     1      0K      0K     root     kworker/u:5
 1192  0   0% S    33 1925632K  85064K  fg u0_a71   com.android.systemui
   33  0   0% S     1      0K      0K     root     kworker/u:1H
    4  0   0% S     1      0K      0K     root     kworker/0:0
Time pass: 14 sec

---2015-12-09 11:08:21



User 1%, System 6%, IOW 0%, IRQ 0%
User 4 + Nice 0 + Sys 21 + Idle 276 + IOW 0 + IRQ 0 + SIRQ 0 = 301

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9369  0   4% R     1   4752K   1276K     shell    top
  879  0   1% S   158 2095468K 138692K  fg system   system_server
 1502  0   0% S    35 1903176K  73088K  fg radio    com.android.phone
    7  0   0% D     1      0K      0K     root     kworker/u:0H
 2151  0   0% S     6   9992K    592K     root     /system/bin/mpdecision
  202  0   0% S     1      0K      0K     root     kworker/u:5
  257  0   0% S     1   4588K   1008K     system   /system/bin/servicemanager
 3313  0   0% S    37 1898408K  74992K  bg u0_a209  com.verizon.messaging.vzmsgs
  504  0   0% S     1      0K      0K     root     dhd_dpc
  259  0   0% S    15 119096K   9124K  fg system   /system/bin/surfaceflinger
Time pass: 18 sec

---2015-12-09 11:08:21



User 5%, System 6%, IOW 0%, IRQ 0%
User 18 + Nice 0 + Sys 19 + Idle 273 + IOW 0 + IRQ 0 + SIRQ 0 = 310

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9381  0   4% R     1   4752K   1276K     shell    top
  879  0   1% S   158 2095508K 138692K  fg system   system_server
 1192  0   0% S    33 1925632K  85064K  fg u0_a71   com.android.systemui
  259  0   0% S    15 119096K   9124K  fg system   /system/bin/surfaceflinger
 2151  0   0% S     6   9992K    592K     root     /system/bin/mpdecision
 1502  0   0% S    35 1903176K  73088K  fg radio    com.android.phone
 1296  0   0% S     1  11380K   5228K     wifi     /system/bin/wpa_supplicant
    7  0   0% D     1      0K      0K     root     kworker/u:0H
  202  0   0% S     1      0K      0K     root     kworker/u:5
   33  0   0% S     1      0K      0K     root     kworker/u:1H
Time pass: 22 sec

---2015-12-09 11:08:21



User 14%, System 23%, IOW 7%, IRQ 3%
User 95 + Nice 8 + Sys 166 + Idle 354 + IOW 55 + IRQ 0 + SIRQ 23 = 701

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  879  3   5% S   158 -2089612K 138388K  fg system   system_server
 1398  1   2% S    11 1858296K  70908K  fg u0_a71   com.android.systemui.imagewallpaper
   74  1   2% S     1      0K      0K     root     kswapd0
 9393  0   1% R     1   4752K   1276K     shell    top
  189  0   1% S     1      0K      0K     root     mmcqd/0
 1192  2   1% S    33 1926796K  85204K  fg u0_a71   com.android.systemui
  259  1   1% S    15 125564K   9488K  fg system   /system/bin/surfaceflinger
  337  1   0% S     6 1813920K  64668K     root     zygote
  504  0   0% S     1      0K      0K     root     dhd_dpc
  257  2   0% S     1   4588K   1008K     system   /system/bin/servicemanager
Time pass: 25 sec

---2015-12-09 11:08:21



User 41%, System 23%, IOW 0%, IRQ 3%
User 409 + Nice 14 + Sys 243 + Idle 318 + IOW 6 + IRQ 0 + SIRQ 32 = 1022

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9431  0  39% S    63 2082896K 160860K  fg u0_a223  com.verizonmedia.go90.enterprise
   74  3   8% R     1      0K      0K     root     kswapd0
  259  3   4% S    15 175140K   9764K  fg system   /system/bin/surfaceflinger
  879  3   3% S   158 -2081388K 132968K  fg system   system_server
 1192  3   1% S    33 1926220K  76708K  fg u0_a71   com.android.systemui
 9511  0   1% R     1   4752K   1280K     shell    top
 1707  3   0% S    17 1872340K  58080K  bg system   com.sec.android.inputmethod
  530  3   0% D     1      0K      0K     root     mdss_fb0
  202  0   0% S     1      0K      0K     root     kworker/u:5
  189  3   0% S     1      0K      0K     root     mmcqd/0
Time pass: 29 sec

---2015-12-09 11:08:21



User 18%, System 26%, IOW 0%, IRQ 1%
User 88 + Nice 0 + Sys 126 + Idle 249 + IOW 0 + IRQ 0 + SIRQ 9 = 472

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9431  1  16% S    62 2091148K 169556K  fg u0_a223  com.verizonmedia.go90.enterprise
  259  0  11% R    15 175140K   9764K  fg system   /system/bin/surfaceflinger
   74  0   3% S     1      0K      0K     root     kswapd0
 9591  0   2% R     1   4752K   1280K     shell    top
 2233  1   1% S    47 -2091220K  81284K  bg u0_a5    com.google.android.gms
  530  0   1% D     1      0K      0K     root     mdss_fb0
  879  0   1% S   157 -2083804K 129600K  fg system   system_server
  177  0   1% S     1      0K      0K     root     kworker/u:3
  438  0   1% S     1      0K      0K     root     kworker/u:6
    4  0   0% S     1      0K      0K     root     kworker/0:0
Time pass: 33 sec

---2015-12-09 11:08:21



User 20%, System 35%, IOW 0%, IRQ 1%
User 75 + Nice 2 + Sys 136 + Idle 157 + IOW 1 + IRQ 0 + SIRQ 7 = 378

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  259  3  16% S    15 175140K   9764K  fg system   /system/bin/surfaceflinger
 9431  1  16% S    62 2091148K 169556K  fg u0_a223  com.verizonmedia.go90.enterprise
  879  0   5% S   157 -2083704K 129132K  fg system   system_server
 9621  3   3% R     1   4752K   1276K     shell    top
  202  0   2% S     1      0K      0K     root     kworker/u:5
  530  0   2% D     1      0K      0K     root     mdss_fb0
  177  0   1% S     1      0K      0K     root     kworker/u:3
 1192  0   1% S    33 1926220K  75200K  fg u0_a71   com.android.systemui
    4  0   1% S     1      0K      0K     root     kworker/0:0
 2151  0   0% S     6   9992K    592K     root     /system/bin/mpdecision
Time pass: 36 sec

---2015-12-09 11:08:21



User 24%, System 21%, IOW 0%, IRQ 2%
User 123 + Nice 5 + Sys 117 + Idle 277 + IOW 0 + IRQ 0 + SIRQ 11 = 533

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9431  0  24% S    63 -2065208K 180268K  fg u0_a223  com.verizonmedia.go90.enterprise
  259  0   4% S    15 175140K   9760K  fg system   /system/bin/surfaceflinger
   74  0   4% S     1      0K      0K     root     kswapd0
  879  0   3% S   157 -2083664K 127852K  fg system   system_server
 9663  0   2% R     1   4752K   1280K     shell    top
   31  0   0% S     1      0K      0K     root     kworker/u:1
 1192  0   0% S    33 1926220K  74548K  fg u0_a71   com.android.systemui
 2151  0   0% S     6   9992K    592K     root     /system/bin/mpdecision
  177  0   0% S     1      0K      0K     root     kworker/u:3
    4  0   0% S     1      0K      0K     root     kworker/0:0
Time pass: 40 sec

---2015-12-09 11:08:21



User 21%, System 25%, IOW 1%, IRQ 1%
User 121 + Nice 1 + Sys 149 + Idle 291 + IOW 8 + IRQ 0 + SIRQ 10 = 580

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9431  0  12% S    65 -2049708K 183764K  fg u0_a223  com.verizonmedia.go90.enterprise
   74  1   9% S     1      0K      0K     root     kswapd0
 1707  3   7% S    21 1906328K  72096K  fg system   com.sec.android.inputmethod
  879  0   5% S   157 -2081964K 121304K  fg system   system_server
  259  0   3% S    15 199348K   9760K  fg system   /system/bin/surfaceflinger
 9706  0   2% R     1   4752K   1276K     shell    top
 1192  0   1% S    33 1926304K  66056K  fg u0_a71   com.android.systemui
 1939  2   0% S    16 1833172K  34684K  bg u0_a108  com.visionobjects.resourcemanager
 2151  0   0% S     6   9992K    592K     root     /system/bin/mpdecision
  189  0   0% S     1      0K      0K     root     mmcqd/0
Time pass: 44 sec

---2015-12-09 11:08:21



User 14%, System 22%, IOW 0%, IRQ 2%
User 61 + Nice 1 + Sys 98 + Idle 260 + IOW 3 + IRQ 0 + SIRQ 12 = 435

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 1707  0   8% S    20 1919244K  80160K  fg system   com.sec.android.inputmethod
 9431  0   5% S    64 -2050724K 183872K  fg u0_a223  com.verizonmedia.go90.enterprise
  879  3   4% S   157 -2081924K 121164K  fg system   system_server
  259  0   3% S    15 199348K   9760K  fg system   /system/bin/surfaceflinger
 9772  0   3% R     1   4752K   1276K     shell    top
   74  0   2% S     1      0K      0K     root     kswapd0
 1192  0   2% S    33 1926304K  66104K  fg u0_a71   com.android.systemui
   33  0   1% S     1      0K      0K     root     kworker/u:1H
  202  0   0% S     1      0K      0K     root     kworker/u:5
    7  0   0% D     1      0K      0K     root     kworker/u:0H
Time pass: 47 sec

---2015-12-09 11:08:21



User 32%, System 16%, IOW 0%, IRQ 3%
User 260 + Nice 1 + Sys 130 + Idle 385 + IOW 0 + IRQ 0 + SIRQ 29 = 805

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9431  2  34% S    69 -2045508K 199784K  fg u0_a223  com.verizonmedia.go90.enterprise
  259  3   4% S    15 183784K   9780K  fg system   /system/bin/surfaceflinger
  879  3   2% S   157 -2081844K 121236K  fg system   system_server
 9831  1   1% R     1   4752K   1276K     shell    top
  504  0   0% S     1      0K      0K     root     dhd_dpc
  530  2   0% D     1      0K      0K     root     mdss_fb0
  202  3   0% S     1      0K      0K     root     kworker/u:5
 2151  0   0% S     6   9992K    592K     root     /system/bin/mpdecision
   31  0   0% S     1      0K      0K     root     kworker/u:1
 1192  3   0% S    33 1926304K  65868K  fg u0_a71   com.android.systemui
Time pass: 51 sec

---2015-12-09 11:08:21



User 34%, System 20%, IOW 1%, IRQ 3%
User 272 + Nice 0 + Sys 166 + Idle 326 + IOW 8 + IRQ 0 + SIRQ 27 = 799

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9431  2  33% S    71 -1985012K 247808K  fg u0_a223  com.verizonmedia.go90.enterprise
   74  0   9% S     1      0K      0K     root     kswapd0
  259  0   2% S    15 183784K   9828K  fg system   /system/bin/surfaceflinger
  504  0   1% S     1      0K      0K     root     dhd_dpc
 9944  0   1% R     1   4752K   1280K     shell    top
  879  0   1% S   157 -2081744K 120580K  fg system   system_server
  506  0   0% S     1      0K      0K     root     dhd_rxf
 1192  0   0% S    33 1926304K  64048K  fg u0_a71   com.android.systemui
  530  0   0% D     1      0K      0K     root     mdss_fb0
  202  0   0% S     1      0K      0K     root     kworker/u:5
Time pass: 54 sec

---2015-12-09 11:08:21



User 9%, System 16%, IOW 1%, IRQ 0%
User 31 + Nice 1 + Sys 54 + Idle 230 + IOW 4 + IRQ 0 + SIRQ 2 = 322

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  879  0   7% S   157 -2081704K 120580K  fg system   system_server
 9431  2   4% S    71 -1985012K 247808K  fg u0_a223  com.verizonmedia.go90.enterprise
10020  2   4% R     1   4752K   1276K     shell    top
 1192  0   2% S    33 1926304K  64072K  fg u0_a71   com.android.systemui
  259  0   2% S    15 183784K   9828K  fg system   /system/bin/surfaceflinger
    7  0   0% D     1      0K      0K     root     kworker/u:0H
 2151  0   0% S     6   9992K    592K     root     /system/bin/mpdecision
 1502  0   0% S    35 1903176K  57376K  fg radio    com.android.phone
   27  0   0% S     1      0K      0K     root     kworker/0:1H
    4  0   0% S     1      0K      0K     root     kworker/0:0
Time pass: 58 sec

---2015-12-09 11:08:21



User 20%, System 18%, IOW 2%, IRQ 3%
User 120 + Nice 4 + Sys 113 + Idle 328 + IOW 12 + IRQ 0 + SIRQ 20 = 597

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9431  3  21% S    71 -1960324K 262604K  fg u0_a223  com.verizonmedia.go90.enterprise
  879  0   4% S   157 -2081664K 117328K  fg system   system_server
   74  2   4% R     1      0K      0K     root     kswapd0
  259  2   2% S    15 183784K   9828K  fg system   /system/bin/surfaceflinger
10060  0   1% R     1   4752K   1280K     shell    top
 1192  2   1% S    33 1926304K  62736K  fg u0_a71   com.android.systemui
  438  3   0% S     1      0K      0K     root     kworker/u:6
 2151  0   0% S     6   9992K    592K     root     /system/bin/mpdecision
    7  0   0% D     1      0K      0K     root     kworker/u:0H
  504  0   0% S     1      0K      0K     root     dhd_dpc
Time pass: 62 sec

---2015-12-09 11:08:21



User 9%, System 14%, IOW 0%, IRQ 0%
User 26 + Nice 3 + Sys 48 + Idle 242 + IOW 0 + IRQ 0 + SIRQ 2 = 321

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9431  3   5% S    71 -1959252K 263380K  fg u0_a223  com.verizonmedia.go90.enterprise
  879  0   5% S   157 -2081564K 117364K  fg system   system_server
10124  0   4% R     1   4752K   1280K     shell    top
 1192  0   2% S    33 1926304K  62780K  fg u0_a71   com.android.systemui
  259  0   2% S    15 183784K   9828K  fg system   /system/bin/surfaceflinger
  202  0   1% S     1      0K      0K     root     kworker/u:5
   31  0   0% S     1      0K      0K     root     kworker/u:1
   33  0   0% S     1      0K      0K     root     kworker/u:1H
 1502  0   0% S    35 1903176K  55700K  fg radio    com.android.phone
  504  0   0% S     1      0K      0K     root     dhd_dpc
Time pass: 65 sec

---2015-12-09 11:08:21



User 18%, System 15%, IOW 3%, IRQ 3%
User 90 + Nice 0 + Sys 76 + Idle 290 + IOW 15 + IRQ 1 + SIRQ 16 = 488

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9431  3  18% S    71 -1959252K 264028K  fg u0_a223  com.verizonmedia.go90.enterprise
  259  0   3% S    15 183784K   9828K  fg system   /system/bin/surfaceflinger
10139  0   3% R     1   4752K   1280K     shell    top
  879  0   2% S   157 -2081524K 117364K  fg system   system_server
  438  0   1% S     1      0K      0K     root     kworker/u:6
  202  0   0% S     1      0K      0K     root     kworker/u:5
 1192  0   0% S    33 1926304K  62780K  fg u0_a71   com.android.systemui
    4  0   0% S     1      0K      0K     root     kworker/0:0
 2151  0   0% S     6   9992K    592K     root     /system/bin/mpdecision
  504  0   0% S     1      0K      0K     root     dhd_dpc
Time pass: 69 sec

---2015-12-09 11:08:21



User 27%, System 19%, IOW 5%, IRQ 4%
User 230 + Nice 2 + Sys 166 + Idle 362 + IOW 48 + IRQ 1 + SIRQ 39 = 848

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9431  0  23% S    71 -1955948K 286388K  fg u0_a223  com.verizonmedia.go90.enterprise
   74  3   5% S     1      0K      0K     root     kswapd0
  879  3   4% S   157 -2083916K 115912K  fg system   system_server
  259  0   4% S    15 168728K   9980K  fg system   /system/bin/surfaceflinger
10184  0   1% R     1   4752K   1280K     shell    top
 1192  0   1% S    33 1927604K  62892K  fg u0_a71   com.android.systemui
  530  0   0% D     1      0K      0K     root     mdss_fb0
  438  0   0% S     1      0K      0K     root     kworker/u:6
  177  0   0% S     1      0K      0K     root     kworker/u:3
   39  3   0% S     1      0K      0K     root     system
Time pass: 72 sec

---2015-12-09 11:08:21



User 25%, System 25%, IOW 0%, IRQ 8%
User 226 + Nice 0 + Sys 226 + Idle 341 + IOW 8 + IRQ 0 + SIRQ 78 = 879

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9431  0  34% S    78 -1909252K 302904K  fg u0_a223  com.verizonmedia.go90.enterprise
  259  3   4% S    15 186016K   9980K  fg system   /system/bin/surfaceflinger
  504  0   3% S     1      0K      0K     root     dhd_dpc
  879  3   2% S   157 -2083856K 115536K  fg system   system_server
  506  3   2% S     1      0K      0K     root     dhd_rxf
   74  3   1% S     1      0K      0K     root     kswapd0
10224  0   1% R     1   4752K   1280K     shell    top
  530  3   0% D     1      0K      0K     root     mdss_fb0
  202  0   0% S     1      0K      0K     root     kworker/u:5
  438  3   0% S     1      0K      0K     root     kworker/u:6
Time pass: 76 sec

---2015-12-09 11:08:21



User 20%, System 27%, IOW 0%, IRQ 5%
User 242 + Nice 0 + Sys 334 + Idle 542 + IOW 11 + IRQ 0 + SIRQ 71 = 1200

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 9431  0  28% S    89 -1845092K 313032K  fg u0_a223  com.verizonmedia.go90.enterprise
   74  1   5% S     1      0K      0K     root     kswapd0
  259  1   4% S    15 195196K   9952K  fg system   /system/bin/surfaceflinger
  305  1   3% S    20 252940K  12620K  fg media    /system/bin/mediaserver
  504  0   2% S     1      0K      0K     root     dhd_dpc
  506  3   1% S     1      0K      0K     root     dhd_rxf
10289  2   1% R     1   4752K   1280K     shell    top
  879  3   1% S   157 -2083816K 112180K  fg system   system_server
  530  1   0% D     1      0K      0K     root     mdss_fb0
   31  3   0% S     1      0K      0K     root     kworker/u:1
Time pass: 79 sec

