---2015-12-09 11:08:21
MemTotal:        1745540 kB
MemFree:           95020 kB
Buffers:           12256 kB
Cached:           588012 kB
SwapCached:        17652 kB
Active:           657428 kB
Inactive:         686092 kB
Active(anon):     363768 kB
Inactive(anon):   383404 kB
Active(file):     293660 kB
Inactive(file):   302688 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          51056 kB
LowTotal:         528004 kB
LowFree:           43964 kB
SwapTotal:       1310716 kB
SwapFree:        1035744 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        735100 kB
Mapped:           323416 kB
Shmem:               104 kB
Slab:              55552 kB
SReclaimable:      16224 kB
SUnreclaim:        39328 kB
KernelStack:       15256 kB
PageTables:        53272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   125373988 kB
VmallocTotal:     311296 kB
VmallocUsed:       19864 kB
VmallocChunk:     154636 kB
Time pass: 3 sec

---2015-12-09 11:08:21
MemTotal:        1745540 kB
MemFree:           93980 kB
Buffers:           12256 kB
Cached:           588520 kB
SwapCached:        17656 kB
Active:           657964 kB
Inactive:         686580 kB
Active(anon):     364276 kB
Inactive(anon):   383412 kB
Active(file):     293688 kB
Inactive(file):   303168 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          50000 kB
LowTotal:         528004 kB
LowFree:           43980 kB
SwapTotal:       1310716 kB
SwapFree:        1035764 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        735576 kB
Mapped:           323516 kB
Shmem:               104 kB
Slab:              55548 kB
SReclaimable:      16224 kB
SUnreclaim:        39324 kB
KernelStack:       15272 kB
PageTables:        53288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   125374148 kB
VmallocTotal:     311296 kB
VmallocUsed:       19864 kB
VmallocChunk:     154636 kB
Time pass: 7 sec

---2015-12-09 11:08:21
MemTotal:        1745540 kB
MemFree:           93824 kB
Buffers:           12256 kB
Cached:           588520 kB
SwapCached:        17656 kB
Active:           658036 kB
Inactive:         686596 kB
Active(anon):     364348 kB
Inactive(anon):   383428 kB
Active(file):     293688 kB
Inactive(file):   303168 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          49844 kB
LowTotal:         528004 kB
LowFree:           43980 kB
SwapTotal:       1310716 kB
SwapFree:        1035764 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        735692 kB
Mapped:           323516 kB
Shmem:               104 kB
Slab:              55548 kB
SReclaimable:      16224 kB
SUnreclaim:        39324 kB
KernelStack:       15272 kB
PageTables:        53288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   125374220 kB
VmallocTotal:     311296 kB
VmallocUsed:       19864 kB
VmallocChunk:     154636 kB
Time pass: 11 sec

---2015-12-09 11:08:21
MemTotal:        1745540 kB
MemFree:           93980 kB
Buffers:           12256 kB
Cached:           588520 kB
SwapCached:        17656 kB
Active:           658160 kB
Inactive:         686596 kB
Active(anon):     364472 kB
Inactive(anon):   383428 kB
Active(file):     293688 kB
Inactive(file):   303168 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          49912 kB
LowTotal:         528004 kB
LowFree:           44068 kB
SwapTotal:       1310716 kB
SwapFree:        1035764 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        735828 kB
Mapped:           323516 kB
Shmem:               104 kB
Slab:              55548 kB
SReclaimable:      16224 kB
SUnreclaim:        39324 kB
KernelStack:       15272 kB
PageTables:        53288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   125374428 kB
VmallocTotal:     311296 kB
VmallocUsed:       19864 kB
VmallocChunk:     154636 kB
Time pass: 14 sec

---2015-12-09 11:08:21
MemTotal:        1745540 kB
MemFree:           93660 kB
Buffers:           12256 kB
Cached:           588520 kB
SwapCached:        17704 kB
Active:           658228 kB
Inactive:         686640 kB
Active(anon):     364540 kB
Inactive(anon):   383472 kB
Active(file):     293688 kB
Inactive(file):   303168 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          49592 kB
LowTotal:         528004 kB
LowFree:           44068 kB
SwapTotal:       1310716 kB
SwapFree:        1035792 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        735944 kB
Mapped:           323516 kB
Shmem:               104 kB
Slab:              55548 kB
SReclaimable:      16224 kB
SUnreclaim:        39324 kB
KernelStack:       15272 kB
PageTables:        53288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   125374508 kB
VmallocTotal:     311296 kB
VmallocUsed:       19864 kB
VmallocChunk:     154636 kB
Time pass: 18 sec

---2015-12-09 11:08:21
MemTotal:        1745540 kB
MemFree:           93540 kB
Buffers:           12256 kB
Cached:           588520 kB
SwapCached:        17704 kB
Active:           658340 kB
Inactive:         686640 kB
Active(anon):     364652 kB
Inactive(anon):   383472 kB
Active(file):     293688 kB
Inactive(file):   303168 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          49472 kB
LowTotal:         528004 kB
LowFree:           44068 kB
SwapTotal:       1310716 kB
SwapFree:        1035792 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        736044 kB
Mapped:           323516 kB
Shmem:               104 kB
Slab:              55548 kB
SReclaimable:      16224 kB
SUnreclaim:        39324 kB
KernelStack:       15272 kB
PageTables:        53288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   125374588 kB
VmallocTotal:     311296 kB
VmallocUsed:       19864 kB
VmallocChunk:     154636 kB
Time pass: 22 sec

---2015-12-09 11:08:21
MemTotal:        1745540 kB
MemFree:           60876 kB
Buffers:           12600 kB
Cached:           567668 kB
SwapCached:        33536 kB
Active:           666684 kB
Inactive:         681208 kB
Active(anon):     378716 kB
Inactive(anon):   392924 kB
Active(file):     287968 kB
Inactive(file):   288284 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          31204 kB
LowTotal:         528004 kB
LowFree:           29672 kB
SwapTotal:       1310716 kB
SwapFree:        1033888 kB
Dirty:               808 kB
Writeback:             0 kB
AnonPages:        759844 kB
Mapped:           328780 kB
Shmem:               104 kB
Slab:              55568 kB
SReclaimable:      16236 kB
SUnreclaim:        39332 kB
KernelStack:       15504 kB
PageTables:        53380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   125165784 kB
VmallocTotal:     311296 kB
VmallocUsed:       20212 kB
VmallocChunk:     154636 kB
Time pass: 25 sec

---2015-12-09 11:08:21
MemTotal:        1745540 kB
MemFree:           47232 kB
Buffers:           11596 kB
Cached:           499288 kB
SwapCached:        34944 kB
Active:           635228 kB
Inactive:         639648 kB
Active(anon):     381832 kB
Inactive(anon):   386204 kB
Active(file):     253396 kB
Inactive(file):   253444 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          22656 kB
LowTotal:         528004 kB
LowFree:           24576 kB
SwapTotal:       1310716 kB
SwapFree:        1001204 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        755352 kB
Mapped:           359880 kB
Shmem:               236 kB
Slab:              56344 kB
SReclaimable:      16280 kB
SUnreclaim:        40064 kB
KernelStack:       15800 kB
PageTables:        53952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   125208124 kB
VmallocTotal:     311296 kB
VmallocUsed:       20400 kB
VmallocChunk:     154636 kB
Time pass: 29 sec

---2015-12-09 11:08:21
MemTotal:        1745540 kB
MemFree:           53724 kB
Buffers:           11560 kB
Cached:           494168 kB
SwapCached:        34016 kB
Active:           629272 kB
Inactive:         631440 kB
Active(anon):     377352 kB
Inactive(anon):   381684 kB
Active(file):     251920 kB
Inactive(file):   249756 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          24548 kB
LowTotal:         528004 kB
LowFree:           29176 kB
SwapTotal:       1310716 kB
SwapFree:        1003352 kB
Dirty:               700 kB
Writeback:             0 kB
AnonPages:        746396 kB
Mapped:           366444 kB
Shmem:               236 kB
Slab:              55976 kB
SReclaimable:      16244 kB
SUnreclaim:        39732 kB
KernelStack:       15736 kB
PageTables:        54036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   125204840 kB
VmallocTotal:     311296 kB
VmallocUsed:       20308 kB
VmallocChunk:     154636 kB
Time pass: 33 sec

---2015-12-09 11:08:21
MemTotal:        1745540 kB
MemFree:           53480 kB
Buffers:           11568 kB
Cached:           494232 kB
SwapCached:        34012 kB
Active:           628840 kB
Inactive:         631496 kB
Active(anon):     376920 kB
Inactive(anon):   381676 kB
Active(file):     251920 kB
Inactive(file):   249820 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          24340 kB
LowTotal:         528004 kB
LowFree:           29140 kB
SwapTotal:       1310716 kB
SwapFree:        1003372 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:        746072 kB
Mapped:           366468 kB
Shmem:               236 kB
Slab:              55948 kB
SReclaimable:      16244 kB
SUnreclaim:        39704 kB
KernelStack:       15768 kB
PageTables:        54036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   125205040 kB
VmallocTotal:     311296 kB
VmallocUsed:       20444 kB
VmallocChunk:     154636 kB
Time pass: 36 sec

---2015-12-09 11:08:21
MemTotal:        1745540 kB
MemFree:           52564 kB
Buffers:           10332 kB
Cached:           483540 kB
SwapCached:        34112 kB
Active:           615200 kB
Inactive:         623972 kB
Active(anon):     370336 kB
Inactive(anon):   379016 kB
Active(file):     244864 kB
Inactive(file):   244956 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          23440 kB
LowTotal:         528004 kB
LowFree:           29124 kB
SwapTotal:       1310716 kB
SwapFree:         992396 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:        736596 kB
Mapped:           373248 kB
Shmem:               236 kB
Slab:              55988 kB
SReclaimable:      16204 kB
SUnreclaim:        39784 kB
KernelStack:       15736 kB
PageTables:        54100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   125222496 kB
VmallocTotal:     311296 kB
VmallocUsed:       20392 kB
VmallocChunk:     154636 kB
Time pass: 40 sec

---2015-12-09 11:08:21
MemTotal:        1745540 kB
MemFree:           50720 kB
Buffers:           10112 kB
Cached:           452588 kB
SwapCached:        35332 kB
Active:           605100 kB
Inactive:         605956 kB
Active(anon):     375980 kB
Inactive(anon):   376428 kB
Active(file):     229120 kB
Inactive(file):   229528 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          23004 kB
LowTotal:         528004 kB
LowFree:           27716 kB
SwapTotal:       1310716 kB
SwapFree:         979544 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:        739356 kB
Mapped:           374008 kB
Shmem:               236 kB
Slab:              56092 kB
SReclaimable:      16204 kB
SUnreclaim:        39888 kB
KernelStack:       15808 kB
PageTables:        54300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   125234480 kB
VmallocTotal:     311296 kB
VmallocUsed:       20596 kB
VmallocChunk:     154636 kB
Time pass: 44 sec

---2015-12-09 11:08:21
MemTotal:        1745540 kB
MemFree:           52632 kB
Buffers:           10056 kB
Cached:           446060 kB
SwapCached:        36120 kB
Active:           597068 kB
Inactive:         604368 kB
Active(anon):     371196 kB
Inactive(anon):   378184 kB
Active(file):     225872 kB
Inactive(file):   226184 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          26344 kB
LowTotal:         528004 kB
LowFree:           26288 kB
SwapTotal:       1310716 kB
SwapFree:         975672 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:        736240 kB
Mapped:           379832 kB
Shmem:               236 kB
Slab:              56116 kB
SReclaimable:      16204 kB
SUnreclaim:        39912 kB
KernelStack:       15792 kB
PageTables:        54328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   125248316 kB
VmallocTotal:     311296 kB
VmallocUsed:       20636 kB
VmallocChunk:     154636 kB
Time pass: 47 sec

---2015-12-09 11:08:21
MemTotal:        1745540 kB
MemFree:           48008 kB
Buffers:           10060 kB
Cached:           441968 kB
SwapCached:        36304 kB
Active:           603220 kB
Inactive:         603528 kB
Active(anon):     379276 kB
Inactive(anon):   379524 kB
Active(file):     223944 kB
Inactive(file):   224004 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          21272 kB
LowTotal:         528004 kB
LowFree:           26736 kB
SwapTotal:       1310716 kB
SwapFree:         970472 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:        745692 kB
Mapped:           382228 kB
Shmem:               240 kB
Slab:              56432 kB
SReclaimable:      16212 kB
SUnreclaim:        40220 kB
KernelStack:       15920 kB
PageTables:        54260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   125252252 kB
VmallocTotal:     311296 kB
VmallocUsed:       20832 kB
VmallocChunk:     154636 kB
Time pass: 51 sec

---2015-12-09 11:08:21
MemTotal:        1745540 kB
MemFree:           71116 kB
Buffers:            5784 kB
Cached:           409496 kB
SwapCached:        36200 kB
Active:           566136 kB
Inactive:         566512 kB
Active(anon):     360712 kB
Inactive(anon):   360748 kB
Active(file):     205424 kB
Inactive(file):   205764 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          44700 kB
LowTotal:         528004 kB
LowFree:           26416 kB
SwapTotal:       1310716 kB
SwapFree:         927808 kB
Dirty:              1288 kB
Writeback:             0 kB
AnonPages:        707340 kB
Mapped:           411176 kB
Shmem:               240 kB
Slab:              56952 kB
SReclaimable:      16220 kB
SUnreclaim:        40732 kB
KernelStack:       15848 kB
PageTables:        54412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   125267244 kB
VmallocTotal:     311296 kB
VmallocUsed:       20904 kB
VmallocChunk:     154636 kB
Time pass: 54 sec

---2015-12-09 11:08:21
MemTotal:        1745540 kB
MemFree:           69792 kB
Buffers:            5792 kB
Cached:           409500 kB
SwapCached:        36200 kB
Active:           566372 kB
Inactive:         566428 kB
Active(anon):     360864 kB
Inactive(anon):   360708 kB
Active(file):     205508 kB
Inactive(file):   205720 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          43788 kB
LowTotal:         528004 kB
LowFree:           26004 kB
SwapTotal:       1310716 kB
SwapFree:         927852 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:        707548 kB
Mapped:           411252 kB
Shmem:               240 kB
Slab:              57012 kB
SReclaimable:      16220 kB
SUnreclaim:        40792 kB
KernelStack:       15848 kB
PageTables:        54412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   125267324 kB
VmallocTotal:     311296 kB
VmallocUsed:       20972 kB
VmallocChunk:     154636 kB
Time pass: 58 sec

---2015-12-09 11:08:21
MemTotal:        1745540 kB
MemFree:           67748 kB
Buffers:            5476 kB
Cached:           398392 kB
SwapCached:        36524 kB
Active:           556368 kB
Inactive:         557956 kB
Active(anon):     356564 kB
Inactive(anon):   358112 kB
Active(file):     199804 kB
Inactive(file):   199844 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          42852 kB
LowTotal:         528004 kB
LowFree:           24896 kB
SwapTotal:       1310716 kB
SwapFree:         916740 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:        700364 kB
Mapped:           414136 kB
Shmem:               240 kB
Slab:              56996 kB
SReclaimable:      16204 kB
SUnreclaim:        40792 kB
KernelStack:       15888 kB
PageTables:        54520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   125275764 kB
VmallocTotal:     311296 kB
VmallocUsed:       21012 kB
VmallocChunk:     154636 kB
Time pass: 62 sec

---2015-12-09 11:08:21
MemTotal:        1745540 kB
MemFree:           70232 kB
Buffers:            5476 kB
Cached:           398356 kB
SwapCached:        36524 kB
Active:           556792 kB
Inactive:         557892 kB
Active(anon):     356944 kB
Inactive(anon):   357964 kB
Active(file):     199848 kB
Inactive(file):   199928 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          44308 kB
LowTotal:         528004 kB
LowFree:           25924 kB
SwapTotal:       1310716 kB
SwapFree:         916684 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        700476 kB
Mapped:           414232 kB
Shmem:               240 kB
Slab:              56940 kB
SReclaimable:      16184 kB
SUnreclaim:        40756 kB
KernelStack:       15848 kB
PageTables:        54464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   125275964 kB
VmallocTotal:     311296 kB
VmallocUsed:       20876 kB
VmallocChunk:     154636 kB
Time pass: 65 sec

---2015-12-09 11:08:21
MemTotal:        1745540 kB
MemFree:           68704 kB
Buffers:            5484 kB
Cached:           399764 kB
SwapCached:        36524 kB
Active:           557084 kB
Inactive:         559300 kB
Active(anon):     357236 kB
Inactive(anon):   357964 kB
Active(file):     199848 kB
Inactive(file):   201336 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          42732 kB
LowTotal:         528004 kB
LowFree:           25972 kB
SwapTotal:       1310716 kB
SwapFree:         916684 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        700744 kB
Mapped:           414876 kB
Shmem:               240 kB
Slab:              56964 kB
SReclaimable:      16184 kB
SUnreclaim:        40780 kB
KernelStack:       15840 kB
PageTables:        54464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   125276044 kB
VmallocTotal:     311296 kB
VmallocUsed:       20876 kB
VmallocChunk:     154636 kB
Time pass: 69 sec

---2015-12-09 11:08:21
MemTotal:        1745540 kB
MemFree:           71676 kB
Buffers:            4996 kB
Cached:           381192 kB
SwapCached:        36984 kB
Active:           544712 kB
Inactive:         542168 kB
Active(anon):     352532 kB
Inactive(anon):   352212 kB
Active(file):     192180 kB
Inactive(file):   189956 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          45112 kB
LowTotal:         528004 kB
LowFree:           26564 kB
SwapTotal:       1310716 kB
SwapFree:         897680 kB
Dirty:               132 kB
Writeback:             0 kB
AnonPages:        689924 kB
Mapped:           417564 kB
Shmem:               240 kB
Slab:              57384 kB
SReclaimable:      16192 kB
SUnreclaim:        41192 kB
KernelStack:       15904 kB
PageTables:        54464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   125276220 kB
VmallocTotal:     311296 kB
VmallocUsed:       21028 kB
VmallocChunk:     154636 kB
Time pass: 72 sec

---2015-12-09 11:08:21
MemTotal:        1745540 kB
MemFree:           61104 kB
Buffers:            4892 kB
Cached:           382692 kB
SwapCached:        37168 kB
Active:           550004 kB
Inactive:         545920 kB
Active(anon):     357644 kB
Inactive(anon):   354752 kB
Active(file):     192360 kB
Inactive(file):   191168 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          34380 kB
LowTotal:         528004 kB
LowFree:           26724 kB
SwapTotal:       1310716 kB
SwapFree:         891648 kB
Dirty:               348 kB
Writeback:             0 kB
AnonPages:        697400 kB
Mapped:           417508 kB
Shmem:               240 kB
Slab:              57472 kB
SReclaimable:      16224 kB
SUnreclaim:        41248 kB
KernelStack:       16040 kB
PageTables:        54580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   125298916 kB
VmallocTotal:     311296 kB
VmallocUsed:       21096 kB
VmallocChunk:     154636 kB
Time pass: 76 sec

---2015-12-09 11:08:21
MemTotal:        1745540 kB
MemFree:           58476 kB
Buffers:            4808 kB
Cached:           350340 kB
SwapCached:        38576 kB
Active:           526608 kB
Inactive:         521840 kB
Active(anon):     350988 kB
Inactive(anon):   346424 kB
Active(file):     175620 kB
Inactive(file):   175416 kB
Unevictable:        3816 kB
Mlocked:               0 kB
HighTotal:       1217536 kB
HighFree:          37744 kB
LowTotal:         528004 kB
LowFree:           20732 kB
SwapTotal:       1310716 kB
SwapFree:         862204 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:        681268 kB
Mapped:           388912 kB
Shmem:               396 kB
Slab:              58172 kB
SReclaimable:      16240 kB
SUnreclaim:        41932 kB
KernelStack:       16224 kB
PageTables:        54804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2183484 kB
Committed_AS:   125346356 kB
VmallocTotal:     311296 kB
VmallocUsed:       21164 kB
VmallocChunk:     154636 kB
Time pass: 80 sec

