 epoch=1447966597.191 ---> Local time = 2015-11-19 12:56:37   PlayerExtensionCDNSEvent   1
===========================================================================
 epoch=1447966897.325 ---> Local time = 2015-11-19 13:01:37   PlayerExtensionCDNSEvent   2
===========================================================================
 epoch=1447967197.465 ---> Local time = 2015-11-19 13:06:37   PlayerExtensionCDNSEvent   3
===========================================================================
 epoch=1447967497.623 ---> Local time = 2015-11-19 13:11:37   PlayerExtensionCDNSEvent   4
===========================================================================
 epoch=1447967797.770 ---> Local time = 2015-11-19 13:16:37   PlayerExtensionCDNSEvent   5
===========================================================================
 epoch=1447968097.911 ---> Local time = 2015-11-19 13:21:37   PlayerExtensionCDNSEvent   6
===========================================================================
 epoch=1447968788.289 ---> Local time = 2015-11-19 13:33:08   PlayerExtensionCDNSEvent   7
===========================================================================
 epoch=1447969088.438 ---> Local time = 2015-11-19 13:38:08   PlayerExtensionCDNSEvent   8
===========================================================================
 epoch=1447969388.575 ---> Local time = 2015-11-19 13:43:08   PlayerExtensionCDNSEvent   9
===========================================================================
 epoch=1447969688.734 ---> Local time = 2015-11-19 13:48:08   PlayerExtensionCDNSEvent   10
===========================================================================
