 epoch=1447894978.861 ---> Local time = 2015-11-18 17:02:58   PlayerExtensionCDNSEvent   1
===========================================================================
 epoch=1447895279.008 ---> Local time = 2015-11-18 17:07:59   PlayerExtensionCDNSEvent   2
===========================================================================
 epoch=1447895579.127 ---> Local time = 2015-11-18 17:12:59   PlayerExtensionCDNSEvent   3
===========================================================================
 epoch=1447895879.272 ---> Local time = 2015-11-18 17:17:59   PlayerExtensionCDNSEvent   4
===========================================================================
 epoch=1447896179.469 ---> Local time = 2015-11-18 17:22:59   PlayerExtensionCDNSEvent   5
===========================================================================
 epoch=1447896479.655 ---> Local time = 2015-11-18 17:27:59   PlayerExtensionCDNSEvent   6
===========================================================================
 epoch=1447897169.912 ---> Local time = 2015-11-18 17:39:29   PlayerExtensionCDNSEvent   7
===========================================================================
 epoch=1447897470.040 ---> Local time = 2015-11-18 17:44:30   PlayerExtensionCDNSEvent   8
===========================================================================
 epoch=1447897770.172 ---> Local time = 2015-11-18 17:49:30   PlayerExtensionCDNSEvent   9
===========================================================================
 epoch=1447898070.296 ---> Local time = 2015-11-18 17:54:30   PlayerExtensionCDNSEvent   10
===========================================================================
