---2015-12-09 11:08:21
MemTotal:        1862952 kB
MemFree:          377000 kB
Buffers:            7408 kB
Cached:           609840 kB
SwapCached:         3032 kB
Active:           544612 kB
Inactive:         699312 kB
Active(anon):     326820 kB
Inactive(anon):   301712 kB
Active(file):     217792 kB
Inactive(file):   397600 kB
Unevictable:        1272 kB
Mlocked:               0 kB
HighTotal:       1436668 kB
HighFree:         207160 kB
LowTotal:         426284 kB
LowFree:          169840 kB
SwapTotal:       1048572 kB
SwapFree:        1024708 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        626376 kB
Mapped:           351320 kB
Shmem:               584 kB
Slab:              41368 kB
SReclaimable:      14460 kB
SUnreclaim:        26908 kB
KernelStack:       11192 kB
PageTables:        41560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1980048 kB
Committed_AS:   85739264 kB
VmallocTotal:     458752 kB
VmallocUsed:      112712 kB
VmallocChunk:     166916 kB
Time pass: 3 sec

---2015-12-09 11:08:21
MemTotal:        1862952 kB
MemFree:          377008 kB
Buffers:            7416 kB
Cached:           609832 kB
SwapCached:         3032 kB
Active:           544724 kB
Inactive:         699268 kB
Active(anon):     326888 kB
Inactive(anon):   301712 kB
Active(file):     217836 kB
Inactive(file):   397556 kB
Unevictable:        1272 kB
Mlocked:               0 kB
HighTotal:       1436668 kB
HighFree:         207160 kB
LowTotal:         426284 kB
LowFree:          169848 kB
SwapTotal:       1048572 kB
SwapFree:        1024708 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        626436 kB
Mapped:           351320 kB
Shmem:               584 kB
Slab:              41368 kB
SReclaimable:      14460 kB
SUnreclaim:        26908 kB
KernelStack:       11192 kB
PageTables:        41560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1980048 kB
Committed_AS:   85739352 kB
VmallocTotal:     458752 kB
VmallocUsed:      112712 kB
VmallocChunk:     166916 kB
Time pass: 7 sec

---2015-12-09 11:08:21
MemTotal:        1862952 kB
MemFree:          376884 kB
Buffers:            7416 kB
Cached:           609840 kB
SwapCached:         3032 kB
Active:           544856 kB
Inactive:         699272 kB
Active(anon):     327016 kB
Inactive(anon):   301712 kB
Active(file):     217840 kB
Inactive(file):   397560 kB
Unevictable:        1272 kB
Mlocked:               0 kB
HighTotal:       1436668 kB
HighFree:         207036 kB
LowTotal:         426284 kB
LowFree:          169848 kB
SwapTotal:       1048572 kB
SwapFree:        1024708 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        626532 kB
Mapped:           351320 kB
Shmem:               584 kB
Slab:              41368 kB
SReclaimable:      14460 kB
SUnreclaim:        26908 kB
KernelStack:       11192 kB
PageTables:        41560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1980048 kB
Committed_AS:   85739432 kB
VmallocTotal:     458752 kB
VmallocUsed:      112712 kB
VmallocChunk:     166916 kB
Time pass: 10 sec

---2015-12-09 11:08:21
MemTotal:        1862952 kB
MemFree:          376760 kB
Buffers:            7424 kB
Cached:           609840 kB
SwapCached:         3032 kB
Active:           544960 kB
Inactive:         699280 kB
Active(anon):     327120 kB
Inactive(anon):   301712 kB
Active(file):     217840 kB
Inactive(file):   397568 kB
Unevictable:        1272 kB
Mlocked:               0 kB
HighTotal:       1436668 kB
HighFree:         206912 kB
LowTotal:         426284 kB
LowFree:          169848 kB
SwapTotal:       1048572 kB
SwapFree:        1024708 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        626656 kB
Mapped:           351320 kB
Shmem:               584 kB
Slab:              41368 kB
SReclaimable:      14460 kB
SUnreclaim:        26908 kB
KernelStack:       11192 kB
PageTables:        41560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1980048 kB
Committed_AS:   85739632 kB
VmallocTotal:     458752 kB
VmallocUsed:      112712 kB
VmallocChunk:     166916 kB
Time pass: 14 sec

---2015-12-09 11:08:21
MemTotal:        1862952 kB
MemFree:          376768 kB
Buffers:            7432 kB
Cached:           609840 kB
SwapCached:         3032 kB
Active:           545012 kB
Inactive:         699288 kB
Active(anon):     327172 kB
Inactive(anon):   301712 kB
Active(file):     217840 kB
Inactive(file):   397576 kB
Unevictable:        1272 kB
Mlocked:               0 kB
HighTotal:       1436668 kB
HighFree:         206912 kB
LowTotal:         426284 kB
LowFree:          169856 kB
SwapTotal:       1048572 kB
SwapFree:        1024708 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        626716 kB
Mapped:           351320 kB
Shmem:               584 kB
Slab:              41368 kB
SReclaimable:      14460 kB
SUnreclaim:        26908 kB
KernelStack:       11184 kB
PageTables:        41560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1980048 kB
Committed_AS:   85739704 kB
VmallocTotal:     458752 kB
VmallocUsed:      112712 kB
VmallocChunk:     166916 kB
Time pass: 18 sec

---2015-12-09 11:08:21
MemTotal:        1862952 kB
MemFree:          376628 kB
Buffers:            7432 kB
Cached:           609840 kB
SwapCached:         3032 kB
Active:           545112 kB
Inactive:         699288 kB
Active(anon):     327272 kB
Inactive(anon):   301712 kB
Active(file):     217840 kB
Inactive(file):   397576 kB
Unevictable:        1272 kB
Mlocked:               0 kB
HighTotal:       1436668 kB
HighFree:         206788 kB
LowTotal:         426284 kB
LowFree:          169840 kB
SwapTotal:       1048572 kB
SwapFree:        1024708 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        626800 kB
Mapped:           351320 kB
Shmem:               584 kB
Slab:              41368 kB
SReclaimable:      14460 kB
SUnreclaim:        26908 kB
KernelStack:       11192 kB
PageTables:        41560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1980048 kB
Committed_AS:   85739784 kB
VmallocTotal:     458752 kB
VmallocUsed:      112712 kB
VmallocChunk:     166916 kB
Time pass: 21 sec

---2015-12-09 11:08:21
MemTotal:        1862952 kB
MemFree:          347064 kB
Buffers:            7440 kB
Cached:           610628 kB
SwapCached:         3048 kB
Active:           553752 kB
Inactive:         700044 kB
Active(anon):     335912 kB
Inactive(anon):   301712 kB
Active(file):     217840 kB
Inactive(file):   398332 kB
Unevictable:        1272 kB
Mlocked:               0 kB
HighTotal:       1436668 kB
HighFree:         179040 kB
LowTotal:         426284 kB
LowFree:          168024 kB
SwapTotal:       1048572 kB
SwapFree:        1024724 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        635244 kB
Mapped:           351812 kB
Shmem:               584 kB
Slab:              41368 kB
SReclaimable:      14460 kB
SUnreclaim:        26908 kB
KernelStack:       11400 kB
PageTables:        42816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1980048 kB
Committed_AS:   89667492 kB
VmallocTotal:     458752 kB
VmallocUsed:      116012 kB
VmallocChunk:     166916 kB
Time pass: 25 sec

---2015-12-09 11:08:21
MemTotal:        1862952 kB
MemFree:          190308 kB
Buffers:            8124 kB
Cached:           667692 kB
SwapCached:         3100 kB
Active:           598336 kB
Inactive:         752532 kB
Active(anon):     375360 kB
Inactive(anon):   301680 kB
Active(file):     222976 kB
Inactive(file):   450852 kB
Unevictable:        1272 kB
Mlocked:               0 kB
HighTotal:       1436668 kB
HighFree:          26524 kB
LowTotal:         426284 kB
LowFree:          163784 kB
SwapTotal:       1048572 kB
SwapFree:        1024732 kB
Dirty:              1108 kB
Writeback:             0 kB
AnonPages:        674724 kB
Mapped:           375524 kB
Shmem:               716 kB
Slab:              41612 kB
SReclaimable:      14484 kB
SUnreclaim:        27128 kB
KernelStack:       11776 kB
PageTables:        42696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1980048 kB
Committed_AS:   87097084 kB
VmallocTotal:     458752 kB
VmallocUsed:      114028 kB
VmallocChunk:     166916 kB
Time pass: 29 sec

---2015-12-09 11:08:21
MemTotal:        1862952 kB
MemFree:          170404 kB
Buffers:            8144 kB
Cached:           668968 kB
SwapCached:         3100 kB
Active:           595528 kB
Inactive:         745160 kB
Active(anon):     372520 kB
Inactive(anon):   293048 kB
Active(file):     223008 kB
Inactive(file):   452112 kB
Unevictable:        1272 kB
Mlocked:               0 kB
HighTotal:       1436668 kB
HighFree:           8648 kB
LowTotal:         426284 kB
LowFree:          161756 kB
SwapTotal:       1048572 kB
SwapFree:        1024732 kB
Dirty:               752 kB
Writeback:             0 kB
AnonPages:        663128 kB
Mapped:           378144 kB
Shmem:               716 kB
Slab:              41588 kB
SReclaimable:      14468 kB
SUnreclaim:        27120 kB
KernelStack:       11744 kB
PageTables:        42800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1980048 kB
Committed_AS:   87103348 kB
VmallocTotal:     458752 kB
VmallocUsed:      114272 kB
VmallocChunk:     166916 kB
Time pass: 35 sec

---2015-12-09 11:08:21
MemTotal:        1862952 kB
MemFree:          165668 kB
Buffers:            8144 kB
Cached:           669044 kB
SwapCached:         3100 kB
Active:           595004 kB
Inactive:         745224 kB
Active(anon):     371992 kB
Inactive(anon):   293040 kB
Active(file):     223012 kB
Inactive(file):   452184 kB
Unevictable:        1272 kB
Mlocked:               0 kB
HighTotal:       1436668 kB
HighFree:           4216 kB
LowTotal:         426284 kB
LowFree:          161452 kB
SwapTotal:       1048572 kB
SwapFree:        1024732 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        662616 kB
Mapped:           378996 kB
Shmem:               716 kB
Slab:              41584 kB
SReclaimable:      14468 kB
SUnreclaim:        27116 kB
KernelStack:       11744 kB
PageTables:        42800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1980048 kB
Committed_AS:   87103492 kB
VmallocTotal:     458752 kB
VmallocUsed:      114212 kB
VmallocChunk:     166916 kB
Time pass: 39 sec

---2015-12-09 11:08:21
MemTotal:        1862952 kB
MemFree:          165376 kB
Buffers:            8152 kB
Cached:           669044 kB
SwapCached:         3100 kB
Active:           595104 kB
Inactive:         745236 kB
Active(anon):     372092 kB
Inactive(anon):   293040 kB
Active(file):     223012 kB
Inactive(file):   452196 kB
Unevictable:        1272 kB
Mlocked:               0 kB
HighTotal:       1436668 kB
HighFree:           3972 kB
LowTotal:         426284 kB
LowFree:          161404 kB
SwapTotal:       1048572 kB
SwapFree:        1024732 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        662820 kB
Mapped:           379276 kB
Shmem:               716 kB
Slab:              41584 kB
SReclaimable:      14468 kB
SUnreclaim:        27116 kB
KernelStack:       11792 kB
PageTables:        42812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1980048 kB
Committed_AS:   87103652 kB
VmallocTotal:     458752 kB
VmallocUsed:      114292 kB
VmallocChunk:     166916 kB
Time pass: 42 sec

---2015-12-09 11:08:21
MemTotal:        1862952 kB
MemFree:          150716 kB
Buffers:            8152 kB
Cached:           669124 kB
SwapCached:         3100 kB
Active:           596308 kB
Inactive:         745300 kB
Active(anon):     373280 kB
Inactive(anon):   293040 kB
Active(file):     223028 kB
Inactive(file):   452260 kB
Unevictable:        1272 kB
Mlocked:               0 kB
HighTotal:       1436668 kB
HighFree:           4144 kB
LowTotal:         426284 kB
LowFree:          146572 kB
SwapTotal:       1048572 kB
SwapFree:        1024732 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:        663972 kB
Mapped:           380752 kB
Shmem:               716 kB
Slab:              41564 kB
SReclaimable:      14468 kB
SUnreclaim:        27096 kB
KernelStack:       11760 kB
PageTables:        42844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1980048 kB
Committed_AS:   87111980 kB
VmallocTotal:     458752 kB
VmallocUsed:      114196 kB
VmallocChunk:     166916 kB
Time pass: 46 sec

---2015-12-09 11:08:21
MemTotal:        1862952 kB
MemFree:          150592 kB
Buffers:            8160 kB
Cached:           669128 kB
SwapCached:         3100 kB
Active:           596416 kB
Inactive:         745308 kB
Active(anon):     373388 kB
Inactive(anon):   293036 kB
Active(file):     223028 kB
Inactive(file):   452272 kB
Unevictable:        1272 kB
Mlocked:               0 kB
HighTotal:       1436668 kB
HighFree:           4020 kB
LowTotal:         426284 kB
LowFree:          146572 kB
SwapTotal:       1048572 kB
SwapFree:        1024732 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        664104 kB
Mapped:           380752 kB
Shmem:               716 kB
Slab:              41564 kB
SReclaimable:      14468 kB
SUnreclaim:        27096 kB
KernelStack:       11760 kB
PageTables:        42844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1980048 kB
Committed_AS:   87112060 kB
VmallocTotal:     458752 kB
VmallocUsed:      114196 kB
VmallocChunk:     166916 kB
Time pass: 50 sec

---2015-12-09 11:08:21
MemTotal:        1862952 kB
MemFree:          149132 kB
Buffers:            8168 kB
Cached:           669256 kB
SwapCached:         3100 kB
Active:           596540 kB
Inactive:         745444 kB
Active(anon):     373508 kB
Inactive(anon):   293036 kB
Active(file):     223032 kB
Inactive(file):   452408 kB
Unevictable:        1272 kB
Mlocked:               0 kB
HighTotal:       1436668 kB
HighFree:           3028 kB
LowTotal:         426284 kB
LowFree:          146104 kB
SwapTotal:       1048572 kB
SwapFree:        1024732 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        664248 kB
Mapped:           380872 kB
Shmem:               716 kB
Slab:              41564 kB
SReclaimable:      14468 kB
SUnreclaim:        27096 kB
KernelStack:       11760 kB
PageTables:        42844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1980048 kB
Committed_AS:   87112260 kB
VmallocTotal:     458752 kB
VmallocUsed:      114436 kB
VmallocChunk:     166916 kB
Time pass: 54 sec

---2015-12-09 11:08:21
MemTotal:        1862952 kB
MemFree:          150240 kB
Buffers:            8180 kB
Cached:           669280 kB
SwapCached:         3100 kB
Active:           596620 kB
Inactive:         745468 kB
Active(anon):     373588 kB
Inactive(anon):   293032 kB
Active(file):     223032 kB
Inactive(file):   452436 kB
Unevictable:        1272 kB
Mlocked:               0 kB
HighTotal:       1436668 kB
HighFree:           3644 kB
LowTotal:         426284 kB
LowFree:          146596 kB
SwapTotal:       1048572 kB
SwapFree:        1024732 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        664308 kB
Mapped:           380800 kB
Shmem:               716 kB
Slab:              41564 kB
SReclaimable:      14468 kB
SUnreclaim:        27096 kB
KernelStack:       11760 kB
PageTables:        42844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1980048 kB
Committed_AS:   87112340 kB
VmallocTotal:     458752 kB
VmallocUsed:      114196 kB
VmallocChunk:     166916 kB
Time pass: 58 sec

---2015-12-09 11:08:21
MemTotal:        1862952 kB
MemFree:          149596 kB
Buffers:            8180 kB
Cached:           669280 kB
SwapCached:         3100 kB
Active:           596500 kB
Inactive:         745464 kB
Active(anon):     373464 kB
Inactive(anon):   293028 kB
Active(file):     223036 kB
Inactive(file):   452436 kB
Unevictable:        1272 kB
Mlocked:               0 kB
HighTotal:       1436668 kB
HighFree:           3272 kB
LowTotal:         426284 kB
LowFree:          146324 kB
SwapTotal:       1048572 kB
SwapFree:        1024732 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        664164 kB
Mapped:           380756 kB
Shmem:               716 kB
Slab:              41564 kB
SReclaimable:      14468 kB
SUnreclaim:        27096 kB
KernelStack:       11784 kB
PageTables:        42860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1980048 kB
Committed_AS:   87112412 kB
VmallocTotal:     458752 kB
VmallocUsed:      114356 kB
VmallocChunk:     166916 kB
Time pass: 61 sec

---2015-12-09 11:08:21
MemTotal:        1862952 kB
MemFree:          150240 kB
Buffers:            8188 kB
Cached:           669280 kB
SwapCached:         3100 kB
Active:           596664 kB
Inactive:         745472 kB
Active(anon):     373628 kB
Inactive(anon):   293028 kB
Active(file):     223036 kB
Inactive(file):   452444 kB
Unevictable:        1272 kB
Mlocked:               0 kB
HighTotal:       1436668 kB
HighFree:           3652 kB
LowTotal:         426284 kB
LowFree:          146588 kB
SwapTotal:       1048572 kB
SwapFree:        1024732 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        664304 kB
Mapped:           380800 kB
Shmem:               716 kB
Slab:              41652 kB
SReclaimable:      14468 kB
SUnreclaim:        27184 kB
KernelStack:       11760 kB
PageTables:        42844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1980048 kB
Committed_AS:   87112620 kB
VmallocTotal:     458752 kB
VmallocUsed:      114196 kB
VmallocChunk:     166916 kB
Time pass: 65 sec

---2015-12-09 11:08:21
MemTotal:        1862952 kB
MemFree:          150116 kB
Buffers:            8188 kB
Cached:           669280 kB
SwapCached:         3100 kB
Active:           596784 kB
Inactive:         745472 kB
Active(anon):     373748 kB
Inactive(anon):   293028 kB
Active(file):     223036 kB
Inactive(file):   452444 kB
Unevictable:        1272 kB
Mlocked:               0 kB
HighTotal:       1436668 kB
HighFree:           3528 kB
LowTotal:         426284 kB
LowFree:          146588 kB
SwapTotal:       1048572 kB
SwapFree:        1024732 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        664448 kB
Mapped:           380800 kB
Shmem:               716 kB
Slab:              41652 kB
SReclaimable:      14468 kB
SUnreclaim:        27184 kB
KernelStack:       11760 kB
PageTables:        42844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1980048 kB
Committed_AS:   87112700 kB
VmallocTotal:     458752 kB
VmallocUsed:      114196 kB
VmallocChunk:     166916 kB
Time pass: 69 sec

---2015-12-09 11:08:21
MemTotal:        1862952 kB
MemFree:          147596 kB
Buffers:            8196 kB
Cached:           669592 kB
SwapCached:         3100 kB
Active:           596928 kB
Inactive:         735072 kB
Active(anon):     375336 kB
Inactive(anon):   285104 kB
Active(file):     221592 kB
Inactive(file):   449968 kB
Unevictable:       13392 kB
Mlocked:           12124 kB
HighTotal:       1436668 kB
HighFree:           2536 kB
LowTotal:         426284 kB
LowFree:          145060 kB
SwapTotal:       1048572 kB
SwapFree:        1024732 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        666080 kB
Mapped:           381040 kB
Shmem:              1020 kB
Slab:              41652 kB
SReclaimable:      14468 kB
SUnreclaim:        27184 kB
KernelStack:       11768 kB
PageTables:        42844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1980048 kB
Committed_AS:   87113244 kB
VmallocTotal:     458752 kB
VmallocUsed:      114276 kB
VmallocChunk:     166916 kB
Time pass: 72 sec

---2015-12-09 11:08:21
MemTotal:        1862952 kB
MemFree:          148772 kB
Buffers:            8212 kB
Cached:           669640 kB
SwapCached:         3100 kB
Active:           596152 kB
Inactive:         747296 kB
Active(anon):     374560 kB
Inactive(anon):   293024 kB
Active(file):     221592 kB
Inactive(file):   454272 kB
Unevictable:        1272 kB
Mlocked:               0 kB
HighTotal:       1436668 kB
HighFree:           3164 kB
LowTotal:         426284 kB
LowFree:          145608 kB
SwapTotal:       1048572 kB
SwapFree:        1024732 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:        665260 kB
Mapped:           381176 kB
Shmem:               716 kB
Slab:              41656 kB
SReclaimable:      14468 kB
SUnreclaim:        27188 kB
KernelStack:       11744 kB
PageTables:        42828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1980048 kB
Committed_AS:   87113020 kB
VmallocTotal:     458752 kB
VmallocUsed:      114196 kB
VmallocChunk:     166916 kB
Time pass: 76 sec

---2015-12-09 11:08:21
MemTotal:        1862952 kB
MemFree:          148524 kB
Buffers:            8220 kB
Cached:           669640 kB
SwapCached:         3100 kB
Active:           596456 kB
Inactive:         747056 kB
Active(anon):     374616 kB
Inactive(anon):   293024 kB
Active(file):     221840 kB
Inactive(file):   454032 kB
Unevictable:        1272 kB
Mlocked:               0 kB
HighTotal:       1436668 kB
HighFree:           2916 kB
LowTotal:         426284 kB
LowFree:          145608 kB
SwapTotal:       1048572 kB
SwapFree:        1024732 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:        665324 kB
Mapped:           381184 kB
Shmem:               716 kB
Slab:              41656 kB
SReclaimable:      14468 kB
SUnreclaim:        27188 kB
KernelStack:       11760 kB
PageTables:        42836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1980048 kB
Committed_AS:   87113100 kB
VmallocTotal:     458752 kB
VmallocUsed:      114196 kB
VmallocChunk:     166916 kB
Time pass: 80 sec

