---2015-12-09 11:08:21



User 4%, System 8%, IOW 0%, IRQ 0%
User 13 + Nice 1 + Sys 26 + Idle 282 + IOW 0 + IRQ 0 + SIRQ 0 = 322

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 6799  0   5% R     1  10960K   1316K  fg shell    top
  931  0   3% S   141 2047904K 122288K  fg system   system_server
 1133  0   1% S    37 1929340K 107080K  fg u0_a17   com.android.systemui
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
  889  0   0% S     1      0K      0K  fg root     kworker/u:5
 1392  0   0% S    33 1891152K  64784K  fg radio    com.android.phone
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
  241  0   0% S    16  85088K   9708K  fg system   /system/bin/surfaceflinger
 2011  0   0% S     6  19200K    916K  fg root     /system/bin/mpdecision
 1445  0   0% S    25 1868880K  69576K  fg system   com.sec.imsservice
Time pass: 3 sec

---2015-12-09 11:08:21



User 3%, System 9%, IOW 0%, IRQ 1%
User 12 + Nice 0 + Sys 35 + Idle 309 + IOW 0 + IRQ 0 + SIRQ 4 = 360

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 6824  0   5% R     1  10960K   1316K  fg shell    top
  931  0   4% S   141 2047944K 122288K  fg system   system_server
 1133  0   1% S    37 1929340K 107048K  fg u0_a17   com.android.systemui
  889  0   0% S     1      0K      0K  fg root     kworker/u:5
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
  241  0   0% S    16  85088K   9708K  fg system   /system/bin/surfaceflinger
 2011  0   0% S     6  19200K    916K  fg root     /system/bin/mpdecision
 1392  0   0% S    33 1891152K  64784K  fg radio    com.android.phone
  239  0   0% S     1  10796K    976K  fg system   /system/bin/servicemanager
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
Time pass: 7 sec

---2015-12-09 11:08:21



User 4%, System 9%, IOW 0%, IRQ 0%
User 12 + Nice 1 + Sys 31 + Idle 270 + IOW 0 + IRQ 0 + SIRQ 1 = 315

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 6844  0   6% R     1  10960K   1316K  fg shell    top
  931  0   2% S   141 2047984K 122288K  fg system   system_server
 1133  0   1% S    37 1929340K 107016K  fg u0_a17   com.android.systemui
  182  0   1% S     1      0K      0K  fg root     kworker/u:3
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
 1392  0   0% S    33 1891152K  64784K  fg radio    com.android.phone
  239  0   0% S     1  10796K    976K  fg system   /system/bin/servicemanager
 2398  0   0% S     1      0K      0K  fg root     kworker/0:2H
  241  0   0% S    16  85088K   9708K  fg system   /system/bin/surfaceflinger
 2011  0   0% S     6  19200K    916K  fg root     /system/bin/mpdecision
Time pass: 11 sec

---2015-12-09 11:08:21



User 3%, System 7%, IOW 0%, IRQ 0%
User 12 + Nice 1 + Sys 24 + Idle 295 + IOW 0 + IRQ 0 + SIRQ 1 = 333

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 6865  0   5% R     1  10960K   1316K  fg shell    top
  931  0   2% S   141 2048104K 122288K  fg system   system_server
 1133  0   1% S    37 1929340K 107216K  fg u0_a17   com.android.systemui
   31  0   1% S     1      0K      0K  fg root     kworker/u:1
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
 1392  0   0% S    33 1891152K  64784K  fg radio    com.android.phone
 2011  0   0% S     6  19200K    916K  fg root     /system/bin/mpdecision
 2398  0   0% S     1      0K      0K  fg root     kworker/0:2H
    6  0   0% D     1      0K      0K  fg root     kworker/u:0
  889  0   0% S     1      0K      0K  fg root     kworker/u:5
Time pass: 15 sec

---2015-12-09 11:08:21



User 14%, System 14%, IOW 7%, IRQ 0%
User 103 + Nice 5 + Sys 107 + Idle 483 + IOW 53 + IRQ 0 + SIRQ 6 = 757

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  931  3   3% S   141 2052680K 123516K  fg system   system_server
 6881  1   2% R     1  10960K   1316K  fg shell    top
  157  0   1% S     1      0K      0K  fg root     mmcqd/0
  241  0   1% S    16  77180K   9872K  fg system   /system/bin/surfaceflinger
   93  2   1% S     1      0K      0K  fg root     kswapd0
 1922  2   0% S    43 1968100K  87080K  fg u0_a9    com.google.android.gms.persistent
  305  3   0% S     6 1818052K  58732K  fg root     zygote
 2011  0   0% S     6  19200K    916K  fg root     /system/bin/mpdecision
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
 1408  2   0% S    13 1865388K  82456K  bg u0_a34   com.sec.android.app.launcher
Time pass: 18 sec

---2015-12-09 11:08:21



User 48%, System 21%, IOW 1%, IRQ 2%
User 454 + Nice 154 + Sys 263 + Idle 329 + IOW 13 + IRQ 0 + SIRQ 34 = 1247

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 6931  1  35% S    66 2000336K 112476K  fg u0_a298  com.verizonmedia.go90.enterprise
 1922  0  19% S    45 1978536K  93564K  fg u0_a9    com.google.android.gms.persistent
  931  1   4% S   141 2048672K 123620K  fg system   system_server
  241  1   1% S    16  97100K   9884K  fg system   /system/bin/surfaceflinger
   93  1   1% S     1      0K      0K  fg root     kswapd0
 6997  3   1% R     1  10960K   1320K  fg shell    top
 1133  0   0% S    37 1929348K 105840K  fg u0_a17   com.android.systemui
  157  0   0% S     1      0K      0K  fg root     mmcqd/0
   31  1   0% S     1      0K      0K  fg root     kworker/u:1
 1228  1   0% S     1      0K      0K  fg root     MC_Thread
Time pass: 22 sec

---2015-12-09 11:08:21



User 45%, System 7%, IOW 1%, IRQ 4%
User 356 + Nice 1 + Sys 61 + Idle 315 + IOW 11 + IRQ 0 + SIRQ 39 = 783

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 6931  1  45% S    65 2025560K 126968K  fg u0_a298  com.verizonmedia.go90.enterprise
 7087  1   1% R     1  10960K   1316K  fg shell    top
 1922  0   1% S    44 1973324K  91340K  fg u0_a9    com.google.android.gms.persistent
 2108  1   1% S    43 2081968K  79584K  bg u0_a9    com.google.android.gms
  931  1   1% S   141 2048792K 123756K  fg system   system_server
  241  1   0% S    16  97100K   9884K  fg system   /system/bin/surfaceflinger
  889  0   0% S     1      0K      0K  fg root     kworker/u:5
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
   31  1   0% S     1      0K      0K  fg root     kworker/u:1
 1464  1   0% S    11 1837640K  46380K  bg u0_a18   android.process.acore
Time pass: 26 sec

---2015-12-09 11:08:21



User 39%, System 6%, IOW 0%, IRQ 4%
User 217 + Nice 0 + Sys 36 + Idle 269 + IOW 0 + IRQ 0 + SIRQ 23 = 545

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 6931  1  35% S    65 2031104K 133816K  fg u0_a298  com.verizonmedia.go90.enterprise
  931  2   4% S   141 2048872K 124008K  fg system   system_server
 7114  2   2% R     1  10960K   1312K  fg shell    top
 1133  0   2% R    38 1930488K 107092K  fg u0_a17   com.android.systemui
 5969  1   0% S    24 1946420K  61012K  bg u0_a112  com.google.android.music:main
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
  285  1   0% S    15 163700K  16760K  fg media    /system/bin/mediaserver
 1622  2   0% S    16 1835568K  43348K  bg u0_a9    com.google.process.gapps
 1392  0   0% S    33 1891152K  64692K  fg radio    com.android.phone
  157  0   0% R     1      0K      0K  fg root     mmcqd/0
Time pass: 29 sec

---2015-12-09 11:08:21



User 8%, System 17%, IOW 0%, IRQ 2%
User 30 + Nice 0 + Sys 58 + Idle 238 + IOW 1 + IRQ 0 + SIRQ 7 = 334

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  931  0   5% S   142 2050068K 124736K  fg system   system_server
 6931  1   4% S    65 2031104K 133816K  fg u0_a298  com.verizonmedia.go90.enterprise
 7163  1   4% R     1  10960K   1312K  fg shell    top
  285  1   3% S    15 163700K  16760K  fg media    /system/bin/mediaserver
 1133  0   2% S    38 1934892K 107712K  fg u0_a17   com.android.systemui
  241  0   2% S    16 101396K   9884K  fg system   /system/bin/surfaceflinger
   31  0   1% S     1      0K      0K  fg root     kworker/u:1
 2011  0   0% S     6  19200K    916K  fg root     /system/bin/mpdecision
   52  0   0% S     1      0K      0K  fg root     kworker/u:2
 1392  0   0% S    33 1891152K  64692K  fg radio    com.android.phone
Time pass: 33 sec

---2015-12-09 11:08:21



User 29%, System 20%, IOW 3%, IRQ 1%
User 203 + Nice 5 + Sys 146 + Idle 312 + IOW 23 + IRQ 0 + SIRQ 7 = 696

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 6931  0  17% S    67 2039660K 140260K  fg u0_a298  com.verizonmedia.go90.enterprise
 1584  0   9% S    19 1904268K  78516K  fg system   com.sec.android.inputmethod
  241  0   5% S    16 109568K   9884K  fg system   /system/bin/surfaceflinger
  931  0   4% S   141 2050756K 126232K  fg system   system_server
   93  1   3% S     1      0K      0K  fg root     kswapd0
 7187  0   2% R     1  10960K   1312K  fg shell    top
 1133  0   1% S    38 1934900K 106028K  fg u0_a17   com.android.systemui
  157  0   0% S     1      0K      0K  fg root     mmcqd/0
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
 2011  0   0% S     6  19200K    916K  fg root     /system/bin/mpdecision
Time pass: 37 sec

---2015-12-09 11:08:21



User 10%, System 14%, IOW 0%, IRQ 0%
User 32 + Nice 1 + Sys 47 + Idle 240 + IOW 3 + IRQ 0 + SIRQ 2 = 325

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 6931  0   8% S    66 2040464K 140836K  fg u0_a298  com.verizonmedia.go90.enterprise
 7245  0   6% R     1  10960K   1312K  fg shell    top
  931  0   3% S   141 2050796K 126332K  fg system   system_server
  241  0   3% S    16 109568K   9884K  fg system   /system/bin/surfaceflinger
 1133  0   1% S    38 1934900K 106076K  fg u0_a17   com.android.systemui
   52  0   1% S     1      0K      0K  fg root     kworker/u:2
 2011  0   0% S     6  19200K    916K  fg root     /system/bin/mpdecision
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
 1922  2   0% S    44 1973324K  91068K  fg u0_a9    com.google.android.gms.persistent
    3  0   0% S     1      0K      0K  fg root     ksoftirqd/0
Time pass: 41 sec

---2015-12-09 11:08:21



User 41%, System 17%, IOW 5%, IRQ 2%
User 374 + Nice 2 + Sys 156 + Idle 294 + IOW 54 + IRQ 0 + SIRQ 26 = 906

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 6931  0  44% S    72 2056628K 154724K  fg u0_a298  com.verizonmedia.go90.enterprise
  241  0   7% S    16 101396K   9936K  fg system   /system/bin/surfaceflinger
  931  1   2% S   142 2051948K 126580K  fg system   system_server
 7261  1   1% R     1  10960K   1308K  fg shell    top
  182  2   1% S     1      0K      0K  fg root     kworker/u:3
  234  2   0% S     1      0K      0K  fg root     kworker/u:4
   52  1   0% S     1      0K      0K  fg root     kworker/u:2
  481  1   0% S     1      0K      0K  fg root     mdss_fb0
 2011  0   0% S     6  19200K    916K  fg root     /system/bin/mpdecision
 1230  0   0% S     1      0K      0K  fg root     RX_Thread
Time pass: 44 sec

---2015-12-09 11:08:21



User 52%, System 6%, IOW 2%, IRQ 2%
User 399 + Nice 0 + Sys 47 + Idle 277 + IOW 21 + IRQ 0 + SIRQ 21 = 765

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 6931  1  52% S    72 2074348K 166696K  fg u0_a298  com.verizonmedia.go90.enterprise
 7363  0   1% R     1  10960K   1308K  fg shell    top
  241  0   1% S    16 101464K   9936K  fg system   /system/bin/surfaceflinger
 1584  0   0% S    17 1892680K  77872K  bg system   com.sec.android.inputmethod
  931  1   0% S   142 2051988K 126580K  fg system   system_server
   52  0   0% S     1      0K      0K  fg root     kworker/u:2
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
 1464  1   0% S    11 1837640K  46276K  bg u0_a18   android.process.acore
 2011  0   0% S     6  19200K    916K  fg root     /system/bin/mpdecision
 1230  0   0% S     1      0K      0K  fg root     RX_Thread
Time pass: 48 sec

---2015-12-09 11:08:21



User 27%, System 7%, IOW 0%, IRQ 0%
User 116 + Nice 0 + Sys 34 + Idle 273 + IOW 2 + IRQ 0 + SIRQ 1 = 426

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 6931  1  23% S    72 2077596K 170608K  fg u0_a298  com.verizonmedia.go90.enterprise
 7394  0   3% R     1  10960K   1308K  fg shell    top
  931  0   3% S   142 2052028K 126720K  fg system   system_server
 1133  0   1% S    38 1934900K 106052K  fg u0_a17   com.android.systemui
  234  0   0% S     1      0K      0K  fg root     kworker/u:4
   52  0   0% D     1      0K      0K  fg root     kworker/u:2
 2011  0   0% S     6  19200K    916K  fg root     /system/bin/mpdecision
 1392  0   0% S    33 1891152K  64716K  fg radio    com.android.phone
  241  0   0% S    16 101464K   9936K  fg system   /system/bin/surfaceflinger
  239  0   0% S     1  10796K    976K  fg system   /system/bin/servicemanager
Time pass: 52 sec

---2015-12-09 11:08:21



User 42%, System 11%, IOW 6%, IRQ 2%
User 251 + Nice 7 + Sys 69 + Idle 226 + IOW 38 + IRQ 0 + SIRQ 15 = 606

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 6931  1  40% S    72 2088516K 178576K  fg u0_a298  com.verizonmedia.go90.enterprise
  931  0   4% S   142 2052148K 126936K  fg system   system_server
  241  0   2% S    16 101464K   9936K  fg system   /system/bin/surfaceflinger
 7409  1   1% R     1  10960K   1308K  fg shell    top
  234  0   0% S     1      0K      0K  fg root     kworker/u:4
  182  1   0% S     1      0K      0K  fg root     kworker/u:3
 1230  0   0% S     1      0K      0K  fg root     RX_Thread
   52  0   0% S     1      0K      0K  fg root     kworker/u:2
 2011  0   0% S     6  19200K    916K  fg root     /system/bin/mpdecision
 1229  1   0% S     1      0K      0K  fg root     TX_Thread
Time pass: 55 sec

---2015-12-09 11:08:21



User 14%, System 10%, IOW 8%, IRQ 1%
User 60 + Nice 1 + Sys 46 + Idle 279 + IOW 36 + IRQ 0 + SIRQ 7 = 429

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 6931  1   9% S    72 2092080K 180564K  fg u0_a298  com.verizonmedia.go90.enterprise
  931  0   4% S   142 2052188K 126936K  fg system   system_server
 7486  1   3% R     1  10960K   1308K  fg shell    top
  241  0   1% S    16 101464K   9936K  fg system   /system/bin/surfaceflinger
   31  0   1% S     1      0K      0K  fg root     kworker/u:1
  234  0   1% S     1      0K      0K  fg root     kworker/u:4
 2011  0   0% S     6  19200K    916K  fg root     /system/bin/mpdecision
 1133  0   0% S    38 1934900K 106200K  fg u0_a17   com.android.systemui
 1922  1   0% S    44 1973528K  91076K  fg u0_a9    com.google.android.gms.persistent
  182  0   0% S     1      0K      0K  fg root     kworker/u:3
Time pass: 59 sec

---2015-12-09 11:08:21



User 39%, System 11%, IOW 11%, IRQ 1%
User 232 + Nice 1 + Sys 65 + Idle 216 + IOW 70 + IRQ 0 + SIRQ 6 = 590

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 6931  1  38% S    72 2100048K 189428K  fg u0_a298  com.verizonmedia.go90.enterprise
  241  0   4% S    16 101464K   9936K  fg system   /system/bin/surfaceflinger
 7513  0   1% R     1  10960K   1308K  fg shell    top
  234  2   1% S     1      0K      0K  fg root     kworker/u:4
  931  1   1% S   142 2052228K 126940K  fg system   system_server
   52  0   1% S     1      0K      0K  fg root     kworker/u:2
 2011  0   0% S     6  19200K    916K  fg root     /system/bin/mpdecision
   31  0   0% S     1      0K      0K  fg root     kworker/u:1
 1133  2   0% S    38 1934900K 106300K  fg u0_a17   com.android.systemui
 1229  3   0% S     1      0K      0K  fg root     TX_Thread
Time pass: 63 sec

---2015-12-09 11:08:21



User 20%, System 12%, IOW 21%, IRQ 2%
User 115 + Nice 0 + Sys 68 + Idle 248 + IOW 119 + IRQ 0 + SIRQ 14 = 564

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 6931  1  20% S    73 2106864K 194844K  fg u0_a298  com.verizonmedia.go90.enterprise
  241  0   4% S    16 101464K   9936K  fg system   /system/bin/surfaceflinger
 7557  3   2% R     1  10960K   1308K  fg shell    top
  931  0   2% S   142 2052348K 126960K  fg system   system_server
   52  0   1% S     1      0K      0K  fg root     kworker/u:2
  234  0   1% S     1      0K      0K  fg root     kworker/u:4
   31  0   1% S     1      0K      0K  fg root     kworker/u:1
 1133  0   0% S    38 1934900K 106468K  fg u0_a17   com.android.systemui
 2011  0   0% S     6  19200K    916K  fg root     /system/bin/mpdecision
 1392  0   0% S    33 1891152K  64716K  fg radio    com.android.phone
Time pass: 66 sec

---2015-12-09 11:08:21



User 30%, System 29%, IOW 19%, IRQ 2%
User 304 + Nice 0 + Sys 292 + Idle 167 + IOW 195 + IRQ 0 + SIRQ 28 = 986

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 6931  1  45% S    80 2125660K 205128K  fg u0_a298  com.verizonmedia.go90.enterprise
  241  1   7% S    16 101464K   9936K  fg system   /system/bin/surfaceflinger
 1230  0   2% R     1      0K      0K  fg root     RX_Thread
 1229  1   1% S     1      0K      0K  fg root     TX_Thread
  234  0   1% S     1      0K      0K  fg root     kworker/u:4
   31  1   1% S     1      0K      0K  fg root     kworker/u:1
 7595  3   1% R     1  10960K   1308K  fg shell    top
  931  0   0% S   142 2052388K 127328K  fg system   system_server
   52  0   0% S     1      0K      0K  fg root     kworker/u:2
  481  0   0% D     1      0K      0K  fg root     mdss_fb0
Time pass: 70 sec

