---2015-12-09 11:08:21
MemTotal:        1386568 kB
MemFree:           45132 kB
Buffers:           11828 kB
Cached:           627448 kB
SwapCached:         6444 kB
Active:           560100 kB
Inactive:         571688 kB
Active(anon):     244376 kB
Inactive(anon):   251780 kB
Active(file):     315724 kB
Inactive(file):   319908 kB
Unevictable:        3132 kB
Mlocked:               0 kB
HighTotal:        849920 kB
HighFree:          14008 kB
LowTotal:         536648 kB
LowFree:           31124 kB
SwapTotal:        786428 kB
SwapFree:         735844 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        494240 kB
Mapped:           315188 kB
Shmem:               512 kB
Slab:              52676 kB
SReclaimable:      17100 kB
SUnreclaim:        35576 kB
KernelStack:       13248 kB
PageTables:        44000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1479712 kB
Committed_AS:   100680324 kB
VmallocTotal:     319488 kB
VmallocUsed:       18200 kB
VmallocChunk:     153612 kB
Time pass: 3 sec

---2015-12-09 11:08:21
MemTotal:        1386568 kB
MemFree:           45100 kB
Buffers:           11828 kB
Cached:           627476 kB
SwapCached:         6444 kB
Active:           560204 kB
Inactive:         571712 kB
Active(anon):     244472 kB
Inactive(anon):   251784 kB
Active(file):     315732 kB
Inactive(file):   319928 kB
Unevictable:        3132 kB
Mlocked:               0 kB
HighTotal:        849920 kB
HighFree:          13908 kB
LowTotal:         536648 kB
LowFree:           31192 kB
SwapTotal:        786428 kB
SwapFree:         735848 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        494356 kB
Mapped:           315204 kB
Shmem:               512 kB
Slab:              52544 kB
SReclaimable:      17108 kB
SUnreclaim:        35436 kB
KernelStack:       13264 kB
PageTables:        43980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1479712 kB
Committed_AS:   100680404 kB
VmallocTotal:     319488 kB
VmallocUsed:       18200 kB
VmallocChunk:     153612 kB
Time pass: 7 sec

---2015-12-09 11:08:21
MemTotal:        1386568 kB
MemFree:           45104 kB
Buffers:           11828 kB
Cached:           627476 kB
SwapCached:         6444 kB
Active:           560308 kB
Inactive:         571712 kB
Active(anon):     244576 kB
Inactive(anon):   251784 kB
Active(file):     315732 kB
Inactive(file):   319928 kB
Unevictable:        3132 kB
Mlocked:               0 kB
HighTotal:        849920 kB
HighFree:          13756 kB
LowTotal:         536648 kB
LowFree:           31348 kB
SwapTotal:        786428 kB
SwapFree:         735848 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        494432 kB
Mapped:           315260 kB
Shmem:               512 kB
Slab:              52356 kB
SReclaimable:      17108 kB
SUnreclaim:        35248 kB
KernelStack:       13248 kB
PageTables:        44000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1479712 kB
Committed_AS:   100680484 kB
VmallocTotal:     319488 kB
VmallocUsed:       18200 kB
VmallocChunk:     153612 kB
Time pass: 11 sec

---2015-12-09 11:08:21
MemTotal:        1386568 kB
MemFree:           45496 kB
Buffers:           11828 kB
Cached:           627476 kB
SwapCached:         6444 kB
Active:           560516 kB
Inactive:         571716 kB
Active(anon):     244784 kB
Inactive(anon):   251788 kB
Active(file):     315732 kB
Inactive(file):   319928 kB
Unevictable:        3132 kB
Mlocked:               0 kB
HighTotal:        849920 kB
HighFree:          13788 kB
LowTotal:         536648 kB
LowFree:           31708 kB
SwapTotal:        786428 kB
SwapFree:         735864 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        494584 kB
Mapped:           315212 kB
Shmem:               512 kB
Slab:              52152 kB
SReclaimable:      17108 kB
SUnreclaim:        35044 kB
KernelStack:       13248 kB
PageTables:        44000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1479712 kB
Committed_AS:   100680724 kB
VmallocTotal:     319488 kB
VmallocUsed:       18132 kB
VmallocChunk:     153612 kB
Time pass: 15 sec

---2015-12-09 11:08:21
MemTotal:        1386568 kB
MemFree:           28196 kB
Buffers:           11656 kB
Cached:           630668 kB
SwapCached:         6516 kB
Active:           571432 kB
Inactive:         571864 kB
Active(anon):     252564 kB
Inactive(anon):   252860 kB
Active(file):     318868 kB
Inactive(file):   319004 kB
Unevictable:        3132 kB
Mlocked:               0 kB
HighTotal:        849920 kB
HighFree:          10204 kB
LowTotal:         536648 kB
LowFree:           17992 kB
SwapTotal:        786428 kB
SwapFree:         734680 kB
Dirty:               676 kB
Writeback:             0 kB
AnonPages:        503176 kB
Mapped:           330876 kB
Shmem:              1104 kB
Slab:              52064 kB
SReclaimable:      17140 kB
SUnreclaim:        34924 kB
KernelStack:       13552 kB
PageTables:        44500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1479712 kB
Committed_AS:   101974380 kB
VmallocTotal:     319488 kB
VmallocUsed:       18504 kB
VmallocChunk:     153612 kB
Time pass: 18 sec

---2015-12-09 11:08:21
MemTotal:        1386568 kB
MemFree:           45984 kB
Buffers:           11740 kB
Cached:           596940 kB
SwapCached:         6580 kB
Active:           547128 kB
Inactive:         564716 kB
Active(anon):     246200 kB
Inactive(anon):   261176 kB
Active(file):     300928 kB
Inactive(file):   303540 kB
Unevictable:        3132 kB
Mlocked:               0 kB
HighTotal:        849920 kB
HighFree:          16340 kB
LowTotal:         536648 kB
LowFree:           29644 kB
SwapTotal:        786428 kB
SwapFree:         731880 kB
Dirty:               232 kB
Writeback:            72 kB
AnonPages:        504648 kB
Mapped:           335832 kB
Shmem:              1072 kB
Slab:              53228 kB
SReclaimable:      17268 kB
SUnreclaim:        35960 kB
KernelStack:       13192 kB
PageTables:        41772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1479712 kB
Committed_AS:   94536364 kB
VmallocTotal:     319488 kB
VmallocUsed:       17348 kB
VmallocChunk:     153612 kB
Time pass: 22 sec

---2015-12-09 11:08:21
MemTotal:        1386568 kB
MemFree:           42124 kB
Buffers:           11796 kB
Cached:           596048 kB
SwapCached:         6460 kB
Active:           547048 kB
Inactive:         552476 kB
Active(anon):     246576 kB
Inactive(anon):   248748 kB
Active(file):     300472 kB
Inactive(file):   303728 kB
Unevictable:        3132 kB
Mlocked:               0 kB
HighTotal:        849920 kB
HighFree:          13932 kB
LowTotal:         536648 kB
LowFree:           28192 kB
SwapTotal:        786428 kB
SwapFree:         732400 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:        493296 kB
Mapped:           347296 kB
Shmem:               516 kB
Slab:              52856 kB
SReclaimable:      17224 kB
SUnreclaim:        35632 kB
KernelStack:       13064 kB
PageTables:        41832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1479712 kB
Committed_AS:   94533556 kB
VmallocTotal:     319488 kB
VmallocUsed:       17280 kB
VmallocChunk:     153612 kB
Time pass: 26 sec

---2015-12-09 11:08:21
MemTotal:        1386568 kB
MemFree:           27384 kB
Buffers:           11804 kB
Cached:           599344 kB
SwapCached:         6516 kB
Active:           547988 kB
Inactive:         555796 kB
Active(anon):     247512 kB
Inactive(anon):   248852 kB
Active(file):     300476 kB
Inactive(file):   306944 kB
Unevictable:        3132 kB
Mlocked:               0 kB
HighTotal:        849920 kB
HighFree:           8780 kB
LowTotal:         536648 kB
LowFree:           18604 kB
SwapTotal:        786428 kB
SwapFree:         732516 kB
Dirty:               132 kB
Writeback:             0 kB
AnonPages:        494528 kB
Mapped:           353224 kB
Shmem:               516 kB
Slab:              52596 kB
SReclaimable:      17208 kB
SUnreclaim:        35388 kB
KernelStack:       13016 kB
PageTables:        41840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1479712 kB
Committed_AS:   94534140 kB
VmallocTotal:     319488 kB
VmallocUsed:       17440 kB
VmallocChunk:     153612 kB
Time pass: 29 sec

---2015-12-09 11:08:21
MemTotal:        1386568 kB
MemFree:           26804 kB
Buffers:           11812 kB
Cached:           599544 kB
SwapCached:         6516 kB
Active:           549156 kB
Inactive:         555768 kB
Active(anon):     248640 kB
Inactive(anon):   248628 kB
Active(file):     300516 kB
Inactive(file):   307140 kB
Unevictable:        3132 kB
Mlocked:               0 kB
HighTotal:        849920 kB
HighFree:           8892 kB
LowTotal:         536648 kB
LowFree:           17912 kB
SwapTotal:        786428 kB
SwapFree:         732524 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        495168 kB
Mapped:           353488 kB
Shmem:               568 kB
Slab:              53100 kB
SReclaimable:      17272 kB
SUnreclaim:        35828 kB
KernelStack:       13072 kB
PageTables:        41864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1479712 kB
Committed_AS:   94543204 kB
VmallocTotal:     319488 kB
VmallocUsed:       17304 kB
VmallocChunk:     153612 kB
Time pass: 33 sec

---2015-12-09 11:08:21
MemTotal:        1386568 kB
MemFree:           37488 kB
Buffers:           11384 kB
Cached:           575200 kB
SwapCached:         8184 kB
Active:           541936 kB
Inactive:         542028 kB
Active(anon):     250292 kB
Inactive(anon):   250784 kB
Active(file):     291644 kB
Inactive(file):   291244 kB
Unevictable:        3132 kB
Mlocked:               0 kB
HighTotal:        849920 kB
HighFree:          13900 kB
LowTotal:         536648 kB
LowFree:           23588 kB
SwapTotal:        786428 kB
SwapFree:         726716 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        498356 kB
Mapped:           357468 kB
Shmem:               560 kB
Slab:              53044 kB
SReclaimable:      17300 kB
SUnreclaim:        35744 kB
KernelStack:       13112 kB
PageTables:        41940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1479712 kB
Committed_AS:   94542820 kB
VmallocTotal:     319488 kB
VmallocUsed:       17484 kB
VmallocChunk:     153612 kB
Time pass: 37 sec

---2015-12-09 11:08:21
MemTotal:        1386568 kB
MemFree:           35588 kB
Buffers:           11392 kB
Cached:           575372 kB
SwapCached:         8184 kB
Active:           542132 kB
Inactive:         542200 kB
Active(anon):     250484 kB
Inactive(anon):   250780 kB
Active(file):     291648 kB
Inactive(file):   291420 kB
Unevictable:        3132 kB
Mlocked:               0 kB
HighTotal:        849920 kB
HighFree:          12024 kB
LowTotal:         536648 kB
LowFree:           23564 kB
SwapTotal:        786428 kB
SwapFree:         726716 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:        498524 kB
Mapped:           357724 kB
Shmem:               560 kB
Slab:              52940 kB
SReclaimable:      17292 kB
SUnreclaim:        35648 kB
KernelStack:       13096 kB
PageTables:        41940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1479712 kB
Committed_AS:   94542884 kB
VmallocTotal:     319488 kB
VmallocUsed:       17416 kB
VmallocChunk:     153612 kB
Time pass: 41 sec

---2015-12-09 11:08:21
MemTotal:        1386568 kB
MemFree:          117028 kB
Buffers:           11404 kB
Cached:           576436 kB
SwapCached:         8184 kB
Active:           488856 kB
Inactive:         530712 kB
Active(anon):     194244 kB
Inactive(anon):   241300 kB
Active(file):     294612 kB
Inactive(file):   289412 kB
Unevictable:        3132 kB
Mlocked:               0 kB
HighTotal:        849920 kB
HighFree:          54900 kB
LowTotal:         536648 kB
LowFree:           62128 kB
SwapTotal:        786428 kB
SwapFree:         726716 kB
Dirty:               560 kB
Writeback:             0 kB
AnonPages:        432816 kB
Mapped:           307044 kB
Shmem:               552 kB
Slab:              52216 kB
SReclaimable:      17248 kB
SUnreclaim:        34968 kB
KernelStack:       10880 kB
PageTables:        31616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1479712 kB
Committed_AS:   69677916 kB
VmallocTotal:     319488 kB
VmallocUsed:       15304 kB
VmallocChunk:     164876 kB
Time pass: 44 sec

---2015-12-09 11:08:21
MemTotal:        1386568 kB
MemFree:          104640 kB
Buffers:           11408 kB
Cached:           577284 kB
SwapCached:         8168 kB
Active:           493356 kB
Inactive:         529416 kB
Active(anon):     198604 kB
Inactive(anon):   239160 kB
Active(file):     294752 kB
Inactive(file):   290256 kB
Unevictable:        3132 kB
Mlocked:               0 kB
HighTotal:        849920 kB
HighFree:          41692 kB
LowTotal:         536648 kB
LowFree:           62948 kB
SwapTotal:        786428 kB
SwapFree:         726732 kB
Dirty:               344 kB
Writeback:             0 kB
AnonPages:        435124 kB
Mapped:           314960 kB
Shmem:               552 kB
Slab:              52048 kB
SReclaimable:      17256 kB
SUnreclaim:        34792 kB
KernelStack:       10880 kB
PageTables:        31648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1479712 kB
Committed_AS:   69683756 kB
VmallocTotal:     319488 kB
VmallocUsed:       15252 kB
VmallocChunk:     164876 kB
Time pass: 48 sec

---2015-12-09 11:08:21
MemTotal:        1386568 kB
MemFree:          102304 kB
Buffers:           11420 kB
Cached:           577284 kB
SwapCached:         8168 kB
Active:           493896 kB
Inactive:         529420 kB
Active(anon):     199144 kB
Inactive(anon):   239152 kB
Active(file):     294752 kB
Inactive(file):   290268 kB
Unevictable:        3132 kB
Mlocked:               0 kB
HighTotal:        849920 kB
HighFree:          38596 kB
LowTotal:         536648 kB
LowFree:           63708 kB
SwapTotal:        786428 kB
SwapFree:         726732 kB
Dirty:               432 kB
Writeback:             0 kB
AnonPages:        435596 kB
Mapped:           317908 kB
Shmem:               552 kB
Slab:              51884 kB
SReclaimable:      17256 kB
SUnreclaim:        34628 kB
KernelStack:       10840 kB
PageTables:        31656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1479712 kB
Committed_AS:   69683828 kB
VmallocTotal:     319488 kB
VmallocUsed:       15196 kB
VmallocChunk:     164876 kB
Time pass: 52 sec

---2015-12-09 11:08:21
MemTotal:        1386568 kB
MemFree:           90124 kB
Buffers:           11432 kB
Cached:           578912 kB
SwapCached:         8168 kB
Active:           496836 kB
Inactive:         530968 kB
Active(anon):     202052 kB
Inactive(anon):   239152 kB
Active(file):     294784 kB
Inactive(file):   291816 kB
Unevictable:        3132 kB
Mlocked:               0 kB
HighTotal:        849920 kB
HighFree:          27632 kB
LowTotal:         536648 kB
LowFree:           62492 kB
SwapTotal:        786428 kB
SwapFree:         726732 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        438600 kB
Mapped:           324376 kB
Shmem:               552 kB
Slab:              52564 kB
SReclaimable:      17280 kB
SUnreclaim:        35284 kB
KernelStack:       10880 kB
PageTables:        31680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1479712 kB
Committed_AS:   69688316 kB
VmallocTotal:     319488 kB
VmallocUsed:       15276 kB
VmallocChunk:     164876 kB
Time pass: 55 sec

---2015-12-09 11:08:21
MemTotal:        1386568 kB
MemFree:           86540 kB
Buffers:           11432 kB
Cached:           578936 kB
SwapCached:         8168 kB
Active:           497044 kB
Inactive:         531036 kB
Active(anon):     202244 kB
Inactive(anon):   239152 kB
Active(file):     294800 kB
Inactive(file):   291884 kB
Unevictable:        3132 kB
Mlocked:               0 kB
HighTotal:        849920 kB
HighFree:          23836 kB
LowTotal:         536648 kB
LowFree:           62704 kB
SwapTotal:        786428 kB
SwapFree:         726732 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        438728 kB
Mapped:           326288 kB
Shmem:               552 kB
Slab:              52452 kB
SReclaimable:      17280 kB
SUnreclaim:        35172 kB
KernelStack:       10880 kB
PageTables:        31692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1479712 kB
Committed_AS:   69688396 kB
VmallocTotal:     319488 kB
VmallocUsed:       15276 kB
VmallocChunk:     164876 kB
Time pass: 59 sec

---2015-12-09 11:08:21
MemTotal:        1386568 kB
MemFree:           75832 kB
Buffers:           11464 kB
Cached:           579584 kB
SwapCached:         8168 kB
Active:           502904 kB
Inactive:         531268 kB
Active(anon):     207676 kB
Inactive(anon):   239156 kB
Active(file):     295228 kB
Inactive(file):   292112 kB
Unevictable:        3132 kB
Mlocked:               0 kB
HighTotal:        849920 kB
HighFree:          13492 kB
LowTotal:         536648 kB
LowFree:           62340 kB
SwapTotal:        786428 kB
SwapFree:         726736 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:        444264 kB
Mapped:           329456 kB
Shmem:               552 kB
Slab:              52196 kB
SReclaimable:      17280 kB
SUnreclaim:        34916 kB
KernelStack:       10840 kB
PageTables:        31692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1479712 kB
Committed_AS:   69692748 kB
VmallocTotal:     319488 kB
VmallocUsed:       15412 kB
VmallocChunk:     164876 kB
Time pass: 63 sec

---2015-12-09 11:08:21
MemTotal:        1386568 kB
MemFree:           69284 kB
Buffers:           11464 kB
Cached:           580504 kB
SwapCached:         8168 kB
Active:           504128 kB
Inactive:         532020 kB
Active(anon):     208832 kB
Inactive(anon):   239136 kB
Active(file):     295296 kB
Inactive(file):   292884 kB
Unevictable:        3132 kB
Mlocked:               0 kB
HighTotal:        849920 kB
HighFree:           8756 kB
LowTotal:         536648 kB
LowFree:           60528 kB
SwapTotal:        786428 kB
SwapFree:         726736 kB
Dirty:               552 kB
Writeback:             0 kB
AnonPages:        445288 kB
Mapped:           333624 kB
Shmem:               552 kB
Slab:              52028 kB
SReclaimable:      17304 kB
SUnreclaim:        34724 kB
KernelStack:       10840 kB
PageTables:        31720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1479712 kB
Committed_AS:   69693172 kB
VmallocTotal:     319488 kB
VmallocUsed:       15436 kB
VmallocChunk:     164876 kB
Time pass: 66 sec

---2015-12-09 11:08:21
MemTotal:        1386568 kB
MemFree:           55436 kB
Buffers:           11488 kB
Cached:           584900 kB
SwapCached:         8176 kB
Active:           512624 kB
Inactive:         536540 kB
Active(anon):     217272 kB
Inactive(anon):   239188 kB
Active(file):     295352 kB
Inactive(file):   297352 kB
Unevictable:        3132 kB
Mlocked:               0 kB
HighTotal:        849920 kB
HighFree:           8704 kB
LowTotal:         536648 kB
LowFree:           46732 kB
SwapTotal:        786428 kB
SwapFree:         726784 kB
Dirty:               344 kB
Writeback:             0 kB
AnonPages:        453836 kB
Mapped:           336132 kB
Shmem:               552 kB
Slab:              52712 kB
SReclaimable:      17320 kB
SUnreclaim:        35392 kB
KernelStack:       11024 kB
PageTables:        31760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1479712 kB
Committed_AS:   69705612 kB
VmallocTotal:     319488 kB
VmallocUsed:       15436 kB
VmallocChunk:     164876 kB
Time pass: 70 sec

