 epoch=1447894995.751 ---> Local time = 2015-11-18 17:03:15   oncue.ws.client.clientaudit   1
===========================================================================
 epoch=1447895299.635 ---> Local time = 2015-11-18 17:08:19   oncue.ws.client.clientaudit   2
===========================================================================
 epoch=1447895599.752 ---> Local time = 2015-11-18 17:13:19   oncue.ws.client.clientaudit   3
===========================================================================
 epoch=1447895899.846 ---> Local time = 2015-11-18 17:18:19   oncue.ws.client.clientaudit   4
===========================================================================
 epoch=1447896199.984 ---> Local time = 2015-11-18 17:23:19   oncue.ws.client.clientaudit   5
===========================================================================
 epoch=1447896500.741 ---> Local time = 2015-11-18 17:28:20   oncue.ws.client.clientaudit   6
===========================================================================
 epoch=1447896880.874 ---> Local time = 2015-11-18 17:34:40   oncue.ws.client.clientaudit   7
===========================================================================
 epoch=1447897180.937 ---> Local time = 2015-11-18 17:39:40   oncue.ws.client.clientaudit   8
===========================================================================
 epoch=1447897481.074 ---> Local time = 2015-11-18 17:44:41   oncue.ws.client.clientaudit   9
===========================================================================
 epoch=1447897781.463 ---> Local time = 2015-11-18 17:49:41   oncue.ws.client.clientaudit   10
===========================================================================
