 epoch=1447894984.738 ---> Local time = 2015-11-18 17:03:04   PlayerExtensionCDNSEvent   1
===========================================================================
 epoch=1447895295.617 ---> Local time = 2015-11-18 17:08:15   PlayerExtensionCDNSEvent   2
===========================================================================
 epoch=1447895599.736 ---> Local time = 2015-11-18 17:13:19   PlayerExtensionCDNSEvent   3
===========================================================================
 epoch=1447895899.836 ---> Local time = 2015-11-18 17:18:19   PlayerExtensionCDNSEvent   4
===========================================================================
 epoch=1447896199.978 ---> Local time = 2015-11-18 17:23:19   PlayerExtensionCDNSEvent   5
===========================================================================
 epoch=1447896500.736 ---> Local time = 2015-11-18 17:28:20   PlayerExtensionCDNSEvent   6
===========================================================================
 epoch=1447897180.881 ---> Local time = 2015-11-18 17:39:40   PlayerExtensionCDNSEvent   7
===========================================================================
 epoch=1447897481.016 ---> Local time = 2015-11-18 17:44:41   PlayerExtensionCDNSEvent   8
===========================================================================
 epoch=1447897781.388 ---> Local time = 2015-11-18 17:49:41   PlayerExtensionCDNSEvent   9
===========================================================================
