---2015-12-08 16:16:17



User 0%, System 1%, IOW 0%, IRQ 0%
User 6 + Nice 0 + Sys 16 + Idle 1183 + IOW 0 + IRQ 0 + SIRQ 0 = 1205

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
   95  1   0% S     1      0K      0K     root     kworker/1:1
 4513  3   0% R     1   2268K    700K     shell    top
  573  0   0% S   123 1124372K 107600K  fg system   system_server
  746  3   0% S    24 1041452K  71364K  fg u0_a15   com.android.systemui
  143  0   0% S    12 149480K  12564K  fg system   /system/bin/surfaceflinger
  112  0   0% S     1      0K      0K     root     kworker/u9:1
  917  1   0% S    40 993696K  59336K  bg u0_a8    com.google.android.gms.persistent
 2928  1   0% S    11 1018120K  36720K  bg system   com.android.settings
 2396  2   0% S    11 906612K  26228K  bg u0_a148  com.rxnetworks.rxnservicesxybrid
   10  3   0% S     1      0K      0K     root     rcu_sched
Time pass: 3 sec

---2015-12-08 16:16:17



User 0%, System 0%, IOW 0%, IRQ 0%
User 3 + Nice 0 + Sys 9 + Idle 1183 + IOW 0 + IRQ 0 + SIRQ 0 = 1195

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
   95  1   0% S     1      0K      0K     root     kworker/1:1
 4525  2   0% R     1   2268K    704K     shell    top
  573  3   0% S   123 1124372K 107808K  fg system   system_server
  112  0   0% S     1      0K      0K     root     kworker/u9:1
    6  0   0% S     1      0K      0K     root     kworker/u8:0
  746  1   0% S    24 1041452K  71364K  fg u0_a15   com.android.systemui
  936  0   0% S    23 937040K  40248K  fg radio    com.android.phone
  143  0   0% S    12 149480K  12564K  fg system   /system/bin/surfaceflinger
  740  0   0% S     1   3932K   2312K     wifi     /system/bin/wpa_supplicant
   11  0   0% S     1      0K      0K     root     watchdog/0
Time pass: 6 sec

---2015-12-08 16:16:17



User 0%, System 1%, IOW 0%, IRQ 0%
User 5 + Nice 0 + Sys 13 + Idle 1182 + IOW 0 + IRQ 0 + SIRQ 0 = 1200

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
   95  1   0% S     1      0K      0K     root     kworker/1:1
  573  3   0% S   123 1124372K 107808K  fg system   system_server
 4537  3   0% R     1   2268K    704K     shell    top
  746  1   0% S    24 1041452K  71364K  fg u0_a15   com.android.systemui
  143  0   0% S    12 149480K  12564K  fg system   /system/bin/surfaceflinger
  112  0   0% S     1      0K      0K     root     kworker/u9:1
  744  3   0% S     1      0K      0K     root     kworker/u8:2
 1000  2   0% S    26 984420K  49584K  bg u0_a8    com.google.process.gapps
  134  0   0% S     1      0K      0K     root     galcore daemon 
   84  0   0% S     1      0K      0K     root     irq/254-bt532_t
Time pass: 10 sec

---2015-12-08 16:16:17



User 0%, System 0%, IOW 0%, IRQ 0%
User 5 + Nice 0 + Sys 12 + Idle 1189 + IOW 0 + IRQ 0 + SIRQ 1 = 1207

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
   95  1   0% S     1      0K      0K     root     kworker/1:1
 4549  0   0% R     1   2272K    704K     shell    top
  573  3   0% S   123 1124372K 107808K  fg system   system_server
  143  1   0% S    12 149480K  12564K  fg system   /system/bin/surfaceflinger
  746  1   0% S    24 1041452K  71364K  fg u0_a15   com.android.systemui
 1943  0   0% S     1      0K      0K     root     kworker/u9:2
    6  0   0% S     1      0K      0K     root     kworker/u8:0
  743  0   0% S     1      0K      0K     root     kworker/0:1H
  917  1   0% S    38 991616K  59304K  bg u0_a8    com.google.android.gms.persistent
   11  0   0% S     1      0K      0K     root     watchdog/0
Time pass: 14 sec

---2015-12-08 16:16:17



User 0%, System 0%, IOW 0%, IRQ 0%
User 7 + Nice 0 + Sys 8 + Idle 1183 + IOW 0 + IRQ 0 + SIRQ 0 = 1198

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4561  0   0% R     1   2272K    704K     shell    top
   95  1   0% S     1      0K      0K     root     kworker/1:1
  573  3   0% S   123 1124372K 107808K  fg system   system_server
 1943  0   0% S     1      0K      0K     root     kworker/u9:2
  746  1   0% S    24 1041452K  71364K  fg u0_a15   com.android.systemui
  143  1   0% S    12 149480K  12564K  fg system   /system/bin/surfaceflinger
 1307  2   0% S    47 1134744K  72628K  bg u0_a8    com.google.android.gms
    6  0   0% S     1      0K      0K     root     kworker/u8:0
   92  1   0% S     1      0K      0K     root     cfinteractive
 2928  1   0% S    11 1018120K  36720K  bg system   com.android.settings
Time pass: 17 sec

---2015-12-08 16:16:17



User 22%, System 9%, IOW 2%, IRQ 0%
User 257 + Nice 15 + Sys 113 + Idle 770 + IOW 34 + IRQ 0 + SIRQ 4 = 1193

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  573  2   4% S   123 1128808K 108316K  fg system   system_server
  143  0   1% S    12 155004K  13580K  fg system   /system/bin/surfaceflinger
 3745  0   1% R    13 933240K  42652K  fg system   com.sec.android.inputmethod
   96  0   1% S     1      0K      0K     root     mmcqd/0
  746  0   0% S    24 1041552K  71592K  fg u0_a15   com.android.systemui
   95  1   0% S     1      0K      0K     root     kworker/1:1
 1210  0   0% S    13 999132K  49364K  fg u0_a99   com.sec.android.app.FlashBarService
 4575  2   0% R     1   2268K    704K     shell    top
 1000  2   0% S    28 986536K  49652K  bg u0_a8    com.google.process.gapps
  951  1   0% S    13 1004788K  56012K  bg u0_a31   com.sec.android.app.launcher
Time pass: 21 sec

---2015-12-08 16:16:17



User 42%, System 7%, IOW 1%, IRQ 0%
User 484 + Nice 28 + Sys 95 + Idle 565 + IOW 18 + IRQ 0 + SIRQ 10 = 1200

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  2  37% S    55 1137596K  74872K  fg u0_a200  com.verizonmedia.go90.enterprise
  573  2   4% S   126 1128136K 108876K  fg system   system_server
  917  3   1% S    38 991616K  59408K  bg u0_a8    com.google.android.gms.persistent
  143  1   1% S    12 163208K  14100K  fg system   /system/bin/surfaceflinger
  746  3   1% S    24 1041292K  71632K  fg u0_a15   com.android.systemui
   95  1   0% S     1      0K      0K     root     kworker/1:1
 4666  2   0% R     1   2268K    704K     shell    top
   96  0   0% S     1      0K      0K     root     mmcqd/0
   57  3   0% S     1      0K      0K     root     kswapd0
  713  0   0% S     1      0K      0K     root     ksdioirqd/mmc2
Time pass: 25 sec

---2015-12-08 16:16:17



User 30%, System 1%, IOW 0%, IRQ 0%
User 360 + Nice 4 + Sys 20 + Idle 806 + IOW 11 + IRQ 0 + SIRQ 0 = 1201

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  2  28% S    55 1151496K  77736K  fg u0_a200  com.verizonmedia.go90.enterprise
  573  2   1% S   126 1128136K 108916K  fg system   system_server
  746  1   0% S    24 1041292K  71680K  fg u0_a15   com.android.systemui
   95  1   0% S     1      0K      0K     root     kworker/1:1
 4719  0   0% R     1   2268K    704K     shell    top
  143  2   0% S    12 163208K  14100K  fg system   /system/bin/surfaceflinger
   57  3   0% S     1      0K      0K     root     kswapd0
   52  0   0% S     1      0K      0K     root     kworker/0:1
    6  0   0% S     1      0K      0K     root     kworker/u8:0
  135  0   0% S     1      0K      0K     root     galcore daemon 
Time pass: 28 sec

---2015-12-08 16:16:17



User 23%, System 2%, IOW 0%, IRQ 0%
User 270 + Nice 4 + Sys 27 + Idle 884 + IOW 0 + IRQ 0 + SIRQ 2 = 1187

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  2  22% S    55 1156828K  77120K  fg u0_a200  com.verizonmedia.go90.enterprise
  573  2   2% S   126 1128136K 108916K  fg system   system_server
 4731  3   0% R     1   2268K    704K     shell    top
   95  1   0% S     1      0K      0K     root     kworker/1:1
  143  0   0% S    12 163208K  14100K  fg system   /system/bin/surfaceflinger
  746  2   0% S    24 1041292K  71680K  fg u0_a15   com.android.systemui
 1943  0   0% S     1      0K      0K     root     kworker/u9:2
  740  0   0% S     1   3932K   2468K     wifi     /system/bin/wpa_supplicant
 1566  1   0% S    10 905792K  27784K  bg u0_a3    com.samsung.android.providers.context
   92  1   0% S     1      0K      0K     root     cfinteractive
Time pass: 32 sec

---2015-12-08 16:16:17



User 4%, System 1%, IOW 0%, IRQ 0%
User 41 + Nice 13 + Sys 16 + Idle 1090 + IOW 2 + IRQ 0 + SIRQ 3 = 1165

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  2   4% R    55 1165856K  83428K  fg u0_a200  com.verizonmedia.go90.enterprise
  573  2   2% S   126 1128136K 108904K  fg system   system_server
   95  1   0% S     1      0K      0K     root     kworker/1:1
  143  2   0% S    12 167212K  14100K  fg system   /system/bin/surfaceflinger
 4743  0   0% R     1   2268K    704K     shell    top
  746  1   0% S    24 1041292K  71680K  fg u0_a15   com.android.systemui
 1943  0   0% S     1      0K      0K     root     kworker/u9:2
   57  3   0% S     1      0K      0K     root     kswapd0
   52  0   0% S     1      0K      0K     root     kworker/0:1
    6  2   0% S     1      0K      0K     root     kworker/u8:0
Time pass: 35 sec

---2015-12-08 16:16:17



User 14%, System 5%, IOW 0%, IRQ 0%
User 160 + Nice 8 + Sys 70 + Idle 931 + IOW 0 + IRQ 0 + SIRQ 0 = 1169

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 3745  1   7% S    17 1048148K  66760K  fg system   com.sec.android.inputmethod
 4598  1   4% S    56 1169692K  85196K  fg u0_a200  com.verizonmedia.go90.enterprise
  573  2   3% S   126 1132808K 109920K  fg system   system_server
  143  1   1% S    12 178328K  14100K  fg system   /system/bin/surfaceflinger
  746  3   1% S    24 1041292K  71732K  fg u0_a15   com.android.systemui
   57  2   1% S     1      0K      0K     root     kswapd0
   95  1   0% S     1      0K      0K     root     kworker/1:1
 4759  3   0% R     1   2268K    704K     shell    top
 1943  0   0% S     1      0K      0K     root     kworker/u9:2
 4447  1   0% S    10 909748K  27988K  bg u0_a55   com.sec.android.widgetapp.at.hero.accuweather
Time pass: 39 sec

---2015-12-08 16:16:17



User 9%, System 4%, IOW 0%, IRQ 0%
User 98 + Nice 9 + Sys 54 + Idle 1012 + IOW 0 + IRQ 0 + SIRQ 3 = 1176

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  573  0   4% S   125 1127096K 109172K  fg system   system_server
 3745  1   2% S    17 1050168K  68836K  fg system   com.sec.android.inputmethod
 4598  2   2% S    56 1169732K  85364K  fg u0_a200  com.verizonmedia.go90.enterprise
  143  2   1% S    12 178328K  14100K  fg system   /system/bin/surfaceflinger
   95  1   0% S     1      0K      0K     root     kworker/1:1
  746  3   0% S    24 1041292K  71732K  fg u0_a15   com.android.systemui
 4775  0   0% R     1   2268K    704K     shell    top
  134  0   0% S     1      0K      0K     root     galcore daemon 
  112  0   0% S     1      0K      0K     root     kworker/u9:1
    6  3   0% S     1      0K      0K     root     kworker/u8:0
Time pass: 42 sec

---2015-12-08 16:16:17



User 40%, System 9%, IOW 0%, IRQ 1%
User 486 + Nice 2 + Sys 111 + Idle 597 + IOW 1 + IRQ 0 + SIRQ 20 = 1217

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  1  41% S    61 1183444K  97940K  fg u0_a200  com.verizonmedia.go90.enterprise
  143  3   2% S    12 167212K  14100K  fg system   /system/bin/surfaceflinger
  573  0   2% S   125 1127040K  89144K  fg system   system_server
   95  1   0% S     1      0K      0K     root     kworker/1:1
 4808  2   0% R     1   2268K    704K     shell    top
  112  0   0% S     1      0K      0K     root     kworker/u9:1
  713  0   0% S     1      0K      0K     root     ksdioirqd/mmc2
  134  0   0% S     1      0K      0K     root     galcore daemon 
 3697  0   0% S     1      0K      0K     root     kworker/u9:3
  135  0   0% S     1      0K      0K     root     galcore daemon 
Time pass: 46 sec

---2015-12-08 16:16:17



User 34%, System 2%, IOW 0%, IRQ 0%
User 411 + Nice 4 + Sys 31 + Idle 747 + IOW 3 + IRQ 0 + SIRQ 1 = 1197

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  1  33% S    61 1195656K 101312K  fg u0_a200  com.verizonmedia.go90.enterprise
 4406  3   1% S    22 943720K  44248K  bg u0_a74   com.dropbox.android
  573  1   1% S   125 1127040K  89152K  fg system   system_server
   95  1   0% S     1      0K      0K     root     kworker/1:1
 4845  1   0% R     1   2268K    704K     shell    top
  143  3   0% S    12 167212K  14100K  fg system   /system/bin/surfaceflinger
  746  2   0% S    24 1041292K  71732K  fg u0_a15   com.android.systemui
  917  1   0% S    38 991616K  59408K  bg u0_a8    com.google.android.gms.persistent
   92  1   0% S     1      0K      0K     root     cfinteractive
    6  0   0% S     1      0K      0K     root     kworker/u8:0
Time pass: 50 sec

---2015-12-08 16:16:17



User 6%, System 1%, IOW 0%, IRQ 0%
User 63 + Nice 10 + Sys 15 + Idle 1080 + IOW 0 + IRQ 0 + SIRQ 1 = 1169

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  1   4% S    61 1196748K 100144K  fg u0_a200  com.verizonmedia.go90.enterprise
  573  1   2% S   125 1127040K  89228K  fg system   system_server
   95  1   0% S     1      0K      0K     root     kworker/1:1
 4859  1   0% R     1   2268K    704K     shell    top
  746  3   0% S    24 1041292K  71732K  fg u0_a15   com.android.systemui
  143  2   0% S    12 167212K  14100K  fg system   /system/bin/surfaceflinger
   52  0   0% S     1      0K      0K     root     kworker/0:1
 2928  1   0% S    11 1018120K  36760K  bg system   com.android.settings
  744  0   0% S     1      0K      0K     root     kworker/u8:2
    6  2   0% S     1      0K      0K     root     kworker/u8:0
Time pass: 53 sec

---2015-12-08 16:16:17



User 24%, System 3%, IOW 0%, IRQ 0%
User 272 + Nice 10 + Sys 44 + Idle 824 + IOW 3 + IRQ 0 + SIRQ 11 = 1164

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  1  26% S    63 1206528K 103852K  fg u0_a200  com.verizonmedia.go90.enterprise
  573  1   1% S   125 1127040K  89228K  fg system   system_server
  143  3   1% S    12 167212K  14100K  fg system   /system/bin/surfaceflinger
   95  1   0% S     1      0K      0K     root     kworker/1:1
 4871  1   0% R     1   2268K    704K     shell    top
  746  3   0% S    24 1041292K  71732K  fg u0_a15   com.android.systemui
  713  0   0% R     1      0K      0K     root     ksdioirqd/mmc2
 3697  3   0% S     1      0K      0K     root     kworker/u9:3
  112  0   0% S     1      0K      0K     root     kworker/u9:1
 1943  0   0% S     1      0K      0K     root     kworker/u9:2
Time pass: 57 sec

---2015-12-08 16:16:17



User 5%, System 1%, IOW 0%, IRQ 0%
User 57 + Nice 11 + Sys 22 + Idle 1089 + IOW 0 + IRQ 0 + SIRQ 0 = 1179

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  1   2% S    63 1207264K 103584K  fg u0_a200  com.verizonmedia.go90.enterprise
  573  3   2% S   125 1127040K  89284K  fg system   system_server
  746  3   0% S    24 1041292K  71732K  fg u0_a15   com.android.systemui
  143  2   0% S    12 167212K  14100K  fg system   /system/bin/surfaceflinger
   95  1   0% S     1      0K      0K     root     kworker/1:1
 4911  0   0% R     1   2268K    704K     shell    top
  112  0   0% S     1      0K      0K     root     kworker/u9:1
  134  0   0% S     1      0K      0K     root     galcore daemon 
    6  0   0% S     1      0K      0K     root     kworker/u8:0
   52  0   0% S     1      0K      0K     root     kworker/0:1
Time pass: 60 sec

---2015-12-08 16:16:17



User 15%, System 3%, IOW 0%, IRQ 0%
User 176 + Nice 9 + Sys 40 + Idle 933 + IOW 0 + IRQ 0 + SIRQ 1 = 1159

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  1  18% S    63 1215124K 109272K  fg u0_a200  com.verizonmedia.go90.enterprise
  573  0   1% S   125 1127040K  89284K  fg system   system_server
  143  2   1% S    12 167212K  14100K  fg system   /system/bin/surfaceflinger
   95  1   0% S     1      0K      0K     root     kworker/1:1
 4923  3   0% R     1   2268K    704K     shell    top
  746  3   0% S    24 1041292K  71732K  fg u0_a15   com.android.systemui
  744  0   0% S     1      0K      0K     root     kworker/u8:2
 1943  3   0% S     1      0K      0K     root     kworker/u9:2
  135  0   0% S     1      0K      0K     root     galcore daemon 
  112  0   0% S     1      0K      0K     root     kworker/u9:1
Time pass: 63 sec

---2015-12-08 16:16:17



User 12%, System 1%, IOW 0%, IRQ 0%
User 139 + Nice 7 + Sys 23 + Idle 990 + IOW 0 + IRQ 0 + SIRQ 1 = 1160

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  2  10% S    63 1218228K 108992K  fg u0_a200  com.verizonmedia.go90.enterprise
  143  3   2% S    12 167212K  14100K  fg system   /system/bin/surfaceflinger
  573  1   1% S   125 1127040K  89284K  fg system   system_server
 4935  1   0% R     1   2268K    704K     shell    top
   95  1   0% S     1      0K      0K     root     kworker/1:1
  746  1   0% S    24 1041292K  71740K  fg u0_a15   com.android.systemui
  135  0   0% S     1      0K      0K     root     galcore daemon 
  134  0   0% S     1      0K      0K     root     galcore daemon 
 1943  0   0% S     1      0K      0K     root     kworker/u9:2
  743  0   0% S     1      0K      0K     root     kworker/0:1H
Time pass: 67 sec

---2015-12-08 16:16:17



User 26%, System 19%, IOW 0%, IRQ 3%
User 306 + Nice 2 + Sys 227 + Idle 585 + IOW 3 + IRQ 0 + SIRQ 37 = 1160

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  3  39% S    71 1243932K 123096K  fg u0_a200  com.verizonmedia.go90.enterprise
  713  2   3% D     1      0K      0K     root     ksdioirqd/mmc2
  143  3   3% S    12 167212K  14100K  fg system   /system/bin/surfaceflinger
  573  1   1% S   125 1127040K  89344K  fg system   system_server
 1943  2   1% S     1      0K      0K     root     kworker/u9:2
  112  2   0% S     1      0K      0K     root     kworker/u9:1
 3697  1   0% S     1      0K      0K     root     kworker/u9:3
   95  1   0% S     1      0K      0K     root     kworker/1:1
  134  0   0% S     1      0K      0K     root     galcore daemon 
 4956  1   0% R     1   2268K    704K     shell    top
Time pass: 71 sec

---2015-12-08 16:16:17



User 27%, System 13%, IOW 0%, IRQ 2%
User 288 + Nice 4 + Sys 145 + Idle 595 + IOW 5 + IRQ 1 + SIRQ 28 = 1066

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  2  35% S    84 1281752K 133496K  fg u0_a200  com.verizonmedia.go90.enterprise
  147  2   4% S    11 152564K  19120K  fg media    /system/bin/mediaserver
  143  1   3% S    12 176356K  14100K  fg system   /system/bin/surfaceflinger
  713  2   3% S     1      0K      0K     root     ksdioirqd/mmc2
  573  2   2% S   125 1127040K  89352K  fg system   system_server
 3697  0   1% S     1      0K      0K     root     kworker/u9:3
 1943  0   1% S     1      0K      0K     root     kworker/u9:2
   95  1   0% S     1      0K      0K     root     kworker/1:1
  112  1   0% S     1      0K      0K     root     kworker/u9:1
 5003  3   0% R     1   2268K    704K     shell    top
Time pass: 75 sec

---2015-12-08 16:16:17



User 22%, System 7%, IOW 0%, IRQ 0%
User 238 + Nice 5 + Sys 82 + Idle 758 + IOW 0 + IRQ 0 + SIRQ 2 = 1085

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  2  31% S    85 1308764K 136692K  fg u0_a200  com.verizonmedia.go90.enterprise
  147  1   4% S    13 180916K  19404K  fg media    /system/bin/mediaserver
  143  1   2% S    12 201896K  14100K  fg system   /system/bin/surfaceflinger
  573  2   1% S   125 1127040K  89352K  fg system   system_server
   95  1   0% S     1      0K      0K     root     kworker/1:1
 5031  1   0% R     1   2268K    704K     shell    top
  134  0   0% S     1      0K      0K     root     galcore daemon 
  746  3   0% S    24 1041292K  71740K  fg u0_a15   com.android.systemui
  135  0   0% S     1      0K      0K     root     galcore daemon 
   52  0   0% S     1      0K      0K     root     kworker/0:1
Time pass: 79 sec

---2015-12-08 16:16:17



User 17%, System 9%, IOW 0%, IRQ 1%
User 181 + Nice 5 + Sys 108 + Idle 768 + IOW 1 + IRQ 0 + SIRQ 19 = 1082

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  2  27% S    86 1308972K 136188K  fg u0_a200  com.verizonmedia.go90.enterprise
  147  2   4% S    13 180916K  19408K  fg media    /system/bin/mediaserver
  143  0   3% S    12 201896K  14100K  fg system   /system/bin/surfaceflinger
  573  1   1% S   125 1127040K  89352K  fg system   system_server
 5051  3   0% R     1   2268K    704K     shell    top
  713  0   0% S     1      0K      0K     root     ksdioirqd/mmc2
   95  1   0% S     1      0K      0K     root     kworker/1:1
  746  3   0% S    24 1041292K  71740K  fg u0_a15   com.android.systemui
  112  0   0% S     1      0K      0K     root     kworker/u9:1
 3697  0   0% S     1      0K      0K     root     kworker/u9:3
Time pass: 82 sec

---2015-12-08 16:16:17



User 21%, System 8%, IOW 0%, IRQ 0%
User 218 + Nice 5 + Sys 87 + Idle 725 + IOW 0 + IRQ 0 + SIRQ 2 = 1037

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  2  31% S    86 1308896K 136120K  fg u0_a200  com.verizonmedia.go90.enterprise
  147  2   5% S    13 180916K  19408K  fg media    /system/bin/mediaserver
  143  2   3% S    12 201896K  14100K  fg system   /system/bin/surfaceflinger
  573  1   1% S   125 1127040K  89432K  fg system   system_server
   95  1   0% S     1      0K      0K     root     kworker/1:1
 5066  3   0% R     1   2268K    704K     shell    top
  134  0   0% S     1      0K      0K     root     galcore daemon 
  746  3   0% S    24 1041292K  71740K  fg u0_a15   com.android.systemui
  135  0   0% S     1      0K      0K     root     galcore daemon 
   52  0   0% S     1      0K      0K     root     kworker/0:1
Time pass: 86 sec

---2015-12-08 16:16:17



User 15%, System 7%, IOW 0%, IRQ 0%
User 158 + Nice 7 + Sys 80 + Idle 791 + IOW 0 + IRQ 0 + SIRQ 6 = 1042

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  2  25% S    85 1309672K 136996K  fg u0_a200  com.verizonmedia.go90.enterprise
  147  2   4% S    13 180916K  19408K  fg media    /system/bin/mediaserver
  143  3   2% S    12 201896K  14100K  fg system   /system/bin/surfaceflinger
  573  1   2% S   125 1127040K  89432K  fg system   system_server
   95  1   0% S     1      0K      0K     root     kworker/1:1
 5081  1   0% R     1   2268K    704K     shell    top
  746  2   0% S    24 1041292K  71740K  fg u0_a15   com.android.systemui
  134  0   0% S     1      0K      0K     root     galcore daemon 
  112  3   0% R     1      0K      0K     root     kworker/u9:1
  713  0   0% S     1      0K      0K     root     ksdioirqd/mmc2
Time pass: 91 sec

---2015-12-08 16:16:17



User 15%, System 7%, IOW 0%, IRQ 1%
User 158 + Nice 5 + Sys 82 + Idle 805 + IOW 1 + IRQ 0 + SIRQ 12 = 1063

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  2  24% S    85 1311044K 138392K  fg u0_a200  com.verizonmedia.go90.enterprise
  147  0   4% S    13 180916K  19408K  fg media    /system/bin/mediaserver
  143  3   2% S    12 201896K  14100K  fg system   /system/bin/surfaceflinger
  573  3   1% S   125 1127040K  89560K  fg system   system_server
   95  1   0% S     1      0K      0K     root     kworker/1:1
  713  0   0% S     1      0K      0K     root     ksdioirqd/mmc2
  112  0   0% R     1      0K      0K     root     kworker/u9:1
 5095  3   0% R     1   2272K    704K     shell    top
  746  1   0% S    24 1041292K  71736K  fg u0_a15   com.android.systemui
  134  0   0% S     1      0K      0K     root     galcore daemon 
Time pass: 95 sec

---2015-12-08 16:16:17



User 22%, System 9%, IOW 0%, IRQ 0%
User 225 + Nice 9 + Sys 102 + Idle 703 + IOW 0 + IRQ 0 + SIRQ 5 = 1044

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  2  30% S    85 1310928K 137176K  fg u0_a200  com.verizonmedia.go90.enterprise
  147  3   5% S    13 180916K  19408K  fg media    /system/bin/mediaserver
  143  3   3% S    12 201896K  14100K  fg system   /system/bin/surfaceflinger
   95  1   2% S     1      0K      0K     root     kworker/1:1
  573  3   1% S   125 1127040K  89560K  fg system   system_server
  917  1   0% S    39 992656K  59524K  bg u0_a8    com.google.android.gms.persistent
 5110  2   0% R     1   2268K    704K     shell    top
  134  0   0% S     1      0K      0K     root     galcore daemon 
  746  2   0% S    24 1041292K  71736K  fg u0_a15   com.android.systemui
  135  0   0% S     1      0K      0K     root     galcore daemon 
Time pass: 98 sec

---2015-12-08 16:16:17



User 21%, System 7%, IOW 0%, IRQ 0%
User 208 + Nice 12 + Sys 79 + Idle 712 + IOW 1 + IRQ 0 + SIRQ 4 = 1016

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  2  31% S    85 1310872K 137356K  fg u0_a200  com.verizonmedia.go90.enterprise
  147  3   5% S    13 180916K  19408K  fg media    /system/bin/mediaserver
  143  3   3% S    12 201896K  14100K  fg system   /system/bin/surfaceflinger
  573  1   2% S   125 1127040K  90168K  fg system   system_server
   95  1   1% S     1      0K      0K     root     kworker/1:1
  917  0   0% S    38 991616K  59596K  bg u0_a8    com.google.android.gms.persistent
 5124  1   0% R     1   2268K    704K     shell    top
  134  1   0% S     1      0K      0K     root     galcore daemon 
  746  1   0% S    24 1041292K  71736K  fg u0_a15   com.android.systemui
  135  3   0% S     1      0K      0K     root     galcore daemon 
Time pass: 102 sec

---2015-12-08 16:16:17



User 21%, System 8%, IOW 0%, IRQ 0%
User 215 + Nice 7 + Sys 85 + Idle 737 + IOW 0 + IRQ 0 + SIRQ 1 = 1045

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  2  29% S    83 1307668K 137224K  fg u0_a200  com.verizonmedia.go90.enterprise
  147  2   5% S    13 180916K  19408K  fg media    /system/bin/mediaserver
  143  3   3% S    12 201896K  14100K  fg system   /system/bin/surfaceflinger
  573  1   1% S   125 1127040K  89580K  fg system   system_server
   95  1   0% S     1      0K      0K     root     kworker/1:1
 5138  1   0% R     1   2268K    704K     shell    top
  134  0   0% S     1      0K      0K     root     galcore daemon 
  746  2   0% S    24 1041292K  71736K  fg u0_a15   com.android.systemui
  135  0   0% S     1      0K      0K     root     galcore daemon 
   52  0   0% S     1      0K      0K     root     kworker/0:1
Time pass: 106 sec

---2015-12-08 16:16:17



User 22%, System 9%, IOW 0%, IRQ 0%
User 230 + Nice 5 + Sys 101 + Idle 728 + IOW 1 + IRQ 0 + SIRQ 0 = 1065

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  2  29% S    83 1307668K 137224K  fg u0_a200  com.verizonmedia.go90.enterprise
  147  2   5% S    13 180916K  19408K  fg media    /system/bin/mediaserver
  143  3   3% S    12 201896K  14100K  fg system   /system/bin/surfaceflinger
  573  0   2% S   125 1127040K  88600K  fg system   system_server
 5150  1   0% R     1   2268K    704K     shell    top
   95  1   0% S     1      0K      0K     root     kworker/1:1
  134  0   0% S     1      0K      0K     root     galcore daemon 
  746  3   0% S    24 1041292K  71736K  fg u0_a15   com.android.systemui
  135  0   0% S     1      0K      0K     root     galcore daemon 
  112  0   0% S     1      0K      0K     root     kworker/u9:1
Time pass: 110 sec

---2015-12-08 16:16:17



User 22%, System 9%, IOW 0%, IRQ 0%
User 236 + Nice 6 + Sys 106 + Idle 714 + IOW 0 + IRQ 1 + SIRQ 2 = 1065

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  2  30% S    83 1307668K 137244K  fg u0_a200  com.verizonmedia.go90.enterprise
  147  2   6% S    13 180916K  19408K  fg media    /system/bin/mediaserver
  143  1   3% S    12 201896K  14100K  fg system   /system/bin/surfaceflinger
  573  0   1% S   125 1127040K  88600K  fg system   system_server
   95  1   0% S     1      0K      0K     root     kworker/1:1
 5162  0   0% R     1   2268K    704K     shell    top
  134  0   0% S     1      0K      0K     root     galcore daemon 
  746  2   0% S    24 1041292K  71736K  fg u0_a15   com.android.systemui
  135  0   0% S     1      0K      0K     root     galcore daemon 
  112  0   0% S     1      0K      0K     root     kworker/u9:1
Time pass: 113 sec

---2015-12-08 16:16:17



User 27%, System 9%, IOW 0%, IRQ 0%
User 295 + Nice 7 + Sys 104 + Idle 680 + IOW 2 + IRQ 0 + SIRQ 3 = 1091

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 4598  3  28% S    76 1293816K 137548K  fg u0_a200  com.verizonmedia.go90.enterprise
  147  1   4% S    13 135476K  19244K  fg media    /system/bin/mediaserver
  143  1   2% S    12 201896K  14100K  fg system   /system/bin/surfaceflinger
  573  3   1% S   125 1127040K  88644K  fg system   system_server
   95  1   0% S     1      0K      0K     root     kworker/1:1
 5174  3   0% R     1   2268K    704K     shell    top
  134  0   0% S     1      0K      0K     root     galcore daemon 
  746  1   0% S    24 1041292K  71736K  fg u0_a15   com.android.systemui
  135  0   0% S     1      0K      0K     root     galcore daemon 
   52  0   0% D     1      0K      0K     root     kworker/0:1
Time pass: 117 sec

---2015-12-08 16:16:17



User 21%, System 8%, IOW 0%, IRQ 0%
User 252 + Nice 3 + Sys 99 + Idle 834 + IOW 4 + IRQ 0 + SIRQ 4 = 1196

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  573  0   4% S   122 1124424K  89444K  fg system   system_server
  143  2   1% S    12 143768K  14100K  fg system   /system/bin/surfaceflinger
  147  1   1% S     9 131300K  19148K  fg media    /system/bin/mediaserver
  144  2   1% S     4 896596K  54240K     root     zygote
  746  3   1% R    24 1041292K  71724K  fg u0_a15   com.android.systemui
 5198  2   0% R     1   2268K    704K     shell    top
   95  1   0% S     1      0K      0K     root     kworker/1:1
 1566  0   0% S    10 906116K  28212K  bg u0_a3    com.samsung.android.providers.context
  951  1   0% S    13 1017120K  56012K  fg u0_a31   com.sec.android.app.launcher
   57  3   0% S     1      0K      0K     root     kswapd0
Time pass: 120 sec

---2015-12-08 16:16:17



User 0%, System 1%, IOW 0%, IRQ 0%
User 7 + Nice 0 + Sys 14 + Idle 1183 + IOW 0 + IRQ 0 + SIRQ 1 = 1205

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  573  0   1% S   122 1124424K  89572K  fg system   system_server
   95  1   0% S     1      0K      0K     root     kworker/1:1
 5253  0   0% R     1   2268K    704K     shell    top
  746  2   0% S    24 1041292K  71724K  fg u0_a15   com.android.systemui
  143  2   0% S    12 143768K  14100K  fg system   /system/bin/surfaceflinger
 1943  0   0% S     1      0K      0K     root     kworker/u9:2
 2928  1   0% S    11 1018120K  36760K  bg system   com.android.settings
   92  1   0% S     1      0K      0K     root     cfinteractive
  744  3   0% S     1      0K      0K     root     kworker/u8:2
 2535  1   0% S    13 912268K  35296K  bg u0_a26   com.sec.spp.push
Time pass: 124 sec

---2015-12-08 16:16:17



User 0%, System 0%, IOW 0%, IRQ 0%
User 9 + Nice 0 + Sys 8 + Idle 1175 + IOW 0 + IRQ 0 + SIRQ 0 = 1192

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 5771  1   0% S     1      0K      0K     root     kworker/1:0
  573  0   0% S   123 1127612K  92444K  fg system   system_server
 8224  1   0% R     1   2260K    704K     shell    top
  746  3   0% S    24 1041452K  74972K  fg u0_a15   com.android.systemui
  143  2   0% S    12 151776K  14100K  fg system   /system/bin/surfaceflinger
 5507  0   0% S     1      0K      0K     root     kworker/u9:0
 8133  0   0% S     1      0K      0K     root     kworker/u8:2
   92  1   0% S     1      0K      0K     root     cfinteractive
 2396  1   0% S    11 906612K  26504K  bg u0_a148  com.rxnetworks.rxnservicesxybrid
   12  1   0% S     1      0K      0K     root     watchdog/1
Time pass: 3542 sec

---2015-12-08 16:16:17



User 0%, System 0%, IOW 0%, IRQ 0%
User 9 + Nice 0 + Sys 8 + Idle 1177 + IOW 0 + IRQ 0 + SIRQ 0 = 1194

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  573  0   0% S   123 1127612K  92448K  fg system   system_server
 5771  1   0% S     1      0K      0K     root     kworker/1:0
 8236  1   0% R     1   2260K    704K     shell    top
  746  3   0% S    24 1041452K  74972K  fg u0_a15   com.android.systemui
  143  2   0% S    12 151776K  14100K  fg system   /system/bin/surfaceflinger
 5507  0   0% S     1      0K      0K     root     kworker/u9:0
 1000  0   0% S    27 985496K  49872K  bg u0_a8    com.google.process.gapps
  134  0   0% S     1      0K      0K     root     galcore daemon 
  713  2   0% S     1      0K      0K     root     ksdioirqd/mmc2
   14  1   0% S     1      0K      0K     root     ksoftirqd/1
Time pass: 3546 sec

---2015-12-08 16:16:17



User 0%, System 1%, IOW 0%, IRQ 0%
User 5 + Nice 0 + Sys 14 + Idle 1181 + IOW 0 + IRQ 0 + SIRQ 0 = 1200

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 5771  1   0% S     1      0K      0K     root     kworker/1:0
  573  0   0% S   123 1127612K  92448K  fg system   system_server
 8248  1   0% R     1   2260K    704K     shell    top
  746  1   0% S    24 1041452K  74972K  fg u0_a15   com.android.systemui
  143  3   0% S    12 151776K  14100K  fg system   /system/bin/surfaceflinger
 5507  0   0% S     1      0K      0K     root     kworker/u9:0
  936  0   0% S    23 937048K  40352K  fg radio    com.android.phone
  740  2   0% S     1   3932K   2468K     wifi     /system/bin/wpa_supplicant
  743  0   0% S     1      0K      0K     root     kworker/0:1H
  135  0   0% S     1      0K      0K     root     galcore daemon 
Time pass: 3550 sec

---2015-12-08 16:16:17



User 0%, System 1%, IOW 0%, IRQ 0%
User 6 + Nice 0 + Sys 14 + Idle 1176 + IOW 0 + IRQ 0 + SIRQ 0 = 1196

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 5771  1   0% S     1      0K      0K     root     kworker/1:0
  573  0   0% S   123 1127612K  92448K  fg system   system_server
 8260  2   0% R     1   2260K    704K     shell    top
  746  3   0% S    24 1041452K  74972K  fg u0_a15   com.android.systemui
  143  3   0% S    12 151776K  14100K  fg system   /system/bin/surfaceflinger
  917  2   0% S    37 990544K  59468K  bg u0_a8    com.google.android.gms.persistent
 3697  0   0% S     1      0K      0K     root     kworker/u9:3
 2535  1   0% S    13 912332K  36596K  bg u0_a26   com.sec.spp.push
 8133  0   0% S     1      0K      0K     root     kworker/u8:2
 5507  0   0% S     1      0K      0K     root     kworker/u9:0
Time pass: 3553 sec

---2015-12-08 16:16:17



User 0%, System 0%, IOW 0%, IRQ 0%
User 10 + Nice 0 + Sys 10 + Idle 1177 + IOW 0 + IRQ 0 + SIRQ 1 = 1198

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 5771  1   0% S     1      0K      0K     root     kworker/1:0
  573  0   0% S   123 1127612K  92448K  fg system   system_server
 8272  1   0% R     1   2260K    704K     shell    top
  746  3   0% S    24 1041452K  74972K  fg u0_a15   com.android.systemui
  143  0   0% S    12 151776K  14100K  fg system   /system/bin/surfaceflinger
 5507  0   0% S     1      0K      0K     root     kworker/u9:0
 8133  1   0% S     1      0K      0K     root     kworker/u8:2
  134  0   0% S     1      0K      0K     root     galcore daemon 
 2396  1   0% S    11 906612K  26504K  bg u0_a148  com.rxnetworks.rxnservicesxybrid
   12  1   0% S     1      0K      0K     root     watchdog/1
Time pass: 3557 sec

---2015-12-08 16:16:17



User 0%, System 0%, IOW 0%, IRQ 0%
User 5 + Nice 0 + Sys 6 + Idle 1180 + IOW 0 + IRQ 0 + SIRQ 0 = 1191

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 5771  1   0% S     1      0K      0K     root     kworker/1:0
  573  0   0% S   123 1127612K  92448K  fg system   system_server
 8284  1   0% R     1   2260K    704K     shell    top
  746  1   0% S    24 1041452K  74972K  fg u0_a15   com.android.systemui
  143  1   0% S    12 151776K  14100K  fg system   /system/bin/surfaceflinger
 8133  0   0% S     1      0K      0K     root     kworker/u8:2
 5507  0   0% S     1      0K      0K     root     kworker/u9:0
   92  1   0% S     1      0K      0K     root     cfinteractive
 1000  0   0% S    27 985496K  49872K  bg u0_a8    com.google.process.gapps
  713  2   0% S     1      0K      0K     root     ksdioirqd/mmc2
Time pass: 3560 sec

---2015-12-08 16:16:17



User 0%, System 0%, IOW 0%, IRQ 0%
User 8 + Nice 0 + Sys 9 + Idle 1177 + IOW 0 + IRQ 0 + SIRQ 0 = 1194

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 5771  1   0% S     1      0K      0K     root     kworker/1:0
  573  0   0% S   123 1127612K  92448K  fg system   system_server
 8296  1   0% R     1   2260K    704K     shell    top
  746  2   0% S    24 1041452K  74972K  fg u0_a15   com.android.systemui
  143  1   0% S    12 151776K  14100K  fg system   /system/bin/surfaceflinger
 3697  0   0% S     1      0K      0K     root     kworker/u9:3
  936  0   0% S    23 937048K  40352K  fg radio    com.android.phone
  915  3   0% S     1      0K      0K     root     kworker/3:1H
 1307  1   0% S    46 1134720K  73480K  bg u0_a8    com.google.android.gms
   24  3   0% S     1      0K      0K     root     ksoftirqd/3
Time pass: 3564 sec

---2015-12-08 16:16:17



User 0%, System 0%, IOW 0%, IRQ 0%
User 4 + Nice 0 + Sys 10 + Idle 1180 + IOW 0 + IRQ 0 + SIRQ 0 = 1194

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 5771  1   0% S     1      0K      0K     root     kworker/1:0
  573  3   0% S   123 1127612K  92448K  fg system   system_server
 8308  2   0% R     1   2260K    704K     shell    top
  143  2   0% S    12 151776K  14100K  fg system   /system/bin/surfaceflinger
  746  2   0% S    24 1041452K  74972K  fg u0_a15   com.android.systemui
 3697  0   0% S     1      0K      0K     root     kworker/u9:3
 2535  1   0% S    13 912332K  36856K  bg u0_a26   com.sec.spp.push
    3  0   0% S     1      0K      0K     root     ksoftirqd/0
 8133  0   0% S     1      0K      0K     root     kworker/u8:2
   13  1   0% S     1      0K      0K     root     migration/1
Time pass: 3568 sec

---2015-12-08 16:16:17



User 3%, System 5%, IOW 0%, IRQ 0%
User 20 + Nice 19 + Sys 67 + Idle 1090 + IOW 0 + IRQ 0 + SIRQ 2 = 1198

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  573  1   7% S   123 1127612K  92448K  fg system   system_server
 5771  1   0% S     1      0K      0K     root     kworker/1:0
 8320  0   0% R     1   2260K    704K     shell    top
  746  3   0% S    24 1041452K  74972K  fg u0_a15   com.android.systemui
  143  2   0% S    12 151776K  14100K  fg system   /system/bin/surfaceflinger
 5507  2   0% S     1      0K      0K     root     kworker/u9:0
  134  0   0% S     1      0K      0K     root     galcore daemon 
 1113  0   0% S    10 908836K  31560K  bg u0_a143  com.sec.android.daemonapp
  110  3   0% S     1      0K      0K     root     kworker/3:1
 2396  1   0% S    11 906612K  26504K  bg u0_a148  com.rxnetworks.rxnservicesxybrid
Time pass: 3571 sec

---2015-12-08 16:16:17



User 0%, System 1%, IOW 0%, IRQ 0%
User 9 + Nice 0 + Sys 12 + Idle 1178 + IOW 0 + IRQ 0 + SIRQ 0 = 1199

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  573  1   0% S   123 1127612K  92448K  fg system   system_server
 5771  1   0% S     1      0K      0K     root     kworker/1:0
 8332  1   0% R     1   2264K    704K     shell    top
  746  3   0% S    24 1041452K  74972K  fg u0_a15   com.android.systemui
  143  2   0% S    12 151776K  14100K  fg system   /system/bin/surfaceflinger
 1943  0   0% S     1      0K      0K     root     kworker/u9:2
 8133  0   0% S     1      0K      0K     root     kworker/u8:2
 5507  0   0% S     1      0K      0K     root     kworker/u9:0
   11  0   0% S     1      0K      0K     root     watchdog/0
   12  1   0% S     1      0K      0K     root     watchdog/1
Time pass: 3575 sec

---2015-12-08 16:16:17



User 0%, System 0%, IOW 0%, IRQ 0%
User 3 + Nice 0 + Sys 8 + Idle 1184 + IOW 0 + IRQ 0 + SIRQ 1 = 1196

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 5771  1   0% R     1      0K      0K     root     kworker/1:0
 8344  2   0% R     1   2260K    704K     shell    top
  573  1   0% S   123 1127612K  92448K  fg system   system_server
  143  2   0% S    12 151776K  14100K  fg system   /system/bin/surfaceflinger
  740  2   0% S     1   3932K   2468K     wifi     /system/bin/wpa_supplicant
  746  3   0% S    24 1041452K  74972K  fg u0_a15   com.android.systemui
 1943  0   0% S     1      0K      0K     root     kworker/u9:2
  713  2   0% S     1      0K      0K     root     ksdioirqd/mmc2
   11  0   0% S     1      0K      0K     root     watchdog/0
   12  1   0% S     1      0K      0K     root     watchdog/1
Time pass: 3579 sec

---2015-12-08 16:16:17



User 0%, System 0%, IOW 0%, IRQ 0%
User 4 + Nice 0 + Sys 11 + Idle 1177 + IOW 0 + IRQ 0 + SIRQ 0 = 1192

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 5771  1   0% S     1      0K      0K     root     kworker/1:0
  573  2   0% S   123 1127612K  92448K  fg system   system_server
 8356  1   0% R     1   2264K    704K     shell    top
  746  3   0% S    24 1041452K  74972K  fg u0_a15   com.android.systemui
  143  2   0% S    12 151776K  14100K  fg system   /system/bin/surfaceflinger
 1943  0   0% S     1      0K      0K     root     kworker/u9:2
  134  0   0% S     1      0K      0K     root     galcore daemon 
   84  0   0% S     1      0K      0K     root     irq/254-bt532_t
  936  0   0% S    23 937048K  40352K  fg radio    com.android.phone
 8133  0   0% S     1      0K      0K     root     kworker/u8:2
Time pass: 3582 sec

---2015-12-08 16:16:17



User 1%, System 1%, IOW 0%, IRQ 0%
User 21 + Nice 0 + Sys 23 + Idle 1153 + IOW 0 + IRQ 0 + SIRQ 0 = 1197

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  573  2   0% S   123 1127612K  92448K  fg system   system_server
 5771  1   0% S     1      0K      0K     root     kworker/1:0
 8368  1   0% R     1   2260K    704K     shell    top
  746  3   0% S    24 1041452K  74972K  fg u0_a15   com.android.systemui
  143  2   0% S    12 151776K  14100K  fg system   /system/bin/surfaceflinger
 1943  0   0% S     1      0K      0K     root     kworker/u9:2
  917  2   0% S    37 990544K  59468K  bg u0_a8    com.google.android.gms.persistent
 2535  1   0% S    13 912332K  36856K  bg u0_a26   com.sec.spp.push
   23  3   0% S     1      0K      0K     root     migration/3
  713  2   0% S     1      0K      0K     root     ksdioirqd/mmc2
Time pass: 3586 sec

---2015-12-08 16:16:17



User 2%, System 1%, IOW 0%, IRQ 0%
User 32 + Nice 1 + Sys 20 + Idle 1137 + IOW 4 + IRQ 0 + SIRQ 1 = 1195

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  573  1   3% S   124 1128652K  92524K  fg system   system_server
 5771  1   1% S     1      0K      0K     root     kworker/1:0
 8392  1   0% R     1   2260K    704K     shell    top
  917  3   0% S    37 990544K  59464K  bg u0_a8    com.google.android.gms.persistent
 2468  3   0% S    17 965096K  58288K  bg u0_a86   com.google.android.talk
 1943  0   0% S     1      0K      0K     root     kworker/u9:2
  746  3   0% S    24 1041452K  74972K  fg u0_a15   com.android.systemui
  143  2   0% S    12 151776K  14100K  fg system   /system/bin/surfaceflinger
 7253  2   0% S     1      0K      0K     root     kworker/2:2
 8133  0   0% S     1      0K      0K     root     kworker/u8:2
Time pass: 3590 sec

---2015-12-08 16:16:17



User 0%, System 1%, IOW 0%, IRQ 0%
User 6 + Nice 0 + Sys 13 + Idle 1180 + IOW 0 + IRQ 0 + SIRQ 0 = 1199

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  573  1   1% S   124 1128652K  92524K  fg system   system_server
 5771  1   0% S     1      0K      0K     root     kworker/1:0
 8411  0   0% R     1   2260K    704K     shell    top
  746  3   0% S    24 1041452K  74972K  fg u0_a15   com.android.systemui
  143  2   0% S    12 151776K  14100K  fg system   /system/bin/surfaceflinger
 1943  0   0% S     1      0K      0K     root     kworker/u9:2
  713  2   0% S     1      0K      0K     root     ksdioirqd/mmc2
   96  0   0% S     1      0K      0K     root     mmcqd/0
  134  0   0% S     1      0K      0K     root     galcore daemon 
 8133  0   0% S     1      0K      0K     root     kworker/u8:2
Time pass: 3593 sec

---2015-12-08 16:16:17



User 0%, System 0%, IOW 0%, IRQ 0%
User 7 + Nice 0 + Sys 8 + Idle 1172 + IOW 1 + IRQ 0 + SIRQ 1 = 1189

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 5771  1   0% S     1      0K      0K     root     kworker/1:0
  573  3   0% S   124 1128652K  92524K  fg system   system_server
 8423  2   0% R     1   2264K    704K     shell    top
  746  3   0% S    24 1041452K  74972K  fg u0_a15   com.android.systemui
  143  2   0% S    12 151776K  14100K  fg system   /system/bin/surfaceflinger
 3697  0   0% S     1      0K      0K     root     kworker/u9:3
 6463  0   0% S     1      0K      0K     root     kworker/u8:1
 1000  0   0% S    27 985496K  49872K  bg u0_a8    com.google.process.gapps
   11  0   0% S     1      0K      0K     root     watchdog/0
   12  1   0% S     1      0K      0K     root     watchdog/1
Time pass: 3597 sec

---2015-12-08 16:16:17



User 1%, System 1%, IOW 0%, IRQ 0%
User 13 + Nice 1 + Sys 12 + Idle 1166 + IOW 0 + IRQ 0 + SIRQ 0 = 1192

  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
  573  2   1% S   124 1128652K  92524K  fg system   system_server
 5771  1   0% S     1      0K      0K     root     kworker/1:0
 8435  0   0% R     1   2260K    704K     shell    top
  746  3   0% R    24 1041452K  74972K  fg u0_a15   com.android.systemui
  143  0   0% S    12 151776K  14100K  fg system   /system/bin/surfaceflinger
 5507  1   0% S     1      0K      0K     root     kworker/u9:0
  917  3   0% S    37 990544K  59464K  bg u0_a8    com.google.android.gms.persistent
 1307  1   0% S    46 1134720K  73480K  bg u0_a8    com.google.android.gms
  135  0   0% S     1      0K      0K     root     galcore daemon 
 8133  1   0% S     1      0K      0K     root     kworker/u8:2
Time pass: 3600 sec

