---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          103948 kB
Buffers:            9404 kB
Cached:           589096 kB
SwapCached:            0 kB
Active:           688292 kB
Inactive:         365016 kB
Active(anon):     462152 kB
Inactive(anon):     1140 kB
Active(file):     226140 kB
Inactive(file):   363876 kB
Unevictable:        7268 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           4504 kB
LowTotal:         548148 kB
LowFree:           99444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        462228 kB
Mapped:           193804 kB
Shmem:              1184 kB
Slab:              33468 kB
SReclaimable:      12504 kB
SUnreclaim:        20964 kB
KernelStack:        8736 kB
PageTables:        18996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   45786592 kB
VmallocTotal:     253952 kB
VmallocUsed:       90112 kB
VmallocChunk:      51204 kB
Time pass: 3 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          103948 kB
Buffers:            9404 kB
Cached:           589096 kB
SwapCached:            0 kB
Active:           688380 kB
Inactive:         365044 kB
Active(anon):     462236 kB
Inactive(anon):     1140 kB
Active(file):     226144 kB
Inactive(file):   363904 kB
Unevictable:        7268 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           4504 kB
LowTotal:         548148 kB
LowFree:           99444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        462152 kB
Mapped:           193660 kB
Shmem:              1184 kB
Slab:              33460 kB
SReclaimable:      12504 kB
SUnreclaim:        20956 kB
KernelStack:        8736 kB
PageTables:        18996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   45786564 kB
VmallocTotal:     253952 kB
VmallocUsed:       90112 kB
VmallocChunk:      51204 kB
Time pass: 6 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          104072 kB
Buffers:            9404 kB
Cached:           589096 kB
SwapCached:            0 kB
Active:           688496 kB
Inactive:         365032 kB
Active(anon):     462340 kB
Inactive(anon):     1140 kB
Active(file):     226156 kB
Inactive(file):   363892 kB
Unevictable:        7268 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           4380 kB
LowTotal:         548148 kB
LowFree:           99692 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        462180 kB
Mapped:           193808 kB
Shmem:              1184 kB
Slab:              33528 kB
SReclaimable:      12504 kB
SUnreclaim:        21024 kB
KernelStack:        8728 kB
PageTables:        18996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   45786564 kB
VmallocTotal:     253952 kB
VmallocUsed:       90112 kB
VmallocChunk:      51204 kB
Time pass: 10 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          103700 kB
Buffers:            9404 kB
Cached:           589096 kB
SwapCached:            0 kB
Active:           688420 kB
Inactive:         365032 kB
Active(anon):     462264 kB
Inactive(anon):     1140 kB
Active(file):     226156 kB
Inactive(file):   363892 kB
Unevictable:        7268 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           4132 kB
LowTotal:         548148 kB
LowFree:           99568 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        462292 kB
Mapped:           193808 kB
Shmem:              1184 kB
Slab:              33448 kB
SReclaimable:      12504 kB
SUnreclaim:        20944 kB
KernelStack:        8712 kB
PageTables:        18976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   45786516 kB
VmallocTotal:     253952 kB
VmallocUsed:       90112 kB
VmallocChunk:      51204 kB
Time pass: 14 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          103972 kB
Buffers:            9404 kB
Cached:           589096 kB
SwapCached:            0 kB
Active:           688448 kB
Inactive:         365032 kB
Active(anon):     462292 kB
Inactive(anon):     1140 kB
Active(file):     226156 kB
Inactive(file):   363892 kB
Unevictable:        7268 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           4256 kB
LowTotal:         548148 kB
LowFree:           99716 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        462212 kB
Mapped:           193808 kB
Shmem:              1184 kB
Slab:              33428 kB
SReclaimable:      12504 kB
SUnreclaim:        20924 kB
KernelStack:        8704 kB
PageTables:        18984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   45786508 kB
VmallocTotal:     253952 kB
VmallocUsed:       90112 kB
VmallocChunk:      51204 kB
Time pass: 17 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           53912 kB
Buffers:            9588 kB
Cached:           623476 kB
SwapCached:            0 kB
Active:           702276 kB
Inactive:         397912 kB
Active(anon):     474556 kB
Inactive(anon):     1140 kB
Active(file):     227720 kB
Inactive(file):   396772 kB
Unevictable:        7268 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           1528 kB
LowTotal:         548148 kB
LowFree:           52384 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               864 kB
Writeback:             0 kB
AnonPages:        474796 kB
Mapped:           201872 kB
Shmem:              1184 kB
Slab:              33592 kB
SReclaimable:      12556 kB
SUnreclaim:        21036 kB
KernelStack:        8808 kB
PageTables:        19408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46678088 kB
VmallocTotal:     253952 kB
VmallocUsed:       92260 kB
VmallocChunk:      51204 kB
Time pass: 21 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           35916 kB
Buffers:            9012 kB
Cached:           590504 kB
SwapCached:            0 kB
Active:           732624 kB
Inactive:         350664 kB
Active(anon):     491284 kB
Inactive(anon):     1268 kB
Active(file):     241340 kB
Inactive(file):   349396 kB
Unevictable:        7268 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           2608 kB
LowTotal:         548148 kB
LowFree:           33308 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        491132 kB
Mapped:           210124 kB
Shmem:              1312 kB
Slab:              33700 kB
SReclaimable:      12624 kB
SUnreclaim:        21076 kB
KernelStack:        9088 kB
PageTables:        19640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46738488 kB
VmallocTotal:     253952 kB
VmallocUsed:       92476 kB
VmallocChunk:      51204 kB
Time pass: 25 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           36884 kB
Buffers:            8900 kB
Cached:           573932 kB
SwapCached:            0 kB
Active:           738460 kB
Inactive:         330564 kB
Active(anon):     493516 kB
Inactive(anon):     1268 kB
Active(file):     244944 kB
Inactive(file):   329296 kB
Unevictable:        7268 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           2372 kB
LowTotal:         548148 kB
LowFree:           34512 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:        493592 kB
Mapped:           209400 kB
Shmem:              1312 kB
Slab:              33704 kB
SReclaimable:      12576 kB
SUnreclaim:        21128 kB
KernelStack:        9104 kB
PageTables:        19676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46752472 kB
VmallocTotal:     253952 kB
VmallocUsed:       92476 kB
VmallocChunk:      51204 kB
Time pass: 28 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           32112 kB
Buffers:            8900 kB
Cached:           574104 kB
SwapCached:            0 kB
Active:           737960 kB
Inactive:         330724 kB
Active(anon):     492996 kB
Inactive(anon):     1268 kB
Active(file):     244964 kB
Inactive(file):   329456 kB
Unevictable:        7268 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           1652 kB
LowTotal:         548148 kB
LowFree:           30460 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:        493016 kB
Mapped:           209332 kB
Shmem:              1312 kB
Slab:              33708 kB
SReclaimable:      12576 kB
SUnreclaim:        21132 kB
KernelStack:        9104 kB
PageTables:        19692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46757980 kB
VmallocTotal:     253952 kB
VmallocUsed:       92476 kB
VmallocChunk:      51204 kB
Time pass: 32 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           33832 kB
Buffers:            8620 kB
Cached:           562848 kB
SwapCached:            0 kB
Active:           742648 kB
Inactive:         319988 kB
Active(anon):     498712 kB
Inactive(anon):     1268 kB
Active(file):     243936 kB
Inactive(file):   318720 kB
Unevictable:        7268 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           2600 kB
LowTotal:         548148 kB
LowFree:           31232 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        498616 kB
Mapped:           209184 kB
Shmem:              1312 kB
Slab:              33716 kB
SReclaimable:      12576 kB
SUnreclaim:        21140 kB
KernelStack:        9096 kB
PageTables:        19688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46771204 kB
VmallocTotal:     253952 kB
VmallocUsed:       92476 kB
VmallocChunk:      51204 kB
Time pass: 35 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           31360 kB
Buffers:            8476 kB
Cached:           527512 kB
SwapCached:            0 kB
Active:           743624 kB
Inactive:         294272 kB
Active(anon):     510248 kB
Inactive(anon):     1268 kB
Active(file):     233376 kB
Inactive(file):   293004 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           2736 kB
LowTotal:         548148 kB
LowFree:           28624 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        510396 kB
Mapped:           209168 kB
Shmem:              1312 kB
Slab:              33740 kB
SReclaimable:      12584 kB
SUnreclaim:        21156 kB
KernelStack:        9096 kB
PageTables:        19912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46878568 kB
VmallocTotal:     253952 kB
VmallocUsed:       92928 kB
VmallocChunk:      51204 kB
Time pass: 39 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           32388 kB
Buffers:            8312 kB
Cached:           521752 kB
SwapCached:            0 kB
Active:           745584 kB
Inactive:         288932 kB
Active(anon):     512648 kB
Inactive(anon):     1268 kB
Active(file):     232936 kB
Inactive(file):   287664 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           3016 kB
LowTotal:         548148 kB
LowFree:           29372 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        512660 kB
Mapped:           209188 kB
Shmem:              1312 kB
Slab:              33756 kB
SReclaimable:      12592 kB
SUnreclaim:        21164 kB
KernelStack:        9088 kB
PageTables:        19940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46880568 kB
VmallocTotal:     253952 kB
VmallocUsed:       92928 kB
VmallocChunk:      51204 kB
Time pass: 43 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           61496 kB
Buffers:            8340 kB
Cached:           522992 kB
SwapCached:            0 kB
Active:           737032 kB
Inactive:         289812 kB
Active(anon):     503788 kB
Inactive(anon):     1272 kB
Active(file):     233244 kB
Inactive(file):   288540 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:          21144 kB
LowTotal:         548148 kB
LowFree:           40352 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               460 kB
Writeback:             0 kB
AnonPages:        503884 kB
Mapped:           210344 kB
Shmem:              1316 kB
Slab:              33804 kB
SReclaimable:      12616 kB
SUnreclaim:        21188 kB
KernelStack:        9128 kB
PageTables:        19900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46863572 kB
VmallocTotal:     253952 kB
VmallocUsed:       93028 kB
VmallocChunk:      51204 kB
Time pass: 46 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           47428 kB
Buffers:            8372 kB
Cached:           523912 kB
SwapCached:            0 kB
Active:           741104 kB
Inactive:         290624 kB
Active(anon):     507696 kB
Inactive(anon):     1272 kB
Active(file):     233408 kB
Inactive(file):   289352 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           9240 kB
LowTotal:         548148 kB
LowFree:           38188 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               888 kB
Writeback:             4 kB
AnonPages:        507776 kB
Mapped:           210504 kB
Shmem:              1316 kB
Slab:              33764 kB
SReclaimable:      12624 kB
SUnreclaim:        21140 kB
KernelStack:        9128 kB
PageTables:        19948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46875652 kB
VmallocTotal:     253952 kB
VmallocUsed:       93028 kB
VmallocChunk:      51204 kB
Time pass: 50 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           45956 kB
Buffers:            8432 kB
Cached:           523856 kB
SwapCached:            0 kB
Active:           739480 kB
Inactive:         290688 kB
Active(anon):     506076 kB
Inactive(anon):     1272 kB
Active(file):     233404 kB
Inactive(file):   289416 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           7976 kB
LowTotal:         548148 kB
LowFree:           37980 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        505976 kB
Mapped:           210512 kB
Shmem:              1316 kB
Slab:              33776 kB
SReclaimable:      12624 kB
SUnreclaim:        21152 kB
KernelStack:        9136 kB
PageTables:        19940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46876772 kB
VmallocTotal:     253952 kB
VmallocUsed:       93028 kB
VmallocChunk:      51204 kB
Time pass: 53 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           36220 kB
Buffers:            8440 kB
Cached:           525388 kB
SwapCached:            0 kB
Active:           742224 kB
Inactive:         292056 kB
Active(anon):     508772 kB
Inactive(anon):     1272 kB
Active(file):     233452 kB
Inactive(file):   290784 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           1836 kB
LowTotal:         548148 kB
LowFree:           34384 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:        508852 kB
Mapped:           211312 kB
Shmem:              1316 kB
Slab:              33796 kB
SReclaimable:      12640 kB
SUnreclaim:        21156 kB
KernelStack:        9152 kB
PageTables:        19972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46884964 kB
VmallocTotal:     253952 kB
VmallocUsed:       93028 kB
VmallocChunk:      51204 kB
Time pass: 57 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           35884 kB
Buffers:            8448 kB
Cached:           525404 kB
SwapCached:            0 kB
Active:           742372 kB
Inactive:         292188 kB
Active(anon):     508904 kB
Inactive(anon):     1272 kB
Active(file):     233468 kB
Inactive(file):   290916 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           1676 kB
LowTotal:         548148 kB
LowFree:           34208 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:        508932 kB
Mapped:           211432 kB
Shmem:              1316 kB
Slab:              33824 kB
SReclaimable:      12672 kB
SUnreclaim:        21152 kB
KernelStack:        9152 kB
PageTables:        19980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46885088 kB
VmallocTotal:     253952 kB
VmallocUsed:       93028 kB
VmallocChunk:      51204 kB
Time pass: 60 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           31560 kB
Buffers:            8368 kB
Cached:           521644 kB
SwapCached:            0 kB
Active:           747996 kB
Inactive:         288092 kB
Active(anon):     514208 kB
Inactive(anon):     1272 kB
Active(file):     233788 kB
Inactive(file):   286820 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           2788 kB
LowTotal:         548148 kB
LowFree:           28772 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               300 kB
Writeback:             0 kB
AnonPages:        513968 kB
Mapped:           211732 kB
Shmem:              1316 kB
Slab:              33976 kB
SReclaimable:      12672 kB
SUnreclaim:        21304 kB
KernelStack:        9152 kB
PageTables:        19980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46892620 kB
VmallocTotal:     253952 kB
VmallocUsed:       93028 kB
VmallocChunk:      51204 kB
Time pass: 64 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           31764 kB
Buffers:            8376 kB
Cached:           518488 kB
SwapCached:            0 kB
Active:           746688 kB
Inactive:         285220 kB
Active(anon):     513248 kB
Inactive(anon):     1272 kB
Active(file):     233440 kB
Inactive(file):   283948 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           1552 kB
LowTotal:         548148 kB
LowFree:           30212 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               588 kB
Writeback:             0 kB
AnonPages:        513204 kB
Mapped:           211700 kB
Shmem:              1316 kB
Slab:              34008 kB
SReclaimable:      12688 kB
SUnreclaim:        21320 kB
KernelStack:        9152 kB
PageTables:        19980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46895460 kB
VmallocTotal:     253952 kB
VmallocUsed:       93028 kB
VmallocChunk:      51204 kB
Time pass: 67 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           31636 kB
Buffers:            8136 kB
Cached:           507464 kB
SwapCached:            0 kB
Active:           755264 kB
Inactive:         277112 kB
Active(anon):     524904 kB
Inactive(anon):     1272 kB
Active(file):     230360 kB
Inactive(file):   275840 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           2084 kB
LowTotal:         548148 kB
LowFree:           29552 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:        525004 kB
Mapped:           215244 kB
Shmem:              1316 kB
Slab:              34068 kB
SReclaimable:      12696 kB
SUnreclaim:        21372 kB
KernelStack:        9216 kB
PageTables:        20052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46912952 kB
VmallocTotal:     253952 kB
VmallocUsed:       93028 kB
VmallocChunk:      51204 kB
Time pass: 71 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           34840 kB
Buffers:            8028 kB
Cached:           490988 kB
SwapCached:            0 kB
Active:           762740 kB
Inactive:         262604 kB
Active(anon):     534380 kB
Inactive(anon):     1388 kB
Active(file):     228360 kB
Inactive(file):   261216 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           2764 kB
LowTotal:         548148 kB
LowFree:           32076 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        534484 kB
Mapped:           216596 kB
Shmem:              1436 kB
Slab:              34228 kB
SReclaimable:      12696 kB
SUnreclaim:        21532 kB
KernelStack:        9344 kB
PageTables:        20176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46932456 kB
VmallocTotal:     253952 kB
VmallocUsed:       93688 kB
VmallocChunk:      51204 kB
Time pass: 75 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           33264 kB
Buffers:            8028 kB
Cached:           487804 kB
SwapCached:            0 kB
Active:           763212 kB
Inactive:         260124 kB
Active(anon):     535724 kB
Inactive(anon):     1412 kB
Active(file):     227488 kB
Inactive(file):   258712 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           3952 kB
LowTotal:         548148 kB
LowFree:           29312 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        535660 kB
Mapped:           216484 kB
Shmem:              1468 kB
Slab:              34328 kB
SReclaimable:      12696 kB
SUnreclaim:        21632 kB
KernelStack:        9360 kB
PageTables:        20356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46937032 kB
VmallocTotal:     253952 kB
VmallocUsed:       94024 kB
VmallocChunk:      51204 kB
Time pass: 79 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           32376 kB
Buffers:            8036 kB
Cached:           487916 kB
SwapCached:            0 kB
Active:           763832 kB
Inactive:         260244 kB
Active(anon):     536344 kB
Inactive(anon):     1520 kB
Active(file):     227488 kB
Inactive(file):   258724 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           2232 kB
LowTotal:         548148 kB
LowFree:           30144 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        536220 kB
Mapped:           216744 kB
Shmem:              1580 kB
Slab:              34368 kB
SReclaimable:      12696 kB
SUnreclaim:        21672 kB
KernelStack:        9352 kB
PageTables:        20356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46938380 kB
VmallocTotal:     253952 kB
VmallocUsed:       94024 kB
VmallocChunk:      51204 kB
Time pass: 82 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           32112 kB
Buffers:            8052 kB
Cached:           487916 kB
SwapCached:            0 kB
Active:           764048 kB
Inactive:         260280 kB
Active(anon):     536560 kB
Inactive(anon):     1532 kB
Active(file):     227488 kB
Inactive(file):   258748 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           1512 kB
LowTotal:         548148 kB
LowFree:           30600 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        536488 kB
Mapped:           216776 kB
Shmem:              1580 kB
Slab:              34240 kB
SReclaimable:      12696 kB
SUnreclaim:        21544 kB
KernelStack:        9344 kB
PageTables:        20352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46938544 kB
VmallocTotal:     253952 kB
VmallocUsed:       94024 kB
VmallocChunk:      51204 kB
Time pass: 87 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           30736 kB
Buffers:            8068 kB
Cached:           487916 kB
SwapCached:            0 kB
Active:           765184 kB
Inactive:         260296 kB
Active(anon):     537696 kB
Inactive(anon):     1532 kB
Active(file):     227488 kB
Inactive(file):   258764 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           1760 kB
LowTotal:         548148 kB
LowFree:           28976 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        537756 kB
Mapped:           216776 kB
Shmem:              1580 kB
Slab:              34368 kB
SReclaimable:      12704 kB
SUnreclaim:        21664 kB
KernelStack:        9344 kB
PageTables:        20356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46939040 kB
VmallocTotal:     253952 kB
VmallocUsed:       94024 kB
VmallocChunk:      51204 kB
Time pass: 91 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           35576 kB
Buffers:            8092 kB
Cached:           481728 kB
SwapCached:            0 kB
Active:           764380 kB
Inactive:         256092 kB
Active(anon):     538860 kB
Inactive(anon):     1532 kB
Active(file):     225520 kB
Inactive(file):   254560 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           3620 kB
LowTotal:         548148 kB
LowFree:           31956 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        538824 kB
Mapped:           216280 kB
Shmem:              1580 kB
Slab:              34136 kB
SReclaimable:      12704 kB
SUnreclaim:        21432 kB
KernelStack:        9344 kB
PageTables:        20364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46940436 kB
VmallocTotal:     253952 kB
VmallocUsed:       94024 kB
VmallocChunk:      51204 kB
Time pass: 95 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           35744 kB
Buffers:            8092 kB
Cached:           481764 kB
SwapCached:            0 kB
Active:           763660 kB
Inactive:         256116 kB
Active(anon):     538140 kB
Inactive(anon):     1532 kB
Active(file):     225520 kB
Inactive(file):   254584 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           2976 kB
LowTotal:         548148 kB
LowFree:           32768 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        538104 kB
Mapped:           216292 kB
Shmem:              1600 kB
Slab:              34244 kB
SReclaimable:      12704 kB
SUnreclaim:        21540 kB
KernelStack:        9352 kB
PageTables:        20368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46940348 kB
VmallocTotal:     253952 kB
VmallocUsed:       94024 kB
VmallocChunk:      51204 kB
Time pass: 98 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           35256 kB
Buffers:            8116 kB
Cached:           481748 kB
SwapCached:            0 kB
Active:           764368 kB
Inactive:         256136 kB
Active(anon):     538848 kB
Inactive(anon):     1552 kB
Active(file):     225520 kB
Inactive(file):   254584 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           2432 kB
LowTotal:         548148 kB
LowFree:           32824 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        539036 kB
Mapped:           216288 kB
Shmem:              1600 kB
Slab:              34272 kB
SReclaimable:      12704 kB
SUnreclaim:        21568 kB
KernelStack:        9344 kB
PageTables:        20368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46940248 kB
VmallocTotal:     253952 kB
VmallocUsed:       94024 kB
VmallocChunk:      51204 kB
Time pass: 103 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           35740 kB
Buffers:            8116 kB
Cached:           481792 kB
SwapCached:            0 kB
Active:           763444 kB
Inactive:         256160 kB
Active(anon):     537924 kB
Inactive(anon):     1552 kB
Active(file):     225520 kB
Inactive(file):   254608 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           3000 kB
LowTotal:         548148 kB
LowFree:           32740 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        538012 kB
Mapped:           216316 kB
Shmem:              1628 kB
Slab:              34224 kB
SReclaimable:      12704 kB
SUnreclaim:        21520 kB
KernelStack:        9336 kB
PageTables:        20360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46939092 kB
VmallocTotal:     253952 kB
VmallocUsed:       94024 kB
VmallocChunk:      51204 kB
Time pass: 106 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           36072 kB
Buffers:            8124 kB
Cached:           481792 kB
SwapCached:            0 kB
Active:           762496 kB
Inactive:         256188 kB
Active(anon):     536976 kB
Inactive(anon):     1580 kB
Active(file):     225520 kB
Inactive(file):   254608 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           3124 kB
LowTotal:         548148 kB
LowFree:           32948 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        537024 kB
Mapped:           216316 kB
Shmem:              1628 kB
Slab:              34224 kB
SReclaimable:      12704 kB
SUnreclaim:        21520 kB
KernelStack:        9328 kB
PageTables:        20360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46939060 kB
VmallocTotal:     253952 kB
VmallocUsed:       94024 kB
VmallocChunk:      51204 kB
Time pass: 110 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           35832 kB
Buffers:            8124 kB
Cached:           481792 kB
SwapCached:            0 kB
Active:           762536 kB
Inactive:         256196 kB
Active(anon):     537016 kB
Inactive(anon):     1580 kB
Active(file):     225520 kB
Inactive(file):   254616 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           2876 kB
LowTotal:         548148 kB
LowFree:           32956 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        537068 kB
Mapped:           216316 kB
Shmem:              1628 kB
Slab:              34352 kB
SReclaimable:      12704 kB
SUnreclaim:        21648 kB
KernelStack:        9328 kB
PageTables:        20360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46939032 kB
VmallocTotal:     253952 kB
VmallocUsed:       94024 kB
VmallocChunk:      51204 kB
Time pass: 113 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:           35032 kB
Buffers:            8124 kB
Cached:           482552 kB
SwapCached:            0 kB
Active:           765880 kB
Inactive:         253544 kB
Active(anon):     537032 kB
Inactive(anon):     1272 kB
Active(file):     228848 kB
Inactive(file):   252272 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:           2484 kB
LowTotal:         548148 kB
LowFree:           32548 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        536992 kB
Mapped:           215844 kB
Shmem:              1316 kB
Slab:              34376 kB
SReclaimable:      12704 kB
SUnreclaim:        21672 kB
KernelStack:        9264 kB
PageTables:        20272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   46932608 kB
VmallocTotal:     253952 kB
VmallocUsed:       94244 kB
VmallocChunk:      51204 kB
Time pass: 117 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          214100 kB
Buffers:            8172 kB
Cached:           478564 kB
SwapCached:            0 kB
Active:           687148 kB
Inactive:         248816 kB
Active(anon):     457476 kB
Inactive(anon):     1140 kB
Active(file):     229672 kB
Inactive(file):   247676 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:          84272 kB
LowTotal:         548148 kB
LowFree:          129828 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:        457416 kB
Mapped:           185852 kB
Shmem:              1184 kB
Slab:              34116 kB
SReclaimable:      12704 kB
SUnreclaim:        21412 kB
KernelStack:        8496 kB
PageTables:        18800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   45040940 kB
VmallocTotal:     253952 kB
VmallocUsed:       90788 kB
VmallocChunk:      51204 kB
Time pass: 121 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          214008 kB
Buffers:            8172 kB
Cached:           478564 kB
SwapCached:            0 kB
Active:           687328 kB
Inactive:         248868 kB
Active(anon):     457656 kB
Inactive(anon):     1140 kB
Active(file):     229672 kB
Inactive(file):   247728 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:          84148 kB
LowTotal:         548148 kB
LowFree:          129860 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        457640 kB
Mapped:           185904 kB
Shmem:              1184 kB
Slab:              34084 kB
SReclaimable:      12704 kB
SUnreclaim:        21380 kB
KernelStack:        8496 kB
PageTables:        18804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   45046980 kB
VmallocTotal:     253952 kB
VmallocUsed:       90788 kB
VmallocChunk:      51204 kB
Time pass: 124 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          284056 kB
Buffers:           19188 kB
Cached:           478764 kB
SwapCached:            0 kB
Active:           641040 kB
Inactive:         227084 kB
Active(anon):     378368 kB
Inactive(anon):     1012 kB
Active(file):     262672 kB
Inactive(file):   226072 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:         134120 kB
LowTotal:         548148 kB
LowFree:          149936 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        378472 kB
Mapped:           140224 kB
Shmem:              1056 kB
Slab:              32988 kB
SReclaimable:      12892 kB
SUnreclaim:        20096 kB
KernelStack:        6264 kB
PageTables:        12440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   27431416 kB
VmallocTotal:     253952 kB
VmallocUsed:       68132 kB
VmallocChunk:      51204 kB
Time pass: 3543 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          284320 kB
Buffers:           19188 kB
Cached:           478764 kB
SwapCached:            0 kB
Active:           641044 kB
Inactive:         227084 kB
Active(anon):     378372 kB
Inactive(anon):     1012 kB
Active(file):     262672 kB
Inactive(file):   226072 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:         134368 kB
LowTotal:         548148 kB
LowFree:          149952 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        378384 kB
Mapped:           140324 kB
Shmem:              1056 kB
Slab:              32988 kB
SReclaimable:      12892 kB
SUnreclaim:        20096 kB
KernelStack:        6264 kB
PageTables:        12420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   27431452 kB
VmallocTotal:     253952 kB
VmallocUsed:       68132 kB
VmallocChunk:      51204 kB
Time pass: 3546 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          284280 kB
Buffers:           19188 kB
Cached:           478764 kB
SwapCached:            0 kB
Active:           641052 kB
Inactive:         227084 kB
Active(anon):     378380 kB
Inactive(anon):     1012 kB
Active(file):     262672 kB
Inactive(file):   226072 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:         134368 kB
LowTotal:         548148 kB
LowFree:          149912 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        378480 kB
Mapped:           140372 kB
Shmem:              1056 kB
Slab:              32988 kB
SReclaimable:      12892 kB
SUnreclaim:        20096 kB
KernelStack:        6264 kB
PageTables:        12440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   27431440 kB
VmallocTotal:     253952 kB
VmallocUsed:       68132 kB
VmallocChunk:      51204 kB
Time pass: 3550 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          284180 kB
Buffers:           19188 kB
Cached:           478764 kB
SwapCached:            0 kB
Active:           641112 kB
Inactive:         227084 kB
Active(anon):     378440 kB
Inactive(anon):     1012 kB
Active(file):     262672 kB
Inactive(file):   226072 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:         134368 kB
LowTotal:         548148 kB
LowFree:          149812 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        378488 kB
Mapped:           140372 kB
Shmem:              1056 kB
Slab:              32984 kB
SReclaimable:      12892 kB
SUnreclaim:        20092 kB
KernelStack:        6264 kB
PageTables:        12440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   27431428 kB
VmallocTotal:     253952 kB
VmallocUsed:       68132 kB
VmallocChunk:      51204 kB
Time pass: 3553 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          284196 kB
Buffers:           19188 kB
Cached:           478764 kB
SwapCached:            0 kB
Active:           641100 kB
Inactive:         227084 kB
Active(anon):     378428 kB
Inactive(anon):     1012 kB
Active(file):     262672 kB
Inactive(file):   226072 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:         134492 kB
LowTotal:         548148 kB
LowFree:          149704 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        378440 kB
Mapped:           140300 kB
Shmem:              1056 kB
Slab:              32984 kB
SReclaimable:      12892 kB
SUnreclaim:        20092 kB
KernelStack:        6248 kB
PageTables:        12408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   27431444 kB
VmallocTotal:     253952 kB
VmallocUsed:       68132 kB
VmallocChunk:      51204 kB
Time pass: 3557 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          283932 kB
Buffers:           19188 kB
Cached:           478764 kB
SwapCached:            0 kB
Active:           641080 kB
Inactive:         227084 kB
Active(anon):     378408 kB
Inactive(anon):     1012 kB
Active(file):     262672 kB
Inactive(file):   226072 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:         134368 kB
LowTotal:         548148 kB
LowFree:          149564 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        378496 kB
Mapped:           140372 kB
Shmem:              1056 kB
Slab:              32984 kB
SReclaimable:      12892 kB
SUnreclaim:        20092 kB
KernelStack:        6264 kB
PageTables:        12440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   27431452 kB
VmallocTotal:     253952 kB
VmallocUsed:       68132 kB
VmallocChunk:      51204 kB
Time pass: 3561 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          284304 kB
Buffers:           19188 kB
Cached:           478764 kB
SwapCached:            0 kB
Active:           641180 kB
Inactive:         227084 kB
Active(anon):     378508 kB
Inactive(anon):     1012 kB
Active(file):     262672 kB
Inactive(file):   226072 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:         134492 kB
LowTotal:         548148 kB
LowFree:          149812 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        378380 kB
Mapped:           140224 kB
Shmem:              1056 kB
Slab:              32984 kB
SReclaimable:      12892 kB
SUnreclaim:        20092 kB
KernelStack:        6264 kB
PageTables:        12440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   27431420 kB
VmallocTotal:     253952 kB
VmallocUsed:       68132 kB
VmallocChunk:      51204 kB
Time pass: 3564 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          284056 kB
Buffers:           19188 kB
Cached:           478764 kB
SwapCached:            0 kB
Active:           641136 kB
Inactive:         227084 kB
Active(anon):     378464 kB
Inactive(anon):     1012 kB
Active(file):     262672 kB
Inactive(file):   226072 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:         134368 kB
LowTotal:         548148 kB
LowFree:          149688 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        378508 kB
Mapped:           140372 kB
Shmem:              1056 kB
Slab:              32984 kB
SReclaimable:      12892 kB
SUnreclaim:        20092 kB
KernelStack:        6264 kB
PageTables:        12440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   27431320 kB
VmallocTotal:     253952 kB
VmallocUsed:       68132 kB
VmallocChunk:      51204 kB
Time pass: 3568 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          284156 kB
Buffers:           19188 kB
Cached:           478764 kB
SwapCached:            0 kB
Active:           641124 kB
Inactive:         227084 kB
Active(anon):     378452 kB
Inactive(anon):     1012 kB
Active(file):     262672 kB
Inactive(file):   226072 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:         134368 kB
LowTotal:         548148 kB
LowFree:          149788 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        378396 kB
Mapped:           140224 kB
Shmem:              1056 kB
Slab:              32984 kB
SReclaimable:      12892 kB
SUnreclaim:        20092 kB
KernelStack:        6264 kB
PageTables:        12440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   27431432 kB
VmallocTotal:     253952 kB
VmallocUsed:       68132 kB
VmallocChunk:      51204 kB
Time pass: 3572 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          284180 kB
Buffers:           19188 kB
Cached:           478764 kB
SwapCached:            0 kB
Active:           641160 kB
Inactive:         227084 kB
Active(anon):     378488 kB
Inactive(anon):     1012 kB
Active(file):     262672 kB
Inactive(file):   226072 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:         134492 kB
LowTotal:         548148 kB
LowFree:          149688 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        378412 kB
Mapped:           140372 kB
Shmem:              1056 kB
Slab:              32976 kB
SReclaimable:      12892 kB
SUnreclaim:        20084 kB
KernelStack:        6264 kB
PageTables:        12436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   27431460 kB
VmallocTotal:     253952 kB
VmallocUsed:       68132 kB
VmallocChunk:      51204 kB
Time pass: 3575 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          283932 kB
Buffers:           19188 kB
Cached:           478764 kB
SwapCached:            0 kB
Active:           641176 kB
Inactive:         227084 kB
Active(anon):     378504 kB
Inactive(anon):     1012 kB
Active(file):     262672 kB
Inactive(file):   226072 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:         134120 kB
LowTotal:         548148 kB
LowFree:          149812 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        378544 kB
Mapped:           140372 kB
Shmem:              1056 kB
Slab:              32956 kB
SReclaimable:      12892 kB
SUnreclaim:        20064 kB
KernelStack:        6264 kB
PageTables:        12440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   27431456 kB
VmallocTotal:     253952 kB
VmallocUsed:       68132 kB
VmallocChunk:      51204 kB
Time pass: 3579 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          283916 kB
Buffers:           19188 kB
Cached:           478764 kB
SwapCached:            0 kB
Active:           641108 kB
Inactive:         227084 kB
Active(anon):     378436 kB
Inactive(anon):     1012 kB
Active(file):     262672 kB
Inactive(file):   226072 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:         134120 kB
LowTotal:         548148 kB
LowFree:          149796 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        378536 kB
Mapped:           140376 kB
Shmem:              1056 kB
Slab:              32956 kB
SReclaimable:      12892 kB
SUnreclaim:        20064 kB
KernelStack:        6264 kB
PageTables:        12420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   27431456 kB
VmallocTotal:     253952 kB
VmallocUsed:       68132 kB
VmallocChunk:      51204 kB
Time pass: 3582 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          283700 kB
Buffers:           19188 kB
Cached:           478764 kB
SwapCached:            0 kB
Active:           641220 kB
Inactive:         227084 kB
Active(anon):     378548 kB
Inactive(anon):     1012 kB
Active(file):     262672 kB
Inactive(file):   226072 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:         133872 kB
LowTotal:         548148 kB
LowFree:          149828 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        378508 kB
Mapped:           140304 kB
Shmem:              1056 kB
Slab:              32956 kB
SReclaimable:      12892 kB
SUnreclaim:        20064 kB
KernelStack:        6264 kB
PageTables:        12408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   27431452 kB
VmallocTotal:     253952 kB
VmallocUsed:       68132 kB
VmallocChunk:      51204 kB
Time pass: 3586 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          283636 kB
Buffers:           19212 kB
Cached:           478828 kB
SwapCached:            0 kB
Active:           641312 kB
Inactive:         227164 kB
Active(anon):     378640 kB
Inactive(anon):     1012 kB
Active(file):     262672 kB
Inactive(file):   226152 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:         133996 kB
LowTotal:         548148 kB
LowFree:          149640 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        378664 kB
Mapped:           140376 kB
Shmem:              1056 kB
Slab:              32960 kB
SReclaimable:      12896 kB
SUnreclaim:        20064 kB
KernelStack:        6288 kB
PageTables:        12444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   27431492 kB
VmallocTotal:     253952 kB
VmallocUsed:       68132 kB
VmallocChunk:      51204 kB
Time pass: 3590 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          283784 kB
Buffers:           19212 kB
Cached:           478828 kB
SwapCached:            0 kB
Active:           641380 kB
Inactive:         227172 kB
Active(anon):     378708 kB
Inactive(anon):     1012 kB
Active(file):     262672 kB
Inactive(file):   226160 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:         133996 kB
LowTotal:         548148 kB
LowFree:          149788 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        378544 kB
Mapped:           140376 kB
Shmem:              1056 kB
Slab:              32960 kB
SReclaimable:      12896 kB
SUnreclaim:        20064 kB
KernelStack:        6288 kB
PageTables:        12444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   27431492 kB
VmallocTotal:     253952 kB
VmallocUsed:       68132 kB
VmallocChunk:      51204 kB
Time pass: 3594 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          283684 kB
Buffers:           19220 kB
Cached:           478828 kB
SwapCached:            0 kB
Active:           641336 kB
Inactive:         227172 kB
Active(anon):     378664 kB
Inactive(anon):     1012 kB
Active(file):     262672 kB
Inactive(file):   226160 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:         134120 kB
LowTotal:         548148 kB
LowFree:          149564 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        378644 kB
Mapped:           140328 kB
Shmem:              1056 kB
Slab:              32960 kB
SReclaimable:      12896 kB
SUnreclaim:        20064 kB
KernelStack:        6280 kB
PageTables:        12420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   27431484 kB
VmallocTotal:     253952 kB
VmallocUsed:       68132 kB
VmallocChunk:      51204 kB
Time pass: 3597 sec

---2015-12-08 16:16:17
MemTotal:        1350964 kB
MemFree:          284116 kB
Buffers:           19220 kB
Cached:           478828 kB
SwapCached:            0 kB
Active:           641404 kB
Inactive:         227180 kB
Active(anon):     378732 kB
Inactive(anon):     1012 kB
Active(file):     262672 kB
Inactive(file):   226168 kB
Unevictable:        8152 kB
Mlocked:               0 kB
HighTotal:        802816 kB
HighFree:         134368 kB
LowTotal:         548148 kB
LowFree:          149748 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        378640 kB
Mapped:           140228 kB
Shmem:              1056 kB
Slab:              32960 kB
SReclaimable:      12896 kB
SUnreclaim:        20064 kB
KernelStack:        6280 kB
PageTables:        12440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      675480 kB
Committed_AS:   27431476 kB
VmallocTotal:     253952 kB
VmallocUsed:       68132 kB
VmallocChunk:      51204 kB
Time pass: 3601 sec

